(block uyuni-selinux-policy
    (blockinherit container)

    (allow process container_file_t ( dir ( add_name create getattr ioctl lock open read remove_name rmdir search setattr write )))
    (allow process container_file_t ( file ( append create getattr ioctl lock map open read rename setattr unlink write )))
    (allow process container_file_t ( fifo_file ( getattr read write append ioctl lock open )))
    (allow process container_file_t ( sock_file ( append getattr open read write )))

    (allow process ssh_home_t ( dir ( add_name create getattr ioctl lock open read remove_name rmdir search setattr write )))
    (allow process ssh_home_t ( file ( append create getattr ioctl lock map open read rename setattr unlink write )))
    (allow process ssh_home_t ( fifo_file ( getattr read write append ioctl lock open )))
    (allow process ssh_home_t ( sock_file ( append getattr open read write )))

    (allow process ssh_port_t (tcp_socket (name_connect)))
    (allow process ssh_port_t (tcp_socket (recv_msg send_msg)))

    (allow process user_tmp_t ( dir ( add_name create getattr ioctl lock open read remove_name rmdir search setattr write )))
    (allow process user_tmp_t ( file ( append create getattr ioctl lock map open read rename setattr unlink write execute execute_no_trans )))
    (allow process user_tmp_t ( fifo_file ( getattr read write append ioctl lock open )))
    (allow process user_tmp_t ( sock_file ( append getattr open read write )))

    (allow process unconfined_t ( unix_stream_socket ( connectto )))
)