{
    textdomain "susemanager";

    import "Directory";
    import "FileUtils";
    import "Hostname";
    import "Wizard";

    string dir		= Directory::tmpdir;
    any ret		= `next;

    string migration_file	= Directory::tmpdir + "/susemanager_migration";
    boolean migration		= FileUtils::Exists (migration_file);

    if (migration)
	return ret;

    term contents = `HBox (`HSpacing (1), `VBox (
	`VSpacing (2),
	// richtext label
	`RichText (`id (`rt), sformat (_("<p>SUSE Manager Setup is now complete.</p><br>
<p>Use <b>mgr-ncc-sync</b> to add repositories.</p>
<p>Visit <b>https://%1</b> to create the SUSE Manager administrator account.</p>
<p>For more information, refer to the SUSE Manager Quick Start or see <b>http://www.suse.com/documentation/suse_manager/</b>.</p>"), Hostname::CurrentFQ ())),
	`VSpacing (2)
    ), `HSpacing (1));

    string help_text	= "";

    // dialog caption
    Wizard::SetContents (_("Setup Completed"), contents, help_text, true, true);
    Wizard::DisableBackButton ();
    Wizard::DisableAbortButton ();

    UI::UserInput();
    return ret;
}
