{
    import "GetInstArgs";
    import "Label";
    import "Wizard";

    Wizard::CreateDialog();

    list dialog = [
    "susemanager_reqs",
	"susemanager_ask",
	"susemanager_migration",
	"susemanager_manager",
	"susemanager_cert",
	"susemanager_db",
	"susemanager_ncc",
	"susemanager_write",
	"susemanager_congratulate",
    ];

    integer id	= 0;
    any result	= `next;
    any prev	= `next;

    while ( ( id >= 0 ) && ( id < size( dialog ) ) ) {

      string module_name = dialog[id]:"";

      y2debug ("calling '%1'", module_name);

      if (id == (size (dialog) - 1)) {
          Wizard::SetNextButton (`next, Label::FinishButton ());
      }
      else if (id == (size (dialog) - 2)) {
          Wizard::SetNextButton (`next, Label::NextButton ());
      }

      result = WFM::CallFunction (module_name, [ GetInstArgs::argmap ()]);

      if (result == nil)
      {
	  result = `cancel;
      }
      if (result == `auto)
      {
	  result = prev;
      }

      if (result == `cancel || result == `abort)
      {
	  break;
      }
      else if (result == `next)
      {
	  id = id + 1;
	  prev	= `next;
      }
      else if (result == `back)
      {
	  id = id - 1;
	  prev	= `back;
      }
      else if (result == `finish)
      {
	  result = `next;
          break;
      }
    }

    Wizard::CloseDialog();
    return result;
}


}
