<!--
  ~ Copyright (c) 2025 SUSE LLC
  ~
  ~ This software is licensed to you under the GNU General Public License,
  ~ version 2 (GPLv2). There is NO WARRANTY for this software, express or
  ~ implied, including the implied warranties of MERCHANTABILITY or FITNESS
  ~ FOR A PARTICULAR PURPOSE. You should have received a copy of GPLv2
  ~ along with this software; if not, see
  ~ http://www.gnu.org/licenses/old-licenses/gpl-2.0.txt.
  -->

<project xmlns="http://maven.apache.org/POM/4.0.0"
    xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
    xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>
    <parent>
        <groupId>org.uyuni-project</groupId>
        <artifactId>spacewalk-java</artifactId>
        <version>5.2.4</version>
    </parent>

    <groupId>org.uyuni-project.spacewalk-java</groupId>
    <artifactId>webapp</artifactId>
    <packaging>war</packaging>

    <properties>
        <spacewalk-java.dir>${project.basedir}/..</spacewalk-java.dir>
    </properties>

    <dependencies>
        <dependency>
            <groupId>org.uyuni-project.spacewalk-java</groupId>
            <artifactId>core</artifactId>
            <version>${project.version}</version>
        </dependency>
        <dependency>
            <groupId>suse</groupId>
            <artifactId>struts</artifactId>
        </dependency>
        <dependency>
            <groupId>suse</groupId>
            <artifactId>sitemesh</artifactId>
        </dependency>
        <dependency>
            <groupId>org.apache.taglibs</groupId>
            <artifactId>taglibs-standard-impl</artifactId>
        </dependency>
        <dependency>
            <groupId>org.apache.taglibs</groupId>
            <artifactId>taglibs-standard-jstlel</artifactId>
        </dependency>
        <dependency>
            <groupId>org.apache.taglibs</groupId>
            <artifactId>taglibs-standard-spec</artifactId>
        </dependency>
        <dependency>
            <groupId>org.apache.commons</groupId>
            <artifactId>commons-jexl</artifactId>
        </dependency>

        <!-- Tomcat dependencies -->
        <dependency>
            <groupId>org.apache.tomcat</groupId>
            <artifactId>tomcat-jasper</artifactId>
            <scope>provided</scope>
        </dependency>
        <dependency>
            <groupId>org.apache.tomcat</groupId>
            <artifactId>tomcat-jasper-el</artifactId>
            <scope>provided</scope>
        </dependency>
        <dependency>
            <groupId>org.apache.tomcat</groupId>
            <artifactId>tomcat-el-api</artifactId>
            <scope>provided</scope>
        </dependency>
        <dependency>
            <groupId>org.apache.tomcat</groupId>
            <artifactId>tomcat-jsp-api</artifactId>
            <scope>provided</scope>
        </dependency>
        <dependency>
            <groupId>org.apache.tomcat</groupId>
            <artifactId>tomcat-juli</artifactId>
            <scope>provided</scope>
        </dependency>
        <dependency>
            <groupId>org.apache.tomcat</groupId>
            <artifactId>tomcat-servlet-api</artifactId>
            <scope>provided</scope>
        </dependency>
        <dependency>
            <groupId>org.apache.tomcat</groupId>
            <artifactId>tomcat-websocket-api</artifactId>
            <scope>provided</scope>
        </dependency>
    </dependencies>

    <build>
        <defaultGoal>package</defaultGoal>
        <directory>${basedir}/target</directory>
        <finalName>${project.artifactId}-${project.version}</finalName>

        <resources>
            <resource>
                <directory>${project.basedir}/target/generated-jsp</directory>
            </resource>
            <resource>
                <directory>${project.basedir}/src/main/webapp</directory>
                <includes>
                    <include>**/*.jsp*</include>
                </includes>
            </resource>
        </resources>

        <plugins>
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-war-plugin</artifactId>
                <version>3.3.2</version>
                <configuration>
                    <webResources>
                        <resource>
                            <directory>${project.basedir}/target/jsp</directory>
                        </resource>
                        <resource>
                            <directory>${project.basedir}/target/tomcat-config</directory>
                            <targetPath>META-INF</targetPath>
                        </resource>
                    </webResources>
                </configuration>
            </plugin>
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-resources-plugin</artifactId>
                <version>3.3.1</version>
                <configuration>
                    <outputDirectory>${project.basedir}/target/jsp</outputDirectory>
                </configuration>
            </plugin>
            <plugin>
                <groupId>com.coderplus.maven.plugins</groupId>
                <artifactId>copy-rename-maven-plugin</artifactId>
                <version>1.0.1</version>
                <executions>
                    <execution>
                        <phase>process-resources</phase>
                        <goals>
                            <goal>copy</goal>
                        </goals>
                        <configuration>
                            <sourceFile>${project.basedir}/../conf/rhn-tomcat9.xml</sourceFile>
                            <destinationFile>${project.basedir}/target/tomcat-config/context.xml</destinationFile>
                        </configuration>
                    </execution>
                </executions>
            </plugin>
            <plugin>
                <groupId>org.codehaus.mojo</groupId>
                <artifactId>exec-maven-plugin</artifactId>
                <version>3.4.1</version>
                <inherited>false</inherited>
                <executions>
                    <execution>
                        <id>deploy-webbapp</id>
                        <phase>deploy</phase>
                        <goals>
                            <goal>exec</goal>
                        </goals>
                        <configuration>
                            <useMavenLogger>true</useMavenLogger>
                            <executable>/bin/bash</executable>
                            <commandlineArgs>
                                ${spacewalk-java.dir}/scripts/maven/deploy.sh
                                backend
                                --mode ${deploy.mode}
                                --host ${deploy.host}
                                --backend ${deploy.container.backend}
                                --restart
                            </commandlineArgs>
                        </configuration>
                    </execution>
                </executions>
            </plugin>
        </plugins>
    </build>

    <profiles>
        <!-- Profile for apidocs generation and deployment -->
        <profile>
            <id>apidocs-generation</id>
            <activation>
                <property>
                    <name>generate.apidocs</name>
                </property>
            </activation>
            <build>
                <plugins>
                    <plugin>
                        <groupId>org.apache.maven.plugins</groupId>
                        <artifactId>maven-javadoc-plugin</artifactId>
                        <version>3.6.3</version>
                        <configuration>
                            <author>false</author>
                            <doclet>com.redhat.rhn.internal.doclet.JSPDoclet</doclet>
                            <docletArtifact>
                                <groupId>org.uyuni-project.spacewalk-java</groupId>
                                <artifactId>doclets</artifactId>
                                <version>${project.version}</version>
                            </docletArtifact>
                            <useStandardDocletOptions>false</useStandardDocletOptions>
                            <includeDependencySources>true</includeDependencySources>
                            <dependencySourceIncludes>
                                <dependencySourceInclude>org.uyuni-project.spacewalk-java:core</dependencySourceInclude>
                            </dependencySourceIncludes>
                            <sourceFileIncludes>
                                <include>com/redhat/rhn/frontend/xmlrpc/**/*Handler.java</include>
                                <include>com/redhat/rhn/frontend/xmlrpc/serializer/*Serializer.java</include>
                                <include>
                                    com/redhat/rhn/domain/config/xmlrpc/serializer/*Serializer.java</include>
                            </sourceFileIncludes>
                            <additionalOptions>
                                <additionalOption>-templates</additionalOption>
                                <additionalOption>${project.basedir}/src/apidoc/jsp/</additionalOption>
                                <additionalOption>-d</additionalOption>
                                <additionalOption>${project.basedir}/target/generated-jsp/apidoc/</additionalOption>
                            </additionalOptions>
                        </configuration>
                        <executions>
                            <execution>
                                <?m2e execute?>
                                <phase>generate-resources</phase>
                                <goals>
                                    <goal>javadoc</goal>
                                </goals>
                            </execution>
                        </executions>
                    </plugin>
                </plugins>
            </build>
        </profile>

        <!-- Profile for JSP Precompilatiion -->
        <profile>
            <id>jsp-precompiliation</id>
            <activation>
                <property>
                    <name>precompile.jsp</name>
                </property>
            </activation>
            <build>
                <plugins>
                    <plugin>
                        <groupId>org.apache.maven.plugins</groupId>
                        <artifactId>maven-war-plugin</artifactId>
                        <version>3.5.0</version>
                        <configuration>
                            <webXml>${project.basedir}/target/web.xml</webXml>
                        </configuration>
                    </plugin>
                    <plugin>
                        <groupId>org.eclipse.jetty</groupId>
                        <artifactId>jetty-jspc-maven-plugin</artifactId>
                        <version>9.4.26.v20200117</version>
                        <executions>
                            <execution>
                                <id>jspc</id>
                                <goals>
                                    <goal>jspc</goal>
                                </goals>
                                <configuration>
                                    <webAppSourceDirectory>${project.basedir}/target/jsp</webAppSourceDirectory>
                                    <insertionMarker>&lt;!-- add precompiled jsp servlets --&gt;</insertionMarker>
                                </configuration>
                            </execution>
                        </executions>
                    </plugin>
                </plugins>
            </build>
        </profile>
    </profiles>
</project>
