--
-- Copyright (c) 2014--2018 SUSE LLC
--
-- This software is licensed to you under the GNU General Public License,
-- version 2 (GPLv2). There is NO WARRANTY for this software, express or
-- implied, including the implied warranties of MERCHANTABILITY or FITNESS
-- FOR A PARTICULAR PURPOSE. You should have received a copy of GPLv2
-- along with this software; if not, see
-- http://www.gnu.org/licenses/old-licenses/gpl-2.0.txt.
--
-- Red Hat trademarks are not licensed under GPLv2. No permission is
-- granted to use or replicate Red Hat trademarks that are incorporated
-- in this software or its documentation.
--

DECLARE
  already_not_null exception;
  pragma exception_init (already_not_null, -01442);
begin
  begin
    execute immediate 'ALTER TABLE suseSCCRepository MODIFY (scc_id NUMBER NOT NULL)';
  exception
    when already_not_null then null;
  end;

  begin
    execute immediate 'ALTER TABLE suseSCCRepository MODIFY (name VARCHAR2(256) NOT NULL)';
  exception
    when already_not_null then null;
  end;

  begin
    execute immediate 'ALTER TABLE suseSCCRepository MODIFY (description VARCHAR2(2048) NOT NULL)';
  exception
    when already_not_null then null;
  end;

  begin
    execute immediate 'ALTER TABLE suseSCCRepository MODIFY (url VARCHAR2(2048) NOT NULL)';
  exception
    when already_not_null then null;
  end;
end;
/

call drop_column_if_exists('suseSCCRepository', 'credentials_id');
call add_column_if_not_exists('alter table suseSCCRepository add signed CHAR(1) DEFAULT (''N'') NOT NULL CONSTRAINT suse_sccrepo_sig_ck CHECK (signed in (''Y'', ''N''))');

call drop_if_exists('INDEX', 'suse_sccrepo_sccid_idx');
call drop_constraint_if_exists('suseSCCRepository', 'suse_sccrepo_sccid_uq');
call drop_if_exists('INDEX', 'suse_sccrepo_sccid_uq');
CREATE UNIQUE INDEX suse_sccrepo_sccid_uq
    ON suseSCCRepository (scc_id);

call drop_if_exists('INDEX', 'suse_sccrepo_url_idx');
CREATE INDEX suse_sccrepo_url_idx
    ON suseSCCRepository (url);
