-- oracle equivalent source sha1 f8e0b4478aa8ea675f521a0299361241b7cd5ade
--
-- Copyright (c) 2017 SUSE LLC
--
-- This software is licensed to you under the GNU General Public License,
-- version 2 (GPLv2). There is NO WARRANTY for this software, express or
-- implied, including the implied warranties of MERCHANTABILITY or FITNESS
-- FOR A PARTICULAR PURPOSE. You should have received a copy of GPLv2
-- along with this software; if not, see
-- http://www.gnu.org/licenses/old-licenses/gpl-2.0.txt.
--
--


create table if not exists
susenotificationmessage
(
  id NUMERIC NOT NULL
    CONSTRAINT suse_notifmess_pk PRIMARY KEY,
  type VARCHAR(32) NOT NULL,
  data VARCHAR(1024) NOT NULL,
  created timestamp with time zone NOT NULL DEFAULT now()
);

DO $$
  BEGIN
    BEGIN
      CREATE SEQUENCE suse_notification_message_id_seq;
    EXCEPTION
      WHEN duplicate_table
      THEN RAISE NOTICE 'indexes already exists, skipping';
    END;
  END;
$$;


create table if not exists
suseusernotification
(
    id              NUMERIC NOT NULL
                        CONSTRAINT suse_user_notif_pk PRIMARY KEY, 
    user_id         NUMERIC NOT NULL
                        CONSTRAINT suse_user_notif_uid_fk
                        REFERENCES web_contact (id)
                        ON DELETE CASCADE,
    message_id      NUMERIC NOT NULL
                        CONSTRAINT suse_user_notif_mid_fk
                        REFERENCES susenotificationmessage (id)
                        ON DELETE CASCADE,
    read CHAR(1) DEFAULT ('N') NOT NULL,
    UNIQUE (user_id, message_id)
);

DO $$
  BEGIN
    BEGIN
      CREATE SEQUENCE suse_user_notification_id_seq;
    EXCEPTION
      WHEN duplicate_table
      THEN RAISE NOTICE 'indexes already exists, skipping';
    END;
  END;
$$;
