--
-- Copyright (c) 2017 SUSE LLC
--
-- This software is licensed to you under the GNU General Public License,
-- version 2 (GPLv2). There is NO WARRANTY for this software, express or
-- implied, including the implied warranties of MERCHANTABILITY or FITNESS
-- FOR A PARTICULAR PURPOSE. You should have received a copy of GPLv2
-- along with this software; if not, see
-- http://www.gnu.org/licenses/old-licenses/gpl-2.0.txt.
--
--
declare
  already_exists exception;
  pragma exception_init( already_exists, -955 );
  v_sql LONG;
begin

  begin
    v_sql:='
      CREATE TABLE susenotificationmessage
      (
        id NUMBER NOT NULL
          CONSTRAINT suse_notifmess_pk PRIMARY KEY,
        type VARCHAR2(32) NOT NULL,
        data VARCHAR2(1024) NOT NULL,
        created timestamp with time zone NOT NULL DEFAULT now()
      )
    ';
    execute immediate v_sql;

  EXCEPTION
     WHEN already_exists THEN
       NULL; -- suppresses ORA-00955 exception
  END;

  begin
    execute immediate 'CREATE SEQUENCE suse_notification_message_id_seq';
  EXCEPTION
     WHEN already_exists THEN
       NULL; -- suppresses ORA-00955 exception
  END;


  begin
    v_sql:='
      CREATE TABLE suseusernotification
      (
          id              NUMBER NOT NULL
                              CONSTRAINT suse_user_notif_pk PRIMARY KEY, 
          user_id         NUMBER NOT NULL
                              CONSTRAINT suse_user_notif_uid_fk
                              REFERENCES web_contact (id)
                              ON DELETE CASCADE,
          message_id      NUMBER NOT NULL
                              CONSTRAINT suse_user_notif_mid_fk
                              REFERENCES susenotificationmessage (id)
                              ON DELETE CASCADE,
          read CHAR(1) DEFAULT ('N') NOT NULL,
          UNIQUE (user_id, message_id)
      )
    ';
    execute immediate v_sql;

  EXCEPTION
     WHEN already_exists THEN
       NULL; -- suppresses ORA-00955 exception
  END;

  begin
    execute immediate 'CREATE SEQUENCE suse_user_notification_id_seq';
  EXCEPTION
     WHEN already_exists THEN
       NULL; -- suppresses ORA-00955 exception
  END;

END;
/
show errors
