-- Temporary procedure
--
-- For each minion server associated with a configuration channel but not
-- associated with any state revision create a revision and associate the
-- server with it.
--
-- This is needed as we need to upgrade the association of server's state
-- revision to configuration channel (based on rhnServerConfigChannel) in the
-- following steps. For this, the revision and it's association to the server
-- must exist.
--

CREATE OR REPLACE
PROCEDURE suse_rev_for_srvs_with_cf_chan
IS
    new_rev_id number := 0;
    sid number := 0;
BEGIN
    -- For each minion server associated with a configuration channel but not associated with any state revision
    -- create a revision and associate the server with it.
    FOR item IN (SELECT DISTINCT serverChannel.server_id
                FROM rhnServerConfigChannel serverChannel INNER JOIN suseMinionInfo minionInfo
                ON serverChannel.server_id = minionInfo.server_id
                WHERE NOT EXISTS (SELECT 1 FROM suseServerStateRevision WHERE server_id = serverChannel.server_id))
    LOOP
        SELECT suse_state_revision_id_seq.NEXTVAL INTO new_rev_id FROM DUAL;
        EXECUTE IMMEDIATE 'INSERT INTO suseStateRevision(id) VALUES (' || new_rev_id || ');';
        EXECUTE IMMEDIATE 'INSERT INTO suseServerStateRevision(server_id, state_revision_id) VALUES (' || item.server_id || ',' || new_rev_id || ');';
    END LOOP;
END;
/
EXECUTE suse_rev_for_srvs_with_cf_chan();
DROP PROCEDURE suse_rev_for_srvs_with_cf_chan;
