## Type:        yesno
## Default:     yes
#
# Set this to "no" when no check should be executed.
#
CHECK="yes"

## Type:        integer
## Default:     60
#
# How many days before a certificate is going to expire a warning should be raised
#
EXPIRATION=60

## Type:        string
## Default:     "/etc/pki/tls/certs/spacewalk.crt /srv/www/htdocs/pub/RHN-ORG-TRUSTED-SSL-CERT"
#
# The list of certificates which should be checked
#
CERTS="/etc/pki/tls/certs/spacewalk.crt /srv/www/htdocs/pub/RHN-ORG-TRUSTED-SSL-CERT"
