## Path:           System/Services
## Description:    The SUSE Manager Billing Data Service
## Type:           string()
## Default:        "0.0.0.0"
## ServiceRestart: billing-data-service
#
# IP to listen on
#
LISTEN="0.0.0.0"

## Path:           System/Services
## Description:    The SUSE Manager Billing Data Service
## Type:           string()
## Default:        "18888"
## ServiceRestart: billing-data-service
#
# Port to listen on
#
PORT="18888"

## Path:           System/Services
## Description:    The SUSE Manager Billing Data Service
## Type:           string()
## Default:        ""
## ServiceRestart: billing-data-service
#
# Additional arguments for the billing-data-service
# Please call: flask run --help
# to get a full list of possible options.
#
ARGS=""
