<%@ taglib uri="http://rhn.redhat.com/rhn" prefix="rhn" %>
<%@ taglib uri="http://java.sun.com/jsp/jstl/core" prefix="c" %>
<%@ taglib uri="http://struts.apache.org/tags-html" prefix="html" %>
<%@ taglib uri="http://struts.apache.org/tags-bean" prefix="bean" %>
<c:chose>
    <c:when test="${sshMinionsPresent}">
        <div class="modal fade text-left" role="dialog" aria-labelledby="addPinPopUpLabel" id="confirmDeleteDialog" >
            <div class="modal-dialog">
              <div class="modal-content">
                <div class="modal-header">
                  <button type="button" class="close" data-dismiss="modal" aria-label="Close">
                    <span aria-hidden="true">&times;</span>
                  </button>
                  <h4 class="modal-title"><bean:message key="ssm.delete.systems.header" /></h4>
                </div>
                <div class="modal-body">
                    <p><bean:message key="ssm.delete.systems.summary" /></p>
                    <p><bean:message key="ssm.delete.systems.saltssh.cleanup"/></p>
                    <p><bean:message key="ssm.delete.systems.saltssh.cleanup.type"/>:
                    <select name="saltsshcleanup" id="saltsshcleanup">
                        <option value="FORCE_DELETE" selected><bean:message key="ssm.delete.systems.saltssh.cleanup.force_delete"/></option>
                        <option value="NO_CLEANUP"><bean:message key="ssm.delete.systems.saltssh.cleanup.no_cleanup"/></option>
                        <option value="SKIP_ON_ERR"><bean:message key="ssm.delete.systems.saltssh.cleanup.skip_on_err"/></option>
                    </select>
                    </p>
                </div>
                <div class="modal-footer">
                    <input class="btn btn-danger" type="submit" name="dispatch"
                        value="${rhn:localize('ssm.delete.systems.confirmbutton')}"/>
                </div>
              </div>
            </div>
        </div>

        <button class="btn btn-default" type="button" data-toggle="modal"
            data-target="#confirmDeleteDialog">${rhn:localize('ssm.delete.systems.confirmbutton')}</button>
    </c:when>
    <c:otherwise>
        <html:submit styleClass="btn btn-success" property="dispatch">
            <bean:message key="ssm.delete.systems.confirmbutton"/>
        </html:submit>
    </c:otherwise>
</c:chose>
