<!-- create file to channel  -->
<%@ include file="/WEB-INF/pages/common/fragments/editarea.jspf" %>
        <html:hidden property="submitted" value="true"/>
        <html:hidden property="binary"/>
        <script type="text/javascript">
                function toggleElement(row) {
                if (row.style.display == '') {
                         row.style.display = 'none';
                }
                else {
                 row.style.display = '';
                 }
        }


        function pageToggleRows(linkId, ids){
                for (var i = 0 ; i < ids.length; i++) {
                        toggleElement(document.getElementById(ids[i]));
                }
                toggleElement(document.getElementById(linkId + 'Show'));
                toggleElement(document.getElementById(linkId + 'Hide'));
        }
        </script>
        <div class="form-group">
            <label class="col-lg-3 control-label">
                <bean:message key="addfiles.jsp.type-name" />
            </label>
            <div class="col-lg-6">
                <div class="checkbox">
                    <label>
                        <html:radio property="filetype" value="file" styleId="file_radio" />
                        <bean:message key="addfiles.jsp.type.text" />
                    </label>
                </div>
                <c:if test="${not channel.isStateChannel()}">
                    <div class="checkbox">
                        <label>
                            <html:radio property="filetype" value="directory" styleId="dir_radio" />
                            <bean:message key="addfiles.jsp.type.directory" />
                        </label>
                    </div>
                    <div class="checkbox">
                        <label>
                            <html:radio property="filetype" value="symlink" styleId="symlink_radio" />
                            <bean:message key="addfiles.jsp.type.symlink" />
                        </label>
                    </div>
                </c:if>
            </div>
        </div>
        <script type="text/javascript">
           jQuery(document).ready(function() {
               jQuery('#symlink_radio').on("click", function() {
                   jQuery('#cffUid').attr('disabled', true);
                   jQuery('#cffGid').attr('disabled', true);
                   jQuery('#cffPermissions').attr('disabled', true);
                   jQuery('#cffMacroStart').attr('disabled', true);
                   jQuery('#cffMacroEnd').attr('disabled', true);
                   jQuery('#targetPath').attr('disabled', false);
                   jQuery('#contentsRow').hide();
                   jQuery('#hiddenContentsRow').show();
               });

               jQuery('#file_radio').on("click", function() {
                   jQuery('#cffUid').attr('disabled', false);
                   jQuery('#cffGid').attr('disabled', false);
                   jQuery('#cffPermissions').attr('disabled', false);
                   jQuery('#cffMacroStart').attr('disabled', false);
                   jQuery('#cffMacroEnd').attr('disabled', false);
                   jQuery('#targetPath').attr('disabled', true);
                   jQuery('#contentsRow').show();
                   jQuery('#hiddenContentsRow').hide();
               });

               jQuery('#dir_radio').on("click", function() {
                   jQuery('#cffUid').attr('disabled', false);
                   jQuery('#cffGid').attr('disabled', false);
                   jQuery('#cffPermissions').attr('disabled', false);
                   jQuery('#cffMacroStart').attr('disabled', true);
                   jQuery('#cffMacroEnd').attr('disabled', true);
                   jQuery('#targetPath').attr('disabled', true);
                   jQuery('#contentsRow').hide();
                   jQuery('#hiddenContentsRow').show();
               });
           });
       </script>
       <div class="form-group">
           <label class="col-lg-3 control-label">
               <bean:message key="filedetails.properties.jspf.path" />
           </label>
           <div class="col-lg-6">
               <html:text name="configFileForm" property="cffPath" size="30" styleClass="form-control"/>
           </div>
       </div>
       <c:if test="${not channel.isStateChannel()}">
           <div class="form-group">
               <label class="col-lg-3 control-label">
                   <bean:message key="filedetails.properties.jspf.targetpath" />
               </label>
               <div class="col-lg-6">
                   <html:text name="configFileForm" property="targetPath"
                              styleClass="form-control"
                              disabled = "${configFileForm.map.filetype != 'symlink'}"
                              styleId="targetPath" size="30"/>
               </div>
           </div>
       </c:if>

       <html:hidden property="cffUid" styleId="cffUid" disabled="${configFileForm.map.filetype == 'symlink'}"/>
       <html:hidden property="cffGid" styleId="cffGid" disabled="${configFileForm.map.filetype == 'symlink'}"/>
       <html:hidden property="cffPermissions" styleId="cffPermissions" disabled="${configFileForm.map.filetype == 'symlink'}"/>
       <html:hidden property="cffMacroStart" styleId="cffMacroStart" disabled = "${configFileForm.map.filetype == 'symlink'}" />
       <html:hidden property="cffMacroEnd" styleId="cffMacroEnd" disabled = "${configFileForm.map.filetype == 'symlink'}" />
       <html:hidden property="cffSELinuxCtx"/>

       <div class="form-group" <c:if test="${configFileForm.map.filetype == 'symlink'}"> style="display:none"</c:if>>
           <label class="col-lg-3 control-label">
               <bean:message key="addfiles.create.jspf.content-name" />
           </label>
           <div class="col-lg-6">
               <html:textarea property="contents" rows="20" cols="80" styleClass="form-control" styleId="contents"/>
               <span class="help-block">
                   <bean:message key="filedetails.jsp.tip.edit"/>
               </span>
           </div>
       </div>
       <div class="form-group" <c:if test="${configFileForm.map.filetype != 'symlink'}"> style="display:none"</c:if>>
           <label class="col-lg-3 control-label">
               <bean:message key="addfiles.create.jspf.content-name" />
           </label>
           <div class="col-lg-6">
               <textarea name="dumb" cols="80" rows="20" disabled="true" styleClass="form-control"></textarea>
               <span class="help-block">
                   <bean:message key="filedetails.jsp.tip.edit"/>
               </span>
           </div>
       </div>
       <div class="form-group">
           <div class="col-lg-offset-3 offset-lg-3 col-lg-6">
               <html:submit styleClass="btn btn-success">
                   <bean:message key="addfiles.jsp.create.jspf.submit" />
               </html:submit>
           </div>
       </div>
