<!-- Properties of the channel itself  -->
<div class="panel panel-default">
    <div class="panel-heading">
        <h4>
            <bean:message key="channelOverview.jsp.properties" />
            <rhn:require acl="config_channel_type(normal); authorized_for(config.channels)"
                         mixins="com.redhat.rhn.common.security.acl.ConfigAclHandler">
                <c:choose>
                <c:when test="${channelOverviewForm.map.editing != 'true'}">
                  <a 
                    role="button" class="btn-unstyled pull-right"
                    title="<bean:message key='channelOverview.jsp.choose-edit' />"
                    href="/rhn/configuration/ChannelOverview.do?ccid=${ccid}&amp;editing=true">
                    <rhn:icon type="item-edit" />
                  </a>
                </c:when>
                <c:otherwise>
                  <a 
                    role="button" class="btn-unstyled pull-right"
                    title="Cancel"
                    href="/rhn/configuration/ChannelOverview.do?ccid=${ccid}&amp">
                    <rhn:icon type="item-close" />
                  </a>
                </c:otherwise>
              </c:choose>
            </rhn:require>
        </h4>
    </div>
    <div class="panel-body">
    <c:choose>
    <c:when test="${channelOverviewForm.map.editing == 'true'}">
        <p><bean:message key="channelOverview.jsp.edit-instruction" /></p>
        <html:form action="/configuration/ChannelOverview.do?ccid=${ccid}" styleClass="form-horizontal">
            <rhn:csrf />
            <html:hidden property="submitted" value="true"/>
            <html:hidden property="creating" value="false"/>
            <%@ include file="/WEB-INF/pages/common/fragments/configuration/channel/propertybody.jspf"%>
        </html:form>
    </c:when>
    <c:otherwise>
        <div class="form-group row">
            <label class="col-lg-3 control-label">
                <bean:message key="channelOverview.jsp.name" />
            </label>
            <div class="col-lg-9">
                <bean:write name="channelOverviewForm" property="cofName"></bean:write>
            </div>
        </div>
        <div class="form-group row">
            <label class="col-lg-3 control-label">
                <bean:message key="channelOverview.jsp.label" />
            </label>
            <div class="col-lg-9">
                <bean:write name="channelOverviewForm" property="cofLabel"></bean:write>
            </div>
        </div>
        <div class="form-group row">
            <label class="col-lg-3 control-label">
                <bean:message key="channelOverview.jsp.descr" />
            </label>
            <div class="col-lg-9">
                <bean:write name="channelOverviewForm" property="cofDescription"></bean:write>
            </div>
        </div>
    </c:otherwise>
</c:choose>
    </div>
</div>


