-------------------------------------------------------------------
Thu Feb 27 15:00:07 CET 2014 - fcastelli@suse.com

- version 2.1.33.1-1
- Changes in sidenav ul>li by spacewalk have been adapted to manager
- Error pages in Perl formated to the new layout of SUMa
- Do not use fixed size
- Add space after alphabar result sign
- Sidenav css should respect valid html constructions
- Use jquery-timepicker-1.3.3
- Datepicker needs bootstrap-datepicker and jquery-timepicker
- Simplify datepicker layout and unify look of date/time part
- Introduce a date-time picker.

-------------------------------------------------------------------
Thu Feb 13 15:22:38 CET 2014 - mc@suse.de

- version 2.1.27.1-1
- style CreateUser page so it resembles old look
- CVE-2013-4415 - Missed changing Search.do to post, perl-side
- New font adding the icon for Bare Metal Systems
- move Droid fonts into susemanager-frontend-libs package

-------------------------------------------------------------------
Fri Feb 07 13:58:12 CET 2014 - mc@suse.de

- version 2.1.26.1-1
- fixed create probe page aligning
- required field marker used to be red
- password meter needs pwstrength-bootstrap
- help links are already hidden via spacewalk-help-link class
- move toolbar items right for all header levels
- add special class to help links
- style table for system comparsion
- update copyright year in perl footer
- highlight column by which is list sorted and hovered row
- add sort order icons and alphaResult icon
- adding custom styles
- removing old spacewalk css
- Add a rhn-date tag
- Roboto font has been moved to separate package
- font-awesome has been moved to separate package
- PNG image used as background in CSS has been deleted
- fix path to less files
- allow to use .less files in development mode

-------------------------------------------------------------------
Mon Jan 13 09:48:24 CET 2014 - mc@suse.de

- version 2.1.16.1-1
- revert import of bootstrap/less/bootstrap.less
- define bootstarppkg via macro
- require the frontend-libs-devel for building
- move less files to seperate package
- perl List port to new css/markup
- use packaged upstream bootstrap .less files

-------------------------------------------------------------------
Wed Dec 18 13:52:12 CET 2013 - mc@suse.de

- version 2.1.15.1-1
- New less file added to style Inputs. New less file added for the minor fixes
  of TB3 for spacewalk layout
- Import spacewalk-tools.less
- Adding spacewalk-tools.less with custom class to overwrite the progress class
  for the password strength check
- making help links disappear
- There is no reason for address to be a jumbotron - Use the markup like
  documented at http://getbootstrap.com/css/#type-addresses
- colour added to the counter in SSM
- Links inside a alert-info have a darker blue than the text shown and have
  underline. It is necessary to distinguish the link over the general text
- replaced icons with icon tag
- Add colon to the string itself and remove from jsp files
- updated pxt pages to use <rhn-icon> tag
- Move cve audit popover content into a translation file
- Remove duplicated strings from the branding package
- Icon legend contrast enhanced. Select in search form in the header has now
  plain colour
- Language selection hidden for SUSE Manager as we only support English
- CVE UI was updated and improved. It now has a popover that shows a link to
  http://cve.mitre.org/ and explains that a user can also paste the entire CVE
  as found on the site

-------------------------------------------------------------------
Mon Dec 09 16:11:09 CET 2013 - mc@suse.de

- version 2.1.13.1-1
- new style added based on twitter bootstrap

-------------------------------------------------------------------
Thu Nov 28 16:29:31 CET 2013 - mc@suse.de

- version 1.7.1.10-1
- remove obsolete example strings for CVE Audit (bnc#846356)

-------------------------------------------------------------------
Wed Aug 21 15:50:51 CEST 2013 - mc@suse.de

- version 1.7.1.9-1
- Rephrase the notice text even for admin users
- Do not show link to the admin page to non-admins
- Make CSV separator configurable, branding (FATE#312907)
- CVE Audit branding (FATE#312907)
- User string cosmetic change in the Details page of an
  unentitled system
- Fix keys for SSH push task status and bunch description

-------------------------------------------------------------------
Thu Apr 04 15:38:20 CEST 2013 - mc@suse.de

- version 1.7.1.8-1
- Provisioning is not supported with contact method 'ssh-push-tunnel'
- SSH Server Push (branding) (FATE#312909)
- Add missing descriptions for SUSE only taskomatic jobs (bnc#800758)

-------------------------------------------------------------------
Fri Feb 08 11:14:59 CET 2013 - mc@suse.de

- version 1.7.1.7-1
- Add missing strings for SUSE only taskomatic jobs (bnc#800758)

-------------------------------------------------------------------
Tue Nov 27 17:24:41 CET 2012 - mc@suse.de

- version 1.7.1.6-1
- Fix ArrayIndexOutOfBoundsException in case of a missing base channel

-------------------------------------------------------------------
Thu Nov 22 16:01:51 CET 2012 - jrenner@suse.de

- version 1.7.1.5-1
- SP migration web UI
- Make file permissions consistent with spacewalk-java (bnc#776377)

-------------------------------------------------------------------
Fri Sep 28 16:51:31 CEST 2012 - mc@suse.de

- version 1.7.1.4-1
- Set owner/group of config-defaults dir consistently (bnc#776377)
- Install /var/lib/tomcat6 as 'tomcat' + require tomcat6 (bnc#776377)
- Cleaned up the doc pages navigation buttons
- Fixed white background on Notes and Alerts in docs.
- Slight changes to the header, so it looks a little more like current Studio.

-------------------------------------------------------------------
Mon Jul 16 15:25:31 CEST 2012 - ug@suse.de

- version 1.7.1.3-1
- Finished non-compliant systems overview feature.

-------------------------------------------------------------------
Fri Apr 27 16:22:59 CEST 2012 - mc@suse.de

- version 1.7.1.2-1
- Missing icon for the systems that need reboot list

-------------------------------------------------------------------
Tue Apr 17 16:15:05 CEST 2012 - jrenner@suse.de

- Fix broken link to organization page (bnc#757041)

-------------------------------------------------------------------
Wed Mar 21 14:47:08 CET 2012 - mc@suse.de

- version 1.7.1.1-1
- Bumping package version

-------------------------------------------------------------------
Thu Mar 15 17:15:37 CET 2012 - jrenner@suse.de

- Add support for studio image deployments

-------------------------------------------------------------------
Thu May 26 17:03:34 CEST 2011 - jrenner@suse.de

- Add files for password strength meter (bnc#685551/fate#312398)

-------------------------------------------------------------------
Mon Mar 28 12:41:19 CEST 2011 - jrenner@suse.de

- Add missing part of the URL to make it work (bnc#676683)

-------------------------------------------------------------------
Fri Mar 25 16:52:54 CET 2011 - jrenner@suse.de

- Link to the local version of the release notes (bnc#676683)

-------------------------------------------------------------------
Fri Mar 18 11:34:47 CET 2011 - jrenner@suse.de

- Rebrand Errata to Patches in search combobox on pxt pages

-------------------------------------------------------------------
Fri Mar 18 10:48:03 CET 2011 - jrenner@suse.de

- Add the proxy quick start document to the UI

-------------------------------------------------------------------
Thu Mar 10 14:54:31 CET 2011 - jrenner@suse.de

- Adapted the UI to URL paths from new docu packages (bnc#674315)

-------------------------------------------------------------------
Tue Mar  8 15:59:51 CET 2011 - jrenner@suse.de

- Change url path from install_guide to install-guide (bnc#674315)

-------------------------------------------------------------------
Thu Mar  3 09:44:10 CET 2011 - jrenner@suse.de

- replace links to docs in specfile for now (bnc#674315)

-------------------------------------------------------------------
Wed Mar  2 17:16:43 CET 2011 - jrenner@suse.de

- link the local doc instead of the online versions (bnc#674315)

-------------------------------------------------------------------
Fri Feb 11 13:38:03 CET 2011 - jrenner@suse.de

- add quick start to help desk and navigation

-------------------------------------------------------------------
Thu Feb 10 13:04:40 UTC 2011 - dmacvicar@suse.de

- use product name var on footer template (bnc#667918)

-------------------------------------------------------------------
Wed Jan 26 11:48:27 UTC 2011 - dmacvicar@suse.de

- Use Novell website for documentation

-------------------------------------------------------------------
Fri Jan 14 17:18:54 CET 2011 - mc@suse.de

- Relogin page now has the login box centered on page

-------------------------------------------------------------------
Tue Jan 11 16:50:19 CET 2011 - mc@suse.de

- fix links
- work on CSS
- fixes for IE

-------------------------------------------------------------------
Wed Sep 15 09:12:46 CEST 2010 - mantel@suse.de

- Initial release of spacewalk-branding

-------------------------------------------------------------------
