- Split branding style themes for Uyuni and SUSE Manager
- New branding style
- Clarify the behavior of the checkbox system list, when it adds systems to ssm

-------------------------------------------------------------------
Mon Apr 13 09:32:49 CEST 2020 - jgonzalez@suse.com

- version 4.1.4-1
- Show separate info for syncing product channels and children

-------------------------------------------------------------------
Mon Feb 17 12:48:21 CET 2020 - jgonzalez@suse.com

- version 4.1.3-1
- Adjust colors to distinguish patch severity level

-------------------------------------------------------------------
Wed Jan 22 12:11:15 CET 2020 - jgonzalez@suse.com

- version 4.1.2-1
- merge java translations back to java main package
- Prevent ISE and warn disable deletion of a Content Lifecycle channel in use (bsc#1158012)

-------------------------------------------------------------------
Wed Nov 27 16:58:43 CET 2019 - jgonzalez@suse.com

- version 4.1.1-1
- rename SUSE Products to just Products in UI
- Move formula form styles to spacewalk-web
- Bump version to 4.1.0 (bsc#1154940)
- Improve menu scrollbar style for firefox
- Migrate login to Spark
- Add UI message when salt-formulas system folders are unreachable (bsc#1142309)
- Add missing strings for task status page

-------------------------------------------------------------------
Wed Jul 31 17:31:26 CEST 2019 - jgonzalez@suse.com

- version 4.0.11-1
- set Copyright year to 2019 (bsc#1141598)
- Remove duplicate information message when changing system properties (bsc#1111371)
- Fix big formula checkbox not supported in Firefox
- Update help URLs in the UI

-------------------------------------------------------------------
Wed May 15 15:08:15 CEST 2019 - jgonzalez@suse.com

- version 4.0.10-1
- SPEC cleanup
- New menu look&feel
- Fix dropdown background in dark themed Firefox

-------------------------------------------------------------------
Mon Apr 22 12:08:09 CEST 2019 - jgonzalez@suse.com

- version 4.0.9-1
- Add Content Lifecycle Management icon
- Remove the obsolate rhn_docs.conf file
- Introduce a description label for the new 'minion-checkin' Taskomatic job (bsc#1122837)

-------------------------------------------------------------------
Fri Mar 29 10:30:30 CET 2019 - jgonzalez@suse.com

- version 4.0.8-1
- Add styling for the feature Content Lifecycle Management

-------------------------------------------------------------------
Mon Mar 25 16:42:19 CET 2019 - jgonzalez@suse.com

- version 4.0.7-1
- Add VNC display for virtual machines on salt minions

-------------------------------------------------------------------
Wed Feb 27 13:00:05 CET 2019 - jgonzalez@suse.com

- version 4.0.6-1
- Update jquery.timepicker dependency to 1.11.14 to allow parsing
  the time format without depending on the language. (bsc#1119081)
- Add dropdown number list to jump to a specific table page

-------------------------------------------------------------------
Thu Jan 31 09:41:23 CET 2019 - jgonzalez@suse.com

- version 4.0.5-1
- Explicitly require JDK11

-------------------------------------------------------------------
Wed Jan 16 12:21:41 CET 2019 - jgonzalez@suse.com

- version 4.0.4-1
- Nav and section scroll independently

-------------------------------------------------------------------
Mon Dec 17 14:35:08 CET 2018 - jgonzalez@suse.com

- version 4.0.3-1
- Better label visualization when the input is disabled. (bsc#1110772)
- Automatic cleanup of notification messages after a configurable lifetime
- ActivationKey base and child channel in a reactjs component
- New messages are added for XMLRPC API for state channels

-------------------------------------------------------------------
Fri Oct 26 10:07:16 CEST 2018 - jgonzalez@suse.com

- version 4.0.2-1
- remove unused entitlement certificate
- Missing link to LDAP instructions (bsc#1102464)

-------------------------------------------------------------------
Fri Aug 10 15:13:51 CEST 2018 - jgonzalez@suse.com


- Bump version to 4.0.0 (bsc#1104034)
- Fix copyright for the package specfile (bsc#1103696)
- Feat: add OS Image building with Kiwi FATE#322959 FATE#323057 FATE#323056
- Disable child channel selection only if channel is actually assigned (bsc#1097697)

-------------------------------------------------------------------
Tue Jun 05 10:08:14 CEST 2018 - jgonzalez@suse.com

- version 2.8.5.9-1
- Initial branding change for Uyuni (bsc#1094497)

-------------------------------------------------------------------
Mon May 21 13:32:19 CEST 2018 - jgonzalez@suse.com

- version 2.8.5.8-1
- set correct year for copyright title (bsc#1094013)

-------------------------------------------------------------------
Wed May 16 17:41:49 CEST 2018 - jgonzalez@suse.com

- version 2.8.5.7-1
- reorder styles import
- fix URL for new products page (bsc#1092492)
- Show channel label when listing config channels (bsc#1083278)

-------------------------------------------------------------------
Mon May 07 15:13:19 CEST 2018 - jgonzalez@suse.com

- version 2.8.5.6-1
- Fixup for channel assignments message text (bsc#1092167)

-------------------------------------------------------------------
Mon Apr 23 09:02:19 CEST 2018 - jgonzalez@suse.com

- version 2.8.5.5-1
- Add option to schedule action to channels|channel|target
  systems (bsc#1088246)
- Add missing left margin at Software Channels WebUI icon links to
  channels (bsc#1083329)

-------------------------------------------------------------------
Wed Apr 04 12:11:43 CEST 2018 - jgonzalez@suse.com

- version 2.8.5.4-1
- Fix style classes (bsc#1087842)

-------------------------------------------------------------------
Thu Mar 29 01:23:33 CEST 2018 - jgonzalez@suse.com

- version 2.8.5.3-1
- SLE15 support: recommended/required flag for products and channels

-------------------------------------------------------------------
Mon Mar 05 08:45:29 CET 2018 - jgonzalez@suse.com

- version 2.8.5.2-1
- rewrite products page into reactjs
- remove clean section from spec (bsc#1083294)

-------------------------------------------------------------------
Wed Feb 28 09:19:34 CET 2018 - jgonzalez@suse.com

- version 2.8.5.1-1
- Remove SUSE Manager repositories when deleting salt minions (bsc#1079847)
- fix title of reference guide help entry (bsc#1079769)
- Salt Formulas improvements (added a formula values group with add/remove functionality)

-------------------------------------------------------------------
Mon Feb 05 12:47:27 CET 2018 - jgonzalez@suse.com

- version 2.8.4.3-1
- Allow scheduling the change of software channels as an action.
  The previous channels remain accessible to the registered system
  until the action is executed.

-------------------------------------------------------------------
Fri Feb 02 12:01:54 CET 2018 - jgonzalez@suse.com

- version 2.8.4.2-1
- Add a tip about config file macro delimiters and Salt
- Show full Salt paths in config file details page
- Replace custom states with configuration channels
- Adapt labels in config channel overview page for state channels

-------------------------------------------------------------------
Wed Jan 17 11:53:10 CET 2018 - jgonzalez@suse.com

- version 2.8.2.1-1
- fix pre formatted code (bsc#1067608)
- fix message about package profile sync (bsc#1073739)
- fix naming of the Tools channel (bsc#979633)
- Remove enforcement of IBM JDK

-------------------------------------------------------------------
Tue Nov 28 12:32:26 CET 2017 - jgonzalez@suse.com

- version 2.7.2.10-1
- improve text for system types page (bsc#1057084)
- Disallow entering multiple identical mirror credentials (bsc#971785)

-------------------------------------------------------------------
Thu Sep 14 11:38:02 CEST 2017 - mc@suse.de

- version 2.7.2.9-1
- fixes ise error with invalid custom key id (bsc#1048294)
- Add message about channel changes on salt managed systems to
  UI and API docs (bsc#1048845)
- Visualization UI look&feel improvements

-------------------------------------------------------------------
Wed Aug 30 16:02:47 CEST 2017 - mc@suse.de

- version 2.7.2.8-1
- add missing translations
- Fix ace_editor textarea width

-------------------------------------------------------------------
Tue Aug 08 11:28:05 CEST 2017 - fkobzik@suse.de

- version 2.7.2.7-1
- Fix overlapping of elem. (bsc#1031143)
- Fix overlapping text narrow window (bsc#1009118)
- Fix formulas action buttons position (bsc#1047513)
- Fix broken link (bsc#1033999)
- Alphabar: change title to 'Select first character' (bsc1042199)

-------------------------------------------------------------------
Mon Jun 12 09:11:29 CEST 2017 - mc@suse.de

- version 2.7.2.6-1
- Fix spacewalk-list addons alignments (bsc#1041801)

-------------------------------------------------------------------
Mon May 29 16:10:19 CEST 2017 - mc@suse.de

- version 2.7.2.5-1
- Alphabar becomes a dropdown list
- Move the alphabar into the panel-heading table
- Fix bottom alignment of aside and footer
- Reduce gaps between nav-tab items to fit in a 1024px wide screen
- Move 'Clear Menu' button next to the search input
- Rename 'Onboarding' to 'Keys'
- Rename 'Bare Metal' to 'Unprovisioned'
- Rename 'Schedule no sooner than' to 'Earliest' and 'Add to Action Chain' to
  'Add to'
- Add Highstate page to SSM
- Add Highstate page to system groups
- Move to top schedule-options box
- Allow toggle left menu visibility for any screen-width

-------------------------------------------------------------------
Wed May 03 16:45:03 CEST 2017 - michele.bologna@suse.com

- version 2.7.2.4-1
- Use specific classes for fixed toolbar content
- Move selector-buttons and pagination into fixed toolbar
- Remove deprecated CVE Audit page code and resources
- Update CVE Audit status icons
- Improve visualization legend
- Use a clearer color to highlight the selected node
- Improve filter box style
- Add a remove-from-ssm button
- (bsc#1028432) change kickstart text to autoinst

-------------------------------------------------------------------
Fri Mar 31 09:50:30 CEST 2017 - mc@suse.de

- version 2.7.2.3-1
- Add new menu item and routing for Visualization > System Grouping
- Do not color table sorted column
- Refactoring the submenu icon of the menu
- Fix header login page
- Move the footer at the end of the aside column
- Move the legendbox to the header bar as a popup
- UI menu: direct link on menu element, plus/minus icon toggles
  submenu instead

-------------------------------------------------------------------
Tue Mar 07 15:02:32 CET 2017 - mc@suse.de

- version 2.7.2.2-1
- Fix svg and circle default dimension
- Visualization: add legend
- JS component for rendering visualization data
- Add non-JS part of visualization
- rename system type to Container Build Host
- Add a notification for when Container Build Host type is applied
- Updated links to github in spec files
- add text to explain product installation on channel change
- Remove warning on ssm page (bsc#1025981)

-------------------------------------------------------------------
Tue Feb 07 17:45:52 CET 2017 - michele.bologna@suse.com

- version 2.7.2.1-1
- Align with upstream versioning
-------------------------------------------------------------------
Wed Jan 11 15:52:33 CET 2017 - michele.bologna@suse.com

- version 2.7.1.1-1
- Version 2.7.0

-------------------------------------------------------------------
Fri Dec 16 12:06:00 CET 2016 - michele.bologna@suse.com

- version 2.5.2.13-1
- Show kernel live patching info in 'system details overview' (FATE#319519)
- Bugfix: differentiate writable/non-writable fields (bsc#868132)
- Fix checkbox icon align (bsc#966888)
- Use different symbols for collapsible sidebar items (bsc#967880) (#870)
- Use a brighter background color for legends in asides (bsc#967881)
- Update copyright year to 2016 (bsc#1010543)

-------------------------------------------------------------------
Mon Nov 07 11:16:06 CET 2016 - michele.bologna@suse.com

- version 2.5.2.12-1
- Enable SPMigration UI for minions
- Add a link to system pending events in patch schedule notification for a
  single system (bsc#971342)
- Make default contact method show up as "Default"
- 'errata' > 'patch' string fix in Patches overview page (bsc#981635)

-------------------------------------------------------------------
Thu Oct 06 16:07:25 CEST 2016 - mc@suse.de

- version 2.5.2.11-1
- Support Formulas in SUSE Manager
- SPMigration: add multi-target-selection step in front of the wizard
- handle minion down and job not found when canceling jobs on minions
  (bsc#993304,bsc#994623)
- Rename Errata to Patches/Updates in system details page (bsc#979476)
- Change btn-primary border color to @suse-green-dark (bsc#967894)
- Re-title page as "Managed Systems" (bsc#981278)
- Rename "States Catalog" to "State Catalog" in UI

-------------------------------------------------------------------
Mon Jul 18 14:07:20 CEST 2016 - jrenner@suse.com

- version 2.5.2.10-1
- Get rid of scrollbar when it's not needed
- Initial version of the bootstrapping UI
- Integrate bootstrapping UI with System Overview
- fix warning string (bsc#983826)
- fix message about debuginfo packages (bsc#972156)

-------------------------------------------------------------------
Tue May 24 15:27:12 CEST 2016 - kwalter@suse.com

- version 2.5.2.9-1
- Add missing label definition for task.status.gatherer and task.status.matcher

-------------------------------------------------------------------
Wed Apr 06 08:39:38 CEST 2016 - mc@suse.de

- version 2.5.2.8-1
- show fingerprint and scroll if it overflows
- SubscriptionMatching UI: add a sub-title for add-pin popup to clarify the
  content
- BugFix: add more visibility to the header-search_type-select (bsc#963393)
- Fix: correct english grammar
- BugFix: clarify description for 'add packages to patch' page (bsc#967033)
- BugFix: add missing font-icons in alert messages (bsc#967887)
- Never overflow content of table columns

-------------------------------------------------------------------
Mon Mar 21 17:47:14 CET 2016 - mc@suse.de

- version 2.5.2.7-1
- capitalize link (bsc#970016)
- replace salt logo with generic one
- Fix: balance margins of top bar menu links
- BugFix: remove hover behavior on button inside href (bsc#967892)
- Fix: fix behavior in 'about' page for top bar
- BugFix: fix behavior in login page for top option bar
- BugFix: change behavior for more legibility in header-utility-tool-bar on
  hover (bsc#967893)
- Fix: redundant rule label
- BugFix: change color of active link menu in sidebar to have more visibility
  (bsc#967883)
- BugFix: header organization name behavior like text instead of link
  (bsc#967882)
- BugFix: reduce question mark icon in page titles (bsc#967890)

-------------------------------------------------------------------
Wed Mar 09 11:30:34 CET 2016 - mc@suse.de

- version 2.5.2.6-1
- Change color and height of the top navbar tab visual clue
  on hover and active
- BugFix: fix navbar css rules for a visual clue of the current active top bar
  tab (bsc#959600)
- Initial UI to show the highstate for a minion

-------------------------------------------------------------------
Wed Mar 02 12:12:27 CET 2016 - mc@suse.de

- version 2.5.2.5-1
- Change text in the activation keys UI (bsc#966750)
- move texts from jsp files into translation files
- rename Mirror Credentials to Organization Credentials at user
  visible places
- fix link to scheduled action for SP migration (bsc#968257)
- Create a new "Salt" tab on the top level
- Refactoring: use standard sized icons
- Subscription Matching Pin feature
- state catalog UI
- Be specific about virtualization host system type (bsc#964832)
- use vendor_name macro in base channel type description (bsc#966080)
- replace more errata with patch (bsc#966065)

-------------------------------------------------------------------
Wed Feb 10 08:31:46 CET 2016 - mc@suse.de

- version 2.5.2.4-1
- Subscription Matcher UI: add order-by-column feature
- Subscription Matcher UI: add search filter for subscriptions table
- rename errata to patches on systems details page (bsc#964412)

-------------------------------------------------------------------
Tue Jan 26 14:12:17 CET 2016 - mc@suse.de

- version 2.5.2.3-1
- Do not refresh the SCC data while the taskomatic job does the same
  (bsc#962323)
- branding: rename saltstack into salt
- Subscription Matcher UI: fix alignment for text in table footers
- add another translation for Errata
- fix broken link in SSM page
- Introduce a "States" tab for minions
- Make second level sidebar menu readable (bsc#962571)
- update link to pam documentation
- add texts for about page
- add Salt and Foreign Entitled Systems count to types page

-------------------------------------------------------------------
Sat Jan 16 11:36:42 CET 2016 - mc@suse.de

- version 2.5.2.2-1
- Rename "entitlements" to "system types"
- In case the installer is zypp add all patches into one errata
  action (bsc#960997)

-------------------------------------------------------------------
Thu Jan 14 13:33:18 CET 2016 - mc@suse.de

- version 2.5.2.1-1
- final doc urls and fixes in translations
- add advanced-topics guide and adapt translation strings
- add best-practices guide
- replace old with new manuals
- fix tomcat dependency

-------------------------------------------------------------------
Tue Jan 05 16:02:50 CET 2016 - mc@suse.de

- version 2.5.1.3-1
- Add "Manage Package States" to the packages index page

-------------------------------------------------------------------
Wed Dec 16 11:29:24 CET 2015 - mc@suse.de

- version 2.5.1.2-1
- Add a string for the navigation menu entry
- Rename gatherer-bunch to gatherer-matcher-bunch

-------------------------------------------------------------------
Mon Nov 30 11:38:14 CET 2015 - mc@suse.de

- version 2.5.1.1-1
- spacewalk-icons: add VHM and subscription counting icons
- Add link to Virtual Host Managers page to the side navigation bar
- minions.jade: adapt to new translation class
- fix font to use installed version
- New header style moved into the susemanager-theme file. Main colours modified
  in the variables file
- New ui for the login page and relogin
- branding: fix image urls
- Rename System/Minions menu entry to Salt Master

-------------------------------------------------------------------
Thu Oct 22 16:42:24 CEST 2015 - mc@suse.de

- version 2.5.0.3-1
- Taskomatic job for running gatherer
- add new foreign entitlement

-------------------------------------------------------------------
Wed Oct 14 09:52:36 CEST 2015 - mc@suse.de

- version 2.5.0.2-1
- implement remote command interface with target glob
- require updated version of font-awesome

-------------------------------------------------------------------
Wed Oct 07 14:51:50 CEST 2015 - mc@suse.de

- version 2.5.0.1-1
- drop monitoring
- port all perl web pages to java
- replace upstream subscription counting with new subscription
  matching (FATE#311619)
- integrate SaltStack for configuration management (FATE#312447)

-------------------------------------------------------------------
Wed Sep 23 15:08:32 CEST 2015 - mc@suse.de

- version 2.1.33.13-1
- display a warning if the update stack is not up-to-date
- remove Upgrade Path from jsp page and StringResources

-------------------------------------------------------------------
Mon Jun 22 15:35:09 CEST 2015 - jrenner@suse.de

- version 2.1.33.12-1
- Fix file input control alignment issue with form-control (bsc#873203)
- Restore missing cfg-diff CSS

-------------------------------------------------------------------
Tue Mar 31 14:50:30 CEST 2015 - mc@suse.de

- version 2.1.33.11-1
- fixing weird path to action chain page (bsc#921720)

-------------------------------------------------------------------
Tue Feb 03 12:01:33 CET 2015 - mc@suse.de

- version 2.1.33.10-1
- Getting rid of Tabs and trailing spaces
- install all css files
- remove unused css files
- minor style changes

-------------------------------------------------------------------
Thu Dec 04 16:29:19 CET 2014 - mc@suse.de

- version 2.1.33.9-1
- fix link to macro documentation (bsc#895961)
- add User Guide to online help pages
- require online manual packages
- fix branding in error message (bsc#902503)
- long lines are not visible (API doc)
- Change texts to print Inter-Server Synchronisation additionally
  to ISS only.
- disable credentials and products dialog on ISS slave
- improve the layout in case the exception message is large
- scc notification: change the link to the verb 'Migrate'
- setup wizard: add tooltip to refresh button
- make the SCC migration/refresh dialog show steps
- Use the NCC/SCC acronyms together with the full name
- Show alert message about disabling cron jobs

-------------------------------------------------------------------
Fri Nov 07 13:23:33 CET 2014 - mc@suse.de

- version 2.1.33.8-1
- Integrate the refresh dialog with the setup wizard products page
- Implement new "mgr-sync-refresh" taskomatic job
- improve translations
- minor re-wording following upstream changes
- End-user documentation clarification

-------------------------------------------------------------------
Tue Jun 17 09:56:16 CEST 2014 - jrenner@suse.de

- version 2.1.33.7-1
- CVE patches adapted for colour blind users (bnc#872298)
- Underline in icons is removed (bnc#880001)

-------------------------------------------------------------------
Tue May 27 17:14:01 CEST 2014 - mc@suse.de

- version 2.1.33.6-1
- Fix Non Compliant strings - they are used both in package and
  system contexts

-------------------------------------------------------------------
Thu May 22 14:31:31 CEST 2014 - mc@suse.de

- version 2.1.33.5-1
- remove unused translation unit
- alignment of status labels in setup wizard, products section

-------------------------------------------------------------------
Fri May 16 13:16:49 CEST 2014 - mc@suse.de

- version 2.1.33.4-1
- Updated alert colors
- Remove obsolete styling for missing-channels-list
- Style and rephrase the SP migration message alerts
- Removed unused translation suse-products.jsp.details
- restyle the scheduled state
- dont show link if there are no details to show
- fixed urls pointing to novell.com
- updated string for autoinstallation page
- Move branded string to the branding package (first user created)
- some more branding fixes
- CSS refactoring: don't rely on column ordering

-------------------------------------------------------------------
Tue May 06 15:20:37 CEST 2014 - mc@suse.de

- version 2.1.33.3-1
- Update default Spacewalk entitlement certificate
- Show links to the online help for SUSE Manager
- Implement Setup Wizard Product sync page
- Add a warning note about doing a Dry Run (bnc#851091)
- Rename sp-migration.css to susemanager-sp-migration.css
- Style the SP migration confirmation page.

-------------------------------------------------------------------
Thu Mar 27 10:13:35 CET 2014 - fcastelli@suse.com

- version 2.1.33.2-1
- Distinguish between "active" and "not active" only for now
- Ul subscription list in modals without left padding
- Help page in Mirror Credentials ready
- Responsive utilities for the credentials to be correctly displayed
- Javascript semicolons added. fixes in the calculation of the aside tag's
  height. fixed scroll to avoid the tabs to be resized after the aside tag is
  rendered. Function resize tab added to the Jquery Object to make it global
- Indentation changed to spaces
- Add 'click to refresh' to tooltips
- For the primary credentials show only an icon
- HTTP proxy front-end
- img folder added. responsive tabs file added
- List subscriptions with understandable names and their start/end dates
- Implement the "make primary" functionality
- Fine tuning for credentials verification
- Initial version of a new modal to list the actual subscriptions
- Add Prev and Next to the strings and show those as btn-default
- Fix strings according to mockups and port them to translation file
- Add three more pages to the setup wizard
- Support verification of credentials and downloading subscriptions
- Add action icons as download, edit and delete
- Add submit button to the mirror credentials page
- Rewrite the products page with selectablecolumn and using attr
- Add strings for initial mirror credentials listing
- Add translation strings for navigation and tab titles
- Fix path after frontend-libs package has been fixed
- Translation string for patches/actionchain

-------------------------------------------------------------------
Thu Feb 27 15:00:07 CET 2014 - fcastelli@suse.com

- version 2.1.33.1-1
- Changes in sidenav ul>li by spacewalk have been adapted to manager
- Error pages in Perl formated to the new layout of SUMa
- Do not use fixed size
- Add space after alphabar result sign
- Sidenav css should respect valid html constructions
- Use jquery-timepicker-1.3.3
- Datepicker needs bootstrap-datepicker and jquery-timepicker
- Simplify datepicker layout and unify look of date/time part
- Introduce a date-time picker.

-------------------------------------------------------------------
Thu Feb 13 15:22:38 CET 2014 - mc@suse.de

- version 2.1.27.1-1
- style CreateUser page so it resembles old look
- CVE-2013-4415 - Missed changing Search.do to post, perl-side
- New font adding the icon for Bare Metal Systems
- move Droid fonts into susemanager-frontend-libs package

-------------------------------------------------------------------
Fri Feb 07 13:58:12 CET 2014 - mc@suse.de

- version 2.1.26.1-1
- fixed create probe page aligning
- required field marker used to be red
- password meter needs pwstrength-bootstrap
- help links are already hidden via spacewalk-help-link class
- move toolbar items right for all header levels
- add special class to help links
- style table for system comparsion
- update copyright year in perl footer
- highlight column by which is list sorted and hovered row
- add sort order icons and alphaResult icon
- adding custom styles
- removing old spacewalk css
- Add a rhn-date tag
- Roboto font has been moved to separate package
- font-awesome has been moved to separate package
- PNG image used as background in CSS has been deleted
- fix path to less files
- allow to use .less files in development mode

-------------------------------------------------------------------
Mon Jan 13 09:48:24 CET 2014 - mc@suse.de

- version 2.1.16.1-1
- revert import of bootstrap/less/bootstrap.less
- define bootstarppkg via macro
- require the frontend-libs-devel for building
- move less files to seperate package
- perl List port to new css/markup
- use packaged upstream bootstrap .less files

-------------------------------------------------------------------
Wed Dec 18 13:52:12 CET 2013 - mc@suse.de

- version 2.1.15.1-1
- New less file added to style Inputs. New less file added for the minor fixes
  of TB3 for spacewalk layout
- Import spacewalk-tools.less
- Adding spacewalk-tools.less with custom class to overwrite the progress class
  for the password strength check
- making help links disappear
- There is no reason for address to be a jumbotron - Use the markup like
  documented at http://getbootstrap.com/css/#type-addresses
- colour added to the counter in SSM
- Links inside a alert-info have a darker blue than the text shown and have
  underline. It is necessary to distinguish the link over the general text
- replaced icons with icon tag
- Add colon to the string itself and remove from jsp files
- updated pxt pages to use <rhn-icon> tag
- Move cve audit popover content into a translation file
- Remove duplicated strings from the branding package
- Icon legend contrast enhanced. Select in search form in the header has now
  plain colour
- Language selection hidden for SUSE Manager as we only support English
- CVE UI was updated and improved. It now has a popover that shows a link to
  http://cve.mitre.org/ and explains that a user can also paste the entire CVE
  as found on the site

-------------------------------------------------------------------
Mon Dec 09 16:11:09 CET 2013 - mc@suse.de

- version 2.1.13.1-1
- new style added based on twitter bootstrap

-------------------------------------------------------------------
Thu Nov 28 16:29:31 CET 2013 - mc@suse.de

- version 1.7.1.10-1
- remove obsolete example strings for CVE Audit (bnc#846356)

-------------------------------------------------------------------
Wed Aug 21 15:50:51 CEST 2013 - mc@suse.de

- version 1.7.1.9-1
- Rephrase the notice text even for admin users
- Do not show link to the admin page to non-admins
- Make CSV separator configurable, branding (FATE#312907)
- CVE Audit branding (FATE#312907)
- User string cosmetic change in the Details page of an
  unentitled system
- Fix keys for SSH push task status and bunch description

-------------------------------------------------------------------
Thu Apr 04 15:38:20 CEST 2013 - mc@suse.de

- version 1.7.1.8-1
- Provisioning is not supported with contact method 'ssh-push-tunnel'
- SSH Server Push (branding) (FATE#312909)
- Add missing descriptions for SUSE only taskomatic jobs (bnc#800758)

-------------------------------------------------------------------
Fri Feb 08 11:14:59 CET 2013 - mc@suse.de

- version 1.7.1.7-1
- Add missing strings for SUSE only taskomatic jobs (bnc#800758)

-------------------------------------------------------------------
Tue Nov 27 17:24:41 CET 2012 - mc@suse.de

- version 1.7.1.6-1
- Fix ArrayIndexOutOfBoundsException in case of a missing base channel

-------------------------------------------------------------------
Thu Nov 22 16:01:51 CET 2012 - jrenner@suse.de

- version 1.7.1.5-1
- SP migration web UI
- Make file permissions consistent with spacewalk-java (bnc#776377)

-------------------------------------------------------------------
Fri Sep 28 16:51:31 CEST 2012 - mc@suse.de

- version 1.7.1.4-1
- Set owner/group of config-defaults dir consistently (bnc#776377)
- Install /var/lib/tomcat6 as 'tomcat' + require tomcat6 (bnc#776377)
- Cleaned up the doc pages navigation buttons
- Fixed white background on Notes and Alerts in docs.
- Slight changes to the header, so it looks a little more like current Studio.

-------------------------------------------------------------------
Mon Jul 16 15:25:31 CEST 2012 - ug@suse.de

- version 1.7.1.3-1
- Finished non-compliant systems overview feature.

-------------------------------------------------------------------
Fri Apr 27 16:22:59 CEST 2012 - mc@suse.de

- version 1.7.1.2-1
- Missing icon for the systems that need reboot list

-------------------------------------------------------------------
Tue Apr 17 16:15:05 CEST 2012 - jrenner@suse.de

- Fix broken link to organization page (bnc#757041)

-------------------------------------------------------------------
Wed Mar 21 14:47:08 CET 2012 - mc@suse.de

- version 1.7.1.1-1
- Bumping package version

-------------------------------------------------------------------
Thu Mar 15 17:15:37 CET 2012 - jrenner@suse.de

- Add support for studio image deployments

-------------------------------------------------------------------
Thu May 26 17:03:34 CEST 2011 - jrenner@suse.de

- Add files for password strength meter (bnc#685551/fate#312398)

-------------------------------------------------------------------
Mon Mar 28 12:41:19 CEST 2011 - jrenner@suse.de

- Add missing part of the URL to make it work (bnc#676683)

-------------------------------------------------------------------
Fri Mar 25 16:52:54 CET 2011 - jrenner@suse.de

- Link to the local version of the release notes (bnc#676683)

-------------------------------------------------------------------
Fri Mar 18 11:34:47 CET 2011 - jrenner@suse.de

- Rebrand Errata to Patches in search combobox on pxt pages

-------------------------------------------------------------------
Fri Mar 18 10:48:03 CET 2011 - jrenner@suse.de

- Add the proxy quick start document to the UI

-------------------------------------------------------------------
Thu Mar 10 14:54:31 CET 2011 - jrenner@suse.de

- Adapted the UI to URL paths from new docu packages (bnc#674315)

-------------------------------------------------------------------
Tue Mar  8 15:59:51 CET 2011 - jrenner@suse.de

- Change url path from install_guide to install-guide (bnc#674315)

-------------------------------------------------------------------
Thu Mar  3 09:44:10 CET 2011 - jrenner@suse.de

- replace links to docs in specfile for now (bnc#674315)

-------------------------------------------------------------------
Wed Mar  2 17:16:43 CET 2011 - jrenner@suse.de

- link the local doc instead of the online versions (bnc#674315)

-------------------------------------------------------------------
Fri Feb 11 13:38:03 CET 2011 - jrenner@suse.de

- add quick start to help desk and navigation

-------------------------------------------------------------------
Thu Feb 10 13:04:40 UTC 2011 - dmacvicar@suse.de

- use product name var on footer template (bnc#667918)

-------------------------------------------------------------------
Wed Jan 26 11:48:27 UTC 2011 - dmacvicar@suse.de

- Use Novell website for documentation

-------------------------------------------------------------------
Fri Jan 14 17:18:54 CET 2011 - mc@suse.de

- Relogin page now has the login box centered on page

-------------------------------------------------------------------
Tue Jan 11 16:50:19 CET 2011 - mc@suse.de

- fix links
- work on CSS
- fixes for IE

-------------------------------------------------------------------
Wed Sep 15 09:12:46 CEST 2010 - mantel@suse.de

- Initial release of spacewalk-branding

-------------------------------------------------------------------
