set address [lindex $argv 0]
set mgrctl [lindex $argv 1]

if { $mgrctl } {
    spawn mgrctl exec -ti -- /usr/bin/scp -o StrictHostKeyChecking=no -o UserKnownHostsFile=/dev/null /srv/www/htdocs/pub/bootstrap/bootstrap.sh root@$address:/root/bootstrap.sh
} else {
    spawn /usr/bin/scp -o StrictHostKeyChecking=no -o UserKnownHostsFile=/dev/null /srv/www/htdocs/pub/bootstrap/bootstrap.sh root@$address:/root/bootstrap.sh

}
expect {
	"*?assword:*" { send "linux\r"; interact }
	eof { exit }
}

if { $mgrctl } {
    spawn mgrctl exec -ti -- /usr/bin/ssh -o StrictHostKeyChecking=no -o UserKnownHostsFile=/dev/null $address
} else {
    spawn /usr/bin/ssh -o StrictHostKeyChecking=no -o UserKnownHostsFile=/dev/null $address
}
match_max 1000000
expect "*?assword:*"
send -- "linux\r"
expect "#"
send -- "chmod 750 /root/bootstrap.sh\r"
expect "#"
send -- "/root/bootstrap.sh\r"
set timeout 180
expect "?bootstrap complete?"
puts "\r"
