@font-face {
  font-family: 'Lato';
  font-style: normal;
  font-weight: 300;
  src: local('Lato'), url('../../fonts/font-spacewalk/font/Lato/Lato-Regular.ttf') format('truetype');
}
@font-face {
  font-family: 'Lato Bold';
  font-style: normal;
  font-weight: 300;
  src: local('Lato Bold'), local('LatoBold'), url('../../fonts/font-spacewalk/font/Lato/Lato-Bold.ttf') format('truetype');
}

@font-face {
  font-family: 'WorkSans';
  font-style: normal;
  font-weight: 300;
  src: local('WorkSans'), url('../../fonts/font-spacewalk/font/WorkSans/static/WorkSans-Regular.ttf') format('truetype');
}
@font-face {
  font-family: 'WorkSans Bold';
  font-style: normal;
  font-weight: 300;
  src: local('WorkSans Bold'), local('WorkSansBold'), url('../../fonts/font-spacewalk/font/WorkSans/static/WorkSans-Bold.ttf') format('truetype');
}

@font-face {
  font-family: 'Poppins';
  font-style: normal;
  font-weight: 300;
  src: url('../../fonts/Poppins/poppins-v15-latin-300.eot'); /* IE9 Compat Modes */
  src: local(''),
      url('../../fonts/Poppins/poppins-v15-latin-300.eot?#iefix') format('embedded-opentype'), /* IE6-IE8 */
      url('../../fonts/Poppins/poppins-v15-latin-300.woff2') format('woff2'), /* Super Modern Browsers */
      url('../../fonts/Poppins/poppins-v15-latin-300.woff') format('woff'), /* Modern Browsers */
      url('../../fonts/Poppins/poppins-v15-latin-300.ttf') format('truetype'), /* Safari, Android, iOS */
      url('../../fonts/Poppins/poppins-v15-latin-300.svg#Poppins') format('svg'); /* Legacy iOS */
}

@font-face {
  font-family: 'Poppins';
  font-style: normal;
  font-weight: 500;
  src: url('../../fonts/Poppins/poppins-v15-latin-500.eot'); /* IE9 Compat Modes */
  src: local(''),
      url('../../fonts/Poppins/poppins-v15-latin-500.eot?#iefix') format('embedded-opentype'), /* IE6-IE8 */
      url('../../fonts/Poppins/poppins-v15-latin-500.woff2') format('woff2'), /* Super Modern Browsers */
      url('../../fonts/Poppins/poppins-v15-latin-500.woff') format('woff'), /* Modern Browsers */
      url('../../fonts/Poppins/poppins-v15-latin-500.ttf') format('truetype'), /* Safari, Android, iOS */
      url('../../fonts/Poppins/poppins-v15-latin-500.svg#Poppins') format('svg'); /* Legacy iOS */
}
