@body-background: @eos-bc-gray-50;

@aside: @eos-bc-gray-1000;
@aside-menu-text: @eos-bc-gray-50;
@aside-menu-search-border: @eos-bc-gray-1000;
@aside-menu-search-text-color: @eos-bc-white;

@footer-text: @eos-bc-gray-100;
@footer-links: @eos-bc-gray-100;
@footer-hover: @eos-bc-gray-100;
@footer-border: @eos-bc-gray-1000;
