@body-background: @white;

@aside: @eos-bc-gray-50;
@aside-menu-text: @eos-bc-gray-1000;
@aside-menu-search-border: @eos-bc-gray-100;
@aside-menu-search-text-color: @eos-bc-gray-1000;

@footer-text: @eos-bc-gray-900;
@footer-links: @eos-bc-gray-900;
@footer-hover: @eos-bc-gray-900;
@footer-border: @eos-bc-gray-100;
