thead tr {
  background: transparent !important;
  color: @eos-bc-gray-700 !important;

  .btn-link {
    padding: 0 !important;
    border-width: 0 !important;
  }
}

tbody tr,
tbody tr td,
.list-row-odd,
.list-row-even {
  background: transparent !important;
}
