<div class="channel-details">

<!-- Create one div per base channel -->
<c:forEach items="${channelMap}" var="alternative" varStatus="loop">

<c:if test="${loop.count eq 1}">
  <div class="channels-tree" id="channels-tree-${alternative.key.id}">
</c:if>
<c:if test="${loop.count gt 1}">
  <div class="channels-tree" id="channels-tree-${alternative.key.id}" style="display: none;">
</c:if>

  <ul class="list-channel">
    <li>
      <strong><bean:message key="spmigration.jsp.setup.mandatory-channels" /></strong>
      <ul>
        <c:forEach items="${alternative.value}" var="channel">
          <c:if test="${channel.mandatory}">
            <li>
              <input disabled="true" alt="disabled" name="child_channel" value="${channel.id}" checked="1" type="checkbox" id="checked" />
              <a href="/rhn/channels/ChannelDetail.do?cid=${channel.id}"><c:out value="${channel.name}" /></a>
            </li>
          </c:if>
        </c:forEach>
      </ul>
    </li>
  </ul>

  <ul class="list-channel">
    <li>
      <strong><bean:message key="spmigration.jsp.setup.optional-channels" /></strong>
      <ul>
        <c:remove var="optionalChannels" scope="page" />
        <c:forEach items="${alternative.value}" var="channel">
          <c:if test="${not channel.mandatory}">
            <c:set var="optionalChannels" value="${true}" scope="page" />
            <c:choose>
              <c:when test="${not channel.subscribable}">
                <c:set var="disabledChannel" scope="page" value="disabled=\"true\" alt=\"disabled\"" />
              </c:when>
              <c:otherwise>
                <c:set var="disabledChannel" scope="page" value="alt=\"enabled\"" />
              </c:otherwise>
            </c:choose>

            <li>
              <input ${disabledChannel} name="child_channel" value="${channel.id}" type="checkbox" id="unchecked" />
              <a href="/rhn/channels/ChannelDetail.do?cid=${channel.id}"><c:out value="${channel.name}" /></a>
            </li>
          </c:if>
        </c:forEach>
        <c:if test="${empty optionalChannels}">
          <li class="none-item">
            <span><bean:message key="spmigration.jsp.setup.none" /></span>
          </li>
        </c:if>
      </ul>
    </li>
  </ul>

</div>
</c:forEach>
</div>
