# Copyright (c) 2020 SUSE LLC
# Licensed under the terms of the MIT license.

@<client>
Feature: Adding a Maintenance Update custom channel and repository for <client>

  Scenario: Add a child channel for <client>
    Given I am authorized as "admin" with password "admin"
    When I follow the left menu "Software > Manage > Channels"
    And I follow "Create Channel"
    When I enter "Custom Channel for <client>" as "Channel Name"
    And I enter "custom_channel_<client>" as "Channel Label"
    And I select the parent channel for the "<client>" from "Parent Channel"
    And I enter "Custom channel" as "Channel Summary"
    And I click on "Create Channel"
    Then I should see a "Channel Custom Channel for <client> created" text

  Scenario: Add the Maintenance update repository for <client>
    Given I am authorized as "admin" with password "admin"
    When I follow the left menu "Software > Manage > Repositories"
    And I follow "Create Repository"
    And I enter "custom_repo_<client>" as "label"
    And I enter the MU repository for <type> "<client>" as URL
    And I click on "Create Repository"
    Then I should see a "Repository created successfully" text
    And I should see "metadataSigned" as checked

  Scenario: Add the repository to the Custom Channel for <client>
    Given I am authorized as "admin" with password "admin"
    When I follow the left menu "Software > Manage > Channels"
    And I follow "Custom Channel for <client>"
    And I follow "Repositories" in the content area
    And I select the "custom_repo_<client>" repo
    And I click on "Update Repositories"
    Then I should see a "repository information was successfully updated" text

  Scenario: Synchronize the repository in the Custom Channel for <client>
    Given I am authorized as "admin" with password "admin"
    When I follow the left menu "Software > Manage > Channels"
    And I follow "Custom Channel for <client>"
    And I follow "Repositories" in the content area
    And I follow "Sync"
    And I click on "Sync Now"
    Then I should see a "Repository sync scheduled" text
