#
# paranoia settings
#
umask 022

PATH=/sbin:/bin:/usr/sbin:/usr/bin
export PATH
#
# get information from /etc/sysconfig
#
if [ -f /etc/sysconfig/rhn/reposync ] ; then
    . /etc/sysconfig/rhn/reposync
fi

cleanup_reposync ()
{
  MAX_DAYS=$1
  DIR=$2

  if [ "$MAX_DAYS" -gt 0 ]; then
     test -x /usr/bin/safe-rm && {
     find $DIR/. -name *.log ! -type d ! -type s ! -type p \
       -atime +$MAX_DAYS -exec /usr/bin/safe-rm {} \;
     } || echo "Error: Can not find /usr/bin/safe-rm"
  fi
}

cleanup_reposync ${MAX_DAYS:-0} ${REPOSYNC_LOG_DIR:-/var/log/rhn/reposync}

exit 0
