# Copyright (c) 2010-2022 SUSE LLC
# Licensed under the terms of the MIT license.

@<client>
Feature: Create an activation key for <client>
  In order to register systems to the spacewalk server
  As the testing user
  I want to use activation keys

  Scenario: Create an activation key with the channel and child channels for a <client>
    When I am logged in API as user "admin" and password "admin"
    And I create an activation key including custom channels for "<client>" via API
    And I logout from API
