<rl:column headerkey="system.audit.xccdfdetails.jsp.idref" sortattr="documentIdref"
    sortable="true">
    <c:choose>
      <c:when test="${not empty param.sid}">
        <a href="/rhn/manager/audit/scap/scan/rule-result-details/${param.sid}/${current.id}">
      </c:when>
      <c:otherwise>
        <a href="/rhn/manager/audit/scap/scan/rule-result-details/${current.testResult.server.id}/${current.id}">
      </c:otherwise>
    </c:choose>
    <c:choose>
      <c:when test="${empty current.documentIdref}">
        <bean:message key="system.audit.xccdfdetails.jsp.unknown"/>
      </c:when>
      <c:otherwise>
        <c:out value="${current.documentIdref}"/>
      </c:otherwise>
    </c:choose>
  </a>
</rl:column>

<rl:column headerkey="system.audit.xccdfdetails.jsp.idents" sortattr="identsString" sortable="true">
  <c:out value="${current.identsString}"/>
</rl:column>

<rl:column headerkey="system.audit.xccdfdetails.jsp.result" sortattr="label" sortable="true" filterattr="label">
  <c:out value="${current.label}"/>
</rl:column>
<rl:column headerkey="system.audit.xccdfdetails.jsp.action">
   <c:if test="${current.label eq 'fail'}">
       <div class="action-button-wrapper">
           <c:choose>
               <c:when test="${not empty param.sid}">
                   <button type="button" style="padding: 2px;" id="remediate_rule" class="btn-default" 
                           onclick="window.location.href='/rhn/manager/audit/scap/scan/rule-result-details/${param.sid}/${current.id}'">Remediate</button>
               </c:when>
               <c:otherwise>
                   <button type="button" style="padding: 2px;" id="remediate_rule" class="btn-default" 
                           onclick="window.location.href='/rhn/manager/audit/scap/scan/rule-result-details/${current.testResult.server.id}/${current.id}'">Remediate</button>
               </c:otherwise>
           </c:choose>
       </div>
   </c:if>
</rl:column>

