<rl:column headerkey="system.audit.listscap.jsp.testresult">
        <c:choose>
                <c:when test="${current.sum - current.notselected - current.informational == current.pass}">
                        <rhn:icon type="system-ok" />
                </c:when>
                <c:otherwise>
                        <rhn:icon type="system-crit" />
                </c:otherwise>
        </c:choose>&nbsp;
        <a href="/rhn/systems/details/audit/XccdfDetails.do?sid=${param.sid}&xid=${current.xid}">
                ${current.testResult}
        </a>
</rl:column>
<rl:column headerkey="system.audit.listscap.jsp.completed">
        ${current.completed}
</rl:column>
<rl:column headerkey="system.audit.listscap.jsp.percentage">
        <c:choose>
                <c:when test="${current.sum - current.notselected - current.informational == 0}">
                        <bean:message key="system.audit.listscap.jsp.na"/>
                </c:when>
                <c:otherwise>
                        <fmt:formatNumber maxFractionDigits="0"
                                value="${current.pass * 100 / (current.sum - current.notselected - current.informational)}"/>
                        %
                </c:otherwise>
        </c:choose>
</rl:column>
