# uyuni

./: OAOA  .directory  .eslintrc  .git-blame-ignore-revs  .gitignore  .gitpod.yml  .npmrc  .rubocop.yml  .rubocop_todo.yml  .travis.yml  .yarnrc  1  AGENTS.md  CHANGELOG.rdoc  CHECKLIST_AND_NEXT_STEPS.md  CODE_CHANGES_REFERENCE.md  CONTRIBUTING.md  DELIVERABLES.txt  DEPLOYMENT_CHECKLIST_CHANGEEMAIL.md  DOCUMENTATION_INDEX.md  DOCUMENTATION_INDEX_CHANGEEMAIL.md  FRONTEND_CLEANUP_COMPLETE.md  Gemfile  HANDOFF_DOCUMENT.md  Home.desktop  IMPLEMENTATION_FLOW_DIAGRAM.md  IMPLEMENTATION_SUMMARY_CHANGEEMAIL.md  IMPLEMENTATION_SUMMARY_TWO_ROUTES.md  LICENSE.change  LOCAL_SETUP_UYUNI_RKE2.md  LOCAL_SETUP_UYUNI_RKE2_QUICKSTART.md  MIGRATION_CHANGEEMAIL_COMPLETE.md  QUICKREF_CHANGEEMAIL.md  QUICK_REFERENCE_CARD.md  REACT_MIGRATION_UPDATE.md  README.md  README.rdoc  REORGANIZATION_COMPLETE.md  REUSE.toml  Rakefile  (+27 more)
branding/: pom.xml  spacewalk-branding.changes  spacewalk-branding.changes.mackdk.jakarta_migration  spacewalk-branding.changes.mackdk.maven-experiment  spacewalk-branding.changes.mbussolotto.fix_branding_rpm  spacewalk-branding.changes.sbluhm.branding-lineup  spacewalk-branding.changes.sbluhm.refactoring_srv  spacewalk-branding.spec  zz-spacewalk-branding.conf
branding/conf/: rhn_docs.conf
branding/css/: blue-docs.css  blue-nav-top.css  buttons.less  error.less  fixes.less  mixins.less  modal.less  notifications.less  pwstrengthmeter.css  responsive-rules.less  rhn-base.css  rhn-basic.css  rhn-header.css  rhn-iecompat.css  rhn-listview.css  rhn-messaging.css  rhn-nav-content.css  rhn-nav-sidenav.css  rhn-nav-top.css  rhn-special-styles.css  rhn-status.css  setup-wizard.less  sp-migration.css  spacewalk-error.less  spacewalk-fixes.less  spacewalk-responsive-rules.less  spacewalk-tables.less  spacewalk-theme.less  spacewalk-tools.less  spacewalk-variables.less  spacewalk.less  susemanager-buttons.less  susemanager-dark-variables.less  susemanager-dark.less  susemanager-fullscreen.less  susemanager-light-variables.less  susemanager-light.less  susemanager-login.less  susemanager-mixins.less  susemanager-notifications.less  (+18 more)
branding/styles/: navbar_top.txt  navbar_top_sat.txt
branding/templates/: c.pxt  footer.pxt
java/: .ant-targets-manager-build.xml  Makefile.docker  Makefile.python  README  build-manager.xml  build.xml  complex_get_params  developer-build.xml  handlers  ivy.xml  junit3ToJUnit4.zsh  manager-build.xml  manager-common.xml  manager-test.xml  obs-maven-config.yaml  pom.xml  pylintrc  return_types  signature_list  spacewalk-java-rpmlintrc  spacewalk-java.changes  spacewalk-java.changes.1211270.mikeletux  spacewalk-java.changes.HoussemNasri.errata-reboot-suggested  spacewalk-java.changes.HoussemNasri.minutes-before-reboot  spacewalk-java.changes.HoussemNasri.oval-based-cve-auditing  spacewalk-java.changes.HoussemNasri.oval-downloader  spacewalk-java.changes.HoussemNasri.oval-stax-parser  spacewalk-java.changes.MarekPetr.usercreate-cleanup  spacewalk-java.changes.abid.add-api-endpoint-to-list-target-channels  spacewalk-java.changes.abid.add-api-endpoint-to-sync-tools-channels  spacewalk-java.changes.abid.add-ubuntu-26-04-support  spacewalk-java.changes.abid.bsc-1262238  spacewalk-java.changes.abid.bsc-1270049  spacewalk-java.changes.abid.fips-enablement  spacewalk-java.changes.abid.fix-issue-with-transformation  spacewalk-java.changes.abid.handle-arch-change-done-in-scc  spacewalk-java.changes.abid.manager-5.1-bsc1256044  spacewalk-java.changes.abid.remove-tradtional-stack-related-options  spacewalk-java.changes.agraul.drop-py2  spacewalk-java.changes.agraul.spacewalk-client-tools-cleanup  (+684 more)
java/akka_worker/: start-worker.sh
java/branding/: pom.xml  spacewalk-branding.spec
java/buildconf/: LICENSE.txt  build-props-susemanager.xml  build-props-tomcat.xml  build-props-tomcat6.xml  build-props-tomcat8.xml  build-props-tomcat9.xml  build-props-uyuni.xml  build-props.xml  build-taskdefs.xml  build-utils.xml  build-webapp.xml  checkstyle-suppressions.xml  checkstyle.xml  developer-build.properties.example  manager-common.xml  manager-developer-build.properties  manager-developer-build.properties.example  manager-test-excludes  manager-test-includes  manager-test.xml
java/coco-attestation/: pom.xml  uyuni-coco-attestation.changes  uyuni-coco-attestation.spec
java/conf/: intellij-codestyle.xml  log4j.properties.taskomatic  log4j2.xml.taskomatic  rhn-tomcat11.xml  rhn-tomcat5.xml  rhn-tomcat8.xml  rhn.xml  rhn_java.conf  rhn_java_sso.conf  rhn_java_sson.conf
java/core/: pom.xml
java/doclets/: pom.xml
java/licenses/: mx4j.html
java/scripts/: README  add-missing-strings.sh  changeHelpUrl.pl  docker-checkstyle.sh  docker-testing-oracle.sh  docker-testing-pgsql.sh  docker-testing.sh  editlangs.sh  fixmissingstrings.py  gen-eclipse.py  loadnouser.pl  merge-branding-strings.py  migrate-branding-to-mvn  migrate-spacewalk-java-to-mvn  missingstrings.sh  mvn-migrate  pack-i18n  rhn.conf.pgsql  taskomatic  taskomatic.service  test_cobbler_sw_login.py  updateheader.py
java/spacewalk-java/: Makefile.docker  build.xml  manager-build.xml  pom.xml  spacewalk-java.changes  spacewalk-java.changes.abid.implement-migration-15sp7-to-sles-16  spacewalk-java.changes.carlo.uyuni-1259991-bootstrap-wrong-proxy-list  spacewalk-java.changes.carlo.uyuni-1260031_hub_forwarding_registration  spacewalk-java.changes.carlo.uyuni-1260342-mainframe-foreign-wrong-os  spacewalk-java.changes.carlo.uyuni-remove-deprecated-named-query-methods  spacewalk-java.changes.cbbayburt.bsc1256493  spacewalk-java.changes.cbosdo.proxy-config-api  spacewalk-java.changes.mbussolotto.5.1_rhel8_kickstart  spacewalk-java.changes.mbussolotto.jmx_without_systemd  spacewalk-java.changes.mbussolotto.prometheus  spacewalk-java.changes.mcalmer.Manager-5.1-remove-up2date-version-check  spacewalk-java.changes.nadvornik.primary_fqdn  spacewalk-java.changes.oholecek.fix_imagedetails_oom  spacewalk-java.changes.rjpmestre.bsc1259951  spacewalk-java.changes.rjpmestre.fix-error_reporting_strategies  spacewalk-java.spec  (+3 more)
(+29325 files in other folders)
