[Desktop Entry]
Encoding=UTF-8
Name=Home
Name[ca]=Inici
Name[ca@valencia]=Inici
Name[cs]=Můj adresář
Name[da]=Hjem
Name[de]=Persönlicher Ordner
Name[el]=Προσωπικός φάκελος
Name[en_GB]=Home
Name[es]=Inicio
Name[et]=Kodu
Name[eu]=Etxea
Name[fi]=Koti
Name[fr]=Dossier personnel
Name[gl]=Persoal
Name[he]=בית
Name[hu]=Saját mappa
Name[is]=Heimamappa
Name[it]=Home
Name[ja]=ホーム
Name[ko]=홈
Name[lt]=Pradžia
Name[nl]=Home
Name[nn]=Heim
Name[pa]=ਘਰ
Name[pl]=Katalog domowy
Name[pt]=Pasta Pessoal
Name[pt_BR]=Pasta Pessoal
Name[ru]=Домашняя папка
Name[se]=Ruoktu
Name[sk]=Domov
Name[sl]=Dom
Name[sr]=Домаће
Name[sr@ijekavian]=Домаће
Name[sr@ijekavianlatin]=Domaće
Name[sr@latin]=Domaće
Name[sv]=Hem
Name[tr]=Başlangıç
Name[uk]=Домівка
Name[x-test]=xxHomexx
Name[zh_CN]=主文件夹
Name[zh_TW]=家目錄
GenericName=Personal Files
GenericName[ca]=Fitxers personals
GenericName[ca@valencia]=Fitxers personals
GenericName[cs]=Osobní soubory
GenericName[da]=Personlige filer
GenericName[de]=Persönliche Dateien
GenericName[el]=Προσωπικά αρχεία
GenericName[en_GB]=Personal Files
GenericName[es]=Archivos personales
GenericName[et]=Isiklikud failid
GenericName[eu]=Fitxategi pertsonalak
GenericName[fi]=Omat tiedostot
GenericName[fr]=Fichiers personnels
GenericName[gl]=Ficheiros persoais
GenericName[he]=קבצים אישיים
GenericName[hu]=Személyes fájlok
GenericName[is]=Einkaskrár
GenericName[it]=File personali
GenericName[ja]=個人のファイル
GenericName[ko]=개인적인 파일
GenericName[lt]=Asmeniniai failai
GenericName[nl]=Persoonlijke bestanden
GenericName[nn]=Personlege filer
GenericName[pa]=ਨਿੱਜੀ ਫਾਇਲਾਂ
GenericName[pl]=Pliki osobiste
GenericName[pt]=Ficheiros Pessoais
GenericName[pt_BR]=Arquivos pessoais
GenericName[ru]=Личные файлы
GenericName[se]=Iežat fiillat
GenericName[sk]=Osobné súbory
GenericName[sl]=Osebne datoteke
GenericName[sr]=Лични фајлови
GenericName[sr@ijekavian]=Лични фајлови
GenericName[sr@ijekavianlatin]=Lični fajlovi
GenericName[sr@latin]=Lični fajlovi
GenericName[sv]=Personliga filer
GenericName[tr]=Kişisel Dosyalar
GenericName[uk]=Особисті файли
GenericName[x-test]=xxPersonal Filesxx
GenericName[zh_CN]=个人文件
GenericName[zh_TW]=個人檔案
URL[$e]=$HOME
Icon=user-home
Type=Link

