
=Spacewalk Testsuite

==Introduction

Testsuite to automatically test a Spacewalk installation

==Running

* Get requirements from rpms or

rvm use $version
gem install bundler --pre
bundle install

* TESTHOST environment variable can be passed to change the default
  server.
* BROWSER environment variable can be passed to change the default
  browser: chrome, htmlunit, chrome, firefox

To run all tests:

rake

Or look at rake -T

==Conventions when adding more tests

* Add required gems to gemspec
* Unit tests in test/testsuite_name
* Helpers for unit tests in test/helper.rb
* Cucumber features under features
* Helpers shared scross tests/features should go into the
  lib/spacewalk_testsuite_base library

==License

The testsuite is licensed under the MIT license. See the MIT-LICENSE.txt
file included in the distribution.

The files under test/oracle are part of ruby-oci8 and are licensed under the
Ruby license from its authors (See http://rubyforge.org/projects/ruby-oci8/)



