<%@ taglib uri="http://struts.apache.org/tags-bean" prefix="bean" %>
<html>

<div class="panel panel-default">
  <div class="panel-heading">
    <h4><bean:message key="preferences.jsp.header"/></h4>
  </div>
  <div class="panel-body">
    <p><bean:message key="preferences.jsp.leadin"/></p>
    <div class="checkbox">
      <label>
        <html:checkbox  property="emailNotif" value="1" /><bean:message key="preferences.jsp.receivenote"/>
      </label>
      <c:if test="${showTaskoNotify}"><br/><label><html:checkbox  property="taskoNotify" value="1" /><bean:message key="preferences.jsp.receivetaskonote"/></label></c:if>
    </div>
  </div>
</div>

<div class="panel panel-default">
  <div class="panel-heading">
    <h4><bean:message key="preferences.jsp.listsize"/></h4>
  </div>
  <div class="panel-body">
    <p><bean:message key="preferences.jsp.controlentry"/></p>
    <bean:message key="preferences.jsp.show"/>
    <html:select property="pagesize" styleClass="form-control form-input-inline">
      <html:options collection="pagesizes"
      property="value"
      labelProperty="display" />
    </html:select>
    <bean:message key="preferences.jsp.entriesperpage"/>
  </div>
</div>

<div class="panel panel-default">
  <div class="panel-heading">
    <h4><bean:message key="preferences.jsp.startpagetitle"/></h4>
  </div>
  <div class="panel-body">
    <p><bean:message key="preferences.jsp.startpagedesc"/></p>
    <c:forEach items="${userPrefForm.map.possiblePanes}" var="item">
      <div class="checkbox">
        <label for="type_${item.value}">
        <html:multibox property="selectedPanes" value="${item.value}" disabled="${item.disabled}" styleId="type_${item.value}"/>
        ${item.label}</label>
      </div>
  </c:forEach>
  </div>
</div>

<div class="panel panel-default">
  <div class="panel-heading">
    <h4><bean:message key="preferences.jsp.tz"/></h4>
  </div>
  <div class="panel-body">
    <p><bean:message key="preferences.jsp.datestimes"/></p>
    <div class="form-group">
      <div class="col-md-2">
        <bean:message key="preferences.jsp.displaytimesas"/>
      </div>
      <div class="col-md-4">
        <html:select styleClass="form-control" property="timezone">
          <html:options collection="timezones"
          property="value"
          labelProperty="display" />
        </html:select>
      </div>
    </div>
  </div>
</div>

<div class="panel panel-default">
  <div class="panel-heading">
    <h4><bean:message key="preferences.jsp.lang" /></h4>
  </div>
  <div class="form-horizontal">
    <div class="panel-body">
      <p><bean:message key="preferences.jsp.langs" /></p>
      <div class="well well-sm">
        <div class="form-group">
          <div class="col-sm-6">
            <input type="radio" name="preferredLocale" value="<c:out value="${defaultLocale.languageCode}" />"
                    <c:if test="${defaultLocale.languageCode == currentLocale}">
                      checked="checked"
                    </c:if>/>
            <c:out value="${defaultLocale.localizedName}" />
          </div>
        </div>
        <c:set var="counter" value="0"/>
        <c:forEach var="item" items="${supportedLocales}">
          <c:if test="${counter == 0}">
            <div class="form-group">
          </c:if>
          <div class="col-sm-6">
            <input type="radio" name="preferredLocale" value="<c:out value="${item.key}" />"
                    <c:if test="${item.key == currentLocale}">
                      checked="checked"
                    </c:if>/>
            <span><strong><c:out value="${item.value.localizedName}" /></strong></span>
          </div>
          <c:if test="${counter == 1}">
            </div>
          </c:if>
          <c:set var="counter" value="${counter + 1}" />
          <c:if test="${counter == 2}">
            <c:set var="counter" value="0" />
          </c:if>
        </c:forEach>
        <c:if test="${counter == 1}">
          </div>
        </c:if>
      </div>
    </div>
  </div>
</div>

<div class="panel panel-default">
  <div class="panel-heading">
    <h4><bean:message key="preferences.jsp.docs.lang" /></h4>
  </div>
  <div class="form-horizontal">
    <div class="panel-body">
      <p><bean:message key="preferences.jsp.docs.langs" /></p>
      <div class="well well-sm">
        <div class="form-group">
          <div class="col-sm-6">
            <input type="radio" name="preferredDocsLocale" value="<c:out value="${defaultDocsLocale.languageCode}" />"
                    <c:if test="${defaultDocsLocale.languageCode == currentDocsLocale}">
                      checked="checked"
                    </c:if>/>
            <c:out value="${defaultDocsLocale.localizedName}" />
          </div>
        </div>
        <c:set var="counter" value="0"/>
        <c:forEach var="item" items="${supportedDocsLocales}">
          <c:if test="${counter == 0}">
            <div class="form-group">
          </c:if>
          <div class="col-sm-6">
            <input type="radio" name="preferredDocsLocale" value="<c:out value="${item.key}" />"
                    <c:if test="${item.key == currentDocsLocale}">
                      checked="checked"
                    </c:if>/>
            <span><strong><c:out value="${item.value.localizedName}" /></strong></span>
          </div>
          <c:if test="${counter == 1}">
            </div>
          </c:if>
          <c:set var="counter" value="${counter + 1}" />
          <c:if test="${counter == 2}">
            <c:set var="counter" value="0" />
          </c:if>
        </c:forEach>
        <c:if test="${counter == 1}">
          </div>
        </c:if>
      </div>
    </div>
  </div>
</div>

<div class="panel panel-default">
  <div class="panel-heading">
    <h4><bean:message key="preferences.jsp.title.theme"/></h4>
  </div>
  <div class="panel-body">
    <p><bean:message key="preferences.jsp.text.theme"/></p>
    <div class="form-group">
      <div class="col-md-6">
        <select name="theme" value="${theme}" class="form-control">
          <c:forEach var="item" items="${themes}">
            <option value="${item}"
              <c:if test="${theme == item}">
                <c:out value="selected" />
              </c:if>
            />
              <c:out value="${item}" />
            </option>
          </c:forEach>
        </select>
      </div>
    </div>
  </div>
</div>

<div class="panel panel-default">
  <div class="panel-heading">
    <h4><bean:message key="preferences.jsp.csvtitle" /></h4>
  </div>
  <div class="panel-body">
    <p><bean:message key="preferences.jsp.csvdesc" /></p>
      <html:radio property="csvSeparator" value="," styleId="radio-comma" />
      <label for="radio-comma"><bean:message key="preferences.jsp.csvcomma" /></label><br />
      <html:radio property="csvSeparator" value=";" styleId="radio-semicolon" />
      <label for="radio-semicolon"><bean:message key="preferences.jsp.csvsemicolon" /></label>
  </div>
</div>

    <html:hidden property="uid" />

<div class="text-left">
    <rhn:submit valueKey="preferences.jsp.submitvalue"/>
</div>
