-- oracle equivalent source sha1 7327ceba3916eaace9f08365849c119f336846e8

alter table suseProductExtension add root_pdid numeric CONSTRAINT suse_prdext_rootid_fk REFERENCES suseProducts (id) ON DELETE CASCADE;
update suseProductExtension set root_pdid = base_pdid;
alter table suseProductExtension ALTER COLUMN root_pdid SET NOT NULL;

alter table suseProductExtension add recommended CHAR(1) DEFAULT ('N') NOT NULL CONSTRAINT suse_prdext_rec_ck CHECK (recommended in ('Y', 'N'));

CREATE UNIQUE INDEX prdext_ber_id_uq
ON suseProductExtension (base_pdid, ext_pdid, root_pdid);
