-- Helping procedure to delete if exists
create or replace procedure tmp_drop_uindex_if_exists(name_in varchar2, table_in varchar2)
is
  cnt number := 0;
begin
  select count(*) into cnt from user_objects where object_type = 'INDEX' and object_name = upper(name_in);
  if cnt > 0 then
      execute immediate 'alter table ' || table_in || ' drop constraint ' || name_in;
  end if;
end;
/

-- provide info about possible duplicate minion ids
select 'DUPLICATE MINION IDs FOUND:' || X.minion_id || ' Manual cleanup required!' message
from (select minion_id, count(server_id) dup
        from suseMinionInfo
       group by minion_id) X
where X.dup > 1;


select m.minion_id, s.name, s.id, s.org_id, s.os
  from rhnServer s
  join suseMinionInfo m on s.id = m.server_id
order by m.minion_id, s.name;

execute tmp_drop_uindex_if_exists('rhn_minion_info_miid_uq', 'suseMinionInfo');

ALTER TABLE suseMinionInfo
    ADD CONSTRAINT rhn_minion_info_miid_uq UNIQUE (minion_id);

-- Dropping helping procedure
drop procedure tmp_drop_uindex_if_exists;
