BEGIN
  declare
      column_exists exception;
      pragma exception_init (column_exists , -01430);
  begin
      execute immediate 'ALTER TABLE rhnServer ADD hostname VARCHAR2(128)';


      exception when column_exists then null;
  end;

  begin
    execute immediate 'UPDATE rhnServer
    SET hostname = (
      SELECT rhnServerNetwork.hostname
        FROM rhnServerNetwork
        WHERE rhnServerNetwork.id = (
          SELECT rhnServerNetwork.id
            FROM rhnServerNetwork
            WHERE server_id = rhnServer.id
              AND id <= ALL (
                SELECT rhnServerNetwork.id
                  FROM rhnServerNetwork
                  WHERE server_id = rhnServer.id
              )
        )
    )';
  end;

  declare
  already_exists  exception;
  columns_indexed exception;
  pragma exception_init( already_exists, -955 );
  pragma exception_init(columns_indexed, -1408);
begin
  execute immediate 'CREATE INDEX rhn_server_hostname_idx
      ON rhnServer (hostname)
      TABLESPACE [[4m_tbs]]
      NOLOGGING';
  dbms_output.put_line( 'created' );
exception
  when already_exists or columns_indexed then
  dbms_output.put_line( 'skipped' );
end;

EXCEPTION
  WHEN OTHERS THEN
    IF SQLCODE = -942 THEN
      DBMS_OUTPUT.put_line('the table did not exist. Safe to ignore!');
    ELSE
      RAISE;
    END IF;
END;
/
