# Makefile for the backend directory
#
# $Id$

SPACEWALK_FILES = __init__
CODE_DIRS = common server upload_server satellite_tools satellite_exporter po wsgi
CONF_DIRS = apache-conf httpd-conf rhn-conf logrotate

# We look for config files in "well known" locations (rhn-conf,
# httpd-conf, logrotate)
EXTRA_DIRS = /var/log/rhn /var/log/rhn/reposync /var/cache/rhn

all :: all-code all-conf

%-code : Makefile.backend
	@$(foreach d,$(CODE_DIRS), $(MAKE) -C $(d) $* || exit 1; )

%-conf : Makefile.backend
	@$(foreach d,$(CONF_DIRS), $(MAKE) -C $(d) $* || exit 1; )

# now include some Macros
include Makefile.defs

install :: install-code install-conf

clean :: clean-code clean-conf

test    ::
	$(MAKE) -C common/test/unit-test
	$(MAKE) -C server/test/unit-test

unittest ::
	unit2 discover -s satellite_tools/test/unit
	unit2 discover -s common/

pylint  ::
# :E0611: *No name %r in module %r*
# :E1101: *%s %r has no %r member*
# :E1102: *%s is not callable*
# :E0203: *Access to member %r before its definition line %s*
# ignore the test/ directory because it is full of brokenness that we don't use
	pylint -e --enable-msg-cat=imports --disable-msg=E0203,E0611,E1101,E1102 --ignore=test $(CODE_DIRS) || pylint --errors-only --enable=imports --disable=W,E0203,E0611,E1101,E1102 --ignore=test $(CODE_DIRS)
