-------------------------------------------------------------------
Fri Mar 08 13:20:01 CET 2019 - jgonzalez@suse.com

- version 2.8.57.11-1
- Make sure the package download url does not have '//' (bsc#1127488)

-------------------------------------------------------------------
Mon Feb 25 15:04:28 CET 2019 - jgonzalez@suse.com

- version 2.8.57.10-1
- fix typo in syncing product extensions (bsc#1118492)

-------------------------------------------------------------------
Fri Feb 22 16:23:24 CET 2019 - jgonzalez@suse.com

- version 2.8.57.9-1
- Make reposync use and append token correctly to the URL
- Added 'mgr-sign-metadata-ctl' for repository metadata signing

-------------------------------------------------------------------
Fri Jan 18 11:24:23 CET 2019 - jgonzalez@suse.com

- version 2.8.57.8-1
- move channel update close to commit to avoid long lock (bsc#1121424)
- Adapt Inter Server Sync code to new SCC sync backend
- Fix issue raising exceptions 'with_traceback' on Python 2
- Hide Python traceback and show only error message (bsc#1110427)
- honor renamed postgresql10 log directory for supportconfig

-------------------------------------------------------------------
Mon Sep 10 09:37:25 CEST 2018 - jgonzalez@suse.com

- version 2.8.57.7-1
- Channels to be actually un-subscribed from the assigned systems when being removed
  using spacewalk-remove-channel tool(bsc#1104120)
- Take only text files from /srv/salt to make spacewalk-debug smaller (bsc#1103388)

-------------------------------------------------------------------
Wed Jul 25 09:28:48 CEST 2018 - jgonzalez@suse.com

- version 2.8.57.6-1
- fix directory permissions (bsc#1101152)
- Feature: implement optional signing repository metadata
- Fix truncated result message of server actions (bsc#1039043)
- Do not copy 'foreign_entitlement' from virtual host to the
  registered guest (bsc#1093381) 

-------------------------------------------------------------------
Tue Jun 05 10:03:59 CEST 2018 - jgonzalez@suse.com

- version 2.8.57.5-1
- spacewalk-debug: add Postgres configuration files
- Initial branding change for Uyuni (bsc#1094497)

-------------------------------------------------------------------
Wed May 16 17:20:45 CEST 2018 - jgonzalez@suse.com

- version 2.8.57.4-1
- Bugfix: do not fail boostrap if no ip6addr interface (bsc#1090395)
- allow again to use a higher version of spacewalk-backend-libs
  with spacewalk-backend (bsc#1092383)

-------------------------------------------------------------------
Mon May 07 14:59:31 CEST 2018 - jgonzalez@suse.com

- version 2.8.57.3-1
- Sync with upstream (bsc#1083294)

-------------------------------------------------------------------
Mon Apr 23 09:00:29 CEST 2018 - jgonzalez@suse.com

- version 2.8.57.2-1
- Fix encoding for RPM package group in reposync (bsc#1083001)
- Sync with upstream (bsc#1083294)
- 1567157 - remove 'www' part from cve.mitre.org domain name
- 1198723 - rhnRepository.py: add support for Debian / Ubuntu Release files
- 1549546 - Allow spacewalk-channel to add parent channel

-------------------------------------------------------------------
Wed Apr 04 12:09:11 CEST 2018 - jgonzalez@suse.com

- version 2.8.56.3-1
- Temporary revert bsc#1083001

-------------------------------------------------------------------
Thu Mar 29 01:22:02 CEST 2018 - jgonzalez@suse.com

- version 2.8.56.2-1
- SLE15 support: recommended/required flag for products and
  channels (bsc#1087373)

-------------------------------------------------------------------
Mon Mar 26 08:46:00 CEST 2018 - jgonzalez@suse.com

- version 2.8.56.1-1
- Sync with upstream (bsc#1083294)
- Updating .po translations from Zanata
- Fixing incorrect syntax of format string
- Fixing newline error in translation

-------------------------------------------------------------------
Mon Mar 05 09:17:05 CET 2018 - jgonzalez@suse.com

- version 2.8.52.1-1
- 1550001 - KeyError: 'severity' caught when exporting channel with rhn-satellite-exporter
- 1534417 - sanitize pwds in backup files and http-proxy-pwds as well
- remove empty clean section from spec (bsc#1083294)

-------------------------------------------------------------------
Fri Feb 23 10:52:03 CET 2018 - jgonzalez@suse.com

- version 2.8.48.1-1
- 1540981 - Clarify error-reporting when checksum_cache is bad
- 1537098 - Teach packageImport to ignore flags RPM doesn't know
- add --no-packages option to spacewalk-repo-sync
- use --force-all-errata only to re-sync patches
  --deep-verify still used for package checksum check and single
  errata import (bsc#1077244)

-------------------------------------------------------------------
Mon Feb 05 12:46:38 CET 2018 - jgonzalez@suse.com

- version 2.8.41.3-1
- use GTM for rpm build_time (bsc#1078056)

-------------------------------------------------------------------
Fri Feb 02 12:00:22 CET 2018 - jgonzalez@suse.com

- version 2.8.41.2-1
- fix spacewalk-data-fsck restore of broken package db entry (bsc#1071526)
- support multiple FQDNs per system (bsc#1063419)

-------------------------------------------------------------------
Wed Jan 17 11:51:01 CET 2018 - jgonzalez@suse.com

- version 2.8.37.1-1
- fix issues with syncing deb repos (bsc#1050433)
- honor MAX_LOG_AGE for (renamed) cobbler/tasks logs file
  in spacewalk-debug (bsc#1025201)
- add hostname to duplicate machine_id email (bsc#1055292)
- fix link to manual and the described procedure
- don't crash when token is set to 'fake' (bsc#1060022)
- when searching for not installed products exclude release packages
  which are provided by others (bsc#1067509)
- search for product packages when installed packages are available
  (bsc#1060182)
- rhnServerNetwork refactoring (bsc#1063419)
- Fix: restore hostname and ip*addr in templated documents (bsc#1075044)
- fix directory name in spacewalk-data-fsck
- search for product packages when installed packages are available
  (bsc#1060182)
- rhnServerNetwork refactoring (bsc#1063419)

-------------------------------------------------------------------
Fri Nov 10 16:30:32 CET 2017 - mc@suse.de

- version 2.8.27.1-1
- Change the virtualization backend not to duplicate data in case
  host and guests are in different organizations
- fix joining strings
- yum ContentSource() should set number of packages during raw listing.
- convert release to long while checking which is older or newer
- Do not import ignored errata
- process comps file before package import
- yum on RHEL6 has no idea about environments
- make rhn_rpm python3 compatible
- open checksummed files in binary mode
- mention package groups in help
- detect and parse package groups in filters
- add new spacewalk-repo-sync command line option to synopsis of man-page
- add new parameter '--show-packages' for spacewalk-repo-sync.

-------------------------------------------------------------------
Thu Oct 26 17:12:49 CEST 2017 - mc@suse.de

- version 2.8.15.1-1
- build python3 subpackage for -libs package
- fix issues with syncing deb repos (bsc#1050433)
- honor MAX_LOG_AGE for (renamed) cobbler/tasks logs file
  in spacewalk-debug (bsc#1025201)
- add hostname to duplicate machine_id email (bsc#1055292)
- fix link to manual and the described procedure
- don't crash when token is set to 'fake' (bsc#1060022)
- when searching for not installed products exclude release packages
  which are provided by others (bsc#1067509)

-------------------------------------------------------------------
Thu Sep 14 11:40:39 CEST 2017 - mc@suse.de

- version 2.7.73.9-1
- Fix SP migration for traditional clients which were registered
  by a currently disabled user (bsc#1057126)

-------------------------------------------------------------------
Wed Aug 30 16:03:25 CEST 2017 - mc@suse.de

- version 2.7.73.8-1
- increase rpclib timeout to 10 minutes (bsc#1026930)

-------------------------------------------------------------------
Wed Aug 09 12:11:50 CEST 2017 - fkobzik@suse.de

- version 2.7.73.7-1
- disable pylint check during build also for RHEL7

-------------------------------------------------------------------
Tue Aug 08 11:07:41 CEST 2017 - fkobzik@suse.de

- version 2.7.73.6-1
- make master_label static to keep its value when retrying (bsc#1038321)
- adapt for the new gpgcheck flag for the channels

-------------------------------------------------------------------
Mon Jun 12 09:11:59 CEST 2017 - mc@suse.de

- version 2.7.73.5-1
- Removing conflicting epoch fix (bsc#1042861)
- remove not implemented option --force-all-packages (bsc#1040194)
- fix parsing oscap results - not every Rule has an
  XCCDF ID Tag (bsc#1041992)

-------------------------------------------------------------------
Mon May 29 16:08:58 CEST 2017 - mc@suse.de

- version 2.7.73.4-1
- move to different file to not conflict with web.default_mail_from
  in Java code
- don't trim channel content if there is major sync error in any
  repository
- disable pylint on Fedora 26 because it's python3
- rhn-charsets is meant to be run only under root user
- hashlib is included in python since RHEL6
- Unable to run cdn-sync if older channels do not exist anymore

-------------------------------------------------------------------
Tue May 23 08:55:07 CEST 2017 - mc@suse.de

- version 2.7.73.3-1
- add missing bugnumber to changelog

-------------------------------------------------------------------
Tue May 23 07:51:37 CEST 2017 - mc@suse.de

- version 2.7.73.2-1
- don't let disabled user log in
- updating help and man page
- satellite-sync (iss) - enhancements to channel selection
- make batch size configurable
- wildcard support for channel names
- optimize linking packages to channel
- disassociate packages later or keep them in channel if
  they are same but missing package path
- Rename incomplete_package_import to package_import_skip_changelog
- spacewalk-backend should require the exact version of spacewalk-backend-libs
  (bsc#1037635)
- try to finish work in threads when KeyboardInterrupt occurs during
  download
- fix errata lookup for NULL org
- optimize package importing during syncing a software channel
- allow sync of the same erratum to more orgs

-------------------------------------------------------------------
Thu May  4 10:23:23 UTC 2017 - can.bulut.bayburt@suse.com

-  Non admin or disabled user cannot make changes to a system anymore
   using spacewalk-channel (CVE-2017-7470) (bsc#1026633)

-------------------------------------------------------------------
Wed May 03 16:56:32 CEST 2017 - michele.bologna@suse.com

- version 2.7.73.1-1
- Repository sync can causes ORA-01878 on insertion of timestamp that
  doesn't exist in timezone - fix python 2.4 build
- do not store SSL certificates per repository on disk cache
- Prevent ORA-01878 on repository sync.
- default_mail_from key exists but may be empty
- (bsc#1024923) fixed a typo in SQL statement

-------------------------------------------------------------------
Mon Apr 03 14:51:38 CEST 2017 - mc@suse.de

- version 2.7.65.1-1
- update man page
- adding Candlepin API to call manifest refresh
- call Candlepin API to download manifests and implement missing
  pieces of code
- adding handler for calling Candlepin API requests with export
  manifest support

-------------------------------------------------------------------
Fri Mar 31 10:01:31 CEST 2017 - mc@suse.de

- version 2.7.63.1-1
- create scap files dir beforehand (bsc#1029755)
- do not fail with traceback when media.1 does not exist (bsc#1032256)
- adapt new proxy setting
- python3 compatibility changes
- filter channels to removed by patern with '*' - e.g. 'fedora19*'
  interrupt downloading
- if package was not downloaded and message-less Exception catched,
  don't print empty line and don't print to stream on default verbose setting
- show list of non-available channels at the beginning of syncing
- ignore channels which are not exist or not available
- show error message if we cannot download repomd.xml during counting
  packages
- fix http proxy configuration for yum_src
- fix package downloading for Kickstart addons. Add parsing repodata
  for addons repository and download all packages according to its location.
- fix reading repo certificates (bsc#1029022)
- fixing 'WARNING:  there is already a transaction in progress' in
  postgresql logs
- cleanup orphaned repositories not attached to any channel
- ContentSourceImport can't unlink last associated repository, do it
  differently
- break mappings dependency on spacewalk
- list custom CDN channels and sorting repositories
- make sure content is in null org, not in custom org
- filter channels with lost entitlement and include custom repos with
  null content source assigned
- Move aa-spacewalk-server.conf to backend from server
- do not package common/__init__ to prevent file conflicts with spacewalk-usix
- incomplete_package_import: do import rhnPackageFile as it breaks some package
  installations

-------------------------------------------------------------------
Tue Mar 07 15:04:25 CET 2017 - mc@suse.de

- version 2.7.50.1-1
- Don't skip 'rhnErrataPackage' cleanup during an errata update (bsc#1023233)
- set scap store dir mod to 775 and group owner to susemanager
- fix errata sync
- provide option for forcibly syncing all errata, similarly as in
  satsync
- do not import always all errata by default for performance reasons
- don't re-insert existing files again
- Updated links to github in spec files
- sync RPM packages for addons in Kickstart Tree
- Add support for running spacewalk-debug without creating reports.
  (bsc#1024714)
- install product packages during traditional registration
- Fix selection of primary interface
- trigger repodata generation after and only if channel packages are
  updated
- do not re-subscribe packages to channel if nothing was added
- Remove legacy audit logging Python code
- Add strict-httpd-workaround *FIRST* in httpd conf files
- Postgresql 9.6 support
- fixing 'ERROR: expected a readable buffer object' on Oracle
- catch exception InvalidArchError and send back an error message
- require spacewalk-usix indead of spacewalk-backend-usix
- support importing KS files with other checksum type than md5
- adding more details of current SSL certificates in DB
- support creating repository tree with only repos provided by single
  client certificate
- catch on higher level to not mark missing repositories as found
  repositories with no SSL certificates
- check SSL dates in reposync

-------------------------------------------------------------------
Tue Feb 07 17:48:48 CET 2017 - michele.bologna@suse.com

- version 2.7.28.1-1
- Align with upstream versioning

-------------------------------------------------------------------
Wed Jan 11 15:49:50 CET 2017 - michele.bologna@suse.com

- version 2.7.18.1-1
- Version 2.7.18-1

-------------------------------------------------------------------
Fri Dec 16 12:10:26 CET 2016 - michele.bologna@suse.com

- version 2.5.24.7-1
- Handle non-unique machine_id after migrate from 2.1 (bsc#1013002)
- Refer to scc.suse.com instead of bugzilla.novell.com in case of problem
  (bsc#967818)
- Fix: selection of primary interface bsc#1009677
- spacewalk-backend.spec: add link to SUSE name of program (bsc#1009435)
- Reposync - assign orphaned vendor packages to the default org (bsc#995764)

-------------------------------------------------------------------
Thu Oct 06 16:09:07 CEST 2016 - mc@suse.de

- version 2.5.24.6-1
- Fix for non-integer IDs for bugzilla bug
- silently ignore non-existing errata severity label on errata import,
  remove non-used exception (bsc#986447, bsc#996609)
- make suseLib usable on a proxy

-------------------------------------------------------------------
Mon Jul 18 13:55:56 CEST 2016 - jrenner@suse.com

- version 2.5.24.5-1
- copy the subscription-matcher directory instead of the content
- machine_info capability and check for client tool compatibility with Suma 2.1
- modify test setup for oracle DB

-------------------------------------------------------------------
Tue Jun 14 12:45:36 UTC 2016 - kwalter@suse.com

- add machine info capability

-------------------------------------------------------------------
Tue May 24 15:08:01 CEST 2016 - kwalter@suse.com

- version 2.5.24.4-1
- spacewalk-repo-sync - Improved date handling (bsc#975161)
- better error message for system that is already registered as minion
- Only trigger virtualization notification on server save when the
  virtualization data is not falsy (bsc#975120)
- fix GPG bad signature detection and improve error messages (bsc#979313)
- send and save machine_id on traditional registration
- vendor channels may have no repo assigned (bsc#977781)
- do not crash now that multiple urls are passed (bnc#970951)

-------------------------------------------------------------------
Wed Apr 06 08:40:42 CEST 2016 - mc@suse.de

- version 2.5.24.3-1
- Include the Matcher data directory in supportconfig
- qemu-kvm guests created on my Fedora 22 have different signature
- fix SLE12 patch style detection in case of cloned patches (bsc#972972)
- Grab the entire pillar structure at once
- trigger regeneration of metadata on product or keyword changes (bsc#972096)
- Find all user configured places of the custom pillars and get an info about
  them
- Rename static Salt states directory
- Gather also static pillars
- Add missing title about custom Salt states
- Check if directory exists at all prior checking its content
- Copy all Salt state files and generated pillars
- Copy all Salt Master configuration

-------------------------------------------------------------------
Mon Mar 21 17:48:47 CET 2016 - mc@suse.de

- version 2.5.24.2-1
- Fix rhnreg_ks doesn't work with activation key
- update checksumtype after setting the SSL values (bsc#970824)

-------------------------------------------------------------------
Wed Mar 09 10:47:12 CET 2016 - mc@suse.de

- version 2.5.24.1-1
- include salt master config files into spacewalk-debug
- we need to import either cx_Oracle or psycopg2
- better never import foreign private channel families, custom
  channels will be synced into your org anyway
- org_id of channel family is probably never filled, just not make
  private channel families public
- all strings should be truncated, not only unicode instances

-------------------------------------------------------------------
Wed Mar 02 12:16:58 CET 2016 - mc@suse.de

- version 2.5.22.1-1
- make sure truncated value does not contain incomplete characters
- allow sat-sync-error-email to be configurable
- Remove custom latest RPM handling in spacewalk-repo-sync and use
  the same logic as reposync from yum-utils instead.
- honor no_proxy variable in InterServerSync (bsc#965651)

-------------------------------------------------------------------
Wed Feb 10 08:38:56 CET 2016 - mc@suse.de

- version 2.5.18.1-1
- provide empty no_proxy variable for reference in rhn.conf
- do not import errata to all synced channels because some may not
  have all packages synced
- advise users to purge satsync cache on IntegrityError
- making sure packages without errata are included
- fixing invalid query

-------------------------------------------------------------------
Tue Jan 26 14:19:55 CET 2016 - mc@suse.de

- version 2.5.13.1-1
- update guest also on re-registration
- allow to change uuid of already registered guests
- there can be guests without hypervisor registered
- fixing exception when reactivating system without base channel and without
  any available
- use 2048MB as default for taskomatic max java memory
- add comment about taskomatic jvm max memory to rhn.conf (bsc#957653)
- Added filename in the error message of satellite-sync, in case file
  has wrong size
- Added processing of ValueError exception, during spacewalk-data-
  fsck
- local variable 'primif' referenced before assignment

-------------------------------------------------------------------
Sat Jan 16 11:39:21 CET 2016 - mc@suse.de

- version 2.5.10.1-1
- cleaning few old translations

-------------------------------------------------------------------
Thu Jan 14 13:37:12 CET 2016 - mc@suse.de

- version 2.5.9.1-1
- removing old duplicate template file
- allow client responses to be in Unicode
- cut string after full characters (bsc#960801)

-------------------------------------------------------------------
Tue Jan 05 15:57:59 CET 2016 - mc@suse.de

- version 2.5.8.2-1
- update CPU only if it has changed
- set "last_boot" and "os" for the host
- read SystemInfomation, create a foreign mainframe system
  and link to virtual instance
- add "mainframe_sysinfo" capability

-------------------------------------------------------------------
Wed Dec 16 11:18:47 CET 2015 - mc@suse.de

- version 2.5.8.1-1
- making synced channels in null org visible to all orgs
- during installation insert default SSL crypto key with null org
- fix typos

-------------------------------------------------------------------
Thu Dec 10 17:58:23 CET 2015 - mc@suse.de

- version 2.5.4.2-1
- avoid referencing unassigned variable (bsc#956981)

-------------------------------------------------------------------
Mon Nov 30 11:36:32 CET 2015 - mc@suse.de

- version 2.5.4.1-1
- Fix lookup virtual instance by uuid in virtualization backend in case so that
  it ignores the host id when uuid is not null. Removed invalid comment.
- Change the virtualization backend not to duplicate data in case host and
  guests are in different organizations
- fix patch syning if no issued date is given. Use now as date (bsc#953584)
- fix SUSE patch style detection for RES4 (bsc#953825)
- move support report creation to spacewalk-debug
- don't print python object details in reposync.py
- spacewalk-repo-sync: support multiple '-c channel' as in satellite-sync

-------------------------------------------------------------------
Thu Oct 22 16:35:50 CEST 2015 - mc@suse.de

- version 2.5.1.2-1
- use sle_version macro while checking for SLE only

-------------------------------------------------------------------
Wed Oct 07 14:53:10 CEST 2015 - mc@suse.de

- version 2.5.1.1-1
- drop monitoring
- replace upstream subscription counting with new subscription
  matching (FATE#311619)
- integrate SaltStack for configuration management (FATE#312447)

-------------------------------------------------------------------
Sun Sep 27 14:44:12 CEST 2015 - mc@suse.de

- version 2.1.55.21-1
- read repository checksum type after setting the certificate
  for a repository

-------------------------------------------------------------------
Wed Sep 23 15:10:55 CEST 2015 - mc@suse.de

- version 2.1.55.20-1
- define db_password to be read as a string (bsc#946381)

-------------------------------------------------------------------
Wed Jul 29 14:53:27 CEST 2015 - mc@suse.de

- version 2.1.55.19-1
- Enhance date only in patches to full ISO datetime (bsc#937029)
- Fix UnboundLocalError on rhnFault in dist upgrade (bsc#936182)
- detect new and old SUSE patch style (bsc#936869)

-------------------------------------------------------------------
Tue Jun 23 11:12:57 CEST 2015 - jrenner@suse.de

- version 2.1.55.18-1
- Require pyliblzma to enable sync of EPEL repos (bsc#934417)

-------------------------------------------------------------------
Mon Jun 22 16:15:43 CEST 2015 - jrenner@suse.de

- version 2.1.55.17-1
- detect SUSE Manager Tools channel as well (bsc#935433)
- import RPMs which vendor is an empty string (bsc#934124)
- set primary interface during registration (bnc#929058)
- do not reset primary network interface at hardware refresh (bnc#895071)

-------------------------------------------------------------------
Tue Mar 31 14:55:31 CEST 2015 - mc@suse.de

- version 2.1.55.16-1
- Copyright texts updated to SUSE LLC
- package inventory and channel report into spacewalk-debug
- Adding on the spacewalk-data-fsck man page the option --remove-mismatch
- add funcionality on spacewalk-data-fsck to remove the RPM which does not
  match checksum
- Fix the primary key definition for rhnPackageFile
- don't crash re-registrations if the original owner has been deleted
- sw-repo-sync fix to sync kickstart.
- init the second DB connection only when needed (inspired by bsc#915581)
- check for reboot type only (inspired by bsc#915581)

-------------------------------------------------------------------
Tue Feb 03 12:05:52 CET 2015 - mc@suse.de

- version 2.1.55.15-1
- convert mtime to localtime to prevent invalid times because of DST
  (bsc#914437)
- Do not exit with error if a vendor channel has no URL associated
  (bsc#914260)
- Getting rid of Tabs and trailing spaces
- copy all SUSE Manager logfiles into spacewalk-debug
- Update spacewalk-debug man page
- Exclude old backup-logs from spacewalk-debug to reduce size
- fix ISS export with unset patch severity
- ISS export/import informations about cloned channels (FATE#317789)
- convert empty string to null for DMI values (bsc#911272)

-------------------------------------------------------------------
Thu Dec 18 13:38:25 CET 2014 - mc@suse.de

- version 2.1.55.14-1
- fix encoding of submit message
- create (and label) /var/cache/rhn/satsync
- fixed double-counting of systems subscribed to more than one
  channel

-------------------------------------------------------------------
Thu Dec 04 16:31:03 CET 2014 - mc@suse.de

- version 2.1.55.13-1
- insert update tag at the correct place for SLE12 (bsc#907677)
- different registration paths should lock tables in the same order
  This could potentially cause deadlocks
- spacewalk-data-fsck: use config file variable instead of hardcoded path part
- drop unused column product_list in suseProducts table
- sanitize db_* config values

-------------------------------------------------------------------
Mon Nov 24 13:49:38 CET 2014 - mc@suse.de

- trigger generation of metadata if the repo contains no packages
  (bsc#870159)

-------------------------------------------------------------------
Fri Nov 07 13:27:27 CET 2014 - mc@suse.de

- version 2.1.55.12-1
- With NCC Backend still use the old style ISS method
- Make spacewalk-debug scc migration compatible

-------------------------------------------------------------------
Sat Nov 01 15:54:13 CET 2014 - mc@suse.de

- version 2.1.55.11-1
- ISS: Ignore errors if deprecated files do not exist on export
- ISS: export/import Subscriptions and entitlements
- ISS: remove old import code for NCC products and subscriptions
- ISS: export/import suseProductChannels and suseUpgradePaths via ISS
- ISS: export/import SUSE Products via ISS
- Fix cleanup when DB init goes wrong
- sanitize db_name config value
- fixed variable name

-------------------------------------------------------------------
Tue Oct 14 14:57:25 CEST 2014 - mc@suse.de

- version 2.1.55.10-1
- require python-enum34
- update channel checksum type for vendor channels
- read mirror credenatials from DB depending on the cc_backend.
- move current_backend() from susemanager to backend and rename it to
  current_cc_backend
- Speed up satellite-sync by avoiding commonly-called dblink_exec
- backend should correctly checksum config files with macros in them
- Add /usr/share/rhn/config-defaults in spacewalk-debug
- fix spacewalk-debug to be fully postgreSQL aware.
- correct UTF8 config files from being marked as binary
- increase size of update_tag column in rhnChannel table

-------------------------------------------------------------------
Fri Sep 12 15:34:51 CEST 2014 - mc@suse.de

- version 2.1.55.9-1
- preserve the query params in the url
- allow missing packages in patches if they are not part of this repo
- handle SLE12 update tag correctly in reposync
- fix traceback when pushing rpms with archive size > 4GB
- queue server for errata cache update when package list changes
- recognize oVirt node as virtual system
- adding handling for new rpm header information

-------------------------------------------------------------------
Wed Sep  3 01:41:39 CEST 2014 - ro@suse.de

- sanitize release line in specfile

-------------------------------------------------------------------
Tue Jun 17 11:04:37 CEST 2014 - jrenner@suse.de

- version 2.1.55.8-1
- Additional spacewalk backend methods and capability needed
- Spacewalk changes needed to support collisionless proxy lookaside

-------------------------------------------------------------------
Tue May 27 17:14:40 CEST 2014 - mc@suse.de

- version 2.1.55.7-1
- Fix crash when EULA comes with broken encoding and unexpected
  symbols from the susedata.xml file

-------------------------------------------------------------------
Thu May 22 14:32:50 CEST 2014 - mc@suse.de

- version 2.1.55.6-1
- spacewalk-update-signatures: fix logging, find more wrong keyids
     and remove existing associations before updating (bnc#874634)
- fixed 'empty separator' error
- Branding fixes
- fix syntax error in SQL statement

-------------------------------------------------------------------
Fri May 16 13:15:09 CEST 2014 - mc@suse.de

- version 2.1.55.5-1
- ISS: fix EULA import on Oracle db
- add suseEula to RPM package
- package and install suseEula
- ISS: sync SUSE's package EULAs
- Parse and import packages' EULAs

-------------------------------------------------------------------
Wed May 07 12:14:10 CEST 2014 - mc@suse.de

- version 2.1.55.4-1
- Revert "Adding option [-l|--list] to spacewalk-repo-sync"

-------------------------------------------------------------------
Tue May 06 15:26:31 CEST 2014 - mc@suse.de

- version 2.1.55.3-1
- remove ; in SQL statement to fix error with oracle DB
- Raise error if channel cannot be subscribed (bnc#875958)
- Format oldRoute to match newRoute, so that rhnServerPath isn't
  updated every time
- Adding option [-l|--list] to reposync
- Add --justks to sw-remove-channel
- sw-remove-channel --justdb has no impact on ks trees.
- rename channel-with-childs to channel-with-children
- Add option to spacewalk-remove-channel parent
- Added spacewalk-data-fsck man page(8)
- uniquify repo-sync packages in case of bad metadata
- allow MD5 config file checksums in fips mode
- commit after adding a job to taskomatic queue
- generate empty metadata for repos without primary
- proper failure handle (bnc#822644)

-------------------------------------------------------------------
Thu Apr 10 17:33:33 CEST 2014 - mc@suse.de

- version 2.1.55.2-1

-------------------------------------------------------------------
Thu Apr 10 17:33:22 CEST 2014 - mc@suse.de

- fix release in specfile for SLE12 (bnc#872970)

-------------------------------------------------------------------
Thu Mar 27 10:12:51 CET 2014 - fcastelli@suse.com

- version 2.1.55.1-1
- Package lock - python code: handle multiple lock events
- Catch more error message from gpg
- Reposync: remove interrupted downloads [bnc#866490]
- Not all machines provide manufacturer, was not None safe
- Spacewalk-debug: dereference links [bnc#865934]
- Specify package only with version
-------------------------------------------------------------------
Thu Feb 27 14:55:10 CET 2014 - fcastelli@suse.com

- version 2.1.54.1-1
- workaround for rpm-python bug
- update openstack guest requirements

-------------------------------------------------------------------
Fri Feb 21 15:31:07 CET 2014 - fcastelli@suse.com

- version 2.1.52.1-1
- Detect OpenStack guests as virtual so they can consume flex guest
- Rename variable so it doesn't colide with reserved word

-------------------------------------------------------------------
Thu Feb 13 15:24:31 CET 2014 - mc@suse.de

- version 2.1.49.2-1
- query should not end with semicolon in oracle
- add /usr/share/rhn to filelist
- no pre-requires of spacewalk-config on SLE12
- make unittests work on python 2.7 and higher without
  extra package installed
- no pylint on SLE12

-------------------------------------------------------------------
Fri Feb 07 13:16:58 CET 2014 - mc@suse.de

- version 2.1.49.1-1
- add functions to query ISS Master server from DB
- apply exclude filters to dependencies in repo-sync
- don't remove files referenced from other distributions/trees
- propagate --skip-kickstart-trees to delete_channels()
- remove clean-reposync-logs cronjob
- fixed man page for spacewalk-remove-channel
- added option to skip kickstart trees removal
- sw-remove-channel does not rm ks trees.
- Inter server sync: export also errata's severity
- Fixing InvalidPackageError when importing from channel dump
- commit after updating server's package profile
- Add extra log folder /var/log/rhn/tasko/sat/ in spacewalk-debug.
  [bnc#854090]
- allow CVE-IDs with more then 13 chars
  new syntax since 2014
- fixing sat-sync daylight-savings-related 'NoneType is
  unsubscriptable' error

-------------------------------------------------------------------
Mon Jan 13 09:53:00 CET 2014 - mc@suse.de

- version 2.1.39.1-1
- set reboot action status to sucess after the reboot (FATE#312591)
- added setLocked actions (FATE#312359)

-------------------------------------------------------------------
Wed Dec 18 14:05:37 CET 2013 - mc@suse.de

- version 2.1.38.2-1
- allow 1 character system profile names

-------------------------------------------------------------------
Mon Dec 09 16:02:08 CET 2013 - mc@suse.de

- version 2.1.38.1-1
- better detection for SUSE KVM and Cloud systems
- support bootstrap entitlement for bare-metal registration
  (FATE#312329)
- use new ISS slave detection

-------------------------------------------------------------------
Thu Nov 28 16:24:43 CET 2013 - mc@suse.de

- version 1.7.38.30-1
- replace encode/decode with to_string/to_unicode
- make sure we put strings to fd.write()
- replace application code with database lookup to prevent conflicting
  inserts
- python server: better logging of exceptions
- log errors on bad request (bnc#849856)
- fixed table alias
- updated spacewalk-repo-sync's man page (bnc#846351)
- add support for enhances rpm weak dependencies (backend) (bnc#846436)
- python pgsql driver: handled ProgrammingError exceptions
- Fix typos in entitlement report (bnc#840751)

-------------------------------------------------------------------
Fri Sep 27 09:59:33 CEST 2013 - mc@suse.de

- version 1.7.38.29-1
- with deep-verify import patches step by step
- check if mountpoint exists and send error mail (bnc#839111)
- bool(0) == False, but is a valid file mode

-------------------------------------------------------------------
Tue Aug 27 17:42:46 CEST 2013 - mc@suse.de

- version 1.7.38.28-1
- Ensure the file object is closed only when no IOError took place
  (bnc#837035)

-------------------------------------------------------------------
Wed Aug 21 15:54:56 CEST 2013 - mc@suse.de

- version 1.7.38.27-1
- add option to disable Expect header for post request (bnc#834200)
- re-import all patches with param deep-verify (bnc#833643)
- rewrite package org to match where they got imported (bnc#834780)
- Fix field length of erratum-advisory-name to match real DB field length
- forward register and de-register requests to parent
- debranding satellite-sync
- provide dummy repoindex handler for auth test in ISS case
- use needed mgr_ncc_sync_lib calles in satellite-sync
- copy SUSE product and subscription information into the disk dump
- add handler for ncc sync data used by iss (bnc#832776)
- package mgr-inter-sync and mgr-exporter commands (FATE#312371)
- import/export Support Information
- sync suseProductFiles with inter-server-sync
- dump and read rhn-channel-update-tag
- Add curl debugging to send and accessible (bnc#834200)
- filter out bad package/architecture combinations
- add debug code to import_susedata
- handle unicode tracebacks
- handle compressed products file
- Fix pylint errors - bnc#829073
- Fix code to work with python 2.4 - bnc#829073
- Make reposync work with local repositories - bnc#829073

-------------------------------------------------------------------
Wed Jun 12 13:26:43 CEST 2013 - mc@suse.de

- version 1.7.38.26-1
- fix reactivation of systems (bnc#823241)
- remove incorrect path from db
- Adding file path restoration functionality to spacewalk-data-fsck
- update copyright column length
- don't truncate channel name to 64 chars
- make API compatible with old RHEL5 clients
- No line break at the end of the package summary (bnc#821968)
- don't truncate filepath when exporting
- fix registration issues on PG
- update expired gpg keys in the keyring
- set copy_local urlgrabber option to copy also file URLs (bnc#819781)
- implement no_proxy usage (FATE#315039)
- use timeout config option also in suseLib send function (bnc#815460)

-------------------------------------------------------------------
Thu May 17 17:13:44 CEST 2013 - mc@suse.de

- version 1.7.38.25-1
- make satellite-sync work with new rhnlib (bnc#815460)
- search for CVE numbers also in the description
- require rhnlib with timeout option
- make rpclib connection timeout configurable (bnc#815460)
- return 404 Not Found on requests of content or installation.xml (bnc#815441)
- fix encoding in products summary and description

-------------------------------------------------------------------
Fri May 17 15:04:28 CEST 2013 - mc@suse.de

- fix authentication checking in inter server sync
  CVE-2013-2056 (bnc#819365)

-------------------------------------------------------------------
Thu Apr 04 15:32:18 CEST 2013 - mc@suse.de

- version 1.7.38.24-1
- Write better error message if the GPG key is not imported
  (bnc#812599)
- correct size for old rpms > 2 GiB
- do not read rpm into memory before transferring to client
  (bnc#801151)
- do not log passwords in URL
- If the database host is localhost, use Unix sockets in backend.
- SSH Server Push (backend) (FATE#312909)
- support V4 RSA/SHA1 signature
- Use FQDN in reposync error emails
- fix unicode encoding (bnc#803866)
- do not change the channels on future actions request

-------------------------------------------------------------------
Fri Feb 08 11:09:35 CET 2013 - mc@suse.de

- version 1.7.38.23-1
- send patch notifications only for new patches (FATE#314765)
- log with debug level, if wanted
- collect download errors and send error mail (bnc#801189)
- compare patch version as integers
- do not send null values for new products via XMLRPC (bnc#798131)
- change_base_channel should honor suse_products info if available

-------------------------------------------------------------------
Tue Dec 18 12:55:55 CET 2012 - mc@suse.de

- version 1.7.38.22-1
- fix formatstring error with proxy user and password

-------------------------------------------------------------------
Tue Nov 27 17:24:02 CET 2012 - mc@suse.de

- version 1.7.38.21-1
- remove product reference while deleting channel (bnc#790987)

-------------------------------------------------------------------
Thu Nov 22 15:28:52 CET 2012 - jrenner@suse.de

- version 1.7.38.20-1
- fix is_sha256_capable() function (bnc#790717)
- use SUSE specific proxy settings in reposync (bnc#779992)
- read proxy from rhn.conf before other places
- fix wrong variable binding (bnc#790143)
- rollback any unfinished transaction
- for the installed_size, ignore situation when it was not populated
  in the database.
- don't fail when from attribute is missing
- make sure proxy is enabled in sysconfig before reading it
- Add support for multiple mirror credentials
- SP migration backend (FATE#312431, FATE#312312)
- use smdba space-overview for report if exists
- do not return not existing patchnames (bnc#786105)
- add xmlrpc function update_status and server capability

-------------------------------------------------------------------
Fri Oct 05 10:56:43 CEST 2012 - mc@suse.de

- version 1.7.38.19-1

-------------------------------------------------------------------
Thu Oct 04 15:52:25 CEST 2012 - mc@suse.de

- version 1.7.38.18-1
- support upgrade_version without channel switching

-------------------------------------------------------------------
Fri Sep 28 16:18:24 CEST 2012 - mc@suse.de

- version 1.7.38.17-1
- load suse_products in the server object if not available
- reposync: do not use a proxy to access localhost
- Adding IPv6 ip-address detection to proxy auth fix (bnc#783667)
- separate proxy auth error hostname into separate header
- multi-tiered proxies don't update auth tokens correctly
  (bnc#783667)

-------------------------------------------------------------------
Tue Aug 07 16:40:35 CEST 2012 - mc@suse.de

- version 1.7.38.16-1
- fix SQL syntax for postgres

-------------------------------------------------------------------
Thu Aug 02 16:34:21 CEST 2012 - mc@suse.de

- version 1.7.38.15-1
- Truncating date string and therefore preventing ORA-01830
- skip ignored errata also in the second step (bnc#773108)
- fix detection of old suse style patches (bnc#773108)
- Fixing placeholder syntax in sql statement

-------------------------------------------------------------------
Thu Jul 19 14:39:32 CEST 2012 - ug@suse.de

- version 1.7.38.14-1
- yet another branding fix

-------------------------------------------------------------------
Mon Jul 16 15:10:16 CEST 2012 - ug@suse.de

- version 1.7.38.13-1
- postgresql don't know about decode
- fixed ERROR: subquery in FROM must have an alias
- fixed AttributeError: 'buffer' object has no attribute 'write'
- Correct SQL query for installing and removing solaris patches
- Correct query for PGSQL, addressing: SQL syntax error
- man page fix and root-level user warning for rhn-satellite-exporter

-------------------------------------------------------------------
Mon Jun 25 10:21:36 CEST 2012 - mc@suse.de

- version 1.7.38.12-1
- handle locally exception in entitle_server()
- made error message more detailed

-------------------------------------------------------------------
Thu Jun 21 11:35:17 CEST 2012 - jrenner@suse.de

- version 1.7.38.11-1
- removed functions which were orphaned by client v1 API removal
- fix call of save_suse_products()
- do not entitle virt guests twice during registration
- fix parsing susedata (bnc#765667)
- removed support for Red Hat Linux 6.2 and 7.[0123]
- print reasonable error message when something wrong with repo

-------------------------------------------------------------------
Wed Jun  6 11:58:16 CEST 2012 - ug@suse.de

- added a workaround for bnc#761350
  registering of a VM does not work

-------------------------------------------------------------------
Fri Jun  1 18:19:38 CEST 2012 - mc@suse.de

- fix ISE during registration because of duplicate ids
  (bnc#765123)

-------------------------------------------------------------------
Thu May 31 10:56:09 CEST 2012 - mc@suse.de

- version 1.7.38.10-1
- decode unicode string on IDN machines
- mock import_susedata
- allow retrieving susedata.xml.gz
- implement get_susedata()
- implement import_susedata()

-------------------------------------------------------------------
Mon May 14 15:16:11 CEST 2012 - mc@suse.de

- version 1.7.38.9-1
- fix registration of virt. machines (bnc#761350)

-------------------------------------------------------------------
Mon May 14 10:54:49 CEST 2012 - mc@suse.de

- version 1.7.38.8-1
- better check for empty version, release and arch
- with postgres empty varchar has to be null
- fix CVE test in testsuite
- improve patch handling for broken updateinfo files

-------------------------------------------------------------------
Wed May 09 13:41:34 CEST 2012 - mc@suse.de

- version 1.7.38.7-1
- define python macros
- No need to be autonomous when inserting to rhnArchType,
  only satellite-sync does it.

-------------------------------------------------------------------
Tue May  8 14:48:10 CEST 2012 - ug@suse.de

- integrated upstream feedback for studio integration (bnc#764532)

-------------------------------------------------------------------
Wed May 02 14:23:29 CEST 2012 - mc@suse.de

- version 1.7.38.6-1
- no fileprovide of gettext in SUSE
- Assign a dummy profile when none is selected.
- xccdf_eval should not send null value

-------------------------------------------------------------------
Fri Apr 27 16:13:22 CEST 2012 - mc@suse.de

- version 1.7.38.5-1
- update monitoring probes in small batches to reduce the chance of a
  deadlock
- raise SQLSchemaError alike oracle driver does
- fix sql query with --use-sync-date and --start-date of
  rhn-satellite-exporter

-------------------------------------------------------------------
Fri Apr 20 15:34:23 CEST 2012 - mc@suse.de

- version 1.7.38.4-1
- Fix inserting installed products
- set a bug title if we do not get one
- The mod_wsgi insists on having something after the numeric value on the
  Status line.
- Workaround httplib in 2.4 which did not have the responses dictionary.
- write nicer error message in case you are missing rpm files
- update man-pages
- copy postgres initlog in SUSE
- adding PostgreSQL configuration and log files to the debug.
- updating rhn-charsets man page -- update list of value names, no
  command line options.
- make rhn-charsets working on PostgreSQL as well; the output format
  changed even for Oracle.

-------------------------------------------------------------------
Fri Apr 13 15:43:45 CEST 2012 - mc@suse.de

- version 1.7.38.3-1
- Update config default to preserve base channel on reactivation
- rhn-schema-stats: support for PostgreSQL
- rhn-db-stats: support for PostgreSQL
- check channel permissions when unsubscribing a channel
- fix empty references in updateinfo
- remove source packages from compatible arch. We do not mirror them.

-------------------------------------------------------------------
Fri Apr 13 13:46:19 CEST 2012 - ug@suse.de

- fixed packaging of spacewalk-backend-xmlrpc
- fixed python bug in SUSE Studio image deployment

-------------------------------------------------------------------
Fri Mar 30 14:55:29 CEST 2012 - mc@suse.de

- version 1.7.38.2-1
- Truncate data which are longer than db allows
- Store also @idref of xccdf:rule-result element
- We want to store all idents per rule-result
- return products.xml metadata on request
- fixing sql queries with alias
- need to use timestamp datatype to preserve the precision.
- cast to string to force lookup_evr prototype.
- spacewalk-repo-sync documentation fix : add include/exclude options to
  manpage
- add default value for taskomatic.channel_repodata_workers
- created module for usefull cli functions

-------------------------------------------------------------------
Sat Mar 24 15:57:24 CET 2012 - mc@suse.de

- parameters should not be None

-------------------------------------------------------------------
Thu Mar 22 16:06:49 CET 2012 - mc@suse.de

- rotate logfiles with user www (bnc#681984) CVE-2011-1550

-------------------------------------------------------------------
Thu Mar 22 15:10:42 CET 2012 - mc@suse.de

- fix arbitrary package upload (bnc#751837)
  CVE-2012-1145

-------------------------------------------------------------------
Wed Mar 21 17:33:17 CET 2012 - mc@suse.de

- version 1.7.38.1-1
- Bumping package version

-------------------------------------------------------------------
Fri Mar 16 16:06:31 CET 2012 - ug@suse.de

- replace passwords in debug files (bnc#752467)

-------------------------------------------------------------------
Thu Mar 15 17:14:40 CET 2012 - jrenner@suse.de

- Add support for studio image deployments

-------------------------------------------------------------------
Mon Mar  5 12:42:12 CET 2012 - mc@suse.de

- add suseLib.accessible() doing a HEAD request to test
  if a URL is accessible

-------------------------------------------------------------------
Tue Jan 31 16:16:31 CET 2012 - mantel@suse.de

- some more renames Novell --> SUSE

-------------------------------------------------------------------
Thu Jan 19 12:17:49 CET 2012 - jrenner@suse.de

- Setting up seclist in registration.py (bnc#782819, brc#749890)
- CVE-2012-0059

-------------------------------------------------------------------
Thu Jan  5 10:10:01 CET 2012 - mc@suse.de

- spacewalk-debug should package NCC data dump into the tar ball

-------------------------------------------------------------------
Thu Dec 22 15:48:30 CET 2011 - mantel@suse.de

- do not change server.pot

-------------------------------------------------------------------
Thu Dec 22 14:59:55 CET 2011 - mantel@suse.de

- rename Novell to SUSE (#708333)

-------------------------------------------------------------------
Thu Dec 22 10:50:34 CET 2011 - mc@suse.de

- remove all unsupported translations

-------------------------------------------------------------------
Mon Dec 19 15:36:20 CET 2011 - mc@suse.de

- parse products.xml during reposync and store values in the
  Database (bnc#644678)

-------------------------------------------------------------------
Mon Dec 12 17:31:32 CET 2011 - iartarisi@suse.cz

- Add new --deep-copy option to spacewalk-repo-sync to allow skipping
  the re-calculation of package checksums

-------------------------------------------------------------------
Tue Nov  8 14:09:44 CET 2011 - jrenner@suse.de

- Implement audit logging for the backend API (fate#312607)

-------------------------------------------------------------------
Wed Oct 26 13:59:09 CEST 2011 - mc@suse.de

- add support for V4 DSA and RSA rpm signatures to display correct
  content provider (bnc#726577)
- enhance spacewalk-update-signatures to clean wrong keyids
  before update starts

-------------------------------------------------------------------
Thu Oct 13 14:51:29 CEST 2011 - iartarisi@suse.cz

- fix reposync failure when trying to associate package which couldn't
  be downloaded (bnc#722917)

-------------------------------------------------------------------
Tue Oct 11 17:01:46 CEST 2011 - mc@suse.de

- fix spacewalk-remove-channel to work on SUSE Manager (bnc#670206)

-------------------------------------------------------------------
Tue Oct 11 15:59:36 CEST 2011 - mc@suse.de

- adapt spacewalk-debug for SUSE Manager

-------------------------------------------------------------------
Mon Oct 10 15:19:31 CEST 2011 - mc@suse.de

- fix typo in reposync cleanup script (bnc#712860)

-------------------------------------------------------------------
Fri Oct  7 12:33:18 CEST 2011 - iartarisi@suse.cz

 - fix bug when parsing a patches.xml file with an extra <category> tag

-------------------------------------------------------------------
Wed Oct  5 19:01:45 CEST 2011 - mc@suse.de

- drop incompatible packages of a patch

-------------------------------------------------------------------
Fri Sep 30 12:39:33 CEST 2011 - mc@suse.de

- remove default currency from backend part of rhn.conf

-------------------------------------------------------------------
Thu Sep 29 13:52:25 CEST 2011 - mc@suse.de

- set patch severity to Low if none is specified to get all
  security patches listed in the currency report

-------------------------------------------------------------------
Mon Sep 26 17:57:36 CEST 2011 - iartarisi@suse.cz

- fix e['channels'].append AttributeError in case existing_errata is None
- fix failing unittest

-------------------------------------------------------------------
Mon Sep 26 17:06:15 CEST 2011 - mc@suse.de

- fix loosing patches if a repository is synced into
  different channels (bnc#720312)

-------------------------------------------------------------------
Fri Sep 23 14:36:11 CEST 2011 - mc@suse.de

- add unittests to check again

-------------------------------------------------------------------
Fri Sep 23 13:21:58 CEST 2011 - mc@suse.de

- change BuildRoot to SUSE default required for BuildService
- recompile python after unittests to remove buildroot path
  in binaries

-------------------------------------------------------------------
Tue Sep 20 17:35:42 CEST 2011 - iartarisi@suse.cz

- use pylint instead of python-pylint for checks

-------------------------------------------------------------------
Mon Sep 12 13:47:36 CEST 2011 - iartarisi@suse.cz

- remove extra toy targets that we don't use from Makefile.defs, which
  were mangling the PYTHONPATH

-------------------------------------------------------------------
Mon Sep 12 11:24:58 CEST 2011 - iartarisi@suse.cz

- run unittests and pylint from Makefile.backend at build time

-------------------------------------------------------------------
Fri Sep  9 12:24:19 CEST 2011 - iartarisi@suse.cz

- fixed E:442:XML_Dumper._validate_channels: Too many arguments for
  format string

-------------------------------------------------------------------
Wed Sep  7 16:23:27 CEST 2011 - mc@suse.de

- add cronjob to cleanup reposync log directory (bnc#712860)

-------------------------------------------------------------------
Wed Sep  7 12:42:51 CEST 2011 - mc@suse.de

- refactor reposync

-------------------------------------------------------------------
Mon Sep  5 16:22:04 CEST 2011 - iartarisi@suse.cz

- fix another typo in the specfile

-------------------------------------------------------------------
Mon Sep  5 16:17:15 CEST 2011 - iartarisi@suse.cz

- fix typo in specfile

-------------------------------------------------------------------
Mon Sep  5 16:08:51 CEST 2011 - iartarisi@suse.cz

- only run unittests during package build where we have the right
  BuildRequires

-------------------------------------------------------------------
Mon Sep  5 11:31:49 CEST 2011 - iartarisi@suse.cz

- added suseLib.py - library that deals with NCC/proxy configs/products
  etc.
- make unittests run during package build

-------------------------------------------------------------------
Mon Aug 22 16:35:42 CEST 2011 - iartarisi@suse.cz

- fixed TypeError in find_bugs method caused by empty patch descriptions

-------------------------------------------------------------------
Thu Aug 18 10:33:49 CEST 2011 - iartarisi@suse.cz

- fixed an import error in diskImportLib.py

-------------------------------------------------------------------
Fri Aug 12 11:09:59 CEST 2011 - iartarisi@suse.cz

- remove 'channel' from server.handlers.app as the sources have already
  been deleted (bnc#711967)

-------------------------------------------------------------------
Fri Aug 12 07:55:54 UTC 2011 - kkaempf@novell.com

- Remove 'comps' from Makefile (bnc#711938)

-------------------------------------------------------------------
Fri Aug 12 07:20:58 UTC 2011 - kkaempf@novell.com

- fix fetchTraceback and rhnFault import (bnc#711934)

-------------------------------------------------------------------
Thu Aug 11 15:08:03 CEST 2011 - iartarisi@suse.cz

- fix more imports after the move from spacewalk.common

-------------------------------------------------------------------
Thu Aug 11 11:13:46 CEST 2011 - iartarisi@suse.cz

- fix imports on UserDictCase to point to rhn.UserDictCase (bnc#711518)

-------------------------------------------------------------------
Wed Aug 10 11:30:48 CEST 2011 - iartarisi@suse.cz

- removed implicit imports to spacewalk.common (fixes bnc#711214,
  bnc#711211, bnc#711434)

-------------------------------------------------------------------
Tue Aug  9 10:26:35 CEST 2011 - iartarisi@suse.cz

- fixed missing import of 're' module (bnc#711188)

-------------------------------------------------------------------
Wed Aug  3 15:45:41 CEST 2011 - iartarisi@suse.cz

- reposync: fix ambiguous message when skipping a patch which references
  a package that's not in the database (bnc#702932)

-------------------------------------------------------------------
Wed Jul  6 17:49:36 CEST 2011 - mc@suse.de

- add server capability xmlrpc.errata.patch_names'

-------------------------------------------------------------------
Wed Jul  6 14:33:24 CEST 2011 - mc@suse.de

- fix requires for Code10

-------------------------------------------------------------------
Wed Jun 29 15:26:41 CEST 2011 - iartarisi@suse.cz

- added errata.getErrataNamesById function to the XMLRPC API

-------------------------------------------------------------------
Mon Jun  6 17:10:46 CEST 2011 - mc@suse.de

- set RPM vendor to "Not defined" if the RPM say "(none)"
  (FATE#312378, bnc#693291)

-------------------------------------------------------------------
Tue May 24 15:31:16 CEST 2011 - mc@suse.de

- some wierd packages have files in iso8859-1 not utf-8
- fix encoding of summary and description of a package if it is
  wrong

-------------------------------------------------------------------
Mon May 23 17:22:18 CEST 2011 - mc@suse.de

- Improve error message when gpg key is wrong or missing
  (bnc#693574)
- do not trigger a resync if file is missing. This can cause
  an endless loop (bnc#695392)
- do not send tracebacks as email if reposync failed. Send only
  the error message. (bnc#691579)

-------------------------------------------------------------------
Mon May  9 10:23:05 CEST 2011 - mc@suse.de

- fix errata export/import for sync
- handle sync with older spacewalk server which do not support
  weak dependencies

-------------------------------------------------------------------
Wed Apr 20 11:24:05 CEST 2011 - iartarisi@suse.cz

- reposync - parse and insert zypper code10 patches into the database

-------------------------------------------------------------------
Thu Apr 14 15:19:47 CEST 2011 - jrenner@suse.de

- Remove the channel APP handler (bnc#685078)
  (CVE-2009-0788, CVE-2010-1171)

-------------------------------------------------------------------
Fri Apr  1 12:09:01 CEST 2011 - mc@suse.de

- fix adding patches to a channel. Treat no epoch as the same as
  epoch is 0 (bnc#682846)

-------------------------------------------------------------------
Thu Mar 31 16:19:17 CEST 2011 - mc@suse.de

- fix a syntax error with old python versions

-------------------------------------------------------------------
Tue Mar 22 13:51:48 CET 2011 - iartarisi@suse.cz

- fixed bnc#673022 mirror timeout errors shouldn't cause tracebacks

-------------------------------------------------------------------
Thu Mar 17 10:58:24 CET 2011 - mc@suse.de

- check that path is not None

-------------------------------------------------------------------
Wed Mar 16 10:26:17 CET 2011 - iartarisi@suse.cz

- fixed bnc#679866 (downloading subscriptions fails when using integer
  credentials)

-------------------------------------------------------------------
Tue Mar  8 14:28:08 CET 2011 - iartarisi@suse.cz

- fixed bnc#644072 (password guessing vulnerability) with two commits
  from upstream

-------------------------------------------------------------------
Wed Feb 23 16:46:50 CET 2011 - ug@suse.de

- fixed virtual SUSE KVM machines in the webui (bnc#674344)

-------------------------------------------------------------------
Fri Feb 18 15:51:45 CET 2011 - mc@suse.de

- fix extract keyid from RPM header

-------------------------------------------------------------------
Thu Feb 17 16:02:25 CET 2011 - mc@suse.de

- do not remove not existing files

-------------------------------------------------------------------
Thu Feb 17 15:38:05 CET 2011 - mantel@suse.de

- fix debranding issues (bnc#672637)

-------------------------------------------------------------------
Tue Feb 15 10:14:55 CET 2011 - ug@suse.de

- typo fixed (indentation error bnc#671799)

-------------------------------------------------------------------
Mon Feb 14 17:22:39 CET 2011 - mc@suse.de

- expect not signed metadata with spacewalk-repo-sync if
  url is given on the commandline

-------------------------------------------------------------------
Sat Feb 12 16:54:53 CET 2011 - mc@suse.de

- send Mail if repo-sync failed

-------------------------------------------------------------------
Fri Feb 11 17:54:06 CET 2011 - jkupec@suse.cz

- correct strings in rhnException.py

-------------------------------------------------------------------
Fri Feb 11 11:47:57 CET 2011 - mc@suse.de

- catch exception primary not available and print nice message
  (bnc#671225)

-------------------------------------------------------------------
Thu Feb 10 18:15:23 CET 2011 - mc@suse.de

- remove org change again; fixed at another place

-------------------------------------------------------------------
Wed Feb  9 13:46:12 CET 2011 - jkupec@suse.cz

- removed unsupported satellite-sync from the
  spacewalk-backend-tools package (bnc #669610)

-------------------------------------------------------------------
Wed Feb  9 11:36:28 CET 2011 - mc@suse.de

- fix typo in sql statement

-------------------------------------------------------------------
Wed Feb  9 10:51:13 CET 2011 - mantel@suse.de

- some more renames of RHN to NCC (BNC#668824)

-------------------------------------------------------------------
Wed Feb  9 10:08:15 CET 2011 - mantel@suse.de

- change name of default organization (BNC#663983)

-------------------------------------------------------------------
Tue Feb  8 15:58:22 CET 2011 - mc@suse.de

- change mountpoint and prepended_dir (bnc#669558)

-------------------------------------------------------------------
Tue Feb  1 13:26:06 CET 2011 - mc@suse.de

- fix building on RH

-------------------------------------------------------------------
Mon Jan 31 18:14:57 CET 2011 - mc@suse.de

- call yum update_md with the option to get all updateinfos
  and not only the newest (bnc#668333)

-------------------------------------------------------------------
Sun Jan 30 15:26:01 CET 2011 - mc@suse.de

- backport upstrem fixes

-------------------------------------------------------------------
Tue Jan 25 16:19:49 CET 2011 - mc@suse.de

- fix checksum handling.

-------------------------------------------------------------------
Sat Jan 22 12:37:48 CET 2011 - mc@suse.de

- fix macros

-------------------------------------------------------------------
Mon Jan 17 12:25:39 CET 2011 - mc@suse.de

- change suseServer ostarget to a foreign key to suseOSTarget(id)

-------------------------------------------------------------------
Thu Jan 13 13:19:00 CET 2011 - mc@suse.de

- Sending and receiving suse product profile data during
  client registration.
- subscribe channels according to submitted suse product data

-------------------------------------------------------------------
Tue Jan 11 16:46:43 CET 2011 - mc@suse.de

- reposync: search for credentials and add them to the URL
- fix signature handling
- reposync: find checksums for packages in channels with
  org_id null

-------------------------------------------------------------------
Wed Dec 15 17:22:47 CET 2010 - mc@suse.de

- fix KeyError while syncing repos (bnc#657064)
- skip patch instead of abort if no checksum for a package
  was found

-------------------------------------------------------------------
Thu Sep 16 09:13:37 CEST 2010 - mantel@suse.de

- reflect rename of config files (/etc/rhn/default/rhn_server*conf)

-------------------------------------------------------------------
Wed Sep 15 09:10:44 CEST 2010 - mantel@suse.de

- Initial release of spacewalk-backend

-------------------------------------------------------------------
