BODY {background: white; color: black; font-size: 12px; font-family: Verdana, Helvetica, Arial, sans-serif; }

/* link settings */
A {text-decoration:none; }
A:hover,A:active { text-decoration: underline; }

/* header/footer settings */
H1 {font-style: italic; font-size: 26px; }
H2 {font-style: italic; font-size: 20px; background: silver; }
H3 {font-style: italic; font-size: 14px; }
H3 em {font-size: 14px; }

DIV.header {text-align: center; }
.announce {color: red; }
.copyright {text-align: center; font-size: xx-small; }

/* general font settings */
.warning {color: red; font-weight: bold; }

/* fixed settings */
tt {font-size: 12px; }
pre { font-size: 12px; }
pre em { font-style: normal; color: red; }
pre.code { margin: 0 15% 0 15%; background: #FEEACB; padding: 1em; }


