# container-proxy-salt-broker.service
# autogenerated by Podman 2.1.1
# Tue Mar  1 09:09:51 CET 2022

[Unit]
Description=Podman container-proxy-salt-broker.service
Documentation=man:podman-generate-systemd(1)
Wants=network.target
After=network-online.target
BindsTo=pod-proxy-pod.service
After=pod-proxy-pod.service

[Service]
Environment=PODMAN_SYSTEMD_UNIT=%n
EnvironmentFile=/root/proxy-services.config
Restart=on-failure
ExecStartPre=/bin/rm -f %t/container-proxy-salt-broker.pid %t/container-proxy-salt-broker.ctr-id
ExecStart=/usr/bin/podman run --conmon-pidfile %t/container-proxy-salt-broker.pid --cidfile %t/container-proxy-salt-broker.ctr-id --cgroups=no-conmon --pod-id-file %t/pod-proxy-pod.pod-id -d --replace -dt -v ${CONFIG_DIR}:/etc/uyuni --name proxy-salt-broker ${REGISTRY}/proxy-salt-broker
ExecStop=/usr/bin/podman stop --ignore --cidfile %t/container-proxy-salt-broker.ctr-id -t 10
ExecStopPost=/usr/bin/podman rm --ignore -f --cidfile %t/container-proxy-salt-broker.ctr-id
PIDFile=%t/container-proxy-salt-broker.pid
TimeoutStopSec=60
Type=forking

[Install]
WantedBy=multi-user.target default.target
