# container-proxy-httpd.service
# autogenerated by Podman 2.1.1
# Tue Mar  1 09:09:51 CET 2022

[Unit]
Description=Podman container-proxy-httpd.service
Documentation=man:podman-generate-systemd(1)
Wants=network.target
After=network-online.target
BindsTo=pod-proxy-pod.service
After=pod-proxy-pod.service

[Service]
Environment=PODMAN_SYSTEMD_UNIT=%n
Restart=on-failure
ExecStartPre=/bin/rm -f %t/container-proxy-httpd.pid %t/container-proxy-httpd.ctr-id
ExecStart=/usr/bin/podman run --conmon-pidfile %t/container-proxy-httpd.pid --cidfile %t/container-proxy-httpd.ctr-id --cgroups=no-conmon --pod-id-file %t/pod-proxy-pod.pod-id -d --replace -dt -v /root/proxy-config:/etc/uyuni -v /root/proxy-rhn-cache:/var/cache/rhn -v /root/proxy-tftpboot:/srv/tftpboot --name proxy-httpd registry.tf.local/proxy-httpd
ExecStop=/usr/bin/podman stop --ignore --cidfile %t/container-proxy-httpd.ctr-id -t 10
ExecStopPost=/usr/bin/podman rm --ignore -f --cidfile %t/container-proxy-httpd.ctr-id
PIDFile=%t/container-proxy-httpd.pid
TimeoutStopSec=60
Type=forking

[Install]
WantedBy=multi-user.target default.target
