# container-proxy-squid.service
# autogenerated by Podman 2.1.1
# Tue Mar  1 09:09:51 CET 2022

[Unit]
Description=Podman container-proxy-squid.service
Documentation=man:podman-generate-systemd(1)
Wants=network.target
After=network-online.target
BindsTo=pod-proxy-pod.service
After=pod-proxy-pod.service

[Service]
Environment=PODMAN_SYSTEMD_UNIT=%n
EnvironmentFile=/root/proxy-services.config
Restart=on-failure
ExecStartPre=/bin/rm -f %t/container-proxy-squid.pid %t/container-proxy-squid.ctr-id
ExecStart=/usr/bin/podman run --conmon-pidfile %t/container-proxy-squid.pid --cidfile %t/container-proxy-squid.ctr-id --cgroups=no-conmon --pod-id-file %t/pod-proxy-pod.pod-id --replace -d -v ${CONFIG_DIR}:/etc/uyuni -v ${SQUID_CACHE_DIR}:/var/cache/squid --name proxy-squid ${REGISTRY}/proxy-squid
ExecStop=/usr/bin/podman stop --ignore --cidfile %t/container-proxy-squid.ctr-id -t 10
ExecStopPost=/usr/bin/podman rm --ignore -f --cidfile %t/container-proxy-squid.ctr-id
PIDFile=%t/container-proxy-squid.pid
TimeoutStopSec=60
Type=forking

[Install]
WantedBy=multi-user.target default.target
