# pod-proxy-pod.service
# autogenerated by Podman 2.1.1
# Tue Mar  1 09:09:51 CET 2022

[Unit]
Description=Podman pod-proxy-pod.service
Documentation=man:podman-generate-systemd(1)
Wants=network.target
After=network-online.target
Requires=container-proxy-httpd.service container-proxy-salt-broker.service container-proxy-squid.service container-proxy-ssh.service container-proxy-tftpd.service
Before=container-proxy-httpd.service container-proxy-salt-broker.service container-proxy-squid.service container-proxy-ssh.service container-proxy-tftpd.service

[Service]
Environment=PODMAN_SYSTEMD_UNIT=%n
Restart=on-failure
ExecStartPre=/bin/rm -f %t/pod-proxy-pod.pid %t/pod-proxy-pod.pod-id
ExecStartPre=/usr/bin/podman pod create --infra-conmon-pidfile %t/pod-proxy-pod.pid --pod-id-file %t/pod-proxy-pod.pod-id --name proxy-pod --publish 22:22 --publish 8080:8080 --publish 443:443 --publish 4505:4505 --publish 4506:4506 --add-host server.tf.local:192.168.122.254 --add-host client.tf.local:192.168.122.89 --replace
ExecStart=/usr/bin/podman pod start --pod-id-file %t/pod-proxy-pod.pod-id
ExecStop=/usr/bin/podman pod stop --ignore --pod-id-file %t/pod-proxy-pod.pod-id -t 10
ExecStopPost=/usr/bin/podman pod rm --ignore -f --pod-id-file %t/pod-proxy-pod.pod-id
PIDFile=%t/pod-proxy-pod.pid
TimeoutStopSec=60
Type=forking

[Install]
WantedBy=multi-user.target default.target
