# uyuni-container-proxy-squid.service
# autogenerated by Podman 2.1.1
# Tue Mar  1 09:09:51 CET 2022

[Unit]
Description=Uyuni proxy squid container service
Wants=network.target
After=network-online.target
BindsTo=uyuni-proxy-pod.service
After=uyuni-proxy-pod.service

[Service]
Environment=PODMAN_SYSTEMD_UNIT=%n
EnvironmentFile=/etc/sysconfig/uyuni-proxy-systemd-services
Restart=on-failure
ExecStartPre=/bin/rm -f %t/uyuni-container-proxy-squid.pid %t/uyuni-container-proxy-squid.ctr-id
ExecStart=/usr/bin/podman run --conmon-pidfile %t/uyuni-container-proxy-squid.pid --cidfile %t/uyuni-container-proxy-squid.ctr-id --cgroups=no-conmon --pod-id-file %t/uyuni-proxy-pod.pod-id --replace -d -v ${CONFIG_DIR}:/etc/uyuni:ro -v ${SQUID_CACHE_DIR}:/var/cache/squid --name uyuni-proxy-squid ${NAMESPACE}/proxy-squid
ExecStop=/usr/bin/podman stop --ignore --cidfile %t/uyuni-container-proxy-squid.ctr-id -t 10
ExecStopPost=/usr/bin/podman rm --ignore -f --cidfile %t/uyuni-container-proxy-squid.ctr-id
PIDFile=%t/uyuni-container-proxy-squid.pid
TimeoutStopSec=60
Type=forking

[Install]
WantedBy=multi-user.target default.target
