-------------------------------------------------------------------
Fri Jan 12 12:14:25 CET 2024 - marina.latini@suse.com

- version 5.0.1-1
  * Bump version to 5.0.0

-------------------------------------------------------------------
Mon Jan 23 08:26:05 CET 2023 - jgonzalez@suse.com

- version 4.4.2-1
  * Fix script for allowing using container images from different registry paths
  * Allow using container images from different registry paths

-------------------------------------------------------------------
Wed Sep 28 10:48:48 CEST 2022 - jgonzalez@suse.com

- version 4.4.1-1
  * Expose /etc/sysconfig/proxy variables to container services (bsc#1202945)

-------------------------------------------------------------------
Wed Jul 27 14:13:35 CEST 2022 - jgonzalez@suse.com

- version 4.3.6-1
  * Expose port 80 (bsc#1200142)
  * Use volumes rather than bind mounts
  * TFTPD to listen on udp port (bsc#1200968)
  * Add TAG variable in configuration 

-------------------------------------------------------------------
Tue May 10 10:02:30 CEST 2022 - jgonzalez@suse.com

- version 4.3.5-1
  * Fix containers namespaces in configuration

-------------------------------------------------------------------
Tue May 10 10:00:13 CEST 2022 - jgonzalez@suse.com

- version 4.3.4-1
  * Rename container_images_path specfile macro to less generic one

-------------------------------------------------------------------
Wed May 04 15:26:57 CEST 2022 - jgonzalez@suse.com

- version 4.3.3-1
  * Default to SUSE Manager images only when installed from SUSE Manager

-------------------------------------------------------------------
Fri Apr 08 13:39:38 CEST 2022 - jgonzalez@suse.com

- version 4.3.2-1
  * Harmonize systemd services names and container names  
  * Adapted to work on Enterprise Linux.
  * Add package to SLE and Client tools (jsc#SLE-24145)

-------------------------------------------------------------------
Fri Mar 11 16:50:18 CET 2022 - jgonzalez@suse.com

- version 4.3.1-1
  * Initial systemd services for proxy containers
