# uyuni-proxy-tftpd.service
# autogenerated by Podman 2.1.1
# Tue Mar  1 09:09:51 CET 2022

[Unit]
Description=Uyuni proxy TFTP uyuni-container service
Wants=network.target
After=network-online.target
BindsTo=uyuni-proxy-pod.service
After=uyuni-proxy-pod.service

[Service]
Environment=PODMAN_SYSTEMD_UNIT=%n
EnvironmentFile=/etc/sysconfig/uyuni-proxy-systemd-services
Restart=on-failure
ExecStartPre=/bin/rm -f %t/uyuni-proxy-tftpd.pid %t/uyuni-proxy-tftpd.ctr-id
ExecStart=/usr/bin/podman run --conmon-pidfile %t/uyuni-proxy-tftpd.pid --cidfile %t/uyuni-proxy-tftpd.ctr-id --cgroups=no-conmon --pod-id-file %t/uyuni-proxy-pod.pod-id -d --replace -dt -v ${CONFIG_DIR}:/etc/uyuni:ro -v uyuni-proxy-tftpboot:/srv/tftpboot:ro --name uyuni-proxy-tftpd ${NAMESPACE}/proxy-tftpd
ExecStop=/usr/bin/podman stop --ignore --cidfile %t/uyuni-proxy-tftpd.ctr-id -t 10
ExecStopPost=/usr/bin/podman rm --ignore -f --cidfile %t/uyuni-proxy-tftpd.ctr-id
PIDFile=%t/uyuni-proxy-tftpd.pid
TimeoutStopSec=60
Type=forking

[Install]
WantedBy=multi-user.target default.target
