- Add TAG variable in configuration 

-------------------------------------------------------------------
Tue May 10 10:02:30 CEST 2022 - jgonzalez@suse.com

- version 4.3.5-1
  * Fix containers namespaces in configuration

-------------------------------------------------------------------
Tue May 10 10:00:13 CEST 2022 - jgonzalez@suse.com

- version 4.3.4-1
  * Rename container_images_path specfile macro to less generic one

-------------------------------------------------------------------
Wed May 04 15:26:57 CEST 2022 - jgonzalez@suse.com

- version 4.3.3-1
  * Default to SUSE Manager images only when installed from SUSE Manager

-------------------------------------------------------------------
Fri Apr 08 13:39:38 CEST 2022 - jgonzalez@suse.com

- version 4.3.2-1
  * Harmonize systemd services names and container names  
  * Adapted to work on Enterprise Linux.
  * Add package to SLE and Client tools (jsc#SLE-24145)

-------------------------------------------------------------------
Fri Mar 11 16:50:18 CET 2022 - jgonzalez@suse.com

- version 4.3.1-1
  * Initial systemd services for proxy containers
