-------------------------------------------------------------------
Mon Jun 10 16:43:55 CEST 2024 - marina.latini@suse.com

- version 5.0.4-0
  * Move server-only functions out of uyuni.common (bsc#1222325)

-------------------------------------------------------------------
Fri May 03 14:26:54 CEST 2024 - marina.latini@suse.com

- version 5.0.3-0
  * Add support for package signature type V4 RSA/SHA384
  * Add support for package signature type V4 RSA/SHA512
    (bsc#1221465)

-------------------------------------------------------------------
Mon Jan 29 11:55:55 CET 2024 - rosuna@suse.com

- version 5.0.2-1
  * Apply Black and Pylint to enforce Python style

-------------------------------------------------------------------
Tue Jan 16 08:20:02 CET 2024 - jgonzalez@suse.com

- version 5.0.1-1
  * Bump version to 5.0.0

-------------------------------------------------------------------
Mon Sep 18 14:43:06 CEST 2023 - rosuna@suse.com

- version 4.4.4-1
  * Workaround for python3-debian bug about collecting control file (bsc#1211525, bsc#1208692)
  * Accept missing rhn.conf file
  * Use context manager for apache users in fileutils.py.

-------------------------------------------------------------------
Wed Apr 19 12:55:12 CEST 2023 - marina.latini@suse.com

- version 4.4.3-1
  * Ensure installation of make for building.
  * Use versioned Python during packaging.

-------------------------------------------------------------------
Wed Dec 14 14:13:10 CET 2022 - jgonzalez@suse.com

- version 4.4.2-1
  * unify user notification code on java side

-------------------------------------------------------------------
Wed Sep 28 11:05:47 CEST 2022 - jgonzalez@suse.com

- version 4.4.1-1
  * Do not allow creating path if nonexistent user or group in fileutils.

-------------------------------------------------------------------
Wed Jul 06 16:24:17 CEST 2022 - jgonzalez@suse.com

- version 4.3.5-1
  * Fix reposync issue about 'rpm.hdr' object has no attribute 'get'

-------------------------------------------------------------------
Tue Apr 19 12:14:45 CEST 2022 - jgonzalez@suse.com

- version 4.3.4-1
  * implement more decompression algorithms for reposync (bsc#1196704)

-------------------------------------------------------------------
Fri Mar 11 15:46:23 CET 2022 - jgonzalez@suse.com

- version 4.3.3-1
  * Reorganize python files

-------------------------------------------------------------------
Tue Jan 18 14:09:04 CET 2022 - jgonzalez@suse.com

- version 4.3.2-1
  * Read modularity data from DISTTAG tag as fallback (bsc#1192487)
  * Add decompression of zck files to fileutils
  * require python macros for building

-------------------------------------------------------------------
Mon Aug 09 11:12:24 CEST 2021 - jgonzalez@suse.com

- version 4.3.1-1
- Handle broken RPM packages to prevent exceptions
  causing fails on repository synchronization (bsc#1186650)

-------------------------------------------------------------------
Fri May 28 09:11:32 CEST 2021 - jgonzalez@suse.com

- version 4.2.4-1
- Maintainer field in debian packages are only recommended (bsc#1186508)

-------------------------------------------------------------------
Wed Jan 27 13:17:30 CET 2021 - jgonzalez@suse.com

- version 4.2.3-1
- Section in Debian packages in now treated as optional (bsc#1179555)

-------------------------------------------------------------------
Wed Nov 25 12:37:09 CET 2020 - jgonzalez@suse.com

- version 4.2.2-1
- Cleaning up unused Python 2 build leftovers.
- Disabled debug package build.

-------------------------------------------------------------------
Fri Sep 18 12:32:52 CEST 2020 - jgonzalez@suse.com

- version 4.2.1-1
- Fix issues importing RPM packages with long RPM headers (bsc#1174965)
- Update package version to 4.2.0

-------------------------------------------------------------------
Wed May 20 11:08:34 CEST 2020 - jgonzalez@suse.com

- version 4.1.5-1
- uyuni-common-libs obsoletes python3-spacewalk-usix and
  python3-spacewalk-backend-libs (bsc#1170684)
- reposync speedup fixes

-------------------------------------------------------------------
Mon Apr 13 09:38:18 CEST 2020 - jgonzalez@suse.com

- version 4.1.4-1
- implement notification utility
- Do not break when syncing Oracle 7 yum channel (bsc#1158463)

-------------------------------------------------------------------
Thu Mar 19 12:18:16 CET 2020 - jgonzalez@suse.com

- version 4.1.3-1
- Add MODULARITYLABEL tag support

-------------------------------------------------------------------
Wed Jan 22 12:26:04 CET 2020 - jgonzalez@suse.com

- version 4.1.2-1
- remove conflicts to spacewalk-backend-libs packages

-------------------------------------------------------------------
Wed Nov 27 17:12:01 CET 2019 - jgonzalez@suse.com

- version 4.1.1-1
- Fix building for CentOS6/RHEL6/Expanded Support 6
- add conflicts to spacewalk-backend-libs and spacewalk-usix to
  remove them on update

-------------------------------------------------------------------
Fri Nov  1 11:20:21 UTC 2019 - Michael Calmer <mc@suse.com>

- initial release
- replaces spacewalk-backend-libs and spacewalk-usix
