- Remove double slashes from cobbler api endpoint (bsc#1133800)

-------------------------------------------------------------------
Wed May 15 17:19:46 CEST 2019 - jgonzalez@suse.com

- version 2.8.6.6-1
- fix connection type test for proxy (bsc#1132080)

-------------------------------------------------------------------
Fri Feb 22 16:26:14 CET 2019 - jgonzalez@suse.com

- version 2.8.6.5-1
- Cache .deb packages

-------------------------------------------------------------------
Fri Jan 18 11:31:58 CET 2019 - jgonzalez@suse.com

- version 2.8.6.4-1
- don't write invalid values to answer file for configure-proxy.sh

-------------------------------------------------------------------
Mon Sep 10 10:21:02 CEST 2018 - jgonzalez@suse.com

- version 2.8.6.3-1
- Add script for retrieving the systemid file in configure-proxy.sh
  for minions (FATE#323069)
- fix wrong paths to scripts; ensure CA can be found

-------------------------------------------------------------------
Mon Mar 05 08:52:59 CET 2018 - jgonzalez@suse.com

- version 2.8.6.2-1
- remove empty clean section from spec (bsc#1083294)

-------------------------------------------------------------------
Wed Feb 28 09:48:18 CET 2018 - jgonzalez@suse.com

- version 2.8.6.1-1
- Sync with upstream

-------------------------------------------------------------------
Wed Jan 17 12:54:09 CET 2018 - jgonzalez@suse.com

- version 2.8.4.1-1
- fix default value in squid.conf template

-------------------------------------------------------------------
Tue Nov 28 12:14:04 CET 2017 - jgonzalez@suse.com

- version 2.7.2.4-1
- more exact question for custom certificate and key (bsc#1059998)

-------------------------------------------------------------------
Mon Jun 12 08:59:11 CEST 2017 - mc@suse.de

- version 2.7.2.3-1
- disable config channel population by default in non-interactive
  mode (bsc#1043778)

-------------------------------------------------------------------
Mon May 29 15:32:31 CEST 2017 - mc@suse.de

- version 2.7.2.2-1
- proxy installer Apache certs did not match rhn-ssl-tools names
  (bsc#1038858)
- Tell user the proxy configure scripts needs to be re-run after
  copying the missing certificate (bsc#1035015)

-------------------------------------------------------------------
Fri Mar 31 09:34:27 CEST 2017 - mc@suse.de

- version 2.7.2.1-1
- do not start firewall on proxy during configuration if not already
  active (bsc#1031338)
- salt minions get repodata via a different URL; reflect by
  additional squid rule (bsc#1027873)
- extract utility to config ssh-push keys on a proxy
- only warn if parent ssh-push pub key could not be retrieved
- generate and auth ssh push keys for user mgrsshtunnel
- Authorize parent salt-ssh key on proxy
- Generate proxy ssh-push key and authorize the previous proxy in
  the chain
- extract ssh push key directory to variable
- Generate own ssh-push key for proxy and authorize parent

-------------------------------------------------------------------
Tue Mar 07 14:37:36 CET 2017 - mc@suse.de

- version 2.7.1.2-1
- Updated links to github in spec files
- add options for rhn-user and rhn-password
- ask user for credentials only if configuration script works in
  interactive mode

-------------------------------------------------------------------
Tue Feb 07 17:43:07 CET 2017 - michele.bologna@suse.com

- version 2.7.1.1-1
- Align with upstream versioning 

-------------------------------------------------------------------
Wed Jan 11 16:27:46 CET 2017 - michele.bologna@suse.com

- version 2.7.0.1-1
- Bumping package versions for 2.7.

-------------------------------------------------------------------
Thu Oct 06 14:59:00 CEST 2016 - mc@suse.de

- version 2.5.2.4-1
- Restaring salt-broker service when configure-config.sh finished
  the setup
- spacewalk-proxy-installer now requires spacewalk-proxy-salt
- configure firewall for saltproxy

-------------------------------------------------------------------
Mon Mar 21 16:33:55 CET 2016 - mc@suse.de

- version 2.5.2.3-1
- convert squid config parameter range_offset_limit for new squid
  version on update

-------------------------------------------------------------------
Wed Mar 09 10:45:15 CET 2016 - mc@suse.de

- version 2.5.2.2-1
- do not open salt ports

-------------------------------------------------------------------
Wed Mar 02 12:10:22 CET 2016 - mc@suse.de

- version 2.5.2.1-1
- filter only existing config files

-------------------------------------------------------------------
Tue Jan 26 14:09:06 CET 2016 - mc@suse.de

- version 2.5.1.2-1
- fix comments about Salt

-------------------------------------------------------------------
Mon Nov 30 11:07:27 CET 2015 - mc@suse.de

- version 2.5.1.1-1
- fix start of proxy services
- make sure ssl build directory exists (bsc#949516)

-------------------------------------------------------------------
Thu Oct 22 16:28:32 CEST 2015 - mc@suse.de

- version 2.5.0.2-1
- open needed firewall ports

-------------------------------------------------------------------
Wed Oct 07 14:34:16 CEST 2015 - mc@suse.de

- version 2.5.0.1-1
- replace upstream subscription counting with new subscription
  matching (FATE#311619)

-------------------------------------------------------------------
Mon Jun 22 16:14:33 CEST 2015 - jrenner@suse.de

- version 2.1.6.9-1
- Set USE_EXISTING_CERTS=N in the answers.txt example file.
- 'Bring your own certificate': update documentation for configure-proxy.sh
- configure-proxy.sh: 'Bring your own certificate' feature

-------------------------------------------------------------------
Tue Feb 03 11:59:55 CET 2015 - mc@suse.de

- version 2.1.6.8-1
- Added missing cli args (bnc#913941)
- Getting rid of Tabs and trailing spaces

-------------------------------------------------------------------
Thu Dec 04 13:30:20 CET 2014 - mc@suse.de

- version 2.1.6.7-1
- read systemid path from configuration
- proxy installer should use http proxy to get version number

-------------------------------------------------------------------
Fri Nov 07 13:16:16 CET 2014 - mc@suse.de

- version 2.1.6.6-1
- don't hardcode systemid path in rhn-proxy-activate

-------------------------------------------------------------------
Fri Sep 12 15:49:14 CEST 2014 - mc@suse.de

- version 2.1.6.5-1
- remove duplicate Summary and Group entries

-------------------------------------------------------------------
Tue May 06 15:17:23 CEST 2014 - mc@suse.de

- version 2.1.6.4-1
- move yes_no function before the first usage

-------------------------------------------------------------------
Thu Feb 27 15:29:55 CET 2014 - fcastelli@suse.com

- version 2.1.6.3-1
- add missing activate-SLP to option list
- correctly tell yum from zypper; not only in interactive mode
- Various fixes for configure-proxy.sh (rename YUM_OR_UPDATE to YUM, httpd to
  apache2)
- fix wrong product name in configure-proxy.sh
- Add SLP activation to configure-proxy.sh; fix SLP registration file for proxy

-------------------------------------------------------------------
Fri Feb 07 13:57:39 CET 2014 - mc@suse.de

- version 2.1.6.2-1
- fixed bug where UP2DATE_FILE was not set

-------------------------------------------------------------------
Mon Dec 09 16:51:33 CET 2013 - mc@suse.de

- version 2.1.6.1-1
- switch to 2.1

-------------------------------------------------------------------
Fri Sep 27 09:58:47 CEST 2013 - mc@suse.de

- version 1.7.6.10-1
- fix usage of answer file for configure-proxy.sh (bnc#834899)

-------------------------------------------------------------------
Wed Jun 12 13:25:32 CEST 2013 - mc@suse.de

- version 1.7.6.9-1
- report extra commandline arguments
- fail if answer file is not readable

-------------------------------------------------------------------
Fri Feb 08 11:05:40 CET 2013 - mc@suse.de

- version 1.7.6.8-1
- Remove superfluous stuff from cobbler-proxy.conf (bnc#796581)

-------------------------------------------------------------------
Fri Sep 28 16:17:12 CEST 2012 - mc@suse.de

- version 1.7.6.7-1
- cleanup jabberd db and use insserv to switch to current 
  default runlevel
- enable proxy services only in runlevel 3 and 5

-------------------------------------------------------------------
Thu Aug 02 16:22:54 CEST 2012 - mc@suse.de

- version 1.7.6.6-1
- make sure username/password is correct
- reuse already assigned variable

-------------------------------------------------------------------
Mon Jul 16 15:21:43 CEST 2012 - ug@suse.de

- version 1.7.6.5-1
- proxy-installer should pre-require proxy-common to ensure correct order of
  apache modules

-------------------------------------------------------------------
Mon Jun 25 13:58:26 CEST 2012 - mantel@suse.de

- proxy-installer should pre-require proxy-common to ensure correct
  order of apache modules

-------------------------------------------------------------------
Mon May 14 10:54:11 CEST 2012 - mc@suse.de

- version 1.7.6.4-1
- if koan is requesting anything from /cobbller_api replace hostname
  of server with hostname of first proxy in chain

-------------------------------------------------------------------
Fri Apr 27 16:54:44 CEST 2012 - mc@suse.de

- version 1.7.6.3-1
- fix jabberd setup in configure-proxy

-------------------------------------------------------------------
Thu Apr 19 13:46:08 CEST 2012 - mantel@suse.de

- squid stores its data in /var/cache/squid, not in
  /var/spool/squid

-------------------------------------------------------------------
Fri Mar 30 14:50:00 CEST 2012 - mc@suse.de

- version 1.7.6.2-1
- run pylint on SUSE systems

-------------------------------------------------------------------
Wed Mar 21 17:36:54 CET 2012 - mc@suse.de

- version 1.7.6.1-1
- Bumping package version

-------------------------------------------------------------------
Thu Dec 22 14:59:55 CET 2011 - mantel@suse.de

- rename Novell to SUSE (#708333)

-------------------------------------------------------------------
Mon Sep 12 11:28:48 CEST 2011 - mc@suse.de

- fix example answer file (bnc#703980)

-------------------------------------------------------------------
Wed May 25 13:26:16 CEST 2011 - mc@suse.de

- allow only secure SSLCipher and SSLProtocols (bnc#685550)

-------------------------------------------------------------------
Mon May  2 17:25:35 CEST 2011 - ug@suse.de

- apache has to load mod_proxy_http (bnc#683382)

-------------------------------------------------------------------
Thu Mar 31 15:45:30 CEST 2011 - mantel@suse.de

- more debranding

-------------------------------------------------------------------
Tue Mar 29 16:42:00 CEST 2011 - ug@suse.de

- added some directories to redirect to the sever for
  autoinstallation (/download and /ks - bnc#683382)

-------------------------------------------------------------------
Tue Mar 22 13:39:31 CET 2011 - mantel@suse.de

- remove /etc/motd after proxy has been configured (bnc#681220)

-------------------------------------------------------------------
Tue Mar  8 09:50:09 CET 2011 - mc@suse.de

- fix SSL certificate generation on SUSE (bnc#677468) 

-------------------------------------------------------------------
Thu Mar  3 17:48:44 CET 2011 - mc@suse.de

- fix ssl configuration 

-------------------------------------------------------------------
Thu Mar  3 15:54:20 CET 2011 - mantel@suse.de

- use FQHN for SSL certificate common name (bnc#676678)

-------------------------------------------------------------------
Thu Mar  3 12:43:00 CET 2011 - mantel@suse.de

- move apache module configuration to main package

-------------------------------------------------------------------
Thu Mar  3 10:48:58 CET 2011 - mantel@suse.de

- adapt for SUSE Manager

-------------------------------------------------------------------
Wed Feb 23 14:11:33 CET 2011 - mantel@suse.de

- some adaptations for SUSE manager

-------------------------------------------------------------------
Wed Sep 15 09:42:17 CEST 2010 - mantel@suse.de

- Initial release of spacewalk-proxy-installer

-------------------------------------------------------------------
