
#set($date="dateTime.iso8601")

#macro( serializer $serializer )
      <li>  $serializer </li>
#end
#macro( prop $type $value )
	<li><em>$type</em> "$value"</li>
#end
#macro( prop_desc $type $value $desc )
    <li><em>$type</em> "$value" - $desc</li>
#end
#macro(prop_array $key $type $desc)
    <li><em>array($type)</em> "$key" - $desc
    </li>
#end
#macro(prop_array_begin $key)
    <li><em>array</em> "$key"
        <ul>
            <li>
#end
#macro(prop_array_begin_desc $key $desc)
    <li><em>array</em> "$key" - $desc
        <ul>
            <li>
#end
#macro(prop_array_end)
           </li>
        </ul>
    </li>
#end
#macro(struct_begin $value)
	     <em>struct</em> $value
	<ul>
#end
#macro( struct_end )
	</ul>
#end
#macro( struct_desc $value $desc )
	     <em>struct</em> $value - $desc
	<ul>
#end
#macro( struct_desc_end )
	</ul>
#end
#macro(array_begin $value)
<em>array</em> $value
  <ul>
   <li>
#end
#macro(return_array_begin)
<em>array</em>
  <ul>
   <li>
#end
#macro(array_end)
</li></ul>
#end
#macro(array_desc $type $value $desc)
<em>array($type)</em> $value - $desc
  <ul>
   <li>
#end
#macro(array_desc_end)
</li></ul>
#end
#macro(array_single $type $value)
<em>array($type)</em> $value
#end
#macro(array_single_desc $type $value $desc)
<em>array($type)</em> $value - $desc
#end
#macro(options)
	<ul>
#end
#macro(item $item)
	<li>$item</li>
#end
#macro(item_desc $item, $desc)
	<li>$item - $desc</li>
#end
#macro(options_end)
	</ul>
#end
#macro(param $type $value)
    <em>$type</em> $value
#end
#macro(param_desc $type $value $desc)
    <em>$type</em> $value - $desc
#end
#macro(session_key)
    #param("string", "sessionKey")
#end
#macro(return_int_success)
    int - 1 on success, exception thrown otherwise.
#end
#macro(itemlist)
  <ul>
#end
#macro(itemlist_end)
  </ul>
#end
#macro(paragraph)
  <p>
#end
#macro(paragraph_end)
  </p>
#end
