<%@ taglib uri="http://www.opensymphony.com/sitemesh/decorator" prefix="decorator" %>
<%@ taglib uri="http://struts.apache.org/tags-html" prefix="html" %>
<%@ taglib uri="http://rhn.redhat.com/rhn" prefix="rhn" %>
<%@ taglib uri="jakarta.tags.core" prefix="c" %>
<%@ taglib uri="jakarta.tags.functions" prefix="fn" %>



<rhn:require acl="system_feature(ftr_system_grouping)">
    <c:choose>
        <c:when test="${!inSSM}">
            <c:set var="actionLink" value="/rhn/systems/details/AddToSSM.do?sid=${system.id}"/>
            <c:set var="actionMessage" value="toolbar.ssm.add"/>
            <c:set var="actionIcon" value="item-ssm-add"/>
        </c:when>
        <c:otherwise>
            <c:set var="actionLink" value="/rhn/systems/details/RemoveFromSSM.do?sid=${system.id}"/>
            <c:set var="actionMessage" value="toolbar.ssm.remove"/>
            <c:set var="actionIcon" value="item-ssm-del"/>
        </c:otherwise>
    </c:choose>
</rhn:require>

<c:choose>
    <c:when test="${system.bootstrap}">
        <c:set var="systemIcon" value="system-bare-metal"/>
    </c:when>
    <c:when test="${system.virtualGuest}">
        <c:set var="systemIcon" value="header-system-virt-guest"/>
    </c:when>
    <c:when test="${system.virtualHost}">
        <c:set var="systemIcon" value="header-system-virt-host"/>
    </c:when>
    <c:otherwise>
        <c:set var="systemIcon" value="header-system-physical"/>
    </c:otherwise>
</c:choose>

<rhn:toolbar base="h1"
             icon="${systemIcon}" miscUrl="${actionLink}" miscIcon="${actionIcon}" miscText="${actionMessage}" miscAlt="${actionMessage}"
             miscAcl="system_feature(ftr_system_grouping)"
             helpUrl="/docs/${rhn:getDocsLocale(pageContext)}/reference/systems/systems-menu.html"
             deletionUrl="/rhn/systems/details/DeleteConfirm.do?sid=${system.id}"
             deletionAcl="authorized_for(systems.details.delete);"
             deletionType="system"
             convertProxyAcl="authorized_for(systems.details.proxy, W); system_is_convertible_to_proxy()"
             convertProxyUrl="/rhn/manager/systems/details/proxy-config?sid=${system.id}">
    <c:if test="${empty system}">
        <decorator:getProperty property="meta.name" />
    </c:if>
    <c:if test="${not empty system}">
        ${fn:escapeXml(system.name)}
    </c:if>
</rhn:toolbar>

<rhn:require acl="formula_value_equals(system-lock, minion_blackout, true);not has_ssh_push_contact_method()">
<div class="alert alert-warning">
<p>System is locked. No actions are allowed.</p>
</div>
</rhn:require>

<rhn:dialogmenu mindepth="0" maxdepth="3" definition="/WEB-INF/nav/system_detail.xml" renderer="com.redhat.rhn.frontend.nav.DialognavRenderer" />
