-------------------------------------------------------------------
Mon Jan 29 12:00:29 CET 2024 - rosuna@suse.com

- version 5.0.3-1
  * Apply Black and Pylint to enforce Python style

-------------------------------------------------------------------
Thu Jan 18 11:03:34 CET 2024 - jgonzalez@suse.com

- version 5.0.2-1
  * schema dir moved to /usr/share/susemanager/db

-------------------------------------------------------------------
Tue Jan 16 08:06:55 CET 2024 - jgonzalez@suse.com

- version 5.0.1-1
  * Updated query to the new credentials structure
  * fix setting scc password during setup

-------------------------------------------------------------------
Fri Dec 15 17:22:42 CET 2023 - rosuna@suse.com

- version 4.4.11-1
  * Move all file managed by RPM from /srv to /usr/share/susemanager

-------------------------------------------------------------------
Wed Nov 01 20:22:05 CET 2023 - marina.latini@suse.com

- version 4.4.10-1
  * Use localhost for Cobbler client to avoid hairpins
  * Replace "filesize" in spec file with "stat" to allow
    installation on Enterprise Linux.

-------------------------------------------------------------------
Mon Sep 18 14:35:43 CEST 2023 - rosuna@suse.com

- version 4.4.9-1
  * remove storing CA in DB directly as it is now part of mgr-ssl-cert-setup (bsc#1212856)
  * Do not rely on rpm runtime status, rather check rhn.conf if is configured (bsc#1210935)
  * Drop usage of salt.ext.six in embedded_diskspace_check
  * drop spacewalk-setup-sudoers which does only cleanups which should be
    applied already since several years. The functionality is obsolete
  * Don't force ssl verification to setup reportdb using localhost
  * Setup cobbler with provided FQDN rather than from system discovery
  * Print the command that is running in Setup.pm to ease debugging
  * Fix to detect correct Apache group instead of assuming it (gh#7092)
  * Align /var/spacewalk folder permissions with uyuni-base-server package.
  * Move set tomcat user setup to uyuni-base spec file
  * Add option to disable SSL setup
  * Corrected requirement to install Tomcat before spacewalk-setup.
  * Automatically detect PostgreSQL service and data folder name.

-------------------------------------------------------------------
Wed Apr 19 13:00:08 CEST 2023 - marina.latini@suse.com

- version 4.4.8-1
  * Persist report_db_sslrootcert value (bsc#1210349)
  * Fix migration test
  * Escape `%` in spec file.
  * remove useless tomcat configuration (bsc#1206191)
  * use template for reportdb configuration (bsc#1206783)
  * Enable netapi clients in master configuration (required for Salt 3006)

-------------------------------------------------------------------
Tue Feb 21 12:29:07 CET 2023 - jgonzalez@suse.com

- version 4.4.7-1
  * Do not specify a cobbler version, as that is now centralized at the
    patterns

-------------------------------------------------------------------
Wed Dec 14 14:07:13 CET 2022 - jgonzalez@suse.com

- version 4.4.6-1
  * remove jabberd and osa-dispatcher

-------------------------------------------------------------------
Fri Nov 18 15:01:37 CET 2022 - jgonzalez@suse.com

- version 4.4.5-1
  * Re-added alternative usage of perl-Net-LibIDN2.

-------------------------------------------------------------------
Mon Nov 14 15:07:32 CET 2022 - jgonzalez@suse.com

- version 4.4.4-1
  * Fix possible wrong autoinstall value from Cobbler collections (bsc#1203478)

-------------------------------------------------------------------
Fri Nov 04 17:14:50 CET 2022 - jgonzalez@suse.com

- version 4.4.3-1
  * Execute migration of Cobbler version 2 collections (bsc#1203478)

-------------------------------------------------------------------
Thu Oct 20 10:41:06 CEST 2022 - jgonzalez@suse.com

- version 4.4.2-1
  * Fix detected issues to perform migration of Cobbler settings
    and collections.

-------------------------------------------------------------------
Wed Sep 28 10:25:24 CEST 2022 - jgonzalez@suse.com

- version 4.4.1-1
  * Trigger migration of Cobbler settings and collections if necessary
    during package installation (bsc#1203478)
  * fix prototype missmatch in idn_to_ascii (bsc#1203385)
  * Execute "cobbler mkloaders" when setting up cobbler
  * Adjust next_server cobbler settings for cobbler >= 3.3.1
  * Add options for connecting to a remote postgres instance

-------------------------------------------------------------------
Wed Jul 27 14:02:50 CEST 2022 - jgonzalez@suse.com

- version 4.3.10-1
  * spacewalk-setup-cobbler assumes /etc/apache2/conf.d now as a
    default instead of /etc/httpd/conf.d (bsc#1198356)
  * Allow alternative usage of perl-Net-LibIDN2.

-------------------------------------------------------------------
Wed May 04 15:23:20 CEST 2022 - jgonzalez@suse.com

- version 4.3.9-1
  * remove creation of extra java truststores for database
    SSL connections

-------------------------------------------------------------------
Tue Apr 19 12:07:06 CEST 2022 - jgonzalez@suse.com

- version 4.3.8-1
  * delopy local CA under different name in the truststore to avoid
    conflicts with CAs deployed during a registration

-------------------------------------------------------------------
Fri Mar 11 14:53:20 CET 2022 - jgonzalez@suse.com

- version 4.3.7-1
  * drop the reporting DB when clear-db option is set
  * Remove pylint according to Fedora package guidelines.

-------------------------------------------------------------------
Tue Feb 15 10:04:35 CET 2022 - jgonzalez@suse.com

- version 4.3.6-1
  * setup reporting database
  * integrate new TLS Certificate setup and deployment tool

-------------------------------------------------------------------
Tue Jan 18 13:59:44 CET 2022 - jgonzalez@suse.com

- version 4.3.5-1
  * Remove cluster providers support
  * Merge all external pillars into one
  * During upgrade, set tomcat connector connectionTimeout
    to 900000 if the previous values is the old default (20000)
  * Increase "max_event_size" value for the Salt master (bsc#1191340)

-------------------------------------------------------------------
Fri Dec 03 13:10:28 CET 2021 - jgonzalez@suse.com

- version 4.3.4-1
  * Allow configuration of Cobbler > 3.2.0

-------------------------------------------------------------------
Fri Nov 05 13:53:01 CET 2021 - jgonzalez@suse.com

- version 4.3.3-1
  * Add postgresql external pillar configuration
  * Simplified perl module dependency.
  * Fixed com.sun.bind issue on package update.
  * Enabled pylint for all builds but don't stop on error.
  * Leave Cobbler bootloader directory at the default (bsc#1187708)
  * Don't delete cobbler.conf contents.
  * Fixed FileNotFoundError on cobbler setup.
  * cobbler20-setup was removed
  * spacewalk-setup-cobbler was reimplemented in Python
  * Config files for Cobbler don't get edited in place anymore,
    thus the original ones are saved with a ".backup" suffix

-------------------------------------------------------------------
Fri Sep 17 12:11:36 CEST 2021 - jgonzalez@suse.com

- version 4.3.2-1
  * Don't delete cobbler.conf contents.
  * Fixed FileNotFoundError on cobbler setup.
  * cobbler20-setup was removed
  * spacewalk-setup-cobbler was reimplemented in Python
  * Config files for Cobbler don't get edited in place anymore, thus the original
    ones are saved with a ".backup" suffix

-------------------------------------------------------------------
Mon Aug 09 11:05:32 CEST 2021 - jgonzalez@suse.com

- version 4.3.1-1
- Enable logging for salt SSH
- Increase max size for uploaded files to Salt master

-------------------------------------------------------------------
Fri Apr 16 13:23:27 CEST 2021 - jgonzalez@suse.com

- version 4.2.6-1
- set AJP parameters differently to prevent AH00992, AH00877 and
  AH01030: ajp_ilink_receive() can't receive header errors (bsc#1179271)
- Use syslinux folder for cobbler loaders.

-------------------------------------------------------------------
Fri Feb 12 14:30:21 CET 2021 - jgonzalez@suse.com

- version 4.2.5-1
- Added Apache configuration updates for Cobbler.

-------------------------------------------------------------------
Wed Jan 27 13:05:48 CET 2021 - jgonzalez@suse.com

- version 4.2.4-1
- Use Java module com.sun.bind only for SUSE systems.
- Added RHEL Apache gid handling.
- Drop the ssl_available option (SSL is always present)
- Added dynamic path for trust store and doc root.
- Updated SPEC for RHEL and Fedora.

-------------------------------------------------------------------
Thu Dec 03 13:51:33 CET 2020 - jgonzalez@suse.com

- version 4.2.3-1
- Fixed cobbler version detection.
- Generalised cobblerd service detection.

-------------------------------------------------------------------
Wed Nov 25 12:24:50 CET 2020 - jgonzalez@suse.com

- version 4.2.2-1
- add sock_pool_size setting by default for better performance

-------------------------------------------------------------------
Fri Sep 18 12:34:52 CEST 2020 - jgonzalez@suse.com

- version 4.2.1-1
- Update package version to 4.2.0

-------------------------------------------------------------------
Wed Sep 16 16:58:25 CEST 2020 - jgonzalez@suse.com

- version 4.1.6-1
- Use the Salt API in authenticated and encrypted form (bsc#1175884, CVE-2020-8028)

-------------------------------------------------------------------
Wed Jun 10 12:20:44 CEST 2020 - jgonzalez@suse.com

- version 4.1.5-1
- Enable CaaSP cluster provider

-------------------------------------------------------------------
Wed Mar 11 10:56:46 CET 2020 - jgonzalez@suse.com

- version 4.1.4-1
- create AJP connector for tomcat if it does not exist
  (bsc#1165927, bsc#1166388)

-------------------------------------------------------------------
Mon Feb 17 12:51:58 CET 2020 - jgonzalez@suse.com

- version 4.1.3-1
- spell correctly "successful" and "successfully"

-------------------------------------------------------------------
Wed Jan 22 12:13:54 CET 2020 - jgonzalez@suse.com

- version 4.1.2-1
- Fix spacewalk-setup-httpd for future FIPS support at SLE and
  openSUSE

-------------------------------------------------------------------
Wed Nov 27 17:03:14 CET 2019 - jgonzalez@suse.com

- version 4.1.1-1
- Bump version to 4.1.0 (bsc#1154940)
- fix cobbler authentication module configuration required for
  new cobbler package
- prevent CherryPy timeouts (bsc#1118175, bsc#1149343)
- configure 150 Tomcat workers by default, matching httpds MaxClients

-------------------------------------------------------------------
Wed Jul 31 17:36:47 CEST 2019 - jgonzalez@suse.com

- version 4.0.9-1
- Add support for salt formulas for standalone salt

-------------------------------------------------------------------
Wed May 15 15:18:10 CEST 2019 - jgonzalez@suse.com

- version 4.0.8-1
- SPEC cleanup
- fix check for empty lines in rhn.conf for spacewalk-setup (bsc#1133560)

-------------------------------------------------------------------
Mon Apr 22 12:15:57 CEST 2019 - jgonzalez@suse.com

- version 4.0.7-1
- Generate SLE11 specific ssl-cert-osimage package
- add makefile and configuration for the pylint
- Add proper argument parsing to the embedded diskspace check.
- Fix Python3 porting issues

-------------------------------------------------------------------
Wed Feb 27 13:03:51 CET 2019 - jgonzalez@suse.com

- version 4.0.6-1
- enable and start tftp socket (bsc#1124822)

-------------------------------------------------------------------
Thu Jan 31 09:42:41 CET 2019 - jgonzalez@suse.com

- version 4.0.5-1
- Add Java module options for Tomcat needed when running on Java 11
- Point to the correct log file when tomcat is not able to start
- Fix distribution detection to work with openSUSE Leap 15 and
  SLE 15

-------------------------------------------------------------------
Wed Jan 16 12:24:40 CET 2019 - jgonzalez@suse.com

- version 4.0.4-1
- Fix building for Python3

-------------------------------------------------------------------
Mon Dec 17 14:41:40 CET 2018 - jgonzalez@suse.com

- version 4.0.3-1
- Add support for Python 3 on spacewalk-setup
- use a Salt engine to process return results (bsc#1099988)
- increase maximum number of threads and open files for taskomatic (bsc#1111966)

-------------------------------------------------------------------
Fri Oct 26 10:42:58 CEST 2018 - jgonzalez@suse.com

- version 4.0.2-1
- clean up correct system sudoers file (bsc#1099517)

-------------------------------------------------------------------
Fri Aug 10 15:30:39 CEST 2018 - jgonzalez@suse.com

- version 4.0.1-1
- Bump version to 4.0.0 (bsc#1104034)
- Feat: add OS Image building with Kiwi FATE#322959 FATE#323057 FATE#323056
- Fix copyright for the package specfile (bsc#1103696)
- sudoers file is now in /etc/sudoers.d/spacewalk (bsc#1099517)

-------------------------------------------------------------------
Tue Jun 05 10:11:13 CEST 2018 - jgonzalez@suse.com

- version 2.8.7.2-1
- remove RH defaults (bsc#1091993)

-------------------------------------------------------------------
Mon Apr 23 09:16:36 CEST 2018 - jgonzalez@suse.com

- version 2.8.7.1-1
- Sync with upstream (bsc#1083294)

-------------------------------------------------------------------
Mon Mar 26 09:04:58 CEST 2018 - jgonzalez@suse.com

- version 2.8.5.3-1
- Sync with upstream (bsc#1083294)
- Configure Salt Reactor for handle Action Chain execution on Minions

-------------------------------------------------------------------
Mon Mar 05 08:56:03 CET 2018 - jgonzalez@suse.com

- version 2.8.5.2-1
- remove clean section from spec (bsc#1083294)

-------------------------------------------------------------------
Wed Feb 28 09:54:25 CET 2018 - jgonzalez@suse.com

- version 2.8.5.1-1
- Fix FIPS detection for kernels without CONFIG_CRYPTO_FIPS
  (as in openSUSE)
- Enable and start atftpd.socket instead of atftpd.service when
  atftp is using systemd natively.

-------------------------------------------------------------------
Wed Jan 17 10:40:16 CET 2018 - jgonzalez@suse.com

- version 2.8.4.1-1
- Remove temporary workaround (bsc#1064520)
- add temporary setting of user to salt
- Bumping package versions for 2.8.
- point users to proper log on tomcat 7+

-------------------------------------------------------------------
Wed May 03 15:54:47 CEST 2017 - michele.bologna@suse.com

- version 2.7.4.2-1
- add new option skip-services-restart
- adjust log path on tomcat 7+

-------------------------------------------------------------------
Mon Apr 03 14:50:04 CEST 2017 - mc@suse.de

- version 2.7.4.1-1
- enhance check for Oracle 12.2 Database

-------------------------------------------------------------------
Fri Mar 31 09:37:30 CEST 2017 - mc@suse.de

- version 2.7.3.1-1
- create /var/spacewalk/systems in spacewalk-setup and ensure perms
  on upgrade
- support cnames in mgr-setup and spacewalk-setup (bsc#1029899)

-------------------------------------------------------------------
Tue Mar 07 14:40:13 CET 2017 - mc@suse.de

- version 2.7.2.1-1
- add xccdf result xslt
- Migrating Fedorahosted to GitHub
- reset stdin for failed connections
- don't leak output of cobbler sync into installer
- change RHN on RHSM in installer script

-------------------------------------------------------------------
Tue Feb 07 15:23:47 CET 2017 - michele.bologna@suse.com

- version 2.7.0.2-1
- Store temporary roster in configured location (bsc#1019672)

-------------------------------------------------------------------
Wed Jan 11 16:36:20 CET 2017 - michele.bologna@suse.com

- version 2.7.0.1-1
- Version 2.7.0

-------------------------------------------------------------------
Fri Dec 16 12:12:07 CET 2016 - michele.bologna@suse.com

- version 2.5.3.11-1
- Preventing stderr output from systemctl calls (bsc#1015055)
- Removing non-used '/srv/susemanager/pillar'
- Removing '/usr/share/susemanager/pillar' path
- Retreiving SUMA static pillar data from ext_pillar (bsc1010674)

-------------------------------------------------------------------
Mon Nov 07 11:02:51 CET 2016 - michele.bologna@suse.com

- version 2.5.3.10-1
- Enforce putting certifi module in salt thin (bsc#990439)

-------------------------------------------------------------------
Thu Oct 06 14:50:45 CEST 2016 - mc@suse.de

- version 2.5.3.9-1
- Commented on file_roots/pillar_roots
- Added formula directories and formulas.sls to setup script
- master_tops module provides static top information
- Merging top.sls files in base env (bsc#986770)

-------------------------------------------------------------------
Mon Jul 18 14:21:18 CEST 2016 - jrenner@suse.com

- version 2.5.3.8-1
- change path to oracle LD Config file

-------------------------------------------------------------------
Tue Apr 12 17:20:43 CEST 2016 - mc@suse.de

- version 2.5.3.7-1
- use static file to configure salt-master in SUSE Manager
- add ext_pillar to master.d/susemanager.conf (bsc#974853)

-------------------------------------------------------------------
Wed Apr 06 08:45:13 CEST 2016 - mc@suse.de

- version 2.5.3.6-1
- Use localhost instead of hostname during setup, so we do not rely
  on correct proxy setup (bsc#970690)
- Set better defaults according to initial scalability tests
- Raise the maximum memory available for Tomcat to accommodate
  for >100 minions onboarding at once (bsc#971573)
- enable and start atftpd (bsc#972168)

-------------------------------------------------------------------
Mon Mar 21 16:32:21 CET 2016 - mc@suse.de

- version 2.5.3.5-1
- Remove SHA256 explicit master configuration as it is shipped
  now as default with our salt package
- Use SHA256 hash type for the Salt Master instead of default MD5.

-------------------------------------------------------------------
Wed Mar 09 11:31:48 CET 2016 - mc@suse.de

- version 2.5.3.4-1
- configure pillar for salt-master

-------------------------------------------------------------------
Wed Mar 02 11:23:45 CET 2016 - mc@suse.de

- version 2.5.3.3-1
- rename Mirror Credentials to Organization Credentials at user
  visible places

-------------------------------------------------------------------
Tue Jan 26 13:55:36 CET 2016 - mc@suse.de

- version 2.5.3.2-1
- fix spacewalk-setup post script (bsc#962546)

-------------------------------------------------------------------
Wed Dec 16 11:10:39 CET 2015 - mc@suse.de

- version 2.5.3.1-1
- setup called with option db_only should not configure tomcat
- removing create first org code from installer

-------------------------------------------------------------------
Thu Dec 10 17:50:32 CET 2015 - mc@suse.de

- version 2.5.2.2-1
- Fix a syntax errors when writing the configuration for the Salt Master

-------------------------------------------------------------------
Mon Nov 30 10:51:21 CET 2015 - mc@suse.de

- version 2.5.2.1-1
- Configure multiple file roots for the Salt Master
- migration from SUMA 2.1 to SUMA 3
- adapt checks for cert trust dirs
- use --upgrade option for sw-dump-schema during migrations

-------------------------------------------------------------------
Wed Oct 07 13:58:26 CEST 2015 - mc@suse.de

- version 2.5.0.1-1
- Remove certificate handling from setup (FATE#311619)
- Remove monitoring setup

-------------------------------------------------------------------
Mon Jun 22 15:49:07 CEST 2015 - jrenner@suse.de

- version 2.1.14.12-1
- configure tomcat with maxThreads=200 and timeout 20 sec (bsc#922923)
- CVE-2014-8162 - Use newly introduced SAXParser class (bsc#922525)
- introduce variables to import own certificates on setup

-------------------------------------------------------------------
Wed Apr 08 09:20:09 CEST 2015 - mc@suse.de

- version 2.1.14.11-1
- fix typo: use chmod to change permissions

-------------------------------------------------------------------
Tue Mar 31 14:31:24 CEST 2015 - mc@suse.de

- version 2.1.14.10-1
- add read permissions for tomcat to the NCCcredentials file

-------------------------------------------------------------------
Tue Feb 03 13:19:29 CET 2015 - mc@suse.de

- version 2.1.14.9-1
- Getting rid of Tabs and trailing spaces

-------------------------------------------------------------------
Fri Nov 07 12:59:45 CET 2014 - mc@suse.de

- version 2.1.14.8-1
- no activation if db population should be skipped (bsc#900956)

-------------------------------------------------------------------
Tue Oct 14 15:14:21 CEST 2014 - mc@suse.de

- version 2.1.14.7-1
- give tomcat read permissions on the NCCcredentials file
- setup with scc credentials in DB

-------------------------------------------------------------------
Fri Sep 12 14:58:56 CEST 2014 - mc@suse.de

- version 2.1.14.6-1
- Do not enable spacewalk-service in runlevel 4 (bnc#879992)

-------------------------------------------------------------------
Tue Jun 17 10:12:51 CEST 2014 - jrenner@suse.de

- version 2.1.14.5-1
- Use curl instead of libwww-perl
- Setup /etc/sudoers in SUSE Manager upgrade scripts (bnc#881711)

-------------------------------------------------------------------
Tue May 27 17:09:55 CEST 2014 - mc@suse.de

- version 2.1.14.4-1
- fix regex for a more lazy match to remove JAVA_OPTS
  from tomcat6.conf

-------------------------------------------------------------------
Fri May 16 12:46:39 CEST 2014 - mc@suse.de

- version 2.1.14.3-1
- editarea has been replaced with ace-editor

-------------------------------------------------------------------
Thu Mar 27 10:16:48 CET 2014 - fcastelli@suse.com

- version 2.1.14.2-1
- Add mgr-ncc-sync to the sudo commands
- jpam.so is in /usr/lib even on x86_64

-------------------------------------------------------------------
Fri Feb 07 13:41:07 CET 2014 - mc@suse.de

- version 2.1.14.1-1
- remove setup embedded oracle code
- add oracle library path directly to commandline
- install tomcat6 filter
- disable ehcache check for updates
- spacewalk-setup-tomcat packaging
- Updating the copyright years info

-------------------------------------------------------------------
Mon Jan 13 09:27:50 CET 2014 - mc@suse.de

- version 2.1.7.1-1
- external PG: remove postgresql from spacewalk services

-------------------------------------------------------------------
Mon Dec 09 16:36:26 CET 2013 - mc@suse.de

- version 2.1.6.1-1
- switch to 2.1

-------------------------------------------------------------------
Wed Jun 12 13:36:03 CEST 2013 - mc@suse.de

- version 1.7.9.11-1
- suppress uninitialized value messages

-------------------------------------------------------------------
Fri Sep 28 16:37:33 CEST 2012 - mc@suse.de

- version 1.7.9.10-1
- Read system proxy values during setup and use them as default.

-------------------------------------------------------------------
Fri Aug 03 18:28:37 CEST 2012 - mc@suse.de

- version 1.7.9.9-1
- update tomcat java opts with Parameters.MAX_COUNT
- added tftp server options to cobbler modules.conf file

-------------------------------------------------------------------
Thu Aug 02 16:31:17 CEST 2012 - mc@suse.de

- version 1.7.9.8-1
- increase allowed parameter count for tomcat

-------------------------------------------------------------------
Mon Jul 16 15:28:31 CEST 2012 - ug@suse.de

- version 1.7.9.7-1
- Exit if starting tomcat did not pass.

-------------------------------------------------------------------
Tue Jul 10 15:02:27 CEST 2012 - ug@suse.de

- changed cobbler-setup to use the FQDN as hostname
  (bnc#768135)

-------------------------------------------------------------------
Wed Jul  4 16:49:45 CEST 2012 - ug@suse.de

- fix LD_LIBRARY_PATH in tomcat6.conf in case of upgrade
  (bnc#769909)

-------------------------------------------------------------------
Thu Jun 21 11:14:13 CEST 2012 - jrenner@suse.de

- version 1.7.9.6-1
- add LICENSE file and change mention Artistic licence to GPLv2
  (bnc#764855)
- Suppress db notices when clearing the schema

-------------------------------------------------------------------
Thu May 31 10:58:02 CEST 2012 - mc@suse.de

- version 1.7.9.5-1
- get rid of jabberd xsl templates in spacewalk-setup

-------------------------------------------------------------------
Mon May 14 10:59:03 CEST 2012 - mc@suse.de

- version 1.7.9.4-1
- remove usage of rhn_quota package
- spacewalk-setup-cobbler: extend verbose output

-------------------------------------------------------------------
Fri Apr 27 16:15:13 CEST 2012 - mc@suse.de

- version 1.7.9.3-1
- call cobbler sync only once
- modify Makefile.PL for new cobbler setup layout
- spacewalk-setup-cobbler: script to configure cobbler for Spacewalk
- Rename cobbler-setup to cobbler20-setup
- Create deploy.sql on PostgreSQL as well

-------------------------------------------------------------------
Tue Apr 24 11:48:16 CEST 2012 - ug@suse.de

- avoid "cobbler not running" warning during setup when
  cobbler version greater than 2.0 is in use

-------------------------------------------------------------------
Fri Apr 13 15:46:24 CEST 2012 - mc@suse.de

- version 1.7.9.2-1
- fixed clearing db for postgresql installation
- remove RHN_DB_USERNAME from monitoring scout configuration
- remove RHN_DB_PASSWD from monitoring scout configuration
- remove RHN_DB_NAME from monitoring scout configuration
- remove tableowner from monitoring scout configuration

-------------------------------------------------------------------
Wed Mar 21 17:05:55 CET 2012 - mc@suse.de

- version 1.7.9.1-1
- Bumping package version

-------------------------------------------------------------------
Mon Feb 13 15:37:12 CET 2012 - ug@suse.de

- avoid cobbler exception during startup
  (bnc#746718)

-------------------------------------------------------------------
Wed Dec 21 14:34:21 CET 2011 - ug@suse.de

- switched spacewalk-setup to atftpd

-------------------------------------------------------------------
Thu Aug 18 14:30:05 CEST 2011 - iartarisi@suse.cz

- fixed AttributeError: 'module' object has no attribute 'rhnConfig'

-------------------------------------------------------------------
Tue Jun 14 17:43:50 CEST 2011 - mc@suse.de

- add /usr/lib and /usr/lib64 to lib path for tomcat to make
  jpam work (bnc#691918, FATE#312400)

-------------------------------------------------------------------
Wed May 25 11:23:43 CEST 2011 - mc@suse.de

- allow only secure SSLCipher and SSLProtocols (bnc#685550)

-------------------------------------------------------------------
Thu Feb 17 17:35:30 CET 2011 - mc@suse.de

- autoflush stdout (bnc#672565)

-------------------------------------------------------------------
Wed Feb 16 14:49:41 CET 2011 - ug@suse.de

- suppress a warning when selinux is missing (bnc#671641)

-------------------------------------------------------------------
Fri Feb 11 15:10:35 CET 2011 - ug@suse.de

- don't start xinted

-------------------------------------------------------------------
Fri Feb 11 12:36:20 CET 2011 - mc@suse.de

- no selinux, if selinuxenabled binary is not found
  (bnc#671204) 

-------------------------------------------------------------------
Tue Feb  8 15:59:45 CET 2011 - mc@suse.de

- change mountpoint and prepended_dir (bnc#669558)

-------------------------------------------------------------------
Sun Jan 30 15:32:04 CET 2011 - mc@suse.de

- backport upstrem fixes

-------------------------------------------------------------------
Tue Dec 21 15:59:11 CET 2010 - ug@suse.de

- patch added to Requires

-------------------------------------------------------------------
Wed Sep 15 10:05:42 CEST 2010 - mantel@suse.de

- Initial release of spacewalk-setup

-------------------------------------------------------------------
