<?xml version="1.0" encoding="UTF-8" ?>
<Configuration status="warn" name="TaskomaticConfig">
    <Appenders>
        <RollingFile name="rootAppender" fileName="/var/log/rhn/rhn_taskomatic_daemon.log"
		filePattern="/var/log/rhn/rhn_taskomatic_daemon-%i.log"
		filePermissions="rw-------">
            <PatternLayout pattern="%d [%t] %-5p %c - %m%n" />
            <SizeBasedTriggeringPolicy size="10MB" />
            <DefaultRolloverStrategy max="5" />
        </RollingFile>
        <RollingFile name="paygDimensionsAppender" fileName="/var/log/rhn/rhn_payg_dimensions.log"
		filePattern="/var/log/rhn/rhn_payg_dimensions-%i.log"
		filePermissions="rw-------">
            <PatternLayout pattern="%d [%t] %-5p %c - %m%n" />
            <SizeBasedTriggeringPolicy size="10MB" />
            <DefaultRolloverStrategy max="5" />
        </RollingFile>
        <FailOver name="failOver" primary="paygDimensionsAppender">
            <FailOvers>
                <AppenderRef ref="rootAppender" />
            </FailOvers>
        </FailOver>
        <!-- Uncomment for hibernate logging -->
        <!--
        <File name="hibernateAppender" fileName="/var/log/rhn/rhn_taskomatic_hibernate.log">
            <PatternLayout pattern="[%d] %-5p - %m%n" />
        </File>
        -->
    </Appenders>
    <Loggers>
        <!-- Turn this up to DEBUG to get detailed logging info -->
        <Logger name="com.redhat.rhn.taskomatic.SchedulerKernel" level="info" />
        <Logger name="com.redhat.rhn.taskomatic.task" level="info" />

        <!-- these are here to avoid spewing the logs when DEBUG is
             turned on.  There are times DEBUG is useful to have without
             seeing all of the acl and l10n stuff. -->
        <Logger name="com.redhat.rhn.common.localization.LocalizationService" level="warn" />
        <Logger name="com.redhat.rhn.common.security.acl" level="warn" />

        <!-- HTTP debugging -->
        <!--
        <Logger name="org.apache.http" level="debug" />
        <Logger name="org.apache.http.wire" level="error" />
        -->

        <!-- General debug for everything. Very noisy -->
        <!--
        <Logger name="com.redhat.rhn" level="debug" />
        <Logger name="com.suse" level="debug" />
        -->

        <!-- Hibernate logging -->
        <!--
        <Logger name="org.hibernate" level="debug" additivity="false">
            <AppenderRef ref="hibernateAppender" />
        </Logger>

        <Logger name="org.hibernate.type" level="trace" />
        -->

        <!-- log SQL statements -->
        <!--
        <Logger name="org.hibernate.SQL" level="debug" />
        -->

        <!--
        <Logger name="net.rkbloom.logdriver" level="debug" additivity="false">
            <AppenderRef ref="hibernateAppender" />
        </Logger>
        -->

        <!-- Loggers for PAYG dimensions computation logfile-->
        <Logger name="com.redhat.rhn.taskomatic.task.payg.PaygComputeDimensionsTask" level="info" additivity="false">
            <AppenderRef ref="paygDimensionsAppender" />
        </Logger>
        <Logger name="com.redhat.rhn.taskomatic.task.payg.dimensions" level="info" additivity="false">
            <AppenderRef ref="paygDimensionsAppender" />
        </Logger>

        <!-- Ignore deprecation not yet addressed to reduce log noise -->
        <Logger name="org.hibernate.orm.deprecation" level="warn">
            <Filters>
                <!-- Disable outer-join attribute on <many-to-many> has been deprecated -->
                <RegexFilter regex="HHH90000009: .*" onMatch="DENY" onMismatch="NEUTRAL"/>
                <!-- Disable org.hibernate.Criteria API deprecation message -->
                <RegexFilter regex="HHH90000022: .*" onMatch="DENY" onMismatch="NEUTRAL"/>
                <!-- Disable ehcache 2 deprecation message -->
                <RegexFilter regex="HHH020100: .*" onMatch="DENY" onMismatch="NEUTRAL"/>
            </Filters>
        </Logger>

        <Logger name="org.hibernate.cfg.AnnotationBinder" level="warn">
            <Filters>
                <!-- Current hibernate behaviour of to apply the @DiscriminatorColumn is what we want -->
                <RegexFilter regex="HHH000457: .*" onMatch="DENY" onMismatch="NEUTRAL"/>
            </Filters>
        </Logger>

        <!-- this silences ehcache on Fedoras complaining about using default values -->
        <Logger name="org.hibernate.cache.ehcache.AbstractEhcacheRegionFactory" level="error" />
        <Root level="warn"><AppenderRef ref="rootAppender" /></Root>
    </Loggers>
</Configuration>
