appenders = RootAppender

appender.RootAppender.type = RollingFile
appender.RootAppender.name = rootAppender
appender.RootAppender.fileName = /var/log/rhn/rhn_taskomatic_daemon.log
appender.RootAppender.layout.type=PatternLayout
appender.RootAppender.layout.conversionPattern=%d [%t] %-5p %c - %m%n
rootLogger.level = WARN
rootLogger.appenderRef.RootAppender.ref = rootAppender

## Hibernate logging
# appender.HibernateAppender.type = File
# appender.HibernateAppender.name = hibernateAppender
# appender.HibernateAppender.fileName = /var/log/rhn/rhn_web_hibernate.log
# appender.HibernateAppender.layout.type=PatternLayout
# appender.HibernateAppender.layout.conversionPattern=[%d] %-5p - %m%n
# logger.com.suse.manager.webui.controllers.HibernateAppender.additivity = false

# these are here to avoid spewing the logs when DEBUG is
# turned on.  There are times DEBUG is useful to have without
# seeing all of the acl and l10n stuff.
logger.com.redhat.rhn.common.localization.LocalizationService.level = WARN
logger.com.redhat.rhn.common.localization.LocalizationService.appenderRef.RootAppender.ref = rootAppender
logger.com.redhat.rhn.common.security.acl.level = WARN
logger.com.redhat.rhn.common.security.acl.appenderRef.RootAppender.ref = rootAppender

# NOTE:
# this should shut up hibernate until this gets fixed upstream.
logger.org.hibernate.engine.loading.LoadContexts.level=ERROR
logger.org.hibernate.orm.deprecation.level=ERROR

# Turn this up to DEBUG to get detailed logging info
logger.com.redhat.rhn.taskomatic.core.SchedulerKernel.level=INFO
logger.com.redhat.rhn.taskomatic.task.level=INFO

# logger.org.hibernate.SQL.level=debug
# logger.org.hibernate.SQL.appenderRef.HibernateAppender.ref = hibernateAppender
# logger.org.hibernate.level=DEBUG
# logger.org.hibernate.appenderRef.HibernateAppender.ref = hibernateAppender
# logger.net.rkbloom.logdriver.LogPreparedStatement.level=DEBUG
# logger.net.rkbloom.logdriver.LogStatement.level=DEBUG
# logger.net.rkbloom.logdriver.LogCallableStatement.level=DEBUG
# logger.net.rkbloom.logdriver.LogConnection.level=DEBUG
# logger.net.rkbloom.logdriver.LogConnection.appenderRef.HibernateAppender.ref = hibernateAppender

# this silences ehcache on Fedoras complaining about using default values
logger.net.sf.ehcache.hibernate.AbstractEhcacheRegionFactory.level=ERROR
logger.org.hibernate.cache.ehcache.AbstractEhcacheRegionFactory.level=ERROR

# HTTP debugging
# logger.org.apache.http.level=DEBUG
# logger.org.apache.http.wire.level=ERROR

# General debug for everything.  Very noisy
# logger.com.redhat.rhn.level=DEBUG