appenders = RootAppender

appender.RootAppender.type = RollingFile
appender.RootAppender.name = rootAppender
appender.RootAppender.fileName = /var/log/rhn/rhn_taskomatic_daemon.log
appender.RootAppender.layout.type=PatternLayout
appender.RootAppender.layout.conversionPattern=%d [%t] %-5p %c - %m%n
rootLogger.level = WARN
rootLogger.appenderRef.RootAppender.ref = rootAppender

# these are here to avoid spewing the logs when DEBUG is
# turned on.  There are times DEBUG is useful to have without
# seeing all of the acl and l10n stuff.
logger.com.redhat.rhn.common.localization.LocalizationService.level = WARN
logger.com.redhat.rhn.common.localization.LocalizationService.appenderRef.RootAppender.ref = rootAppender
logger.com.redhat.rhn.common.security.acl.level = WARN
logger.com.redhat.rhn.common.security.acl.appenderRef.RootAppender.ref = rootAppender

# NOTE:
# this should shut up hibernate until this gets fixed upstream.
logger.org.hibernate.engine.loading.LoadContexts.level=ERROR
logger.org.hibernate.orm.deprecation.level=ERROR

# Turn this up to DEBUG to get detailed logging info
logger.com.redhat.rhn.taskomatic.core.SchedulerKernel.level=INFO
logger.com.redhat.rhn.taskomatic.task.level=INFO

# this silences ehcache on Fedoras complaining about using default values
logger.net.sf.ehcache.hibernate.AbstractEhcacheRegionFactory.level=ERROR
logger.org.hibernate.cache.ehcache.AbstractEhcacheRegionFactory.level=ERROR
