<?xml version="1.0" encoding="utf8"?>
<pxt-passthrough>
  <pxt-use class="Grail::Frame" />
    <grail-canvas-template base="/templates/c.pxt" mode="main_canvas">
      <h1><img src="/img/rhn-icon-info.gif" alt="information" /> About <pxt-config var="product_name"/></h1>
      <p><pxt-config var="product_name"/> allows administrators to efficiently manage the systems on their network. Through a simple user interface, administrators can perform patch management, updates, monitoring, and maintenance. And because <pxt-config var="product_name"/> is Web-based, it can be accessed from anywhere. <pxt-config var="product_name"/> or Proxy server options provide
advanced capabilities and the ability to get updates directly from <pxt-config var="vendor_name"/> with even greater levels of security and reduced network bandwidth.</p>
      <p><a href="http://www.novell.com/products/suse-manager">Click here</a> to learn more about <pxt-config var="product_name"/></p>
  </grail-canvas-template>
</pxt-passthrough>

