<?xml version="1.0" encoding="utf8"?>
<pxt-passthrough>

  <pxt-use class="Grail::Frame" />

  <grail-canvas-template base="/templates/c.pxt" mode="main_canvas">
  <h1><img src="/img/rhn-icon-info.gif" alt="information" />SUSE Manager License Agreement</h1>

<p
>SUSE(R) Manager Novell(R) Software License Agreement</p
><p
>PLEASE READ THIS AGREEMENT CAREFULLY. BY INSTALLING OR OTHERWISE USING THE SOFTWARE (INCLUDING ITS COMPONENTS), YOU AGREE TO THE TERMS OF THIS AGREEMENT. IF YOU DO NOT AGREE WITH THESE TERMS, DO NOT DOWNLOAD, INSTALL OR USE THE SOFTWARE.</p
><p
>RIGHTS AND LICENSES</p
><p
>This Novell Software License Agreement (&quot;Agreement&quot;) is a legal agreement between You (an entity or a person) and Novell, Inc. (&quot;Novell&quot;). The software product identified in the title of this Agreement, any media and accompanying documentation (collectively the &quot;Software&quot;) is protected by the copyright laws and treaties of the United States (&quot;U.S.&quot;) and other countries and is subject to the terms of this Agreement. Any update or support release to the Software that You may download or receive that is not accompanied by a license agreement expressly superseding this Agreement is Software and governed by this Agreement. If the Software is an update or support release, then You must have validly licensed the version and quantity of the Software being updated or supported in order to install or use the update or support release.</p
><p
>The Software is a modular operating system comprised of numerous components that may be accompanied by separate license terms. The Software is a collective work of Novell; although Novell does not own the copyright to every component of the Software, Novell owns the collective work copyright for the Software.</p
><p
>Most of the components are open source packages, developed independently, and accompanied by separate license terms. Your license rights with respect to individual components accompanied by separate license terms are defined by those terms; nothing in this agreement shall restrict, limit, or otherwise affect any rights or obligations You may have, or conditions to which You may be subject, under such license terms; however, if You distribute copies of any component independent of the Software, You must remove all Novell trademarks, trade dress, and logos from each copy.</p
><p
>You may make and use unlimited copies of the Software within your Organization. The term &quot;Organization&quot; means a legal entity, excluding subsidiaries and affiliates with a separate existence for tax purposes or for legal personality purposes. An example of an Organization in the private sector would be a corporation, partnership, or trust, excluding any subsidiaries or affiliates of the organization with a separate tax identification number or company registration number. In the public sector, an example of Organization would be a specific government body or local government authority.</p
><p
>OTHER LICENSE TERMS AND RESTRICTIONS</p
><p
>The Software is protected by the copyright laws and treaties of the United States (&quot;U.S.&quot;) and other countries and is subject to the terms of this Agreement. The Software is licensed to You, not sold.</p
><p
>The Software may be bundled with other software programs (&quot;Bundled Programs&quot;). Your license rights with respect to Bundled Programs accompanied by separate license terms are defined by those terms; nothing in this Agreement shall restrict, limit, or otherwise affect any rights or obligations You may have, or conditions to which You may be subject, under such license terms.</p
><p
>Novell reserves all rights not expressly granted to You. You may not: (1) reverse engineer, decompile, or disassemble the Software except and only to the extent it is expressly permitted by applicable law ; or (2) transfer the Software or Your license rights under this Agreement, in whole or in part.</p
><p
>MAINTENANCE AND SUPPORT</p
><p
>Novell has no obligation to provide support or maintenance unless You purchase an offering that expressly includes support or maintenance services. If You make such a purchase and no separate agreement specifically applies to the support or maintenance services, then the terms of this Agreement will govern the provision of such support or maintenance services (&quot;Services&quot;). For more information on Novell's current support offerings, see http://www.novell.com/support.</p
><p
>OWNERSHIP RIGHTS</p
><p
>No title to or ownership of the Software is transferred to You.<br
   />Novell and/or its licensors retain all right, title and interest in and to all intellectual property rights in the Software and Services, including any adaptations or copies thereof. Any materials You receive as part of the Services that are not accompanied by terms expressly superseding this Agreement are Software and governed by this Agreement. You acquire only a conditional license to use the Software.</p
><p
>LIMITED WARRANTY</p
><p
>For ninety (90) days from Your date of purchase, Novell warrants that (1) any media on which the Software is delivered is free from physical defects; and (2) the Software will substantially conform to the documentation accompanying the Software. If the defective items are returned to Novell or if You report the nonconformity to Novell within ninety (90) days from the date of purchase, Novell will at its sole discretion either resolve the nonconformity or refund the license fees You paid for the Software. Any unauthorized use or modification of the Software voids this warranty. THE FOREGOING WARRANTY IS YOUR SOLE AND EXCLUSIVE REMEDY AND IS IN LIEU OF ALL OTHER WARRANTIES, EXPRESS OR IMPLIED. (The foregoing warranty does not apply to Software provided free of charge. SUCH SOFTWARE IS PROVIDED &quot;AS IS&quot; WITHOUT ANY WARRANTIES OF ANY KIND.)</p
><p
>Services. Novell warrants that any Services purchased will be supplied in a professional manner in accordance with generally accepted industry standards. This warranty will be effective for ninety (90) days following delivery of the Services. Upon any breach of this warranty, Novell's only obligation is to either correct the Services so that they comply with this warranty or at its option refund the amount You paid to Novell for the portion of the Services that fail to comply with this warranty. As files may be altered or damaged in the course of Novell providing technical services, You agree to take appropriate measures to isolate and back up Your systems.</p
><p
>THE SOFTWARE IS NOT DESIGNED, MANUFACTURED OR INTENDED FOR USE OR DISTRIBUTION WITH ON-LINE CONTROL EQUIPMENT IN HAZARDOUS ENVIRONMENTS REQUIRING FAIL-SAFE PERFORMANCE, SUCH AS IN THE OPERATION OF NUCLEAR FACILITIES, AIRCRAFT NAVIGATION, COMMUNICATION, OR CONTROL SYSTEMS, DIRECT LIFE SUPPORT MACHINES, WEAPONS SYSTEMS, OR OTHER USES IN WHICH FAILURE OF THE SOFTWARE COULD LEAD DIRECTLY TO DEATH, PERSONAL INJURY, OR SEVERE PHYSICAL OR ENVIRONMENTAL DAMAGE.</p
><p
>THE SOFTWARE IS ONLY COMPATIBLE WITH CERTAIN COMPUTERS AND OPERATING SYSTEMS. THE SOFTWARE IS NOT WARRANTED FOR NON-COMPATIBLE SYSTEMS. Call Novell or Your reseller for information about compatibility.</p
><p
>Non-Novell Products. The Software may include or be bundled with hardware or other software programs or services licensed or sold by a entity other than Novell. NOVELL DOES NOT WARRANT NON-NOVELL PRODUCTS OR SERVICES. ANY SUCH PRODUCTS OR SERVICES ARE PROVIDED ON AN &quot;AS IS&quot; BASIS. WARRANTY SERVICE IF ANY FOR NON-NOVELL PRODUCTS IS PROVIDED BY THE PRODUCT LICENSOR IN ACCORDANCE WITH THE APPLICABLE LICENSOR WARRANTY.</p
><p
>EXCEPT AS OTHERWISE RESTRICTED BY LAW, NOVELL DISCLAIMS AND EXCLUDES ANY AND ALL IMPLIED WARRANTIES INCLUDING ANY WARRANTIES OF MERCHANTABILITY, FITNESS FOR A PARTICULAR PURPOSE, TITLE, OR NON-INFRINGEMENT. NOVELL MAKES NO WARRANTY, REPRESENTATION OR PROMISE NOT EXPRESSLY SET FORTH IN THIS LIMITED WARRANTY. NOVELL DOES NOT WARRANT THAT THE SOFTWARE OR SERVICES WILL SATISFY YOUR REQUIREMENTS OR THAT THE OPERATION OF THE SOFTWARE OR SERVCIES WILL BE UNINTERRUPTED. Some jurisdictions do not allow certain disclaimers and limitations of warranties, so portions of the above limitations may not apply to You. This limited warranty gives You specific rights and You may also have other rights which vary by state or jurisdiction.</p
><p
>LIMITATION OF LIABILITY</p
><ol style="list-style-type: lower-alpha;"
><li
  >Consequential Losses. NEITHER NOVELL NOR ANY OF ITS LICENSORS, SUBSIDIARIES, OR EMPLOYEES WILL IN ANY CASE BE LIABLE FOR ANY SPECIAL, INCIDENTAL, CONSEQUENTIAL, INDIRECT, TORT, ECONOMIC OR PUNITIVE DAMAGES ARISING OUT OF THE USE OF OR INABILITY TO USE THE SOFTWARE OR SERVICES, INCLUDING WITHOUT LIMITATION LOSS OF PROFITS, BUSINESS OR DATA, EVEN IF ADVISED OF THE POSSIBILITY OF THOSE DAMAGES.</li
  ><li
  >Direct Damages. IN NO EVENT WILL NOVELL'S AGGREGATE LIABILITY FOR DIRECT DAMAGES TO PROPERTY OR PERSON (WHETHER IN ONE INSTANCE OR A SERIES OF INSTANCES) EXCEED 1.25 TIMES THE AMOUNT PAID BY YOU FOR THE SOFTWARE OR SERVICES OUT OF WHICH SUCH CLAIM AROSE [OR $50 (U.S.) IF YOU RECEIVED THE SOFTWARE FREE OF CHARGE]. The above exclusions and limitations will not apply to claims relating to death or personal injury. In those jurisdictions that do not allow the exclusion or limitation of damages, Novell's liability shall be limited or excluded to the maximum extent allowed within those jurisdictions.</li
  ></ol
><p
>GENERAL TERMS</p
><p
>Term. This Agreement becomes effective on the date You legally acquire the Software and will automatically terminate if You breach any of its terms.</p
><p
>Benchmark Testing. This benchmark testing restriction applies to You if You are a software developer or licensor or if You are performing testing on the Software at the direction of or on behalf of a software developer or licensor. You may not, without Novell's prior written consent not to be unreasonably withheld, publish or disclose to any third party the results of any benchmark test of the Software. If You are a licensor of products that are functionally similar to or compete with the Software (&quot;Similar Products&quot;), or are acting on behalf of such a licensor, and You publish or disclose benchmark information on the Software in violation of this restriction, then notwithstanding anything to the contrary in the Similar Product's end user license agreement, and in addition to any other remedies Novell may have, Novell shall have the right to perform benchmark testing on Similar Products and to disclose and publish that benchmark information and You hereby represent that You have authority to grant such right to Novell.</p
><p
>Open Source. Nothing in this Agreement shall restrict, limit or otherwise affect any rights or obligations You may have, or conditions to which You may be subject, under any applicable open sources licenses to any open source code contained in the Software.</p
><p
>Transfer. This Agreement may not be transferred or assigned without the prior written approval of Novell.</p
><p
>Law and Jurisdiction. This Agreement is governed by the laws of the State of Utah, U.S. Any action at law relating to this Agreement may only be brought before the courts of competent jurisdiction of the State of Utah. If, however, Your country of principal residence is a member state of the European Union or the European Free Trade Association, this Agreement is governed by the laws of that country, and any action at law may only be brought before a court of competent jurisdiction of that country.</p
><p
>Entire Agreement. This Agreement sets forth the entire understanding and agreement between You and Novell and may be amended or modified only by a written agreement agreed to by You and an authorized representative of Novell. NO LICENSOR, DISTRIBUTOR, DEALER, RETAILER, RESELLER, SALES PERSON, OR EMPLOYEE IS AUTHORIZED TO MODIFY THIS AGREEMENT OR TO MAKE ANY REPRESENTATION OR PROMISE THAT IS DIFFERENT FROM, OR IN ADDITION TO, THE TERMS OF THIS AGREEMENT.</p
><p
>Waiver. No waiver of any right under this Agreement will be effective unless in writing, signed by a duly authorized representative of the party to be bound. No waiver of any past or present right arising from any breach or failure to perform will be deemed to be a waiver of any future right arising under this Agreement.</p
><p
>Severability. If any provision in this Agreement is invalid or unenforceable, that provision will be construed, limited, modified or, if necessary, severed, to the extent necessary, to eliminate its invalidity or unenforceability, and the other provisions of this Agreement will remain unaffected.</p
><p
>Export Compliance. Any products or technical information provided under this Agreement may be subject to U.S. export controls and the trade laws of other countries. The parties agree to comply with all export control regulations and to obtain any required licenses or classification to export, re-export or import deliverables. The parties agree not to export or re-export to entities on the current U.S. export exclusion lists or to any embargoed or terrorist countries as specified in the U.S. export laws. The parties will not use deliverables for prohibited nuclear, missile, or chemical biological weaponry end uses. Please consult the Bureau of Industry and Security web page www.bis.doc.gov before exporting Novell products from the U.S. Please refer to http://www.novell.com/company/legal/ for more information on exporting Novell software. Upon request, Novell will provide You specific information regarding applicable restrictions. However, Novell assumes no responsibility for Your failure to obtain any necessary export approvals.</p
><p
>U.S. Government Restricted Rights. Use, duplication, or disclosure by the U.S. Government is subject to the restrictions in FAR 52.227-14 (June 1987) Alternate III (June 1987), FAR 52.227-19 (June 1987), or DFARS 252.227-7013(b)(3) (Nov 1995), or applicable successor clauses.</p
><p
>Contractor/ Manufacturer is Novell, Inc., 1800 South Novell Place, Provo, Utah 84606.</p
><p
>Other. The application of the United Nations Convention of Contracts for the International Sale of Goods is expressly excluded.</p
><p
>(c)1993, 2000-2010 Novell, Inc. All Rights Reserved. (021111)</p
><p
>Novell, SLES and SUSE are registered trademarks of Novell, Inc. in the United States and other countries.</p
><p
>All third party trademarks are property of their respective owners.</p
>



  </grail-canvas-template>
</pxt-passthrough>
