<?xml version="1.0" encoding="utf8"?>
<pxt-passthrough>

  <pxt-use class="Grail::Frame" />

    <grail-canvas-template base="/templates/c.pxt" mode="main_canvas">

<h1>ORACLE DATABASE 10g EXPRESS EDITION LICENSE AGREEMENT</h1>

<p>To use this license, you must agree to all of the following terms (by either
clicking the accept button or installing and using the program):</p>

<h2>ELIGIBILITY EXPORT RESTRICTIONS</h2>

<p>I am not a citizen, national or resident of, and am not under the control of,
the government of: Cuba, Iran, Sudan, Iraq, Libya, North Korea, Syria, nor any
other country to which the United States has prohibited export.</p>
<p>I will not download or otherwise export or re-export the Programs, directly or indirectly, neither to the above mentioned countries nor to citizens, nationals
or residents of those countries.</p>
<p>I am not listed on the United States Department of Treasury lists of Specially
Designated Nationals, Specially Designated Terrorists, and Specially Designated
Narcotic Traffickers, nor am I listed on the United States Department of
Commerce Table of Denial Orders.</p>
<p>I will not download or otherwise export or re-export the Programs, directly or
indirectly, to persons on the above mentioned lists.</p>
<p>I will not use the Programs for, and will not allow the Programs to be used for,
any purposes prohibited by United States law, including, without limitation, for
the development, design, manufacture or production of nuclear, chemical or
biological weapons of mass destruction.</p>

<p>"We," "us," and "our" refers to Oracle USA, Inc.   "You" and "your" refers to
the individual or entity that has acquired the programs  "Programs" refers to
the software product which you have acquired and program documentation.
"License" refers to your right to use the programs under the terms of this
Agreement.  The substantive and procedural laws of California govern this
Agreement.  You and Oracle agree to submit to the exclusive jurisdiction of,
and venue in, the courts of California in any dispute relating to this
Agreement.</p>

<p>We are willing to license the programs to you only upon the condition that you
accept all of the terms contained in this Agreement.  Read the terms carefully
and indicate your acceptance by either selecting the "Accept" button at the
bottom of the page to confirm your acceptance, if you are licensing via our
online system, or continuing to install the program if you have received this
license agreement during the installation process.  If you are not willing to
be bound by these terms, select the "Do Not Accept" button or discontinue the
installation process and the registration process will not continue.</p>



<h2>License Rights</h2>
<p>We grant you a nonexclusive, nontransferable limited license to use the programs
for: (a) purposes of developing, prototyping and running your applications for
your own internal data processing operations; (b) you may also distribute the
programs with your applications;  (c) you may use the programs to provide third
party demonstrations and training; and d) you may copy and distribute the
programs to your licensees provided that each such licensee agrees to the terms
of this Agreement.   You are not permitted to use the programs for any purpose
other than as permitted under this Agreement. Program documentation is either
shipped with the programs, or documentation may accessed online at
<a href="http://otn.oracle.com/docs">http://otn.oracle.com/docs</a>.</p>

<p>Any use of the Oracle Database Express Edition is subject to the following
limitations;</p>

<ol>
<li>Express Edition is limited to a single instance on any server; </li>
<li>Express Edition may be installed on a multiple CPU server, but may only be
executed on one processor in any server; </li>
<li>Express Edition may only be used to support up to 4GB of user data (not
including Express Edition system data); </li>
<li>Express Edition may use up to 1 GB RAM of available memory.</li>
</ol>

<h2>Trademarks and Copyrights</h2>

<p>You agree not to use Oracle trademarks (including "ORACLE") or potentially
confusing variations (including "ORA") as a part of your product name(s),
service name(s), company name, or domain name(s). In marketing, promoting, or
distributing the programs, you agree to make it clear that Oracle is the source
 of the programs. You shall include on all copies of the programs used or
distributed by you: </p>

<ul>
<li>A reproduction of Oracle's copyright notice; or </li>
<li>A copyright notice indicating that the copyright is vested in you containing
the following: </li>
<ol>
<li>A "c" in a circle and the word "copyright"; </li>
<li>Your name;</li>
<li>The date of copyright; and </li>
<li>The words "All rights reserved." </li>
<li>Such notices shall be placed on the documentation, the sign-on screen for any
software incorporating the programs, and any media containing the programs. </li>
</ol>

<h2>Ownership and Restrictions</h2>

<p>We retain all ownership and intellectual property rights in the programs. You
may make a reasonable number of copies of the programs for backup purposes.</p>

<p>You may not:</p>
<ul>
<li> 	remove or modify any program markings or any notice of our proprietary
	rights;</li>
<li> 	assign this Agreement or give or transfer the programs to another
	individual or entity except as specified in this Agreement;</li>
<li>	cause or permit reverse engineering or decompilation of the programs;</li>
<li>	disclose results of any program benchmark tests without our prior
	consent; or,</li>
<li>	use any Oracle name, trademark or logo, except as specified in this
	agreement.</li>
</ul>

<h2>Export</h2>

<p>You agree that U.S. export control laws and other applicable export and import
laws govern your use of the programs, including technical data.  You agree that
neither the programs nor any direct product thereof will be exported, directly,
or indirectly, in violation of these laws, or will be used for any purpose
prohibited by these laws including, without limitation, nuclear, chemical, or
biological weapons proliferation.</p>

<h2>Disclaimer of Warranty and Exclusive Remedies</h2>

<p>THE PROGRAMS ARE PROVIDED "AS IS" WITHOUT WARRANTY OF ANY KIND.  WE FURTHER
DISCLAIM ALL WARRANTIES, EXPRESS AND IMPLIED, INCLUDING WITHOUT LIMITATION, ANY
IMPLIED WARRANTIES OF MERCHANTABILITY OR FITNESS FOR A PARTICULAR PURPOSE.</p>

<p>IN NO EVENT SHALL WE BE LIABLE FOR ANY INDIRECT, INCIDENTAL, SPECIAL, PUNITIVE
OR CONSEQUENTIAL DAMAGES, OR DAMAGES FOR LOSS OF PROFITS, REVENUE, DATA OR DATA
USE, INCURRED BY YOU OR ANY THIRD PARTY, WHETHER IN AN ACTION IN CONTRACT OR
TORT, EVEN IF WE HAVE BEEN ADVISED OF THE POSSIBILITY OF SUCH DAMAGES.  OUR
ENTIRE LIABILITY FOR DAMAGES HEREUNDER SHALL IN NO EVENT EXCEED ONE THOUSAND
DOLLARS (U.S. $1,000).</p>



<h2>No Technical Support</h2>
<p>Our technical support organization will not provide technical support, phone
support, or updates to you for the programs licensed under this agreement.</p>

<h2>End of Agreement</h2>

<p>You may terminate this Agreement by destroying all copies of the programs.  We
have the right to terminate your right to use the programs if you fail to comply
with any of the terms of this Agreement, in which case you shall destroy all
copies of the programs.</p>

<h2>Relationship Between the Parties</h2>
<p>The relationship between you and us is that of licensee/licensor.  Neither party
will represent that it has any authority to assume or create any obligation,
express or implied, on behalf of the other party, nor to represent the other
party as agent, employee, franchisee, or in any other capacity.  Nothing in this
Agreement shall be construed to limit either party's right to independently
develop or distribute software that is functionally similar to the other party's
products, so long as proprietary information of the other party is not included
in such software.</p>

<h2>Restricted Rights</h2>
<p>Use, duplication or disclosure by the United States government is subject to the
restrictions as set forth in the Rights in Technical Data and Computer Software
Clauses in DFARS 252.227-7013(c)(1)(ii) and FAR 52.227-19(c)(2) as applicable.
The manufacturer is Oracle Corporation, 500 Oracle Parkway, Redwood City,
California  94065, U.S.A.</p>

<h2>Open Source</h2>
<p>"Open Source" software - software available without charge for use, modification
and distribution - is often licensed under terms that require the user to make
the user's modifications to the Open Source software or any software that the
user 'combines' with the Open Source software freely available in source code
form.  If you use Open Source software in conjunction with the programs, you
must ensure that your use does not:  (i) create, or purport to create,
obligations of us with respect to the Oracle programs; or (ii) grant, or purport
to grant, to any third party any rights to or immunities under our intellectual
property or proprietary rights in the Oracle programs.  For example, you may not
develop a software program using an Oracle program and an Open Source program
where such use results in a program file(s) that contains code from both the
Oracle program and the Open Source program (including without limitation
libraries) if the Open Source program is licensed under a license that requires
any "modifications" be made freely available.  You also may not combine the
Oracle program with programs licensed under the GNU General Public License
("GPL") in any manner that could cause, or could be interpreted or asserted to
cause, the Oracle program or any modifications thereto to become subject to the
terms of the GPL.</p>

<h2>Other</h2>
<p>Upon 45 days written notice Oracle may audit the use of the program.  You agree
to cooperate with Oracle's audit and provide reasonable assistance and access
to information. You agree that Oracle shall not be responsible for any of your
costs incurred in cooperating with the audit.</p>

<h2>Entire Agreement</h2>
<p>You agree that this Agreement is the complete Agreement for the programs and
licenses, and this Agreement supersedes all prior or contemporaneous Agreements
or representations.  If any term of this Agreement is found to be invalid or
unenforceable, the remaining provisions will remain effective.</p>


  </grail-canvas-template>
</pxt-passthrough>

