.onSuma({
  @import "buttons.suma.less";
});

.onUyuni({
  @import "buttons.uyuni.less";
});

button.is-plain {
  -webkit-appearance: none;
  -moz-appearance: none;
  appearance: none;
  background: none;
  border: none;
  border-radius: 0;
  box-sizing: border-box;
  cursor: pointer;
  display: inline;
  font: inherit;
  line-height: inherit;
  outline: none;
  text-decoration: none;
  user-select: text;
  padding: 0;
}
