.spacewalk-list-head-addons {
  display: flex;
  justify-content: space-between;
  align-items: flex-start;

  label {
    cursor: pointer;
  }
}

.spacewalk-list-bottom-addons > div {
  display: flex;
  justify-content: space-between;
  align-items: center;
}

.table-input-search {
  display: block;
  width: 100%;
  max-width: 500px;
}

thead tr {
  background: transparent !important;
  color: @eos-bc-gray-700 !important;

  .btn-link {
    padding: 0 !important;
    border-width: 0 !important;
    color: @eos-bc-gray-1000 !important;
    font-weight: bold !important;
  }
}

tbody tr,
tbody tr td,
.list-row-odd,
.list-row-even {
  background: transparent !important;
}

.display-number {
  height: 30px;
  padding: 5px 10px;
  font-size: 12px;
  line-height: 1.5;
  border-radius: 3px;
  display: inline-block;
  width: fit-content;
  border: none;
  color: @eos-bc-gray-700;
  background-color: @eos-bc-gray-100;
}
