.onSuma({
  @import "titles.suma.less";
});

.onUyuni({
  @import "titles.uyuni.less";
});

h1,
h2,
h3,
h4,
h5,
h6,
.subheadline {
  line-height: 1.5;

  small {
    color: inherit;
    font-size: 80%;
  }

  a:hover {
    text-decoration: underline !important;
  }
}
