--
-- Copyright (c) 2022 SUSE LLC
--
-- This software is licensed to you under the GNU General Public License,
-- version 2 (GPLv2). There is NO WARRANTY for this software, express or
-- implied, including the implied warranties of MERCHANTABILITY or FITNESS
-- FOR A PARTICULAR PURPOSE. You should have received a copy of GPLv2
-- along with this software; if not, see
-- http://www.gnu.org/licenses/old-licenses/gpl-2.0.txt.
--

COMMENT ON TABLE Account
  IS 'The list of the user authorized to access a BRAND_NAME instance';

COMMENT ON COLUMN Account.mgm_id
  IS 'The id of the BRAND_NAME instance that contains this data';
COMMENT ON COLUMN Account.account_id
  IS 'The id of the user account';
COMMENT ON COLUMN Account.username
  IS 'The username used to login';
COMMENT ON COLUMN Account.organization
  IS 'The organization that owns this data';
COMMENT ON COLUMN Account.last_name
  IS 'The person last name(s)';
COMMENT ON COLUMN Account.first_name
  IS 'The person first name(s)';
COMMENT ON COLUMN Account.position
  IS 'The descriptive role of this user within the organization';
COMMENT ON COLUMN Account.email
  IS 'The email address associated with this account';
COMMENT ON COLUMN Account.creation_time
  IS 'When this user account was created';
COMMENT ON COLUMN Account.last_login_time
  IS 'When this user account logged in for the last time';
COMMENT ON COLUMN Account.status
  IS 'Current status of the user. Possible values: enabled, disabled';
COMMENT ON COLUMN Account.md5_encryption
  IS 'True if md5 encryption is used to encode the user password.';
COMMENT ON COLUMN Account.synced_date
  IS 'The timestamp of when this data was last refreshed.';
