--
-- Copyright (c) 2022 SUSE LLC
--
-- This software is licensed to you under the GNU General Public License,
-- version 2 (GPLv2). There is NO WARRANTY for this software, express or
-- implied, including the implied warranties of MERCHANTABILITY or FITNESS
-- FOR A PARTICULAR PURPOSE. You should have received a copy of GPLv2
-- along with this software; if not, see
-- http://www.gnu.org/licenses/old-licenses/gpl-2.0.txt.
--

COMMENT ON TABLE Channel
  IS 'The list of channel managed by a BRAND_NAME instance';

COMMENT ON COLUMN Channel.mgm_id
  IS 'The id of the BRAND_NAME instance that contains this data';
COMMENT ON COLUMN Channel.channel_id
  IS 'The id of the channel';
COMMENT ON COLUMN Channel.name
  IS 'The unique name of this channel';
COMMENT ON COLUMN Channel.label
  IS 'The unique label identifying this channel';
COMMENT ON COLUMN Channel.type
  IS 'The type of channel. Possible values: Vendor if installed through the Product wizard, Custom if manually configured';
COMMENT ON COLUMN Channel.arch
  IS 'The architecture of the packages hold by this channel';
COMMENT ON COLUMN Channel.checksum_type
  IS 'The type of checksum used by this channel';
COMMENT ON COLUMN Channel.summary
  IS 'A brief summary of this channel';
COMMENT ON COLUMN Channel.description
  IS 'A detailed description of the channel scope and purpose';
COMMENT ON COLUMN Channel.parent_channel_label
  IS 'The label of the parent of this channel, if exists';
COMMENT ON COLUMN Channel.original_channel_id
  IS 'If the channel is a clone, the id of the original channel';
COMMENT ON COLUMN Channel.organization
  IS 'The organization that owns this data';
COMMENT ON COLUMN Channel.synced_date
  IS 'The timestamp of when this data was last refreshed.';
