--
-- Copyright (c) 2022 SUSE LLC
--
-- This software is licensed to you under the GNU General Public License,
-- version 2 (GPLv2). There is NO WARRANTY for this software, express or
-- implied, including the implied warranties of MERCHANTABILITY or FITNESS
-- FOR A PARTICULAR PURPOSE. You should have received a copy of GPLv2
-- along with this software; if not, see
-- http://www.gnu.org/licenses/old-licenses/gpl-2.0.txt.
--

COMMENT ON TABLE ChannelErrata
  IS 'The list of patches distributed by a channel';

COMMENT ON COLUMN ChannelErrata.mgm_id
  IS 'The id of the BRAND_NAME instance that contains this data';
COMMENT ON COLUMN ChannelErrata.channel_id
  IS 'The id of the channel';
COMMENT ON COLUMN ChannelErrata.errata_id
  IS 'The id of the patch';
COMMENT ON COLUMN ChannelErrata.channel_label
  IS 'The label of the channel containing this patch';
COMMENT ON COLUMN ChannelErrata.advisory_name
  IS 'The advisory name of this patch';
COMMENT ON COLUMN ChannelErrata.synced_date
  IS 'The timestamp of when this data was last refreshed.';

ALTER TABLE ChannelErrata
  ADD CONSTRAINT ChannelErrata_channel_fkey FOREIGN KEY (mgm_id, channel_id) REFERENCES Channel(mgm_id, channel_id),
  ADD CONSTRAINT ChannelErrata_errata_fkey FOREIGN KEY (mgm_id, errata_id) REFERENCES Errata(mgm_id, errata_id);
