--
-- Copyright (c) 2025 SUSE LLC
--
-- This software is licensed to you under the GNU General Public License,
-- version 2 (GPLv2). There is NO WARRANTY for this software, express or
-- implied, including the implied warranties of MERCHANTABILITY or FITNESS
-- FOR A PARTICULAR PURPOSE. You should have received a copy of GPLv2
-- along with this software; if not, see
-- http://www.gnu.org/licenses/old-licenses/gpl-2.0.txt.
--
-- SPDX-License-Identifier: GPL-2.0-only
--

COMMENT ON TABLE CLMEnvironmentDifference
  IS 'The differences in Content Lifecycle Management Environments compared it its originals';

COMMENT ON COLUMN CLMEnvironmentDifference.mgm_id
  IS 'The id of the BRAND_NAME instance that contains this data';
COMMENT ON COLUMN CLMEnvironmentDifference.diff_id
  IS 'The id of the difference entry';
COMMENT ON COLUMN CLMEnvironmentDifference.project_label
  IS 'The label of the Content Lifecycle Management project';
COMMENT ON COLUMN CLMEnvironmentDifference.environment_label
  IS 'The label of the Content Lifecycle Management environment';
COMMENT ON COLUMN CLMEnvironmentDifference.channel_id
  IS 'The id of the channel which belong to the Content Lifecycle Management environment';
COMMENT ON COLUMN CLMEnvironmentDifference.diff_action
  IS 'The action which will be done with the next build or promote of the environment ("+" for adding to the environment, "-" for removing or "x" for excluded by a filter)';
COMMENT ON COLUMN CLMEnvironmentDifference.entry_id
  IS 'The id of the entry of the specific type (for type "package" the package_id or errata_id for type "errata")';
COMMENT ON COLUMN CLMEnvironmentDifference.entry_type
  IS 'The type of the entry (either "package" or "errata")';
COMMENT ON COLUMN CLMEnvironmentDifference.entry_name
  IS 'The name of the entry';
COMMENT ON COLUMN CLMEnvironmentDifference.entry_description
  IS 'The description of the entry';
COMMENT ON COLUMN CLMEnvironmentDifference.synced_date
  IS 'The timestamp of when this data was last refreshed.';
