--
-- Copyright (c) 2022 SUSE LLC
--
-- This software is licensed to you under the GNU General Public License,
-- version 2 (GPLv2). There is NO WARRANTY for this software, express or
-- implied, including the implied warranties of MERCHANTABILITY or FITNESS
-- FOR A PARTICULAR PURPOSE. You should have received a copy of GPLv2
-- along with this software; if not, see
-- http://www.gnu.org/licenses/old-licenses/gpl-2.0.txt.
--

COMMENT ON TABLE SystemConfigChannel
  IS 'The list of configuration channels a system is subscribed to';

COMMENT ON COLUMN SystemConfigChannel.mgm_id
  IS 'The id of the BRAND_NAME instance that contains this data';
COMMENT ON COLUMN SystemConfigChannel.system_id
  IS 'The id of the system';
COMMENT ON COLUMN SystemConfigChannel.config_channel_id
  IS 'The id of the configuration channel';
COMMENT ON COLUMN SystemConfigChannel.name
  IS 'The name of the configuration channel';
COMMENT ON COLUMN SystemConfigChannel.position
  IS 'The rank of the subscription';
COMMENT ON COLUMN SystemConfigChannel.synced_date
  IS 'The timestamp of when this data was last refreshed.';

ALTER TABLE SystemConfigChannel
    ADD CONSTRAINT SystemConfigChannel_system_fkey FOREIGN KEY (mgm_id, system_id) REFERENCES System(mgm_id, system_id);
