--
-- Copyright (c) 2025 SUSE LLC
--
-- This software is licensed to you under the GNU General Public License,
-- version 2 (GPLv2). There is NO WARRANTY for this software, express or
-- implied, including the implied warranties of MERCHANTABILITY or FITNESS
-- FOR A PARTICULAR PURPOSE. You should have received a copy of GPLv2
-- along with this software; if not, see
-- http://www.gnu.org/licenses/old-licenses/gpl-2.0.txt.
--
-- SPDX-License-Identifier: GPL-2.0-only
--

COMMENT ON TABLE SystemHardware
  IS 'The list of hardware information of managed systems';

COMMENT ON COLUMN SystemHardware.mgm_id
  IS 'The id of the BRAND_NAME instance that contains this data';
COMMENT ON COLUMN SystemHardware.system_id
  IS 'The id of the system';
COMMENT ON COLUMN SystemHardware.machine_id
  IS 'The identifier of the machine';
COMMENT ON COLUMN SystemHardware.architecture
  IS 'The architecture of the system';
COMMENT ON COLUMN SystemHardware.cpu_bogomips
  IS 'The CPU bogomips value';
COMMENT ON COLUMN SystemHardware.cpu_cache
  IS 'The CPU cache size in KiB';
COMMENT ON COLUMN SystemHardware.cpu_family
  IS 'The CPU family';
COMMENT ON COLUMN SystemHardware.cpu_MHz
  IS 'The CPU frequence in MHz';
COMMENT ON COLUMN SystemHardware.cpu_stepping
  IS 'The CPU stepping';
COMMENT ON COLUMN SystemHardware.cpu_flags
  IS 'The CPU flags';
COMMENT ON COLUMN SystemHardware.cpu_model
  IS 'The CPU model';
COMMENT ON COLUMN SystemHardware.cpu_version
  IS 'The CPU version';
COMMENT ON COLUMN SystemHardware.cpu_vendor
  IS 'The CPU vendor';
COMMENT ON COLUMN SystemHardware.nrcpu
  IS 'The total number of CPUs of the system - sometimes called vCPUs';
COMMENT ON COLUMN SystemHardware.nrsocket
  IS 'The total number of CPU Sockets of the system';
COMMENT ON COLUMN SystemHardware.nrcore
  IS 'The number of Cores of a single CPU';
COMMENT ON COLUMN SystemHardware.nrthread
  IS 'The number of Threads of a single Core';
COMMENT ON COLUMN SystemHardware.ram
  IS 'The amount of RAM of the system in MiB';
COMMENT ON COLUMN SystemHardware.swap
  IS 'The amount of swap space of the system in MiB';
COMMENT ON COLUMN SystemHardware.vendor
  IS 'The system vendor';
COMMENT ON COLUMN SystemHardware.system
  IS 'Additional information about the system';
COMMENT ON COLUMN SystemHardware.product
  IS 'The Product information of the system';
COMMENT ON COLUMN SystemHardware.bios_vendor
  IS 'The bios vendor';
COMMENT ON COLUMN SystemHardware.bios_version
  IS 'The bios version';
COMMENT ON COLUMN SystemHardware.bios_release
  IS 'The bios release date';
COMMENT ON COLUMN SystemHardware.asset
  IS 'The assets of the system';
COMMENT ON COLUMN SystemHardware.board
  IS 'The board information of the system';
COMMENT ON COLUMN SystemHardware.synced_date
  IS 'The timestamp of when this data was last refreshed.';
