--
-- Copyright (c) 2022 SUSE LLC
--
-- This software is licensed to you under the GNU General Public License,
-- version 2 (GPLv2). There is NO WARRANTY for this software, express or
-- implied, including the implied warranties of MERCHANTABILITY or FITNESS
-- FOR A PARTICULAR PURPOSE. You should have received a copy of GPLv2
-- along with this software; if not, see
-- http://www.gnu.org/licenses/old-licenses/gpl-2.0.txt.
--

COMMENT ON TABLE SystemPackageInstalled
  IS 'The list of the packages installed on a system';

COMMENT ON COLUMN SystemPackageInstalled.mgm_id
  IS 'The id of the BRAND_NAME instance that contains this data';
COMMENT ON COLUMN SystemPackageInstalled.system_id
  IS 'The id of the system';
COMMENT ON COLUMN SystemPackageInstalled.name
  IS 'The name of the package';
COMMENT ON COLUMN SystemPackageInstalled.epoch
  IS 'The epoch of the package';
COMMENT ON COLUMN SystemPackageInstalled.version
  IS 'The version number of the package';
COMMENT ON COLUMN SystemPackageInstalled.release
  IS 'The release number of the package';
COMMENT ON COLUMN SystemPackageInstalled.arch
  IS 'The architecture where the package is installed';
COMMENT ON COLUMN SystemPackageInstalled.type
  IS 'The type of the package. Possible values: rpm, deb';
COMMENT ON COLUMN SystemPackageInstalled.synced_date
  IS 'The timestamp of when this data was last refreshed.';

ALTER TABLE SystemPackageInstalled
    ADD CONSTRAINT SystemPackageInstalled_system_fkey FOREIGN KEY (mgm_id, system_id) REFERENCES System(mgm_id, system_id);

