--
-- Copyright (c) 2022 SUSE LLC
--
-- This software is licensed to you under the GNU General Public License,
-- version 2 (GPLv2). There is NO WARRANTY for this software, express or
-- implied, including the implied warranties of MERCHANTABILITY or FITNESS
-- FOR A PARTICULAR PURPOSE. You should have received a copy of GPLv2
-- along with this software; if not, see
-- http://www.gnu.org/licenses/old-licenses/gpl-2.0.txt.
--

COMMENT ON TABLE SystemHistory
  IS 'The history events associated to a system';

COMMENT ON COLUMN SystemHistory.mgm_id
  IS 'The id of the BRAND_NAME instance that contains this data';
COMMENT ON COLUMN SystemHistory.system_id
  IS 'The id of the system';
COMMENT ON COLUMN SystemHistory.history_id
  IS 'The id of the history event';
COMMENT ON COLUMN SystemHistory.hostname
  IS 'The hostname that identifies the system';
COMMENT ON COLUMN SystemHistory.event
  IS 'The type of history event';
COMMENT ON COLUMN SystemHistory.event_data
  IS 'Additional information related to the event';
COMMENT ON COLUMN SystemHistory.event_time
  IS 'When this event has happened';
COMMENT ON COLUMN SystemHistory.synced_date
  IS 'The timestamp of when this data was last refreshed.';

ALTER TABLE SystemHistory
    ADD CONSTRAINT SystemHistory_system_fkey FOREIGN KEY (mgm_id, system_id) REFERENCES System(mgm_id, system_id);
