# SUSE Manager bootstrap repository
# Do not edit this file, changes will be overwritten
{%- if grains['os_family'] == 'Debian' %}
deb [trusted=yes] {{bootstrap_repo_url}} bootstrap main
{%- else %}
[SUSE-Manager-Bootstrap]
name=SUSE-Manager-Bootstrap
type=rpm-md
baseurl={{bootstrap_repo_url}}
gpgcheck=0
enabled=1
{%- if grains['os_family'] == 'RedHat' and grains['osmajorrelease'] >= 8 %}
module_hotfixes=1
{%- elif grains['os_family'] == 'Suse' %}
autorefresh=1
keeppackages=0
{%- endif %}
{%- endif %}
