# SUSE Manager bootstrap repository
# Do not edit this file, changes will be overwritten

[SUSE-Manager-Bootstrap]
name=SUSE-Manager-Bootstrap
type=rpm-md
{%- if grains['os_family'] == 'Suse' %}
{%- if "." in grains['osrelease'] %}
baseurl=https://{{ salt['pillar.get']('mgr_server') }}/pub/repositories/sle/{{ grains['osrelease'].replace('.', '/') }}/bootstrap/
{%- else %}
baseurl=https://{{ salt['pillar.get']('mgr_server') }}/pub/repositories/sle/{{ grains['osrelease'] }}/0/bootstrap/
{%- endif %}
{%- if grains['osrelease_info'][0] < 12 %}
gpgcheck=0
{%- endif %}
{%- elif grains['os_family'] == 'RedHat' %}
baseurl=https://{{ salt['pillar.get']('mgr_server') }}/pub/repositories/res/{{ grains['osmajorrelease'] }}/bootstrap/
gpgcheck=0
{%- endif %}
enabled=1
autorefresh=1
keeppackages=0
