# SUSE Manager bootstrap repository
# Do not edit this file, changes will be overwritten
{%- if grains['os_family'] == 'Debian' %}
{%- set apt_version = salt['pkg.version']("apt") %}
{%- set apt_sources_deb822 = apt_version and salt['pkg.version_cmp'](apt_version, "2.7.12") >= 0 %}
{%- if apt_sources_deb822 %}
Types: deb
URIs: {{bootstrap_repo_url}}
Suites: bootstrap
Components: main
Trusted: yes
{%- else %}
deb [trusted=yes] {{bootstrap_repo_url}} bootstrap main
{%- endif %}
{%- else %}
[SUSE-Manager-Bootstrap]
name=SUSE-Manager-Bootstrap
type=rpm-md
baseurl={{bootstrap_repo_url}}
gpgcheck=0
enabled=1
{%- if grains['os_family'] == 'RedHat' and grains['osmajorrelease'] >= 8 %}
module_hotfixes=1
{%- elif grains['os_family'] == 'Suse' %}
autorefresh=1
keeppackages=0
{%- endif %}
{%- endif %}
