- Add connection details for postgresql salt pillar
- replaced pidof with pgrep and removed sysvinit-tools dependency

-------------------------------------------------------------------
Mon Aug 09 10:57:26 CEST 2021 - jgonzalez@suse.com

- version 4.3.1-1
- added pidof requirement for RHEL (bsc#1186129).

-------------------------------------------------------------------
Mon May 17 17:21:16 CEST 2021 - jgonzalez@suse.com

- version 4.2.7-1
- require sysvinit-tools to have pidof available (bsc#1186129)

-------------------------------------------------------------------
Wed May 05 16:32:08 CEST 2021 - jgonzalez@suse.com

- version 4.2.6-1
- add service to update configfile and introduce a backup scc user
- stop jabberd when osa-dispatcher is enabled (bsc#1185042)
- change deprecated path /var/run into /run for systemd (bsc#1185059)

-------------------------------------------------------------------
Tue Apr 20 16:27:53 CEST 2021 - jgonzalez@suse.com

- version 4.2.5-1
- check db schema version against the current schema only (bsc#1185027)

-------------------------------------------------------------------
Fri Apr 16 13:18:00 CEST 2021 - jgonzalez@suse.com

- version 4.2.4-1
- check minimal required DB schema version during startup

-------------------------------------------------------------------
Wed Jan 27 13:00:30 CET 2021 - jgonzalez@suse.com

- version 4.2.3-1
- Update to postgresql13 (jsc#SLE-17030)
- Added salt-secrets-config to the default service list.
- Updated salt certificate script to use variable certificate path and alternative certificate manager.
- Updated source URL in spec file.
- Added RHEL Apache permissions.

-------------------------------------------------------------------
Wed Nov 25 12:18:40 CET 2020 - jgonzalez@suse.com

- version 4.2.2-1
- use the license macro to mark the LICENSE in the package so that
  when installing without docs, it does install the LICENSE file
- prevent javax.net.ssl.SSLHandshakeException after upgrading from
  SUSE Manager 3.2 (bsc#1177435)
- show info message when applying schema upgrade

-------------------------------------------------------------------
Fri Sep 18 12:33:58 CEST 2020 - jgonzalez@suse.com

- version 4.2.1-1
- Update package version to 4.2.0

-------------------------------------------------------------------
Wed Sep 16 16:46:57 CEST 2020 - jgonzalez@suse.com

- version 4.1.6-1
- Use the Salt API in authenticated and encrypted form (bsc#1175884, CVE-2020-8028)

-------------------------------------------------------------------
Tue Jun 23 17:19:35 CEST 2020 - jgonzalez@suse.com

- version 4.1.5-1
- Restrict websockify to server localhost only (bsc#1149644)

-------------------------------------------------------------------
Mon Apr 13 09:31:58 CEST 2020 - jgonzalez@suse.com

- version 4.1.4-1
- run DB schema upgrade automatically on startup
- add DB check service and prevent service start with wrong DB version

-------------------------------------------------------------------
Mon Feb 17 12:47:29 CET 2020 - jgonzalez@suse.com

- version 4.1.3-1
- spell correctly "successful" and "successfully"
- Remove auditlog-keeper

-------------------------------------------------------------------
Wed Jan 22 12:10:17 CET 2020 - jgonzalez@suse.com

- version 4.1.2-1
- separate osa-dispatcher and jabberd so it can be disabled independently

-------------------------------------------------------------------
Wed Nov 27 16:57:56 CET 2019 - jgonzalez@suse.com

- version 4.1.1-1
- Bump version to 4.1.0 (bsc#1154940)
- avoid a "Permission denied" salt error when publisher_acl
  is set (bsc#1150154)
- Require uyuni-base-common for /etc/rhn

-------------------------------------------------------------------
Wed May 15 15:07:09 CEST 2019 - jgonzalez@suse.com

- version 4.0.7-1
- SPEC cleanup
- Process salt events of a single minion on the same thread
- Add utility for internal use to enable/disable server monitoring: mgr-monitoring-ctl

-------------------------------------------------------------------
Mon Apr 22 12:07:00 CEST 2019 - jgonzalez@suse.com

- version 4.0.6-1
- add makefile and pylint configuration
- fix encoding bug in salt event processing (bsc#1129851)

-------------------------------------------------------------------
Mon Mar 25 16:41:21 CET 2019 - jgonzalez@suse.com

- version 4.0.5-1
- Add websockify service for VNC/Spice display

-------------------------------------------------------------------
Thu Jan 31 09:40:30 CET 2019 - jgonzalez@suse.com

- version 4.0.4-1
- Add compatibility with Python 3

-------------------------------------------------------------------
Mon Dec 17 14:34:09 CET 2018 - jgonzalez@suse.com

- version 4.0.3-1
- use a Salt engine to process return results (bsc#1099988)

-------------------------------------------------------------------
Fri Oct 26 10:05:50 CEST 2018 - jgonzalez@suse.com

- version 4.0.2-1
- Add Uyuni URL to package

-------------------------------------------------------------------
Fri Aug 10 15:12:26 CEST 2018 - jgonzalez@suse.com

- version 4.0.1-1
- Bump version to 4.0.0 (bsc#1104034)
- Fix copyright for the package specfile (bsc#1103696)

-------------------------------------------------------------------
Mon Mar 05 08:44:45 CET 2018 - jgonzalez@suse.com

- version 2.8.4.2-1
- remove empty clean section from spec (bsc#1083294)

-------------------------------------------------------------------
Wed Feb 28 09:18:02 CET 2018 - jgonzalez@suse.com

- version 2.8.4.1-1
- Sync with upstream

-------------------------------------------------------------------
Wed Jan 17 10:27:57 CET 2018 - jgonzalez@suse.com

- version 2.8.3.1-1
- 1524221 - ship systemd target on RHEL 7 too
- don't use systemctl pager for output as we have "| less"
- Bumping package versions for 2.8.

-------------------------------------------------------------------
Mon Mar 06 16:46:58 CET 2017 - mc@suse.de

- version 2.7.0.2-1
- Updated links to github in spec files

-------------------------------------------------------------------
Wed Jan 11 15:48:32 CET 2017 - michele.bologna@suse.com

- version 2.7.0.1-1
- Version 2.7

-------------------------------------------------------------------
Wed Mar 09 10:52:57 CET 2016 - mc@suse.de

- version 2.5.1.2-1
- handle auditlog-keeper in the spacewalk-service command

-------------------------------------------------------------------
Mon Nov 30 11:18:41 CET 2015 - mc@suse.de

- version 2.5.1.1-1
- spacewalk-admin.spec: incorrect cd removed
- spacewalk-admin: drop validate-sat-cert.pl

-------------------------------------------------------------------
Wed Oct 07 13:36:42 CEST 2015 - mc@suse.de

- version 2.5.0.1-1
- replace upstream subscription counting with new subscription
  matching (FATE#311619)
- integrate SaltStack for configuration management (FATE#312447)
- drop monitoring
- Update certificate installation for SLE12

-------------------------------------------------------------------
Tue Feb 03 13:20:53 CET 2015 - mc@suse.de

- version 2.1.2.4-1
- Getting rid of Tabs and trailing spaces

-------------------------------------------------------------------
Tue May 06 15:23:51 CEST 2014 - mc@suse.de

- version 2.1.2.3-1
- Add support to ConfigureSatelliteCommand to remove keys

-------------------------------------------------------------------
Fri Feb 07 14:01:46 CET 2014 - mc@suse.de

- version 2.1.2.2-1
- use always our own link
- add timeout to wait_for_tomcat

-------------------------------------------------------------------
Mon Dec 09 16:41:40 CET 2013 - mc@suse.de

- version 2.1.2.1-1
- find correct lsof path on SUSE systems
- switch to 2.1

-------------------------------------------------------------------
Wed Aug 21 15:36:41 CEST 2013 - mc@suse.de

- version 1.7.4.5-1
- give CA a unique name (FATE#312371)

-------------------------------------------------------------------
Mon Jul 16 15:13:58 CEST 2012 - ug@suse.de

- version 1.7.4.4-1
- remove database start from spacewalk-service

-------------------------------------------------------------------
Tue Jun 26 11:40:52 CEST 2012 - mantel@suse.de

- remove database start from spacewalk-service

-------------------------------------------------------------------
Mon May 14 10:55:43 CEST 2012 - mc@suse.de

- version 1.7.4.3-1
- Add support for database-specific override files.

-------------------------------------------------------------------
Fri Apr 20 15:40:14 CEST 2012 - mc@suse.de

- version 1.7.4.2-1
- change service startup order so jabberd can finish before osa-
  dispatcher starts
- add man page for rhn-install-ssl-cert.pl
- add man page for rhn-deploy-ca-cert.pl
- add man page for rhn-generate-pem.pl
- sudo and restorecon is not needed any more
- using packages rather than filedesps

-------------------------------------------------------------------
Wed Mar 21 17:30:29 CET 2012 - mc@suse.de

- version 1.7.4.1-1
- Bumping package version

-------------------------------------------------------------------
Tue Nov  8 13:55:19 CET 2011 - jrenner@suse.de

- Add support for audit logging in init script (fate#312607)

-------------------------------------------------------------------
Sun Jan 30 15:31:25 CET 2011 - mc@suse.de

- backport upstrem fixes

-------------------------------------------------------------------
Wed Sep 15 08:37:43 CEST 2010 - mantel@suse.de

- Initial release of spacewalk-admin

-------------------------------------------------------------------
