-- oracle equivalent source sha1 a748a0d6718d3434c7b3c3386a07ccddd2a8a8c3
--
-- Copyright (c) 2018 SUSE LLC
--
-- This software is licensed to you under the GNU General Public License,
-- version 2 (GPLv2). There is NO WARRANTY for this software, express or
-- implied, including the implied warranties of MERCHANTABILITY or FITNESS
-- FOR A PARTICULAR PURPOSE. You should have received a copy of GPLv2
-- along with this software; if not, see
-- http://www.gnu.org/licenses/old-licenses/gpl-2.0.txt.
--
-- Red Hat trademarks are not licensed under GPLv2. No permission is
-- granted to use or replicate Red Hat trademarks that are incorporated
-- in this software or its documentation.
--

CREATE TABLE IF NOT EXISTS suseContentEnvironment(
    id          NUMERIC NOT NULL
                    CONSTRAINT suse_ct_env_id_pk PRIMARY KEY,
    project_id  NUMERIC
                    CONSTRAINT suse_ct_env_pid_fk
                        REFERENCES suseContentProject(id)
                        ON DELETE CASCADE,
    label       VARCHAR(16) NOT NULL,
    name        VARCHAR(128) NOT NULL,
    description TEXT,
    version     NUMERIC
)

;

CREATE SEQUENCE IF NOT EXISTS suse_ct_env_seq;

CREATE UNIQUE INDEX IF NOT EXISTS suse_ct_env_pid_lbl_uq
    ON suseContentEnvironment(project_id, label);

CREATE UNIQUE INDEX IF NOT EXISTS suse_ct_env_pid_name_uq
    ON suseContentEnvironment(project_id, name);
