<%@ taglib uri="http://struts.apache.org/tags-html" prefix="html" %>
<%@ taglib uri="http://rhn.redhat.com/rhn" prefix="rhn" %>
<rhn:toolbar base="h1" icon="header-activation-key"
                        imgAlt="activation-keys.common.alt"
                        helpUrl="/docs/${rhn:getDocsLocale(pageContext)}/reference/systems/activation-keys.html"

                        deletionUrl="/rhn/activationkeys/Delete.do?tid=${param.tid}"
                        deletionType="activationkeys"
                        deletionAcl = "authorized_for(systems.activation_keys.delete)"
                        cloneUrl="/rhn/activationkeys/Clone.do?tid=${param.tid}"
                        cloneType="activationkeys"
                        cloneAcl = "authorized_for(systems.activation_keys.details)">
<c:out value="${requestScope.description}"/>
</rhn:toolbar>
        <rhn:dialogmenu mindepth="0" maxdepth="1"
        definition="/WEB-INF/nav/activation_key.xml"
        renderer="com.redhat.rhn.frontend.nav.DialognavRenderer" />
