-- oracle equivalent source sha1 9f868d90fd1bf1f5e8a1966cd80c057b936726f1

DELETE FROM rhntaskoschedule
  WHERE id IN (
    WITH repo_sync_schedules AS (
      SELECT
        id,
        CAST(SUBSTRING(job_label, '^repo-sync-([0-9]+)-[0-9]+$') AS int) AS org_id,
        CAST(SUBSTRING(job_label, '^repo-sync-[0-9]+-([0-9]+)$') AS int) AS channel_id
        FROM rhntaskoschedule
        WHERE job_label SIMILAR TO 'repo-sync-[0-9]+-[0-9]+'
        AND bunch_id = (
          SELECT id
            FROM rhntaskobunch
            WHERE name = 'repo-sync-bunch'
        )
    )
    SELECT id
      FROM repo_sync_schedules
      WHERE (org_id, channel_id) NOT IN (
        SELECT rhnchannel.org_id, rhnchannel.id
          FROM rhnchannel
      )
  )
;
