DELETE FROM rhntaskoschedule
  WHERE id IN (
    WITH repo_sync_schedules AS (
      SELECT
        id,
        TO_NUMBER(REGEXP_SUBSTR(job_label, '[^-]+', 1, 3)) AS org_id,
        TO_NUMBER(REGEXP_SUBSTR(job_label, '[^-]+', 1, 4)) AS channel_id
        FROM rhntaskoschedule
        WHERE REGEXP_LIKE(job_label, '^repo-sync-[0-9]+-[0-9]+$')
        AND bunch_id = (
          SELECT id
            FROM rhntaskobunch
            WHERE name = 'repo-sync-bunch'
        )
    )
    SELECT id
      FROM repo_sync_schedules
      WHERE (org_id, channel_id) NOT IN (
        SELECT rhnchannel.org_id, rhnchannel.id
          FROM rhnchannel
      )
  )
;
