<%@ taglib uri="http://rhn.redhat.com/rhn" prefix="rhn" %>
<%@ taglib uri="http://java.sun.com/jsp/jstl/core" prefix="c" %>
<%@ taglib uri="http://struts.apache.org/tags-html" prefix="html" %>
<%@ taglib uri="http://struts.apache.org/tags-bean" prefix="bean" %>
<%@ taglib uri="http://rhn.redhat.com/tags/list" prefix="rl" %>

<html>

<body>
<%@ include file="/WEB-INF/pages/common/fragments/systems/system-header.jspf" %>

<h2>
        <rhn:icon type="header-package-add" />
        <bean:message key="${pack_header}" />
</h2>
<div class="page-summary">
        <p>
        <bean:message key="${summary}" />
        </p>
</div>

<c:set var="pageList" value="${requestScope.all}" />
<c:choose>
<c:when test="${not empty showArch}">
        <c:set var="nameStyle" value=""/>
</c:when>
<c:otherwise>
        <c:set var="nameStyle" value="last-column"/>
</c:otherwise>
</c:choose>

<rl:listset name="packageListSet">
    <rhn:csrf />

    <c:if test="${not empty requestScope.all}">
        <rhn:submitted/>
        <div class="spacewalk-section-toolbar">
            <div class="action-button-wrapper">
                <input type="submit" class="btn btn-success" name ="dispatch" value='<bean:message key="${dispatch}"/>'/>
            </div>
        </div>
    </c:if>

      <rl:list dataset="pageList" width="100%" name="packageList" styleclass="list" emptykey="packagelist.jsp.nopackages" alphabarcolumn="nvre">
        <rl:decorator name="PageSizeDecorator"/>
        <rl:decorator name="ElaborationDecorator"/>
        <rl:decorator name="SelectableDecorator"/>

        <rl:selectablecolumn value="${current.selectionKey}" selected="${current.selected}" disabled="${not current.selectable}"/>

        <rl:column headerkey="packagelist.jsp.packagename" bound="false" sortattr="nvre" sortable="true" filterattr="nvre" styleclass="${nameStyle}" defaultsort="asc">
          <c:choose>
              <c:when test="${not checkPackageId or not empty current.packageId}">
                <a href="/rhn/software/packages/Details.do?pid=${current.packageId}">${current.nvre}</a>
              </c:when>
              <c:otherwise>
                  <c:out value="${current.nvre}"/>
              </c:otherwise>
          </c:choose>
          <c:if test="${current.appStream != null}">
              <span class="label label-info">
                  <c:out value="${current.appStream}"/>
              </span>
              &nbsp;
          </c:if>
        </rl:column>

        <rl:column headerkey="packagelist.jsp.packagesummary" bound="false" sortable="true" sortattr="summary">
          <c:choose>
            <c:when test="${not empty current.summary}">${current.summary}</c:when>
          </c:choose>
        </rl:column>

        <c:if test="${not empty showArch}">
          <rl:column headerkey="packagelist.jsp.packagearch" bound="false" styleclass="thin-column last-column">
                  <c:choose>
                    <c:when test="${not empty current.arch}">${current.arch}</c:when>
                    <c:otherwise><bean:message key="packagelist.jsp.notspecified"/></c:otherwise>
                  </c:choose>
          </rl:column>
        </c:if>
      </rl:list>
</rl:listset>
</body>
</html>
