<%@ include file="/WEB-INF/pages/common/fragments/user/user_attribute_sizes.jspf"%>
<div class="margins-updown">
  <input type="text" id="username-field" class="form-control" tabindex="1" name="username" maxlength="${loginLength}" placeholder="Login" />
  <input type="password" id="password-field" class="form-control" tabindex="2" name="password" maxlength="${passwordLength}" placeholder="Password" />

  <html:hidden property="login_cb" value="login" />
  <html:hidden property="url_bounce" value="${url_bounce}" />
  <html:hidden property="request_method" value="${request_method}" />
  <html:submit styleId="login" styleClass="btn btn-success btn-block" tabindex="3"><bean:message key="Sign In" /></html:submit>

</div>
