--- solaris2mpm.py
+++ solaris2mpm.py
@@ -30,7 +30,6 @@ try:
 except ImportError:
     import md5
     class hashlib:
-        @staticmethod
         def new(checksum):
             # Add sha1 if needed.
             if checksum == 'md5':
@@ -39,6 +38,8 @@ except ImportError:
             if checksum not in ['md5', 'sha1']:
                 raise ValueError, "Incompatible checksum type"
 
+        new = staticmethod(new)
+
 from spacewalk.common import rhn_mpm
 
 from archive import get_archive_parser
