THIS_MAKEFILE := $(realpath $(lastword $(MAKEFILE_LIST)))
CURRENT_DIR := $(dir $(THIS_MAKEFILE))
include $(CURRENT_DIR)../rel-eng/Makefile.python

# Docker tests variables
DOCKER_REF            = $(DOCKER_REGISTRY)/$(DOCKER_IMAGE)
DOCKER_RUN_EXPORT     = "PYTHONPATH=$PYTHONPATH"
DOCKER_VOLUMES        = -v "$(CURDIR)/../:/manager"

__pylint ::
	$(call update_pip_env)
	pylint --rcfile=pylintrc $(shell find -name '*.py') > reports/pylint.log || true

__pytest ::
	$(call update_pip_env)
	$(call install_pytest)
	$(call install_by_setup, '.')
	cd tests
	pytest --disable-warnings --tb=native --color=yes -v

docker_pylint ::
	docker pull $(DOCKER_REF)
	docker run --rm -e $(DOCKER_RUN_EXPORT) $(DOCKER_VOLUMES) $(DOCKER_REF) /bin/sh -c "cd /manager/spacecmd; make -f Makefile.python __pylint"

docker_pytest ::
	docker pull $(DOCKER_REF)
	docker run --rm -e $(DOCKER_RUN_EXPORT) $(DOCKER_VOLUMES) $(DOCKER_REF) /bin/sh -c "cd /manager/spacecmd; make -f Makefile.python __pytest"

docker_shell ::
	docker pull $(DOCKER_REF)
	docker run -t -i --rm -e $(DOCKER_RUN_EXPORT) $(DOCKER_VOLUMES) $(DOCKER_REF) /bin/bash
