-------------------------------------------------------------------
Mon Jul 16 15:27:39 CEST 2012 - ug@suse.de

- version 1.7.7.7-1
- Fix kickstart_export with old API versions

-------------------------------------------------------------------
Fri Jul  6 09:46:42 CEST 2012 - ug@suse.de

- command line parameter for "distribution path" was
  documented wrong in help text
  (bnc#769106)

-------------------------------------------------------------------
Thu Jul  5 11:34:41 CEST 2012 - ug@suse.de

- "suse" was missing in the helptext of the CLI for
  distributions (bnc#769108)

-------------------------------------------------------------------
Mon Jun 25 10:23:03 CEST 2012 - mc@suse.de

- version 1.7.7.6-1
- enhancement add configchannel_sync
- enhancement add softwarechannel_sync

-------------------------------------------------------------------
Thu Jun 21 11:19:29 CEST 2012 - jrenner@suse.de

- version 1.7.7.5-1
- fixing chroot option for addscript

-------------------------------------------------------------------
Thu May 31 10:53:52 CEST 2012 - mc@suse.de

- version 1.7.7.4-1
- kickstart_getcontents fix character encoding error
- activationkey_import don't add empty package/group lists
- fix activationkey_import when no base-channel specified
- Fix reference to non-existent variable
- improve configchannel_export operation on old API versions
- *diff functions allow python 2.4 compatibility
- changed get_string_diff_dicts to better fitting replacement method
- remove reference to stage function
- add do_SPACEWALKCOMPONENT_diff functions
- system_comparewithchannel filter system packagelist
- argument validation needed for configchannel_addfile
- configchannel_addfile don't display b64 file contents

-------------------------------------------------------------------
Fri Apr 27 16:11:14 CEST 2012 - mc@suse.de

- version 1.7.7.3-1
- enhancement add system_addconfigfile
- Fix usage for configchannel_addfile
- enhancement Add system_listconfigfiles
- add option to allow templating for spacecmd kickstarting

-------------------------------------------------------------------
Fri Mar 30 15:00:21 CEST 2012 - mc@suse.de

- version 1.7.7.2-1
- softwarechannel_clone avoid ISE on duplicate name
- softwarechannel_adderrata mergeErrata should be
  cloneErrataAsOriginal
- Add globbing support to distribution_details
- Add globbing support to distribution_delete
- Cleanup some typos in comments
- custominfo_details add support for globbing key names
- custominfo_deletekey add support for globbing key names
- Add cryptokey_details globbing support
- cryptokey_delete add support for globbing
- Workaround missing date key in recent spacewalk listErrata
- Add validation to softwarechannel_adderrata channel args
- softwarechannel_adderrata add --skip mode
- Add --quick mode to softwarechannel_adderrata
- Allow config-channel export of b64 encoded files
- Update the spacecmd copyright years

-------------------------------------------------------------------
Wed Mar 21 17:47:00 CET 2012 - mc@suse.de

- version 1.7.7.1-1
- Bumping package version

-------------------------------------------------------------------
Fri Feb 11 16:24:52 CET 2011 - mantel@suse.de

- debranding

-------------------------------------------------------------------
Sun Jan 30 15:31:06 CET 2011 - mc@suse.de

- backport upstrem fixes

-------------------------------------------------------------------
Wed Sep 15 08:32:37 CEST 2010 - mantel@suse.de

- Initial release of spacecmd

-------------------------------------------------------------------
