- Replace iteritems with items for python2/3 compat (bsc#1129243)

-------------------------------------------------------------------
Mon Mar 04 09:53:28 CET 2019 - jgonzalez@suse.com

- version 4.0.8-1
- fix python 3 bytes issue when handling config channels

-------------------------------------------------------------------
Sat Mar 02 00:09:22 CET 2019 - jgonzalez@suse.com

- version 4.0.7-1
- Add '--force', '-f' option to regenerateYumCache (bsc#1127389)

-------------------------------------------------------------------
Wed Feb 27 12:59:05 CET 2019 - jgonzalez@suse.com

- version 4.0.6-1
- Prevent spacecmd crashing when piping the output in Python 3 (bsc#1125610)

-------------------------------------------------------------------
Thu Jan 31 16:34:26 CET 2019 - jgonzalez@suse.com

- version 4.0.5-1
- Fix compatibility with Python 3

-------------------------------------------------------------------
Wed Jan 16 12:16:54 CET 2019 - jgonzalez@suse.com

- version 4.0.4-1
- Fix importing state channels using configchannel_import
- Fix getting file info for latest revision (via configchannel_filedetails)

-------------------------------------------------------------------
Mon Dec 17 14:33:04 CET 2018 - jgonzalez@suse.com

- version 4.0.3-1
- Add function to merge errata and packages through spacecmd (bsc#987798)
- show group id on group_details (bsc#1111542)
- State channels handling: Existing commands configchannel_create and configchannel_import were updated
  while system_scheduleapplyconfigchannels and configchannel_updateinitsls were added.

-------------------------------------------------------------------
Fri Oct 26 10:03:04 CEST 2018 - jgonzalez@suse.com

- version 4.0.2-1
- add summary to softwarechannel.clone when calling older API versions
  (bsc#1109023)
- New function/Update old functions to handle state channels as well

-------------------------------------------------------------------
Fri Aug 10 15:10:30 CEST 2018 - jgonzalez@suse.com

- version 4.0.1-1
- Bump version to 4.0.0 (bsc#1104034)
- Fix copyright for the package specfile (bsc#1103696)
- Suggest not to use password option for spacecmd (bsc#1103090)

-------------------------------------------------------------------
Wed May 23 09:00:54 CEST 2018 - jgonzalez@suse.com

- version 2.8.25.4-1
- add option to set cleanup type for system_delete (bsc#1094190)

-------------------------------------------------------------------
Wed May 16 17:20:02 CEST 2018 - jgonzalez@suse.com

- version 2.8.25.3-1
- Sync with upstream (bsc#1083294)

-------------------------------------------------------------------
Mon Apr 23 08:55:55 CEST 2018 - jgonzalez@suse.com

- version 2.8.25.2-1
- Sync with upstream (bsc#1083294)
- 1539878 - add save_cache to do_ssm_intersect
- Fix softwarechannel_listsyncschedule

-------------------------------------------------------------------
Wed Apr 04 14:29:37 CEST 2018 - jgonzalez@suse.com

- version 2.8.21.2-1
- Disable pylint for python2 and RES < 8 (bsc#1088070)

-------------------------------------------------------------------
Mon Mar 26 08:42:35 CEST 2018 - jgonzalez@suse.com

- version 2.8.21.1-1
- Sync with upstream (bsc#1083294)
- Connect to API using FQDN instead of hostname to avoid SSL
  validation problems (bsc#1085667)

-------------------------------------------------------------------
Mon Mar 05 08:41:11 CET 2018 - jgonzalez@suse.com

- version 2.8.20.1-1
- 1536484 - Command spacecmd supports utf8 name of systems
- 1484056 - updatefile and addfile are basically same calls
- 1484056 - make configchannel_addfile fully non-interactive
- 1445725 - display all checksum types, not just MD5
- remove clean section from spec (bsc#1083294)
- Added function to update software channel. Moreover, some
  refactoring has been done(bsc#1076578)

-------------------------------------------------------------------
Fri Feb 23 12:14:59 CET 2018 - jgonzalez@suse.com

- version 2.8.17.2-1
- add more python3 compatibility changes

-------------------------------------------------------------------
Fri Feb 23 10:30:03 CET 2018 - jgonzalez@suse.com

- version 2.8.17.1-1
- Compatibility with Python 3
- Fix typo (bsc#1081151)
- Configure gpg_flag via spacecmd creating a channel (bsc#1080290)

-------------------------------------------------------------------
Mon Feb 05 12:44:39 CET 2018 - jgonzalez@suse.com

- version 2.8.15.3-1
- Allow scheduling the change of software channels as an action.
  The previous channels remain accessible to the registered system
  until the action is executed.
  to the registered system until the action is executed.

-------------------------------------------------------------------
Fri Feb 02 11:58:16 CET 2018 - jgonzalez@suse.com

- version 2.8.15.2-1
- support multiple FQDNs per system (bsc#1063419)

-------------------------------------------------------------------
Wed Jan 17 17:34:42 CET 2018 - jgonzalez@suse.com

- version 2.8.13.2-1
- Fix bsc number for change 'configchannel export binary flag to
  json'

-------------------------------------------------------------------
Wed Jan 17 11:14:54 CET 2018 - jgonzalez@suse.com

- version 2.8.13.1-1
- add --config option to spacecmd
- Added custom JSON encoder in order to parse date fields correctly (bsc#1070372)

-------------------------------------------------------------------
Fri Nov 10 16:28:48 CET 2017 - mc@suse.de

- version 2.8.10.1-1
- pylint - fix intendation

-------------------------------------------------------------------
Thu Oct 26 17:00:51 CEST 2017 - mc@suse.de

- version 2.8.9.1-1
- fix build with python 3
- show list of arches for channel
- allow softwarechannel_setsyncschedule to disable schedule
- add softwarechannel_setsyncschedule --latest
- in case of system named by id, let id take precedence
- Make spacecmd prompt for password when overriding config file user
- show less output of common packages in selected channels
- adding softwarechannel_listmanageablechannels

-------------------------------------------------------------------
Wed Aug 30 16:05:32 CEST 2017 - mc@suse.de

- version 2.7.8.7-1
- Switched logging from warning to debug

-------------------------------------------------------------------
Tue Aug 08 11:06:21 CEST 2017 - fkobzik@suse.de

- version 2.7.8.6-1
- configchannel export binary flag to json (bsc#1044719)

-------------------------------------------------------------------
Mon Jun 12 09:10:45 CEST 2017 - mc@suse.de

- version 2.7.8.5-1
- spacecmd report_outofdatesystems: avoid one XMLRPC call per system
  (bsc#1015882)

-------------------------------------------------------------------
Mon May 29 15:38:31 CEST 2017 - mc@suse.de

- version 2.7.8.4-1
- Remove debug logging from softwarechannel_sync function

-------------------------------------------------------------------
Tue May 23 07:59:56 CEST 2017 - mc@suse.de

- version 2.7.8.3-1
- Remove get_certificateexpiration support in spacecmd (bsc#1013876)

-------------------------------------------------------------------
Wed May 03 15:58:13 CEST 2017 - michele.bologna@suse.com

- version 2.7.8.2-1
- Adding softwarechannel_listmanageablechannels

-------------------------------------------------------------------
Mon Apr 03 14:55:20 CEST 2017 - mc@suse.de

- version 2.7.8.1-1
- fix syntax error

-------------------------------------------------------------------
Fri Mar 31 09:53:45 CEST 2017 - mc@suse.de

- version 2.7.7.1-1
- make sure to know if we get into default function and exit
  accordingly

-------------------------------------------------------------------
Tue Mar 07 15:13:15 CET 2017 - mc@suse.de

- version 2.7.6.1-1
- exit with 1 with incorrect command, wrong server, etc.
- Updated links to github in spec files
- print also systemdid with system name
- improve output on error for listrepo (bsc#1027426)
- print profile_name instead of string we're searching for
- Fix: reword spacecmd removal msg (bsc#1024406)
- Fix interactive mode
- Add a type parameter to repo_create

-------------------------------------------------------------------
Tue Feb 07 15:11:39 CET 2017 - michele.bologna@suse.com

- version 2.7.3.2-1
- Removed obsolete code (bsc#1013938)

-------------------------------------------------------------------
Wed Jan 11 15:44:53 CET 2017 - michele.bologna@suse.com

- version 2.7.3.1-1
- Version 2.7.3-1

-------------------------------------------------------------------
Mon Nov 07 11:30:38 CET 2016 - michele.bologna@suse.com

- version 2.5.5.3-1
- Make exception class more generic and code fixup (bsc#1003449)
- Handle exceptions raised by listChannels (bsc#1003449)
- Alert if a non-unique package ID is detected

-------------------------------------------------------------------
Tue May 24 14:46:06 CEST 2016 - kwalter@suse.com

- version 2.5.5.2-1
- make spacecmd createRepo compatible with SUSE Manager 2.1 API
  (bsc#977264)

-------------------------------------------------------------------
Wed Feb 10 08:40:17 CET 2016 - mc@suse.de

- version 2.5.5.1-1
- mimetype detection to set the binary flag requires 'file' tool
- Text description missing for remote command by Spacecmd

-------------------------------------------------------------------
Tue Jan 26 14:02:05 CET 2016 - mc@suse.de

- version 2.5.2.1-1
- spacecmd: repo_details show 'None' if repository doesn't have SSL
  Certtificate
- spacecmd: Added functions to add/edit SSL certificates for
  repositories

-------------------------------------------------------------------
Tue Jan 05 15:54:16 CET 2016 - mc@suse.de

- version 2.5.1.2-1
- build spacecmd noarch only on new systems

-------------------------------------------------------------------
Mon Nov 30 11:02:34 CET 2015 - mc@suse.de

- version 2.5.1.1-1
- mimetype detection to set the binary flag requires 'file' tool
- fix export/cloning: always base64
- Always base64 encode to avoid trim() bugs in the XML-RPC library.

-------------------------------------------------------------------
Thu Nov 19 14:07:08 UTC 2015 - dmacvicar@suse.de

- set binary mode on uploaded files based on content
  (bsc#948245)

-------------------------------------------------------------------
Wed Oct 07 14:26:44 CEST 2015 - mc@suse.de

- version 2.5.0.1-1
- drop monitoring
- replace upstream subscription counting with new subscription
  matching (FATE#311619)

-------------------------------------------------------------------
Wed Sep 23 15:05:03 CEST 2015 - mc@suse.de

- version 2.1.25.10-1
- Revert "1207606 - do not return one package multiple times" (bsc#945380)
- check for existence of device description in spacecmd system_listhardware
  (bsc#932288)

-------------------------------------------------------------------
Mon Jun 22 15:57:11 CEST 2015 - jrenner@suse.de

- version 2.1.25.9-1
- do not escape spacecmd command arguments
- do not return one package multiple times
- add system_setcontactmethod (FATE#314858)
- add activationkey_setcontactmethod (FATE#314858)
- show contact method with activationkey_details and system_details
- clone config files without loosing trailing new lines (bsc#926318)

-------------------------------------------------------------------
Tue Mar 31 14:38:08 CEST 2015 - mc@suse.de

- version 2.1.25.8-1
- sanitize data from export

-------------------------------------------------------------------
Thu Jan 29 15:51:44 CET 2015 - mc@suse.de

- version 2.1.25.7-1
- fix configchannel export - do not create 'contents' key for directories
  (bsc#908849)
- fix patch summary printing
- code cleanup
- add new function kickstart_getsoftwaredetails
- Added feature to get installed packageversion of a system or systems managed
  by ssm to spacecmd

-------------------------------------------------------------------
Thu Dec 04 13:27:13 CET 2014 - mc@suse.de

- version 2.1.25.6-1
- call listAutoinstallableChannels() for listing distributions
  (bsc#887879)
- Fix spacecmd schedule listing (bsc#902494)
- Teach spacecmd report_errata to process all-errata in the absence
  of further args

-------------------------------------------------------------------
Tue Dec  2 15:13:52 CET 2014 - mc@suse.de

- fix call of setCustomOptions() during kickstart_importjson
  (bsc#879904)

-------------------------------------------------------------------
Fri Nov 07 13:10:33 CET 2014 - mc@suse.de

- version 2.1.25.5-1
- spacecmd: fix listupgrades [bnc#892707]

-------------------------------------------------------------------
Fri Aug 01 10:14:56 CEST 2014 - mc@suse.de

- version 2.1.25.4-1
- make print_result a static method of SpacewalkShell (bnc#889605)

-------------------------------------------------------------------
Tue Jun 17 10:29:00 CEST 2014 - jrenner@suse.de

- version 2.1.25.3-1
- Added option to force deployment of a config channel to all subscribed systems
- Added last boot message in system_details command
- Updated kickstart_import documentation
- Added kickstart_import_raw command

-------------------------------------------------------------------
Tue May 06 15:14:55 CEST 2014 - mc@suse.de

- version 2.1.25.2-1
- set output encoding when stdout is not a tty

-------------------------------------------------------------------
Thu Feb 27 15:35:56 CET 2014 - fcastelli@suse.com

- version 2.1.25.1-1
- make file_needs_b64_enc work for both str and unicode inputs

-------------------------------------------------------------------
Thu Feb 13 15:34:44 CET 2014 - mc@suse.de

- version 2.1.24.1-1
- Updating the copyright years info

-------------------------------------------------------------------
Mon Jan 13 09:42:30 CET 2014 - mc@suse.de

- version 2.1.22.1-1
- fix spacecmd, so it does not expect package id within the
  system.listPackages API call
- fix binary file detection
- added function package_listdependencies

-------------------------------------------------------------------
Wed Dec 18 13:51:21 CET 2013 - mc@suse.de

- version 2.1.20.1-1
- don't attempt to write out 'None'
- fix system listing when identified by system id

-------------------------------------------------------------------
Mon Dec 09 16:42:53 CET 2013 - mc@suse.de

- version 2.1.18.1-1
- switch to 2.1

-------------------------------------------------------------------
Wed Aug 21 15:54:06 CEST 2013 - mc@suse.de

- version 1.7.7.11-1
- fixing spacecmd ssm 'list' has no attribute 'keys' error

-------------------------------------------------------------------
Wed Jun 12 13:37:52 CEST 2013 - mc@suse.de

- version 1.7.7.10-1
- spacecmd errors out when trying to add script to kickstart
- Make spacecmd able to specify config channel label

-------------------------------------------------------------------
Thu Apr 04 15:29:13 CEST 2013 - mc@suse.de

- version 1.7.7.9-1
- fix directory export in configchannel_export
- use 755 as default permissions for directories in
  configfile_getinfo
- fix directory creation in configchannel_addfile
- print the list of systems in system_runscript
- print the list of systems in system_reboot
- return a unique set from expand_systems
- print a clearer error message when duplicate system names are found
- standardize the behavior for when a system ID is not returned
- add a delay before regenerating the system cache after a delete
- handle binary files correctly in configfile_getinfo
- print the name in the confirmation message of snippet_create
- don't reuse variable names in parse_arguments
- print the function's help message when -h in the argument list
- print file path in package_details
- fixing broken export of configchannels with symlinks

-------------------------------------------------------------------
Fri Sep 28 16:15:30 CEST 2012 - mc@suse.de

- version 1.7.7.8-1
- prevent outputting escape sequences to non-terminals
- Fixed small typo in spacecmd/src/lib/kickstart.py
- do not quote argument of the help command (bnc#776615)

-------------------------------------------------------------------
Mon Jul 16 15:27:39 CEST 2012 - ug@suse.de

- version 1.7.7.7-1
- Fix kickstart_export with old API versions

-------------------------------------------------------------------
Fri Jul  6 09:46:42 CEST 2012 - ug@suse.de

- command line parameter for "distribution path" was
  documented wrong in help text
  (bnc#769106)

-------------------------------------------------------------------
Thu Jul  5 11:34:41 CEST 2012 - ug@suse.de

- "suse" was missing in the helptext of the CLI for
  distributions (bnc#769108)

-------------------------------------------------------------------
Mon Jun 25 10:23:03 CEST 2012 - mc@suse.de

- version 1.7.7.6-1
- enhancement add configchannel_sync
- enhancement add softwarechannel_sync

-------------------------------------------------------------------
Thu Jun 21 11:19:29 CEST 2012 - jrenner@suse.de

- version 1.7.7.5-1
- fixing chroot option for addscript

-------------------------------------------------------------------
Thu May 31 10:53:52 CEST 2012 - mc@suse.de

- version 1.7.7.4-1
- kickstart_getcontents fix character encoding error
- activationkey_import don't add empty package/group lists
- fix activationkey_import when no base-channel specified
- Fix reference to non-existent variable
- improve configchannel_export operation on old API versions
- *diff functions allow python 2.4 compatibility
- changed get_string_diff_dicts to better fitting replacement method
- remove reference to stage function
- add do_SPACEWALKCOMPONENT_diff functions
- system_comparewithchannel filter system packagelist
- argument validation needed for configchannel_addfile
- configchannel_addfile don't display b64 file contents

-------------------------------------------------------------------
Fri Apr 27 16:11:14 CEST 2012 - mc@suse.de

- version 1.7.7.3-1
- enhancement add system_addconfigfile
- Fix usage for configchannel_addfile
- enhancement Add system_listconfigfiles
- add option to allow templating for spacecmd kickstarting

-------------------------------------------------------------------
Fri Mar 30 15:00:21 CEST 2012 - mc@suse.de

- version 1.7.7.2-1
- softwarechannel_clone avoid ISE on duplicate name
- softwarechannel_adderrata mergeErrata should be
  cloneErrataAsOriginal
- Add globbing support to distribution_details
- Add globbing support to distribution_delete
- Cleanup some typos in comments
- custominfo_details add support for globbing key names
- custominfo_deletekey add support for globbing key names
- Add cryptokey_details globbing support
- cryptokey_delete add support for globbing
- Workaround missing date key in recent spacewalk listErrata
- Add validation to softwarechannel_adderrata channel args
- softwarechannel_adderrata add --skip mode
- Add --quick mode to softwarechannel_adderrata
- Allow config-channel export of b64 encoded files
- Update the spacecmd copyright years

-------------------------------------------------------------------
Wed Mar 21 17:47:00 CET 2012 - mc@suse.de

- version 1.7.7.1-1
- Bumping package version

-------------------------------------------------------------------
Fri Feb 11 16:24:52 CET 2011 - mantel@suse.de

- debranding

-------------------------------------------------------------------
Sun Jan 30 15:31:06 CET 2011 - mc@suse.de

- backport upstrem fixes

-------------------------------------------------------------------
Wed Sep 15 08:32:37 CEST 2010 - mantel@suse.de

- Initial release of spacecmd

-------------------------------------------------------------------
