-------------------------------------------------------------------
Fri Apr 27 16:11:14 CEST 2012 - mc@suse.de

- version 1.7.7.3-1
- enhancement add system_addconfigfile
- Fix usage for configchannel_addfile
- enhancement Add system_listconfigfiles
- add option to allow templating for spacecmd kickstarting

-------------------------------------------------------------------
Fri Mar 30 15:00:21 CEST 2012 - mc@suse.de

- version 1.7.7.2-1
- softwarechannel_clone avoid ISE on duplicate name
- softwarechannel_adderrata mergeErrata should be
  cloneErrataAsOriginal
- Add globbing support to distribution_details
- Add globbing support to distribution_delete
- Cleanup some typos in comments
- custominfo_details add support for globbing key names
- custominfo_deletekey add support for globbing key names
- Add cryptokey_details globbing support
- cryptokey_delete add support for globbing
- Workaround missing date key in recent spacewalk listErrata
- Add validation to softwarechannel_adderrata channel args
- softwarechannel_adderrata add --skip mode
- Add --quick mode to softwarechannel_adderrata
- Allow config-channel export of b64 encoded files
- Update the spacecmd copyright years

-------------------------------------------------------------------
Wed Mar 21 17:47:00 CET 2012 - mc@suse.de

- version 1.7.7.1-1
- Bumping package version

-------------------------------------------------------------------
Fri Feb 11 16:24:52 CET 2011 - mantel@suse.de

- debranding

-------------------------------------------------------------------
Sun Jan 30 15:31:06 CET 2011 - mc@suse.de

- backport upstrem fixes

-------------------------------------------------------------------
Wed Sep 15 08:32:37 CEST 2010 - mantel@suse.de

- Initial release of spacecmd

-------------------------------------------------------------------
