CERT_O="test_org"
CERT_OU="test_ou"
CERT_CITY="test_city"
CERT_STATE="test_state"
CERT_COUNTRY="DE"
CERT_EMAIL="a@b.com"
CERT_CNAMES="uyuni-server-all-in-one-test"
CERT_PASS="spacewalk"
UYUNI_FQDN="uyuni-server-all-in-one-test"
MANAGER_USER="admin"
MANAGER_PASS="spacewalk"
MANAGER_ADMIN_EMAIL="a@b.com"
MANAGER_MAIL_FROM="a@b.com"
MANAGER_ENABLE_TFTP="n"
MANAGER_DB_NAME="manager"
MANAGER_DB_HOST="localhost"
MANAGER_DB_PORT="5432"
MANAGER_DB_USER="manager"
MANAGER_DB_PASS="manager"
MANAGER_DB_PROTOCOL="TCP"
REPORT_DB_NAME="reportdb"
REPORT_DB_USER="report"
REPORT_DB_PASS="report"
EXTERNALDB_ADMIN_USER=""
EXTERNALDB_ADMIN_PASS=""
EXTERNALDB_PROVIDER=""
ISS_PARENT=""
ACTIVATE_SLP=""
SCC_USER=""
SCC_PASS="" 
