MANAGER_USER="spacewalk"
MANAGER_PASS="spacewalk"
MANAGER_ADMIN_EMAIL="galaxy-noise@suse.de"
CERT_O="SUSE"
CERT_OU="SUSE"
CERT_CITY="Nuernberg"
CERT_STATE="Bayern"
CERT_COUNTRY="DE"
CERT_EMAIL="galaxy-noise@suse.de"
CERT_PASS="spacewalk"
CERT_CNAMES="uyuni-server-all-in-one-test"
USE_EXISTING_CERTS="N"
MANAGER_DB_NAME="susemanager"
MANAGER_DB_HOST="localhost"
MANAGER_DB_PORT="5432"
MANAGER_DB_PROTOCOL="TCP"
MANAGER_DB_USER="manager"
MANAGER_DB_PASS="manager"
MANAGER_ENABLE_TFTP="Y"
SCC_USER=""
SCC_PASS=""
REPORT_DB_HOST="localhost"
REPORT_DB_NAME="reportdb"
REPORT_DB_NAME="reportdb"
REPORT_DB_USER="pythia_susemanager"
REPORT_DB_PASS="pythia_susemanager"
UYUNI_FQDN="uyuni-server-all-in-one-test"
MANAGER_MAIL_FROM="galaxy-noise@suse.de"
EXTERNALDB_ADMIN_USER=""
EXTERNALDB_ADMIN_PASS=""
EXTERNALDB_PROVIDER=""
ISS_PARENT=""
ACTIVATE_SLP=""
