#set($date="dateTime.iso8601")
#macro(type $type)[.$type]#$type# #end
#macro(serializer $serializer)
* $serializer
#end
#macro(prop $type $value)
* #type($type) "$value"
#end
#macro(prop_desc $type $value $desc)
* #type($type) "$value" - $desc
#end
#macro(prop_array $key $type $desc)
* #type("array") "$key"
** $type - $desc
#end
#macro(prop_array_begin $key)
* #type("array") "$key"
#end
#macro(prop_array_begin_desc $key $desc)
* #type("array") "$key" - $desc
#end
#macro(prop_array_end)

#end
#macro(struct_begin $type)
* #type("struct") - $type
#end
#macro(struct_end)

#end
#macro(struct_desc $type $desc)
* #type("struct") - $type $desc
#end
#macro(struct_desc_end)

#end
#macro(array_begin)
* #type("array"):
#end
#macro(array_end)

#end
#macro(array_desc $type $desc)
* #type("array") $type - $desc
#end
#macro(array_desc_end)

#end
#macro(array_single $type $desc)
* #type("array"):
** #type($type) - $desc
#end
#macro(options)

#end
#macro(item $item)
* $item
#end
#macro(item_desc $item, $desc)
* $item - $desc
#end
#macro(options_end)

#end
#macro(param $type $value)
* #type($type) $value
#end
#macro(param_desc $type $value $desc)
* #type($type) $value - $desc
#end
#macro(session_key)
  #param("string", "sessionKey")
#end
#macro(return_int_success)
* #type('int') - 1 on success, exception thrown otherwise.
#end
#macro(itemlist)

#end
#macro(itemlist_end)

#end
#macro(paragraph)
 
#end
#macro(paragraph_end)
 
#end
