-- oracle equivalent source sha1 1244d01b2a7c8e150f63cbef816497c5e9419b33

create or replace function insert_into_servergroup (
            server_id_in in numeric,
            server_group_id_in in numeric
) returns void
as $$
declare
            used_slots numeric;
            max_slots numeric;
            org_id numeric;
            mgmt_available numeric;
            mgmt_upgrade numeric;
            mgmt_sgid numeric;
            prov_available numeric;
            prov_upgrade numeric;
            prov_sgid numeric;
            group_label varchar;
            group_type numeric;
    begin
            -- first, group_type = null, because it's easy...

            -- this will rowlock the servergroup we're trying to change;
            -- we probably need to lock the other one, but I think the chances
            -- of it being a real issue are very small for now...
            select	sg.group_type, sg.org_id, sg.current_members, sg.max_members
            into	group_type, org_id, used_slots, max_slots
            from	rhnServerGroup sg
            where	sg.id = server_group_id_in
            for update of sg;

            if group_type is null then
                    if used_slots >= max_slots then
                            perform rhn_exception.raise_exception('servergroup_max_members');
                    end if;

                    insert into rhnServerGroupMembers(
                                    server_id, server_group_id
                            ) values (
                                    server_id_in, server_group_id_in
                            );
                    update rhnServerGroup
                            set current_members = current_members + 1
                            where id = server_group_id_in;

                    perform rhn_cache.update_perms_for_server_group(server_group_id_in);
                    return;
            end if;

            -- now for group_type != null
            -- 
            select	label
            into	group_label
            from	rhnServerGroupType	sgt
            where	sgt.id = group_type;

            -- the naive easy path that gets hit most often and has to be quickest.
            if group_label in ('sw_mgr_entitled',
                       'enterprise_entitled',
                       'bootstrap_entitled',
                       'provisioning_entitled',
                       'virtualization_host',
                       'virtualization_host_platform') then
                    if used_slots >= max_slots and 
           (rhn_server.can_server_consume_virt_slot(server_id_in, group_label) != 1) 
           then
                            perform rhn_exception.raise_exception('servergroup_max_members');
                    end if;

                    insert into rhnServerGroupMembers(
                                    server_id, server_group_id
                            ) values (
                                    server_id_in, server_group_id_in
                            );

        -- Only update current members if the system in consuming a 
        -- physical slot.
        if rhn_server.can_server_consume_virt_slot(server_id_in, group_label) = 0 then
            update rhnServerGroup
            set current_members = current_members + 1
            where id = server_group_id_in;
        end if;                

                    return;
            end if;
    end$$ language plpgsql;

create or replace function delete_from_servergroup (
    server_id_in in numeric,
            server_group_id_in in numeric
) returns void
as $$
declare
    server_virt_groups cursor is
        select 1
        from rhnServerEntitlementVirtual sev
        where sev.server_id = server_id_in
        and sev.server_group_id = server_group_id_in;

            oid numeric;
            mgmt_sgid numeric;
            label varchar;
            group_type numeric;
    begin
                    select	sg.group_type, sg.org_id
                    into	group_type,	oid
                    from	rhnServerGroupMembers	sgm,
                                    rhnServerGroup			sg
                    where	sg.id = server_group_id_in
                            and sg.id = sgm.server_group_id
                            and sgm.server_id = server_id_in
                    for update of sg;

                    if not found then
                            perform rhn_exception.raise_exception('server_not_in_group');
                    end if;

            -- do group_type is null first
            if group_type is null then
                    delete from rhnServerGroupMembers
                            where server_group_id = server_group_id_in
                            and	server_id = server_id_in;
                    update rhnServerGroup
                            set current_members = current_members - 1
                            where id = server_group_id_in;
                    perform rhn_cache.update_perms_for_server_group(server_group_id_in);
                    return;
            end if;

            select	sgt.label
            into	label
            from	rhnServerGroupType sgt
            where	sgt.id = group_type;

            if label in ('sw_mgr_entitled',
                 'enterprise_entitled', 
                 'bootstrap_entitled',
                 'provisioning_entitled', 
                 'virtualization_host',
                 'virtualization_host_platform') then

        -- Only update current members if the system is consuming
        -- a physical slot.
        for server_virt_group in server_virt_groups loop                
            delete from rhnServerGroupMembers
            where server_group_id = server_group_id_in
            and	server_id = server_id_in;
            return;
        end loop;                

        delete from rhnServerGroupMembers
        where server_group_id = server_group_id_in
        and	server_id = server_id_in;

        update rhnServerGroup
        set current_members = current_members - 1
        where id = server_group_id_in;

            end if;
    end$$ language plpgsql;
