#
# Copyright (c) 2021 SUSE LLC
#
# This software is licensed to you under the GNU General Public License,
# version 2 (GPLv2). There is NO WARRANTY for this software, express or
# implied, including the implied warranties of MERCHANTABILITY or FITNESS
# FOR A PARTICULAR PURPOSE. You should have received a copy of GPLv2
# along with this software; if not, see
# http://www.gnu.org/licenses/old-licenses/gpl-2.0.txt.
#
# Dependencies for table objects in this (namespace) directory.
# See: ../../README for details.
# No TABS, PLEASE!
#

path = . tables

AccountsReport                         :: Account \
                                          AccountGroup
AccountsSystemsReport                  :: Account \
                                          AccountGroup
                                          SystemGroupPermission \
                                          SystemGroupMember \
                                          System
ActionsReport                          :: SystemAction
ChannelPackagesReport                  :: Channel \
                                          ChannelPackage
ChannelsReport                         :: Channel \
                                          ChannelPackage
ClonedChannelsReport                   :: Channel
CoCoAttestationReport                  :: System
CoCoAttestationResultReport            :: CoCoAttestation \
                                          System
CustomChannelsReport                   :: Channel \
                                          ChannelRepository
CustomInfoReport                       :: System \
                                          SystemCustomInfo
ErrataChannelsReport                   :: ChannelErrata
ErrataListReport                       :: SystemErrata \
                                          Errata
ErrataSystemsReport                    :: SystemErrata \
                                          System \
                                          SystemNetInterface \
                                          SystemNetAddressV4 \
                                          SystemNetAddressV6
HistoryReport                          :: SystemAction \
                                          SystemHistory
HostGuestsReport                       :: SystemVirtualData
SystemInactivityReport                 :: System
InventoryReport                        :: System \
                                          SystemNetInterface \
                                          SystemNetAddressV4 \
                                          SystemNetAddressV6 \
                                          SystemEntitlement \
                                          SystemGroupMember \
                                          SystemVirtualData \
                                          SystemConfigChannel \
                                          SystemChannel \
                                          SystemOutdated
PackagesUpdatesAllReport               :: System \
                                          SystemPackageInstalled \
                                          SystemPackageUpdate
PackagesUpdatesNewestReport            :: System \
                                          SystemPackageInstalled \
                                          SystemPackageUpdate
ProxyOverviewReport                    :: System
ScapScanReport                         :: XccdScan \
                                          System \
                                          SystemNetInterface \
                                          SystemNetAddressV4
ScapScanResultReport                   :: XccdScanResult \
                                          System
SystemExtraPackagesReport              :: System \
                                          SystemPackageInstalled \
                                          SystemChannel \
                                          ChannelPackage
SystemGroupsReport                     :: SystemGroup
SystemGroupsSystemsReport              :: SystemGroupMember \
                                          System
SystemHistoryAutoinstallationReport    :: SystemAction
SystemHistoryChannelsReport            :: SystemHistory
SystemHistoryConfigurationReport       :: SystemAction
SystemHistoryEntitlementsReport        :: SystemHistory
SystemHistoryErrataReport              :: SystemAction
SystemHistoryPackagesReport            :: SystemAction
SystemHistoryScapReport                :: SystemAction
SystemPackagesInstalledReport          :: SystemPackageInstalled \
                                          System
