<%@ taglib uri="http://rhn.redhat.com/rhn" prefix="rhn" %>
<%@ taglib uri="jakarta.tags.core" prefix="c" %>
<%@ taglib uri="http://struts.apache.org/tags-bean" prefix="bean" %>
<c:if test="${not empty requestScope.dataset}">
<div class="text-right">
   <rhn:submitted/>
   <hr/>
        <c:if test="${not requestScope.normal}" >
                <rhn:require acl="authorized_for(systems.config.files)">
                    <button type="submit" class="btn btn-default" name ="dispatch">
                        ${requestScope.copy_to_global}
                    </button>
                </rhn:require>
        </c:if>

        <c:if test="${not requestScope.server_import}" >
            <button type="submit" class="btn btn-default" name ="dispatch">
                ${requestScope.copy_to_sandbox}
            </button>
        </c:if>
        <c:if test="${not requestScope.local_override}" >
            <button type="submit" class="btn btn-default" name ="dispatch">
                ${requestScope.copy_to_local}
            </button>
   </c:if>
        <c:if test="${not requestScope.normal}" >
                <rhn:require acl="authorized_for(systems.config.files)">
                    <button type="submit" class="btn btn-default" name ="dispatch">
                        ${requestScope.delete_files}
                    </button>
       </rhn:require>
        </c:if>
</div>
</c:if>
