-- Adding the column 'channel_family_id' to suseProducts

declare
    column_exists exception;
    pragma exception_init (column_exists , -01430);
begin
    execute immediate 'ALTER TABLE suseProducts ADD channel_family_id NUMBER CONSTRAINT suse_products_cfid_fk REFERENCES rhnChannelFamily (id) ON DELETE SET NULL';
    exception when column_exists then null;
end;
/

-- Adding the column 'base' to suseProducts
declare
    column_exists exception;
    pragma exception_init (column_exists , -01430);
begin
    execute immediate 'ALTER TABLE suseProducts ADD base CHAR(1) DEFAULT (''N'') NOT NULL';
    exception when column_exists then null;
end;
/
