#
# Process the .pre files
# Then, build the oracle and postgres schemas
# Expected Args:
#   SCHEMA
#   VERSION
#   RELEASE

PRE_FILES  := $(shell find . -name \*.pre)
POST_FILES := $(addsuffix .sql,$(basename $(PRE_FILES)))

SANITY_CHECK_SCRIPT := "schema-source-sanity-check.pl"
all : sanity-check $(POST_FILES) postgres upgrade

upgrade:
	echo Upgrade
	for i in $@/*/. ; do $(MAKE) -C $$i -f ../Makefile ; done

postgres :
	$(MAKE) -C $@ -f Makefile

clean :
	echo rm -f $(POST_FILES)

%.sql : %.pre
	sed -e "s!SCHEMA_NAME!'$(SCHEMA)'!g" -e "s!SCHEMA_VERSION!'$(VERSION)'!g" -e "s!SCHEMA_RELEASE!'$(RELEASE)'!" $< > $@

sanity-check :
	perl $(SANITY_CHECK_SCRIPT)

.PHONY: postgres clean sanity-check upgrade
