-------------------------------------------------------------------
Mon Jun 10 16:38:45 CEST 2024 - marina.latini@suse.com

- version 5.0.8-0
  * Add primary key for rhnChannelSyncFlag table
  * Optimize AppStreams related queries

-------------------------------------------------------------------
Fri May 03 14:11:03 CEST 2024 - marina.latini@suse.com

- version 5.0.7-0
  * Added column to store the process output of the attestation
  * Update list of package GPG keys in the database
  * Native support for AppStream repositories
  * Import module metadata during reposync
  * Added a setting for Confidential Computing attestation on boot
  * Fix chained container proxies configuration

-------------------------------------------------------------------
Thu Apr 04 17:31:49 CEST 2024 - marina.latini@suse.com

- version 5.0.6-0
  * Implement database schema for confidential compute attestation
  * Support containerized peripheral server
  * Add new tables to store vulnerable packages metadata extracted
    from OVAL files
  * Store the CPE of servers
  * Remove spacewalk and satellite schema upgrade files
  * Move 001-oval-add-tables.sql script to new upgrade folder
  * Missing size in rhnServer CVE column
  * Drop bootstrap column from activation key table

-------------------------------------------------------------------
Tue Feb 13 17:17:56 CET 2024 - marina.latini@suse.com

- version 5.0.5-1
  * Add update-salt to internal state table

-------------------------------------------------------------------
Mon Jan 29 12:00:55 CET 2024 - rosuna@suse.com

- version 5.0.4-1
  * Change schedule of system-profile-refresh to run on the 2nd Saturday
    of the month to not collide with normal working times (bsc#1215769)

-------------------------------------------------------------------
Thu Jan 18 11:04:39 CET 2024 - jgonzalez@suse.com

- version 5.0.3-1
  * move schema files to /usr/share/susemanager/db out of
    persistent storage

-------------------------------------------------------------------
Tue Jan 16 17:59:37 CET 2024 - jgonzalez@suse.com

- version 5.0.2-1
  * Add missing migration paths to version 5.0.2

-------------------------------------------------------------------
Tue Jan 16 08:12:40 CET 2024 - jgonzalez@suse.com

- version 5.0.1-1
  * Bump version to 5.0.0

-------------------------------------------------------------------
Thu Jan 11 16:42:14 CET 2024 - marina.latini@suse.com

- version 4.4.10-1
  * Refactor susecredentials to support the new hierarchy
  * Update allowed postgres version
  * Fix schema upgrade
  * Improve performance of System (bsc#1211254)

-------------------------------------------------------------------
Fri Dec 15 17:30:34 CET 2023 - rosuna@suse.com

- version 4.4.9-1
  * Adjust upgrade script to work from SUSE Manager 4.3
  * Add provider detection for Amazon Linux 2023 packages
  * Rename ssh-push-bunch into ssh-service-bunch
  * Copy current SUSE Manager 4.3 schema to master and remove
    migration shortcuts
  * Add schema definition and migration for armhf
  * Revert adding unique index for rhnpackagechangelogdata table
    (bsc#1218027)

-------------------------------------------------------------------
Wed Nov 01 19:59:54 CET 2023 - marina.latini@suse.com

- version 4.4.8-1
  * Add index on server needed cache to improve performance for some queries (bsc#1211912)
  * Moved the Ubuntu errata processing in its own separate taskomatic
    task (bsc#1211145)
  * Drop special versioned schema files
  * Tito requires to list the package source as %{name}-%{version}.tar.gz
  * Add unique index for rhnpackagechangelogdata table

-------------------------------------------------------------------
Mon Sep 18 14:40:51 CEST 2023 - rosuna@suse.com

- version 4.4.7-1
  * Store the PAYG products
  * Added new tables to handle PAYG instances computations
  * Added PAYG dimension computation taskomatic job configuration
  * add new credentials type RHUI
  * Recurring custom states

-------------------------------------------------------------------
Wed Apr 19 12:57:12 CEST 2023 - marina.latini@suse.com

- version 4.4.6-1
  * change GPG Key URL for openSUSE Leap to local file URL
  * Fix renaming monitoring entitlement
  * fix OL9 schema migration
  * Fix update of sql function create_new_org
  * Filter CLM modular packages using release strings (bsc#1207814)
  * merge multiple older schema upgrade directories together

-------------------------------------------------------------------
Tue Feb 21 12:32:15 CET 2023 - jgonzalez@suse.com

- version 4.4.5-1
  * enhance CPU table by core and thread information
  * add trigger on cpu and virtual instance to re-sending
    virtualization information to SCC
  * Remove rhnTaskoRun log paths

-------------------------------------------------------------------
Mon Jan 23 08:25:41 CET 2023 - jgonzalez@suse.com

- version 4.4.4-1
  * Add 'none' matcher to CLM AppStream filters (bsc#1206817)
  * Rename monitoring entitlement
  * Added view to handle ptf packages and updated the procedures
    to refresh the updatable/installable packages
  * migration to fix invalid Oracle Linux 9 URLs

-------------------------------------------------------------------
Wed Dec 14 14:09:35 CET 2022 - jgonzalez@suse.com

- version 4.4.3-1
  * Add reboot needed indicator to systems list
  * add subscription warning info pane
  * Remove data related to RHEL below 6 
  * Increase cron_expr varchar length to 120 in suseRecurringAction
    table (bsc#1205040)

-------------------------------------------------------------------
Fri Nov 18 15:03:27 CET 2022 - jgonzalez@suse.com

- version 4.4.2-1
  * added kickstart distribution data for RHEL 9
  * Add system overview table and a procedure to update it
  * Move web.system_checkin_threshold to rhnConfiguration table
  * Fix previous 'Amazon EC2' schema upgrade script
    to prevent possible issues on schema upgrade.
  * Keep older module metadata files in database (bsc#1201893)
  * Fix setting of last modified date in channel clone procedure
  * Change 'Amazon EC2/KVM' to 'Amazon EC2/Nitro' (bsc#1203685)

-------------------------------------------------------------------
Wed Sep 28 10:46:55 CEST 2022 - jgonzalez@suse.com

- version 4.4.1-1
  * Remove legacy cluster_admin user group
  * Add subtypes for Amazon EC2 virtual instances (bsc#1195624)
  * Fix migration of image actions (bsc#1202272)
  * Add Rocky Linux 9 and EPEL 9 key
  * improve schema compatibility with Amazon RDS

-------------------------------------------------------------------
Wed Jul 27 14:11:40 CEST 2022 - jgonzalez@suse.com

- version 4.3.13-1
  * update GPG key urls in channels set by spacewalk-common-channels
  * add gpg key info to suseProductSCCRepository (bsc#1199984)
  * Move ImageSync pillars to database (bsc#1199157)

-------------------------------------------------------------------
Mon May 30 14:59:28 CEST 2022 - jgonzalez@suse.com

- version 4.3.12-1
  * Force a one-off VACUUM ANALYZE (bsc#1199985)

-------------------------------------------------------------------
Wed May 04 15:25:59 CEST 2022 - jgonzalez@suse.com

- version 4.3.11-1
  * Add missing_successors column to hold products without successors
  * Added Perl requirements.

-------------------------------------------------------------------
Tue Apr 19 12:12:19 CEST 2022 - jgonzalez@suse.com

- version 4.3.10-1
  * drop rhnSatelliteInfo and replace it with suseMgrServerInfo to
    store data about the reporting database settings
  * add checksum column for suseimagefile table
  * fix check on allowVendorChange
  * Store proxy SSH port in database

-------------------------------------------------------------------
Fri Mar 11 15:42:02 CET 2022 - jgonzalez@suse.com

- version 4.3.9-1
  * fix direct mode when calling reportdb
  * Improve image management
  * Store delta image info in the database
  * fix advisory status migration (bsc#1195765)
  * Corrected source URLs in spec file.

-------------------------------------------------------------------
Tue Feb 15 10:07:07 CET 2022 - jgonzalez@suse.com

- version 4.3.8-1
  * make tools aware of the reporting database
  * create taskomatic schedule to update report database
  * create susemanager-schema-utility RPM package
  * Replace not existing Asia/Beijing timezone with Asia/Shanghai (bsc#1194862)
  * Add created and modified fields to suseMinionInfo to make
    uyuni roster module cache validation more accurate
  * add ubuntu errata data and install handling
  * FIX error when an image profile / store is deleted
    during build / inspect action (bsc#1191597, bsc#1192150)
  * SLES PAYG client support on cloud

-------------------------------------------------------------------
Tue Jan 25 17:32:06 CET 2022 - jgonzalez@suse.com

- version 4.3.7-1
  * Rerun the migration from CentOS8 client tools to EL8 client
    tools, for users that workarounded the problem

-------------------------------------------------------------------
Mon Jan 24 17:02:22 CET 2022 - jgonzalez@suse.com

- version 4.3.6-1
  * Fix the migration for users that had CentOS 8 and/or Oracle
    Linux 8, and AlmaLinux 8 and/or Rocky Linux 8 as well

-------------------------------------------------------------------
Tue Jan 18 14:07:37 CET 2022 - jgonzalez@suse.com

- version 4.3.5-1
  * Continue with index migration when the expected indexes do not exist
    (bsc#1192566)
  * Add upgrade script to migrate pillar and formula data to database
  * Remove minion_pillars PL/SQL function
  * Force metadata files regeneration for Debian based repos
    to change the format of the repos to flat
  * Added rights column to rhnerrata to handle copyright information
  * Fix rhnChannelNewestPackageView in case there are duplicates (bsc#1193612)
  * Change rhnPackageCapability name data type to TEXT
  * Add support for custom SSH port for SSH minions
  * Fix changing of existing proxy path
  * Add pillars to Apply States action
  * require PostgreSQL14 on SUSE Linux Enteprise 15 SP4

-------------------------------------------------------------------
Fri Dec 03 12:32:54 CET 2021 - jgonzalez@suse.com

- version 4.3.4-1
  * Use Almalinux Mirror List
  * Use EL8 Client Tools for EL8 clones, as CentOS8 will be end of
    life by the end of the year

-------------------------------------------------------------------
Fri Nov 05 14:06:37 CET 2021 - jgonzalez@suse.com

- version 4.3.3-1
  * Add table to store salt pillars
  * Add 'flush_cache' flag to Ansible playbook execution action
    (bsc#1190405)
  * create unique index on package details action id (bsc#1190396, bsc#1190275)

-------------------------------------------------------------------
Fri Sep 17 12:16:58 CEST 2021 - jgonzalez@suse.com

- version 4.3.2-1
  * Support syncing patches with advisory status 'pending' (bsc#1190455)
  * allow Ansible Control Node entitlement for aarch64, ppc64le
    and s390x (bsc#1189799)
  * implement package locking for salt minions

-------------------------------------------------------------------
Mon Aug 09 11:10:15 CEST 2021 - jgonzalez@suse.com

- version 4.3.1-1
- Fix wrongly assigned entitlements due to system transfer (bsc#1188032)
- Force a one-off VACUUM ANALYZE
- Upgrade scripts idempotency fixes
- Simplify the VM creation action in DB
- Refresh virtual host pillar to clear the virtpoller beacon (bsc#1188393)
- Add Beijing timezone to selectable timezones (bsc#1188193)
- Add Rocky Linux 8 key and vendor
- Add 'test' flag to Ansible playbook actions
- Add Kiwi commandline options to Kiwi profile
- Handle virtual machines running on pacemaker cluster

-------------------------------------------------------------------
Fri Jun 18 15:20:08 CEST 2021 - jgonzalez@suse.com

- version 4.2.15-1
- Use the right URLs for the AlmaLinux 8 Uyuni client tools

-------------------------------------------------------------------
Mon May 24 18:32:50 CEST 2021 - jgonzalez@suse.com

- version 4.2.14-1
- Fix the migration issue to the latest schema version

-------------------------------------------------------------------
Mon May 24 12:41:06 CEST 2021 - jgonzalez@suse.com

- version 4.2.13-1
- Fix idempotency tests

-------------------------------------------------------------------
Mon May 10 17:46:22 CEST 2021 - jgonzalez@suse.com

- version 4.2.12-1
- AlmaLinux and Amazon Linux 2 Java enablement

-------------------------------------------------------------------
Wed May 05 16:43:35 CEST 2021 - jgonzalez@suse.com

- version 4.2.11-1
- DB schema to support forwarding data to SCC
- Rename SP to product migration
- Ansible integration: configure control node paths (playbooks and inventories)

-------------------------------------------------------------------
Fri Apr 16 13:29:49 CEST 2021 - jgonzalez@suse.com

- version 4.2.10-1
- DB schema & migrations for retracted patches
- Add support for Alibaba Cloud Linux 2
- Add EPEL 8 GPG key to database so the "content provider" of the package is showed corretly in the UI
- Raise length limit for kernel options (bsc#1182916)
- add rhnactiondetails table for handling allow vendor change for errata/install/upgrade actions
- add virtual network create action

-------------------------------------------------------------------
Fri Mar 05 15:44:38 CET 2021 - jgonzalez@suse.com

- version 4.2.9-1
- Add 'is_primary' column to rhnServerFqdn table
- Fix: increase password length in the database (bsc#1182687)

-------------------------------------------------------------------
Thu Feb 25 12:12:06 CET 2021 - jgonzalez@suse.com

- version 4.2.8-1
- Provide migration for rhnActionImageBuild
- Rename rhnVirtualInstanceInfo memory_size_k column
- Drop "pxt_session_cleanup" function (bsc#1180224)

-------------------------------------------------------------------
Fri Feb 12 14:35:19 CET 2021 - jgonzalez@suse.com

- version 4.2.7-1
- enable openscap auditing for salt systems in SSM (bsc#1157711)
- Removed "Software Crashes" feature

-------------------------------------------------------------------
Fri Jan 29 16:52:34 CET 2021 - jgonzalez@suse.com

- version 4.2.6-1
- Restore removed changelog entries

-------------------------------------------------------------------
Wed Jan 27 13:10:03 CET 2021 - jgonzalez@suse.com

- version 4.2.5-1
- Improve cleanup time after fixing Debian package version comparison (bsc#1181116)
- Update to postgresql13 (jsc#SLE-17030)
- Update CentOS6 URLs to use vault.centos.org
- Changed to versioned Python3 to SPEC file.
- Python3 port for blend tool
- add missing unique index on suse tables
- internal code cleanup (dropping unused table rhnErrataTmp)
- Fix Debian package version comparison
- Move dist upgrade SQL file to the correct directory so it gets picked up in schema upgrades (bsc#1179759)

-------------------------------------------------------------------
Thu Dec 03 13:58:08 CET 2020 - jgonzalez@suse.com

- version 4.2.4-1
- add the VirtualPC type in rhnVirtualInstanceType table(bsc#1178990)
- add new valid countries and timezones (jsc#PM-2081)
- Fix: Don't fail on empty os-release line.

-------------------------------------------------------------------
Wed Nov 25 12:30:54 CET 2020 - jgonzalez@suse.com

- version 4.2.3-1
- Add web_theme user preferences column (bsc#1178204)
- Add 'preferred_docs_locale' to UserInfo table
- add new column to rhnactiondup table for allowVendorChange flag
- Add cobbler-related fields in VM Creation action table
- Execute Salt SSH actions in parallel (bsc#1173199)
- Hotfix the modular RPMs release comparison
- show info message when applying schema upgrade
- Fix: handle version comparison corner cases in Ubuntu packages

-------------------------------------------------------------------
Mon Sep 21 18:42:16 CEST 2020 - jgonzalez@suse.com

- version 4.2.2-1
- Schema upgrade for Debian with ARM64v8+ (cpuach=aarch64, cpuarch=arm64) architecture

-------------------------------------------------------------------
Fri Sep 18 12:27:41 CEST 2020 - jgonzalez@suse.com

- version 4.2.1-1
- support installer update channels during autoinstallation
- Prevent a deadlock error involving delete_server and update_needed_cache (bsc#1173073)
- Add new states and types for virtual instances in order
  to support Nutanix AHV.
- implement Maintenance Windows
- add virtual network state change action
- Update package version to 4.2.0

-------------------------------------------------------------------
Thu Jul 23 13:36:46 CEST 2020 - jgonzalez@suse.com

- version 4.1.11-1
- Internal fixes to avoid problems with the idempotency tests

-------------------------------------------------------------------
Mon Jun 29 10:11:12 CEST 2020 - jgonzalez@suse.com

- version 4.1.10-1
- add new comps type mediaproducts (bsc#1173204)
- Fix: handle corner case of deb pkg compare version (bsc#1173201)

-------------------------------------------------------------------
Tue Jun 23 17:24:11 CEST 2020 - jgonzalez@suse.com

- version 4.1.9-1
- Add VM disk format support
- Enable osimage_build_host for additional architectures (bsc#1149101, bsc#1172076)

-------------------------------------------------------------------
Wed Jun 10 12:40:28 CEST 2020 - jgonzalez@suse.com

- version 4.1.8-1
- Add tables for cluster management
- Enable the monitoring entitlement for s390x (bsc#1172627)
- update package provider name
- add new gpg key ids for some package providers

-------------------------------------------------------------------
Wed May 20 11:05:12 CEST 2020 - jgonzalez@suse.com

- version 4.1.7-1
- fix the place for the virtualization pool actions schema upgrade scripts
- added an index to improve reposync performance
- Update schema for virtual volume delete action

-------------------------------------------------------------------
Mon Apr 13 09:46:40 CEST 2020 - jgonzalez@suse.com

- version 4.1.6-1
- run DB schema upgrade automatically on package update
- change notification data type to TEXT
- Update schema for virtualization pool actions

-------------------------------------------------------------------
Thu Mar 19 12:19:27 CET 2020 - jgonzalez@suse.com

- version 4.1.5-1
- Enable monitoring for ppc64le and aarch64 (bsc#1166613)

-------------------------------------------------------------------
Wed Mar 11 11:02:33 CET 2020 - jgonzalez@suse.com

- version 4.1.4-1
- Update schema and add migration script for 'Recurring Actions'
- Show proxy icon in system list
- drop oracle artefacts
- drop tables and data used for forwarding registrations to NCC

-------------------------------------------------------------------
Mon Feb 17 12:56:07 CET 2020 - jgonzalez@suse.com

- version 4.1.3-1
- Add new 'payg' attribute to rhnServer table

-------------------------------------------------------------------
Wed Jan 22 12:24:20 CET 2020 - jgonzalez@suse.com

- version 4.1.2-1
- enable re-activation keys for salt managed systems (bsc#1159012)
- generate metadata with empty vendor (bsc#1158480)
- Prevent SELECT INSTR error in Postgres logs every minute (bsc#1157034)
- Fix rhnActionVirtDelete when migrating from 3.2 to 4.0 (bsc#1158178)

-------------------------------------------------------------------
Wed Nov 27 17:07:32 CET 2019 - jgonzalez@suse.com

- version 4.1.1-1
- Migration paths from 4.0.15, 4.0.15 and 4.0.17 to 4.1.0
- Migration paths from 3.2.20 and 3.2.22 to 4.0.0
- Migration path from 3.2.21 to 4.0.0 (bsc#1155030)
- Fix: regression with Ubuntu version compare (bsc#1150113)
- Bump version to 4.1.0 (bsc#1154940)
- Fix in schema migration script when recreating the 'suseUserRoleView' (bsc#1151280)
- Fix: handle special deb package names (bsc#1150113)
- Refactor in suseChannelUserRoleView for retrieving the parent_channel_id (bsc#1151399)
- Add tables rhnPackageExtraTag and rhnPackageExtraTagKey
- Allow monitoring for Ubuntu systems
- Add new types needed for Azure, Amazon EC2 and Google CE
- Migrate login to Spark
- enable provisioning for salt clients
- Allow package changelog entries with more than 3000 characters (bsc#1144889)
- add caret sorting for rpm versioning
- allow repo and manifest sources with the same url
- improve performance for retrieving the user permissions on channels (bsc#1140644)

-------------------------------------------------------------------
Wed Jul 31 17:40:45 CEST 2019 - jgonzalez@suse.com

- version 4.0.13-1
- Drop no longer used 'allServerKeywordSinceReboot' view (fate#327780)
- Allow forcing off or resetting VMs
- fix schema migration for suseSCCRepositoryAuth (bsc#1136558)
- Add built time column to suseContentEnvironmentTarget

-------------------------------------------------------------------
Wed May 15 15:34:53 CEST 2019 - jgonzalez@suse.com

- version 4.0.12-1
- SPEC cleanup
- add a queue column to suseSaltEvent table to support processing of all salt events of a single minion on the same thread
- Add monitoring entitlement
- set max length for xccdf rule identifier to 255 to prevent internal server error (bsc#1125492)
- copy 3.2 schema migrations to 4.0 to be able to migrate from an older
  schema version to 4.0
- clean the susesccrepository table before modify it (bsc#1125456)

-------------------------------------------------------------------
Mon Apr 22 12:23:15 CEST 2019 - jgonzalez@suse.com

- version 4.0.11-1
- Add support for Salt batch execution mode
- Add a Taskomatic job to perform minion check-in regularly, drop use of Salt's Mine (bsc#1122837)
- changed regex in spacewalk-schema-upgrade to also match alnum characters in release

-------------------------------------------------------------------
Fri Mar 29 10:37:00 CET 2019 - jgonzalez@suse.com

- version 4.0.10-1
- Schema for the Content Management feature
- fix performance regression in inter-server-sync (bsc#1128781)

-------------------------------------------------------------------
Mon Mar 25 17:03:42 CET 2019 - jgonzalez@suse.com

- version 4.0.9-1
- upgrade xccdf ident data for changed table structure
- Set minion-action-cleanup run frequency from hourly to daily at midnight
- Archive orphan actions when a system is deleted and make them visible in the UI (bsc#1118213)

-------------------------------------------------------------------
Sat Mar 02 00:15:31 CET 2019 - jgonzalez@suse.com

- version 4.0.8-1
- removing invalid suse-openstack-cloud-6 and suse-packagehub-12-sp4 channel_labels (bsc#1125451)

-------------------------------------------------------------------
Wed Feb 27 13:17:04 CET 2019 - jgonzalez@suse.com

- version 4.0.7-1
- add missing schema upgrade paths
- Add virtual machine creation action

-------------------------------------------------------------------
Thu Jan 31 10:13:33 CET 2019 - jgonzalez@suse.com

- version 4.0.6-1
- Add missing migration paths

-------------------------------------------------------------------
Thu Jan 31 09:45:14 CET 2019 - jgonzalez@suse.com

- version 4.0.5-1
- remove wrong channel_family labels (bsc#1123189)
- Remove unused 'remove_servergroup_perm' stored procedure (bsc#1111810)

-------------------------------------------------------------------
Wed Jan 16 12:28:37 CET 2019 - jgonzalez@suse.com

- version 4.0.4-1
- change SCC sync backend to adapt quicker to SCC changes and improve
  speed of syncing metadata and checking for channel dependencies

-------------------------------------------------------------------
Mon Dec 17 14:45:07 CET 2018 - jgonzalez@suse.com

- version 4.0.3-1
- Add Uyuni GPG to the database
- Performance improvements in channel management functionalities (bsc#1114877)
- use a Salt engine to process return results (bsc#1099988)
- Automatic cleanup of notification messages after a configurable lifetime
- Add missing minion-action-chain-cleanup to db init scripts

-------------------------------------------------------------------
Fri Oct 26 10:51:55 CEST 2018 - jgonzalez@suse.com

- version 4.0.2-1
- Add index for HW address on network interface
- added kickstart distribution data for RHEL 8
- check valid postgresql database version
- Enable auto patch updates for Salt minions

-------------------------------------------------------------------
Fri Aug 10 15:45:07 CEST 2018 - jgonzalez@suse.com

- version 4.0.1-1
- Bump version to 4.0.0 (bsc#1104034)
- Enable system preferences for Salt minions (bsc#1098388)
- Fix copyright for the package specfile (bsc#1103696)
- Feat: add OS Image building with Kiwi FATE#322959 FATE#323057 FATE#323056
- copy missing action-chain schema migration to correct directory
  (bsc#1100760)
- Fix truncated result message of server actions (bsc#1039043)
- Fix config channels state revision inconsistency after migration (bsc#1094543)

-------------------------------------------------------------------
Tue Jun 05 10:22:49 CEST 2018 - jgonzalez@suse.com

- version 3.2.11-1
- Fix migration path between 3.1 and 3.2 (bsc#1095398)

-------------------------------------------------------------------
Wed May 23 09:02:48 CEST 2018 - jgonzalez@suse.com

- version 3.2.10-1
- Fix issue with "suse_img_repodigest_idx" index if multiple image
  tags (bsc#1090664)

-------------------------------------------------------------------
Thu May 17 08:41:37 CEST 2018 - jgonzalez@suse.com

- version 3.2.9-1
- Fix: migration from 3.0 to 3.1 related to rhnServerNetwork (bsc#1086996)

-------------------------------------------------------------------
Mon Apr 23 09:25:19 CEST 2018 - jgonzalez@suse.com

- version 3.2.8-1
- add SLE15 distribution (bsc#1090205)
- fix a race condition on lookup_evr (bsc#1090059)
- Clean up SUSE Studio credentials from the DB
- fix schema migration by creating correct not null column (bsc#1074642)
- fix invalid name for quartz migration file (bsc#1088870)
- fix migration error with not null column (bsc#1088818)

-------------------------------------------------------------------
Thu Mar 29 01:26:41 CEST 2018 - jgonzalez@suse.com

- version 3.2.7-1
- SLE15 support: recommended/required flag for products and channels
- remove update of not existing table (bsc#1087131)
- handle duplicate rhnserverpackage (bsc#1075345)

-------------------------------------------------------------------
Mon Mar 26 15:09:48 CEST 2018 - jgonzalez@suse.com

- version 3.2.6-1
- Enable upgrades from 3.1
- Allow scheduling the change of software channels as an action. The previous channels remain accessible
  to the registered system until the action is executed.
- handle duplicate serverpackage entries while fixing duplicate evr ids (bsc#1075345)
- Add Adelaide timezone to selectable timezones (bsc#1063891)
- Add schema migration to support Action Chain for Minions.
- Prevent migration failure when multiple empty file contents are present (bsc#1083706, bsc#1083937)

-------------------------------------------------------------------
Mon Mar 05 09:08:34 CET 2018 - jgonzalez@suse.com

- version 3.2.5-1
- support SLE15 product family
- remove clean section from spec (bsc#1083294)

-------------------------------------------------------------------
Wed Feb 28 10:13:24 CET 2018 - jgonzalez@suse.com

- version 3.2.4-1
- Make migration idempotent (bsc#1078749)
- Fix: schema with proper extension (bsc#1079820)
- 1542287 - purge records that would be violating unique constraint during fixup
- 1542287 - we don't have solaris table anymore
- 1541955 - Clone of an erratum doesn't have original erratum's severity

-------------------------------------------------------------------
Mon Feb 05 12:52:43 CET 2018 - jgonzalez@suse.com

- version 3.2.3-1
- Allow scheduling the change of software channels as an action.
  The previous channels remain accessible to the registered system
  until the action is executed.

-------------------------------------------------------------------
Fri Feb 02 13:05:40 CET 2018 - jgonzalez@suse.com

- version 3.2.2-1
- Migrate old custom states to state channels, assign systems to these new
  channels, delete old custom-state-to-system assignments, delete the custom
  states from the db; Before migrating, rename custom states with same name as
  existing configuration channel labels.
- Update queries for global channels
- Check if channel is already subscribed even before checking if parent channel is subscribed or not (bsc#1072797)
- support multiple FQDNs per system (bsc#1063419)
- avoid use of the potentially-slow rhnServerNeededPackageCache view

-------------------------------------------------------------------
Wed Jan 17 13:30:11 CET 2018 - jgonzalez@suse.com

- version 3.2.1-1
- Update to Quartz 2.3.0 (bsc#1049431)
- fix duplicate entries in channel listings
- handle nevra not found case while fixing duplicate evr ids (bsc#1074508)
- Added a script which will remove existing server locks against minions (bsc#1064258)
- Add column to store the 'test' option for state apply actions
- Adding initial version of web ui notifications

-------------------------------------------------------------------
Tue Nov 28 15:01:50 CET 2017 - jgonzalez@suse.com

- version 3.1.13-1
- Add Adelaide timezone to selectable timezones (bsc#1063891)
- Added new relationships for Salt config management
- Added new config channel type(state) and file type(sls)
- Enable 'Power Management' features on Salt minions.
- enablement of the package profile feature for minions
- re-create unique index on minion_id (bsc#1059568, bsc#1056358)
- increase max length of hardware address to 32 byte (bsc#989991)
- fix unique index for evr and capability and remove duplicates
  during migration (bsc#1058110)
- rhnServerNetwork refactoring (bsc#1063419)

-------------------------------------------------------------------
Thu Sep 14 17:36:43 CEST 2017 - mc@suse.de

- version 3.1.12-1
- provide schema upgrade path from 3.0.21 to 3.1

-------------------------------------------------------------------
Thu Sep 14 11:26:31 CEST 2017 - mc@suse.de

- version 3.1.11-1
- DB objects for Kubernetes integration

-------------------------------------------------------------------
Wed Aug 30 15:56:40 CEST 2017 - mc@suse.de

- version 3.1.10-1
- Backend for importing images
- Fix unsetting of image build host when a related action is deleted

-------------------------------------------------------------------
Tue Aug 08 11:43:14 CEST 2017 - fkobzik@suse.de

- version 3.1.9-1
- Adapt for the new gpgcheck flag for the channels

-------------------------------------------------------------------
Mon Jun 12 09:13:09 CEST 2017 - mc@suse.de

- version 3.1.8-1
- Correct overly-broad comparison in the fixup-functions
  Set ORA back to INDEX from CONSTRAINT (bsc#1043778)

-------------------------------------------------------------------
Mon May 29 16:06:25 CEST 2017 - mc@suse.de

- version 3.1.7-1
- support schema upgrade from 3.0.20 to 3.1
- add base column to suseProducts
- add channel_family_id column to suseProducts (bsc#1031716)
- Add inspect status and reinspect button to image overview page
- Teach Postgres to correctly-unique-ify rhnConfigInfo rows
- recreate possible missing data (bsc#1032798)
- add logging to can_entitle_server function to write out the reason of a
  failure (bsc#1032798)
- fix index behaviour on NULL org
- drop filters while deleting repository
- postgresql 8.4 doesn't support WITH and DELETE combination
- remove links between errata and files from different orgs
- allow sync of the same erratum to more orgs

-------------------------------------------------------------------
Wed May 03 16:08:05 CEST 2017 - michele.bologna@suse.com

- version 3.1.6-1
- Version 2.7.16-1
- take care that capability name exists (bsc#1035724)
- copy missing migrations from 3.0

-------------------------------------------------------------------
Mon Apr 03 15:02:02 CEST 2017 - mc@suse.de

- version 3.1.5-1
- DB: create suseCVEImageChannel table for CVE Audit on Images
- drop obsolete logging trigger if they still exist (bsc#1031266)
- rename image tag to image version
- fix constraint name in suseImageInfo
- fix removing images and profiles with custom values
- Add SQL scripts for scheduling in Quartz
- add number of installed packages to ImageOverview
- link ImageInfo checksum to Checksum table
- add registry credentials type during schema upgrade
- Some of monitoring data are not removed from DB
- connect 3.0 to 3.1 schema upgrade

-------------------------------------------------------------------
Tue Mar 07 14:50:03 CET 2017 - mc@suse.de

- version 3.1.4-1
- grant minions scap capability
- add modified trigger for suseImageInfo
- add table suseImageInfoInstalledProduct
- add image inspect action
- schema upgrade for suseImageOverview and ImageNeededChache views
- create views, tables and procs for counting available updates on images
- DB: move target store to image profile
- add image_admin to existing organizations
- Migrating Fedorahosted to GitHub
- show update message only when updating the schema package (bsc#1024456)
- Remove legacy audit logging database code
- fix deduplicate to work with more than two duplicates
- merge valid column migration with create table
- fix error on channel delete with tokens bsc#1024471
- save ssl in separate table again, now allow to have multiple ssl
  sets per content source
- Create token index
- Add AccessToken.valid column and use it to reject tokens

-------------------------------------------------------------------
Tue Feb 07 15:33:50 CET 2017 - michele.bologna@suse.com

- version 3.1.2.1-1
- drop index before it gets re-created and use if exists for postgres
  (bsc#1021381)

-------------------------------------------------------------------
Wed Jan 11 16:56:57 CET 2017 - michele.bologna@suse.com

- version 3.1.2-1
- Version 3.1.1

-------------------------------------------------------------------
Fri Dec 16 16:34:11 CET 2016 - michele.bologna@suse.com

- version 3.0.17-1
- Schema upgrade for live patching (FATE#319519)

-------------------------------------------------------------------
Mon Nov 07 10:49:32 CET 2016 - michele.bologna@suse.com

- version 3.0.16-1
- Create path for schema upgrade to 3.0
- Add table for storing product extensions

-------------------------------------------------------------------
Thu Oct 06 15:34:15 CEST 2016 - mc@suse.de

- version 3.0.15-1
- Add table for storing product extensions
- Add severity_id to rhnErrataTmp for consistency with rhnErrata
  (bsc#1000666)
- Fixing suseMinionInfo.sql to make 'osFamily' NULLABLE
- delete rhnContentSourceFilter before rhnContentSource (bsc#998380)
- Avoid a deadlock when deleting a server (bsc#969790)

-------------------------------------------------------------------
Mon Jul 18 14:12:49 CEST 2016 - jrenner@suse.com

- version 3.0.14-1
- Add missing power_management feature for bootstrap_entitlement systems
- Fix HW Refresh duplicate insert (bsc#971622)
- add taskomatic job to clean up minion actions
- provide seperate migration scripts for oracle
- shorten constaint names and fix syntax (FATE#320213)
- Remove duplicates from rhnChannelContentSource (bsc#976184)

-------------------------------------------------------------------
Tue May 24 15:55:53 CEST 2016 - kwalter@suse.com

- version 3.0.13-1
- move machine_id from suseMinionInfo to rhnServer table
- fix removing nonlinux entitlement during migration
- fix migrating and cleanup system types during migration (bsc#977465)
- Enable ftr_package_refresh for minions

-------------------------------------------------------------------
Wed Apr 06 08:43:47 CEST 2016 - mc@suse.de

- version 3.0.12-1
- change unique index to partial (bsc#973673)
- move sql to enable refresh hardware feature (bsc#972305)
- check ftr_hardware_refresh when showing 'Refresh Hardware' button
  (bsc#972305)
- trigger metadata generation for all channels (bsc#972972)

-------------------------------------------------------------------
Tue Mar 22 09:57:18 CET 2016 - mc@suse.de

- fix schema upgrade using if exists for dropping a sequence

-------------------------------------------------------------------
Mon Mar 21 17:40:17 CET 2016 - mc@suse.de

- version 3.0.11-1
- add missing database commit
- adding missing Oracle upgrade
- delete sync probe task
- sequnce rhn_org_entitlement_type_seq should be dropped
- drop unused tables/sequences/synonyms/etc.
- Rename DB migration file
- Add support for package removals on minions (DB changes)
- Enable 'ftr_package_updates' on minions
- support schema upgrade from schema 2.1.50.16 to 3.0.X
- fix schema upgrade from Beta2 to RC1 (bsc#971543)

-------------------------------------------------------------------
Wed Mar 09 11:33:06 CET 2016 - mc@suse.de

- version 3.0.10-1
- add tables for State Apply
- add tables for Subscription Pinning
- Declare the base entitlements permanent
- fixing upgrade on Oracle
- Allow null for the state names in the DB (meaning highstate)
- rename KSInstallTypes to SUSE Linux Enterprise
- db tables for minion state selection
- Rename 'unmatched systems' CSV report to 'unmatched products'
- add Chile to the list of timezones (bsc#959055)
- Add features to enable reboot and remote commands for salt minions
- enable system group ui for salt minions
- Use blob as a backing db type for MatcherRunData, assign name to the
  constraint, fix the migration script directory
- DB: Table for SubscriptionMatchingData
- When deleting a server, delete all associated rhnSet entries
- no need to lock table since we don't update entitlements

-------------------------------------------------------------------
Wed Jan 27 16:02:01 CET 2016 - mc@suse.de

- version 3.0.9-1
- Create suseMinionInfo table when migrating to 3.0 (bsc#963789)

-------------------------------------------------------------------
Tue Jan 26 14:09:42 CET 2016 - mc@suse.de

- version 3.0.8-1
- Fix the SCCOrderItem null quantity issue by dropping the 'not null'
  constraint
- Rename 'equal' to 'any' in the database
- schema: rename saltstack_entitled to salt_entitled
- Add the free flag to SUSEProduct
- move the migration for bsc#959055 fix into the right schema version
- add support for schema migration from 2.1 to 3.0
- add schema upgrade for bsc#959055 to susemanager-schema-3.0 migration
- add Chile to the list of timezones (bsc#959055)

-------------------------------------------------------------------
Sat Jan 16 11:37:29 CET 2016 - mc@suse.de

- version 3.0.7-1
- delete one more obsolete table

-------------------------------------------------------------------
Thu Jan 14 13:24:08 CET 2016 - mc@suse.de

- version 3.0.6-1
- Update copyright headers to 2016 for all new files
- Add 'ftr_errata_updates' to saltstack entitled systems
- Add MinionServer as subclass of Server
- purge duplicate uuid records during upgrade process
- Use public channel families for SUSE channels (bsc#958708)
- purge uuid records after deleting a system

-------------------------------------------------------------------
Wed Dec 16 11:22:39 CET 2015 - mc@suse.de

- version 3.0.5-1
- Add taskomatic task for running subscription matcher
- add caching table for order items
- add caching table for SCCSubscriptions
- create table susePinnedSubscription
- Fix unique constraint name (after column was renamed)
- enhance create_new_org to create the first org as well and
  drop create_first_org
- during installation insert default SSL crypto key with null org

-------------------------------------------------------------------
Thu Dec 10 17:54:52 CET 2015 - mc@suse.de

- version 3.0.4-1
 Initial sql to create the suseServerState table
- SQL files for package states
- get rid of pltcl by disabling upstream logging.

-------------------------------------------------------------------
Mon Nov 30 11:13:50 CET 2015 - mc@suse.de

- version 3.0.3-1
- avoid cascade at function dropping
- When deleting a server, delete all associated rhnSet entries, even if it was
  migrated to a different Org (bsc#950748)
- drop obsolete postgresql functions on schema_upgrade
- drop removed functions from rhn_channel and rhn_entitlements
- remove current_members and available_members from rhnAvailableChannels view
- Add new foreign and saltstack server groups during schema update
- Enlarge rhnServer.digital_server_id size to 1024 characters
- clear log_id also for postgresql DB

-------------------------------------------------------------------
Thu Oct 22 16:29:40 CEST 2015 - mc@suse.de

- version 3.0.2-1
- Fix license header
- Taskomatic job for gatherer
- add new foreign_entitled entitlement and migrations for it
- create a unique index on suseServerVirtualHostManager
- add new foreign_entitled entitlement
- Add migrations for Virtual Host Manager
- Add tables for Virtual Host Manager
- Set job to run every minute if old schedule still active (bsc#918994)
- adding on delete cascade to sppf_pid_fk (bsc#948238)

-------------------------------------------------------------------
Wed Oct 07 16:51:51 CEST 2015 - mc@suse.de

- version 3.0.1-1
- drop monitoring
- replace upstream subscription counting with new subscription
  matching (FATE#311619)
- integrate SaltStack for configuration management (FATE#312447)
- drop monitoring
- replace upstream subscription counting with new subscription
  matching (FATE#311619)
- integrate SaltStack for configuration management (FATE#312447)
- support password-recovery-tokens
- remove solaris support

-------------------------------------------------------------------
Sun Sep 27 14:42:36 CEST 2015 - mc@suse.de

- version 2.1.50.14-1
- Set errata-cache job to run every minute if old schedule still
  active (bsc#918994)

-------------------------------------------------------------------
Mon Jun 22 15:40:54 CEST 2015 - jrenner@suse.de

- version 2.1.50.13-1
- Fix rpm version compare in DB (bsc#927940)
- Prevent from inserting duplicate update_server_errata_cache tasks
- Move auto-errata updates into separate taskomatic task
- Do not ignore errata with same package version

-------------------------------------------------------------------
Tue Mar 31 14:43:34 CEST 2015 - mc@suse.de

- version 2.1.50.12-1
- Fix ORA-01403: no data found in update_needed_cache during re-registrations
- Avoid a deadlock when changing channel assignments (bsc#918549)
- update adding aarch64 support to fix 1.7 to 2.1 update (bsc#922468)
- delete cached metadata and regenerate them (bsc#920400)

-------------------------------------------------------------------
Tue Feb 03 12:08:01 CET 2015 - mc@suse.de

- version 2.1.50.11-1
- some values can be already present at the time of upgrade
- fix NPE by setting max_members to 0 instead of NULL (bsc#912035)
- SCCRepository: save SCC ID in the database as well
- SCCRepository: save to database with proper sequence
- Fix old migration for future reference (bsc#911180)
- Avoid NPE when migrating to SCC on Oracle migrated from 1.7 (bsc#911180)
- renamed package upgrade scripts to .sql
- fixed double-counting systems subscribed to more than one channel
- Getting rid of Tabs and trailing spaces

-------------------------------------------------------------------
Thu Dec 04 16:27:47 CET 2014 - mc@suse.de

- version 2.1.50.10-1
- fix migration script names to fix bare-metal registration (bsc#896109)
- add virt-host-plat entitlement mappings for new arches
- Create regular index instead and have one migration per DB (bsc#905072)
- Drop unique index on package ids (bsc#905072)
- drop unused column product_list in suseProducts table
- drop unused column channel_family_id in suseProducts

-------------------------------------------------------------------
Fri Nov 07 13:20:08 CET 2014 - mc@suse.de

- version 2.1.50.9-1
- add SLE12 distro targets to DB
- randomize mgr-sync refresh task schedule
- add aarch64 server to noarch package mapping

-------------------------------------------------------------------
Tue Oct 14 15:17:50 CEST 2014 - mc@suse.de

- version 2.1.50.8-1
- increase source_url column size to 2048
- fix evr_t schema upgrade (bnc#881111)
- Speed up satellite-sync by avoiding commonly-called dblink_exec
- rhnDistChannelMap index needs to handle nulls on postgresql
- allow null for user_id in suseCredentials
- add scc credential type

-------------------------------------------------------------------
Fri Sep 12 16:02:16 CEST 2014 - mc@suse.de

- version 2.1.50.7-1
- implement tilde compare for 1.0~beta1 in version numbers
- force character set and numerical separators to good known
  defaults.
- increase size of update_tag column
- fixing order of commands
- make config file deletion faster if there are lots of snapshots
- make future installs run ErrataCache task more often
- add Fedora 21 GPG keys
- add CentOS 7 GPG key
- Fix rhnKickstartableTree trigger, 'null = null' is not true in sql
- Add support to ppc64le arch
- add Korea to the list of timezones
- Allow evr_t to be compared with NULL in Oracle (bnc#881111)

-------------------------------------------------------------------
Tue Jun 17 10:06:46 CEST 2014 - jrenner@suse.de

- version 2.1.50.6-1
- Index for user_id on wupi table speeds up errata mailer
- Copy upstream schema migration to SUSE Manager schema upgrade

-------------------------------------------------------------------
Fri May 16 13:14:25 CEST 2014 - mc@suse.de

- version 2.1.50.5-1
- DB: update tables dep file
- Rename suseEulas table to suseEula.
- EULA support: fix constraint name
- DB: Added tables required by the SUSE EULA

-------------------------------------------------------------------
Thu May 08 16:55:05 CEST 2014 - mc@suse.de

- version 2.1.50.4-1
- move web_contact_log migration to pre Beta3
- rename schema migration directories to support Beta 3 to Beta4 migration
- add migration dir for latest 1.7 schema version to 2.1
- add SLE12 GPG Package Key

-------------------------------------------------------------------
Tue May 06 15:18:35 CEST 2014 - mc@suse.de

- version 2.1.50.3-1
- DB: backport fixes for web_contact triggers
- reset package to avoid ORA-0406* errors
- schema upgrade for web_contact_log
- Backporting fix for web_contact migration
- fixing web_contact upgrade script
- rhnActionChain.id: explicitly name the primary index constraint
- Schema bugfix: Oracle doesn't like empty lines

-------------------------------------------------------------------
Thu Mar 27 10:22:30 CET 2014 - fcastelli@suse.com

- version 2.1.50.2-1
- SUMA db migration: reflect changes made by bb84025a
- Extending cron_expr length to 120
- SUMA db migration: change size of cron_expr
- Extending cron_expr column within the rhnTaskoSchedule table
- SUMA DB migration: change size of web_contact-password
- Extend length of web_contact.password to 110
- Missing aarch64 in rhnServerArch
- SUMA db update migration: add support for aarch64
- Schema upgrade for ARM aarch64 architecture support
- Support for ARM aarch64 architecture
- SUMA db upgrade migrations: drop web_contact-old_password
- Drop web_contact.old_password column from schema

-------------------------------------------------------------------
Thu Feb 27 16:25:04 CET 2014 - fcastelli@suse.com

- version 2.1.50.1-1
- enable migration from 1.7 to 2.1
- increase length of rhnCVE name column
- fix invalid syntax for postgresql migration
- write insert of bootstrap entitlement in a way, that it can be called
  multiple times
- copy upstream schema migrations to SUSE Manager schema upgrade
- replacing view must have the same number of columns (in postgresql)
- updated rhnServerOutdatePackages to include arch
- rhnServerOutdatedPackages schema upgrade script
- improved performance of system.listLatestUpgradeablePackages and
  UpgradableList.do
- Merged upgrade migrations from master
- update rhnServer after queue_server to avoid a deadlock
- copy upstream schema migration to SUSE Manager schema upgrade
- fix ORA-01422 error when removing a channel
- copy upstream schema changes to SUSE Manager schema upgrade
- fix ORA-01403: no data found, when unsubscribing a system
- rename upgrade scripts to be included in schema upgrade
- fix ORA-01403: no data found, during system registration

-------------------------------------------------------------------
Fri Feb 14 10:23:24 CET 2014 - mc@suse.de

- version 2.1.43.2-1
- bugfix for locking rhnServerNeededCache table with oracle DB

-------------------------------------------------------------------
Thu Feb 13 15:15:12 CET 2014 - mc@suse.de

- version 2.1.43.1-1
- New tables and upgrade scripts added for Action chaining
- lock rhnServerNeededCache to avoid a db deadlock
- Add missing GMT+3 timezone as Saudi Arabia
- fix rhn_channel.update_needed_cache() deadlock
- avoid deadlocks when altering base channels via ssm
- Add missing timezone schema migration into 1.7 to 2.1 (bnc#862406)
- Fix GMT+3 timezone missing (bnc#862406)

-------------------------------------------------------------------
Fri Feb 07 13:23:08 CET 2014 - mc@suse.de

- version 2.1.39.1-1
- upgrade script for Fedora 20 GPG key
- rename one and add another rhnConfiguration key
- update rhnUserExtGroupMapping triggers
- increase length of rhnCVE name column
- Tables to have mapping from external groups to internal roles
  (rhnUserGroupType).
- introduce rhnConfiguration table
- Changed gpg keys so they match reality.
- Moved package lock schema changes to proper location

-------------------------------------------------------------------
Mon Jan 13 09:46:05 CET 2014 - mc@suse.de

- version 2.1.30.2-1
- add reboot action cleanup task (FATE#312591)
- add rhnLockedPackages table. (FATE#312359)
- changes to rhnActionType (FATE#312359)
- updated rhnActionPackage parameter constraint
  (FATE#312359)

-------------------------------------------------------------------
Mon Dec 09 17:02:58 CET 2013 - mc@suse.de

- version 2.1.30.1-1
- support bare-metal registration (FATE#312329)
- provide schema update to 2.1

-------------------------------------------------------------------
Wed Dec 04 09:49:35 CET 2013 - mc@suse.de

- version 1.7.56.22-2
- fix invalid syntax for postgresql migration

-------------------------------------------------------------------
Thu Nov 28 16:23:12 CET 2013 - mc@suse.de

- version 1.7.56.22-1
- fix oracle syntax and provide seperate update script for postgres DB
  (bnc#846436)
- Regenerate the metadata for rpm enhances dependency (bnc#846436)
- add support for enhances rpm weak dependency (schema) (bnc#846436)

-------------------------------------------------------------------
Fri Aug 23 11:23:47 CEST 2013 - mc@suse.de

- version 1.7.56.21-1
- removing bad initial condition from max(evr_t)

-------------------------------------------------------------------
Wed Aug 21 16:02:08 CEST 2013 - mc@suse.de

- version 1.7.56.20-1
- rpm version comparison function was broken for alphanumeric versions
- Make CSV separator configurable, schema (FATE#312907)
- CVE Audit schema (FATE#312907)
- prevents empty values (db_host, db_port) in rhn.conf
- regenerate repodata for all channels to get package installed size
  (bnc#825673)
- make mgr-register-bunch a common bunch (bnc#824361)

-------------------------------------------------------------------
Wed Jun 12 11:00:29 CEST 2013 - mc@suse.de

- version 1.7.56.19-1
- Don't create index if it already exists
- Don't drop rhn_ram_sid_idx if it does not exist.
- No line break at the end of the package summary (bnc#821968)
- fixed filename length in rhnErrataFileTmp
- switch deferred segment creation off during installation
- extend length of rhnPackageCapability.version

-------------------------------------------------------------------
Thu May  2 18:08:24 CEST 2013 - mc@suse.de

- version 1.7.56.18-2
- Fix table name typo in DB migration

-------------------------------------------------------------------
Thu Apr 04 15:16:41 CEST 2013 - mc@suse.de

- version 1.7.56.18-1
- Quote the password we pass to sqlplus so that special characters can be used.
- Support recovery of failed schema upgrades (FATE#314644)
- SSH Server Push (schema) (FATE#312909)

-------------------------------------------------------------------
Fri Feb 08 11:23:44 CET 2013 - mc@suse.de

- version 1.7.56.17-1
- rebrand help text for mail domain
- correct olson name for Australia Western timezone
- support for Australia EST/EDT timezones
- take care that all migrations will be applied (bnc#797890)
- fix schema upgrade for rhnPackageCapability (bnc#793415)

-------------------------------------------------------------------
Thu Nov 22 15:57:59 CET 2012 - jrenner@suse.de

- version 1.7.56.16-1
- fix timezone problem while comparing reboot needed dates with oracle DB
  (bnc#790305)
- fix unique constraint violation occuring during schema upgrade
- add new openSUSE gpg keyid (bnc#789817)
- update descriptions in rhnKickstartSessionState (bnc#780270)
- SP migration DB schema changes

-------------------------------------------------------------------
Mon Oct 01 09:39:56 CEST 2012 - mc@suse.de

- version 1.7.56.15-1
- create view allServerKeywordSinceReboot
- extending rhnPackageCapability.version.
- oracles sql parser doesn't like comments after semicolon
- fix unique constraint violation (bnc#780913)
- schema upgrade for rhnChannelNewestPackageView
- make list of newest packages unique

-------------------------------------------------------------------
Wed Aug 15 14:57:17 CEST 2012 - mc@suse.de

- version 1.7.56.14-1
- fix insert pxt session when not logged-in

-------------------------------------------------------------------
Mon Aug  6 09:47:02 CEST 2012 - mc@suse.de

- version 1.7.56.13-1
- add schema upgrade for SUSE Manager 1.7 Beta3 to RC1
- add schema upgrade for SUSE Manager 1.7 RC1 to GMC

-------------------------------------------------------------------
Thu Aug 02 16:53:31 CEST 2012 - mc@suse.de

- fix schema upgrade scripts
- Properly name the primary index constraint/index for rhnActionImageDeploy.
- provide schema migration to full version
- check if cleanup-data-bunch exists and create it if not (bnc#772620)
- Preventing whole SQL string from being NULL
- If by accident pg_dblink_exec is given NULL string (e.g concatenation of
  string and NULL in pgsql) it raises an error.

-------------------------------------------------------------------
Mon Jul 16 15:23:34 CEST 2012 - ug@suse.de

- version 1.7.56.12-1
- Add the PostgreSQL specific mad_address upgrade script.
- We mustn't serialize object into string in lookup_evr, we need to only create
  it once within the link.
- Allow user to set MAC Address when provisioning a virtual guest
- Make the resulting data order more deterministic.

-------------------------------------------------------------------
Wed Jul 11 10:34:50 CEST 2012 - ug@suse.de

- added mac_address column to rhnactionkickstartguest

-------------------------------------------------------------------
Mon Jun 25 10:25:52 CEST 2012 - mc@suse.de

- version 1.7.56.11-1
- Make the .postgresql schema upgrade script actually use the
  PostgreSQL syntax.

-------------------------------------------------------------------
Thu Jun 21 11:04:11 CEST 2012 - jrenner@suse.de

- version 1.7.56.10-1
- Add index on ident_id for better performance
- Add index on testresult_id for better performance.
- We cannot use markup in formatted text (synopsis).
- lookup_tag: schema upgrade
- lookup_tag: don't call lookup_tag_name twice
- remove rhnRedHatCanonVersion table during upgrade
- removed support for Red Hat Linux 6.2 and 7.[0123]
- Temporarily disable triggers during schema upgrades

-------------------------------------------------------------------
Thu May 31 10:48:40 CEST 2012 - mc@suse.de

- version 1.7.56.9-1
- get rid of out parameters in user_role_check_debug
- forgotten rhnPackageSource update
- Schema upgrade script for the rhn_versioninfo_nid_eid_uq drop.
- No need to enforce unique (name_id, evr_id) on rhnVersionInfo.
- Database migration files for studio integration (suseCredentialsType etc.)
- fix various issues in PG variant of rhn_channel.convert_to_fve
- Improve upgrade time_series data move
- Fix rhnPackageChangeLog upgrade logic.
- remove unused cursor
- store suse metadata keywords

-------------------------------------------------------------------
Tue May 29 17:43:10 CEST 2012 - mc@suse.de

- add missing schema migration for rhnErrataBuglistTmp
  (bnc#764544)

-------------------------------------------------------------------
Mon May 14 10:44:12 CEST 2012 - mc@suse.de

- version 1.7.56.8-1
- adding create_first_org upgrade scripts
- adding rhn_org upgrade scripts
- adding rhn_config upgrade scripts
- remove rhnOrgQuota and its usage
- remove rhn_schema package
- remove usage of rhn_quota package
- kickstartable tree shall be deleted together with the channel
- Remove unnecessary UNIQUE constraint (on user_id in suseCredentials)
- fix rhn_time_zone_names upgrade scripts
- dropping unused rhn_time_zone_names
- Fix credentials type ID to not be unique (studio integration)

-------------------------------------------------------------------
Fri May 11 11:44:25 CEST 2012 - mc@suse.de

- make values in suseProductChannel unique before adding a
  unique index (bnc#760306)

-------------------------------------------------------------------
Wed May 09 13:45:17 CEST 2012 - mc@suse.de

- version 1.7.56.7-1
- use persistent dblink connection
- Completely remove the image type from deployment action details
- rename suse_credentialstype index and sequence names (bnc#764532)
- fix table dependencies (bnc#764532)
- Normalize image types by creating new table suseImageType
  (bnc#764532)
- Normalize credentials types by creating new table
  suseCredentialsType (bnc#764532)

-------------------------------------------------------------------
Thu May 03 17:43:31 CEST 2012 - mc@suse.de

- version 1.7.56.6-1
- make columns unique before adding a unique index - copy from sw1.6

-------------------------------------------------------------------
Wed May 02 14:25:48 CEST 2012 - mc@suse.de

- version 1.7.56.5-1
- Update existing rhn_notification_formats with the new newlines
  matching Oracle.
- Using PostgreSQL version of rhn_org.delete_org in upgrade scripts.
- We cannot specify tablespace for PostgreSQL.

-------------------------------------------------------------------
Fri Apr 27 16:08:16 CEST 2012 - mc@suse.de

- version 1.7.56.4-1
- fixing postgresql schema and adding appropriate schema upgrade
  scripts
- remove rhnContentSource row when delete row in oracle pkg
- add unique constraint on rhnChannelArch.name
- make sure that rows are unique before creating unique index
- We need to use to_timestamp, so that we do not miss the hour-to-second part
  on PostgreSQL.
- Quote newlines to match the Oracle behaviour.
- assign number of free slots

-------------------------------------------------------------------
Fri Apr 20 15:38:41 CEST 2012 - mc@suse.de

- version 1.7.56.3-1
- Make the records in rhnPackageUpgradeArchCompat -- no need to have
  duplicates.
- bring the schema version as recorded in the database in sync with
  the installed rpms, even if the difference is just the dist tag.
- the Log Size actually checks Log Size Growth.
- fix PG lookup_transaction_package stored procedure
- fix procedure dependencies

-------------------------------------------------------------------
Fri Mar 30 15:16:13 CEST 2012 - mc@suse.de

- version 1.7.56.2-1
- copy spacewalk schema updates 1.3, 1.4, 1.5, 1.6, 1.7 to
  susemanager schema 1.7 update
- copy some current upstream schema migrations
- fix spacewalk-schema-upgrade tool

-------------------------------------------------------------------
Fri Mar 23 10:16:38 CET 2012 - mc@suse.de

- version to 1.2.74
- add indexes for suseServerInstalledProduct and suseProductChannel

-------------------------------------------------------------------
Wed Mar 21 18:12:33 CET 2012 - mc@suse.de

- version 1.7.56.1-1
- Bumping package version

-------------------------------------------------------------------
Thu Mar 15 17:17:28 CET 2012 - jrenner@suse.de

- Add support for studio image deployments

-------------------------------------------------------------------
Mon Dec 19 15:36:54 CET 2011 - mc@suse.de

- new tables for storing package products (bnc#644678)

--------------------------------------------------------------------
Thu Nov 24 12:35:34 CET 2011 - iartarisi@suse.cz

- allow setting VARCHAR2 size in CHARs and BYTEs explicitly

-------------------------------------------------------------------
Fri Sep 23 10:04:17 CEST 2011 - mc@suse.de

- add index on rhnPackage checksum_id

-------------------------------------------------------------------
Thu Sep  8 16:21:55 CEST 2011 - iartarisi@suse.cz

- set result_message SQL column size in CHARs instead of BYTEs
  (bnc#700016)

-------------------------------------------------------------------
Wed Aug 10 09:07:05 UTC 2011 - kkaempf@novell.com

- add sles-10-i686 and sles-10-i686 to suseostarget
  bnc#711429
- version to 1.2.73

-------------------------------------------------------------------
Mon Aug  8 16:36:27 CEST 2011 - ug@suse.de

- fixed syntax error in schema upgrade (bnc#711007)

-------------------------------------------------------------------
Wed Jul 20 13:48:34 CEST 2011 - iartarisi@suse.cz

- set result_message SQL column size in BYTEs instead of CHARs
  (bnc#700016)

-------------------------------------------------------------------
Wed Jun  8 15:31:43 CEST 2011 - mc@suse.de

- version to 1.2.72
- provide SLE 10 ostargets (fate#312377, bnc#693104)

-------------------------------------------------------------------
Fri Mar 25 14:51:16 CET 2011 - ug@suse.de

- version to 1.2.71

-------------------------------------------------------------------
Thu Mar 24 14:35:49 CET 2011 - mantel@suse.de

- more debranding of kickstart to auto installation

-------------------------------------------------------------------
Thu Mar 24 14:28:43 CET 2011 - mantel@suse.de

- fix schema updates; debrand initial values for rhnactiontype

-------------------------------------------------------------------
Thu Mar 24 12:22:45 CET 2011 - mantel@suse.de

- debrand errata to patch (bnc#670318)

-------------------------------------------------------------------
Wed Mar 16 10:52:10 CET 2011 - ug@suse.de

- debranding some text in the database (bnc#673810)

-------------------------------------------------------------------
Thu Mar 10 17:04:04 CET 2011 - ug@suse.de

- Registration of REHL4 clients fails due to incomplete
  database table (bnc#678110)

-------------------------------------------------------------------
Thu Feb 17 13:13:27 CET 2011 - mc@suse.de

- fix copyright
- fix checksums

-------------------------------------------------------------------
Thu Feb 17 12:14:43 CET 2011 - mantel@suse.de

- rename "Satellite Administrator" to "SUSE Manager Administrator"
  (bnc#662077)

-------------------------------------------------------------------
Thu Feb 10 11:17:14 CET 2011 - jrenner@suse.de

- fix subscribe_server subs handling (bnc#670551)

-------------------------------------------------------------------
Fri Jan 28 12:45:44 CET 2011 - ug@suse.de

- rhntemplatestring table data changed to SUSE Manager

-------------------------------------------------------------------
Mon Jan 17 16:30:10 CET 2011 - mc@suse.de

- rename sm-register to mgr-register

-------------------------------------------------------------------
Mon Jan 17 12:25:25 CET 2011 - mc@suse.de

- change suseServer ostarget to a foreign key to suseOSTarget(id)
- fix data for suseOSTarget

-------------------------------------------------------------------
Wed Jan 12 17:23:13 CET 2011 - mc@suse.de

- add suseOSTarget table

-------------------------------------------------------------------
Wed Jan 12 10:37:28 CET 2011 - mc@suse.de

- add RES GPG Key to DB

-------------------------------------------------------------------
Tue Jan 11 18:04:58 CET 2011 - mc@suse.de

- add SUSE and Novell GPG Keys to DB

-------------------------------------------------------------------
Wed Sep 15 12:22:26 CEST 2010 - mantel@suse.de

- fix post-build-checks

-------------------------------------------------------------------
Wed Sep 15 09:53:07 CEST 2010 - mantel@suse.de

- Initial release of spacewalk-schema

-------------------------------------------------------------------
