<rhn:toolbar base="h1" icon="header-channel"
             imgAlt="overview.jsp.alt"
             helpUrl="/rhn/help/user/en-US/s2-sm-channel-manage.jsp"
             deletionUrl="/rhn/channels/manage/Delete.do?cid=${cid}"
             deletionType="channel">
  <bean:message key="channel.edit.jsp.toolbar" arg0="${channel_name}"/>
</rhn:toolbar>


<rhn:dialogmenu mindepth="0" maxdepth="1"
                definition="/WEB-INF/nav/manage_channel.xml"
                renderer="com.redhat.rhn.frontend.nav.DialognavRenderer" />
