<div class="form-group">
    <label class="col-sm-3 control-label">
        <rhn:required-field key="edit_address.jsp.phone"/>:
    </label>
    <div class="col-sm-6">
        <html:text size="14" maxlength="32" property="phone" styleClass="form-control"/>
    </div>
</div>

<div class="form-group">
    <label class="col-sm-3 control-label">
        <bean:message key="edit_address.jsp.fax"/>:
    </label>
    <div class="col-sm-6">
        <html:text size="14" maxlength="32" property="fax" styleClass="form-control"/>
    </div>
</div>

<div class="form-group">
    <label class="col-sm-3 control-label">
        <rhn:required-field key="edit_address.jsp.address"/>:
    </label>
    <div class="col-sm-6">
        <html:text size="30" maxlength="128" property="address1" styleClass="form-control"/><br />
        <html:text size="30" maxlength="128" property="address2" styleClass="form-control"/>
    </div>
</div>

<div class="form-group">
    <label class="col-sm-3 control-label">
        <rhn:required-field key="edit_address.jsp.city"/>:
    </label>
    <div class="col-sm-6">
        <html:text size="20" maxlength="128" property="city" styleClass="form-control"/>
    </div>
</div>

<div class="form-group">
    <label class="col-sm-3 control-label">
        <rhn:required-field key="edit_address.jsp.state"/>:
    </label>
    <div class="col-sm-6">
        <html:text size="20" maxlength="64" property="state" styleClass="form-control"/><br/>
        <bean:message key="edit_address.jsp.staterequired"/>
    </div>
</div>

<div class="form-group">
    <label class="col-sm-3 control-label">
        <rhn:required-field key="edit_address.jsp.zipcode"/>:
    </label>
    <div class="col-sm-6">
        <html:text size="14" maxlength="64" property="zip" styleClass="form-control"/>
    </div>
</div>

<div class="form-group">
    <label class="col-sm-3 control-label">
        <rhn:required-field key="edit_address.jsp.country"/>:
    </label>
    <div class="col-sm-6">
        <html:select property="country" styleClass="form-control">
            <html:option value=""><bean:message key="edit_address.jsp.country.select"/></html:option>
            <html:options collection="availableCountries"
                          property="value"
                          labelProperty="label" />
        </html:select>
    </div>
</div>
