# Makefile
#

# Docker tests variables
DOCKER_CONTAINER_BASE = devel/galaxy/manager/4.2/docker/containers/suma-4.2
DOCKER_REGISTRY       = registry.suse.de
DOCKER_VOLUMES        = -v "$(CURDIR)/../:/manager"
DOCKER_PG_PORTS       = -p 5432:5432
DOCKER_COMMON_OPTS    = --interactive --tty --rm

all :: dockerrun_pg

dockerpull ::
	docker pull $(DOCKER_REGISTRY)/$(DOCKER_CONTAINER_BASE)-pgsql-4eclipse

dockerrun_pg ::
	cp buildconf/test/rhn.conf.postgresql-example buildconf/test/rhn.conf
	docker run $(DOCKER_COMMON_OPTS) $(DOCKER_PG_PORTS) $(DOCKER_VOLUMES) $(DOCKER_REGISTRY)/$(DOCKER_CONTAINER_BASE)-pgsql-4eclipse
