- My changelog entry
- My very long changelog entry. My very long changelog entry. My very long changelog entry. My very long changelog entry.
- This is a
  multi-line entry
- This is a multi-line entry
with wrong indentation
  
- Another entry
 - Entry with wrong indentation
- Entry with multiple  whitespaces
- Mistyped tracker here (bsv#1231231)
- not capitalized
- This is a multi-line
  entry with wrong
  spacing after punctuation,characters
- Yet another entry
- Another mistyped tracker (sc#1231231)
- Entry with trailing whitespaces 
- This is a multi-line
  entry. with wrong
  capitalization after a full stop.
