- Add new packages names to instructions for adding remote configuration
  support for traditional clients
- Print error message instead of stacktrace for client_config_update.py

-------------------------------------------------------------------
Mon Apr 22 12:08:38 CEST 2019 - jgonzalez@suse.com

- version 4.0.7-1
- Generate SLE11 specific ssl-cert-osimage package
- Add support for Ubuntu to bootstrap script
- Add makefile and pylintrc for PyLint

-------------------------------------------------------------------
Fri Mar 29 10:31:16 CET 2019 - jgonzalez@suse.com

- version 4.0.6-1
- Prevent encoding issues when exceptions are triggered.

-------------------------------------------------------------------
Wed Feb 27 13:00:34 CET 2019 - jgonzalez@suse.com

- version 4.0.5-1
- clean up downloaded gpg keys after bootstrap (bsc#1126075)
- Fix problem with spacewalk certs tools and Python3 (bsc#1125282)

-------------------------------------------------------------------
Wed Jan 16 12:22:08 CET 2019 - jgonzalez@suse.com

- version 4.0.4-1
- Fix python 2/3 dependencies in spacewalk-certs-tools

-------------------------------------------------------------------
Mon Dec 17 14:35:42 CET 2018 - jgonzalez@suse.com

- version 4.0.3-1
- Add client packages for Yum based distributions
- enhance bootstrap-repo urls for Centos and Opensuse

-------------------------------------------------------------------
Fri Oct 26 10:07:59 CEST 2018 - jgonzalez@suse.com

- version 4.0.2-1
- Add support for Python 3 (bsc#1102528)

-------------------------------------------------------------------
Fri Aug 10 15:14:30 CEST 2018 - jgonzalez@suse.com

- version 4.0.1-1
- Bump version to 4.0.0 (bsc#1104034)
- Feat: check for Dynamic CA-Trust Updates while bootstrapping on RES (FATE #325588)
- Feat: add OS Image building with Kiwi FATE#322959 FATE#323057 FATE#323056
- Fix copyright for the package specfile (bsc#1103696)
- Enable Spacewalk 2.8 client tools for using with Uyuni

-------------------------------------------------------------------
Tue Jun 05 10:08:50 CEST 2018 - jgonzalez@suse.com

- version 2.8.8.5-1
- adds check for realpath and uses readlink instead (bsc#1088349)

-------------------------------------------------------------------
Mon May 21 13:33:05 CEST 2018 - jgonzalez@suse.com

- version 2.8.8.4-1
- Decode data before writing data to up2date file (bsc#1093473)

-------------------------------------------------------------------
Wed May 16 17:28:34 CEST 2018 - jgonzalez@suse.com

- version 2.8.8.3-1
- Show deprecation warning for --salt option in mgr-bootstrap (bsc#1093549)

-------------------------------------------------------------------
Mon May 07 15:19:32 CEST 2018 - jgonzalez@suse.com

- version 2.8.8.2-1
- fix bootstrap script for python3 (bsc#1091840)

-------------------------------------------------------------------
Mon Mar 26 08:49:11 CEST 2018 - jgonzalez@suse.com

- version 2.8.8.1-1
- Sync with upstream (bsc#1083294)
- Add detection of multiple rhnlib package installs

-------------------------------------------------------------------
Mon Mar 05 08:46:53 CET 2018 - jgonzalez@suse.com

- version 2.8.7.1-1
- support SLE15 product family
- remove empty clean section from spec (bsc#1083294)

-------------------------------------------------------------------
Wed Feb 28 09:28:24 CET 2018 - jgonzalez@suse.com

- version 2.8.6.1-1
- Clean up SUSE manager repos in bootstrap script for trad clients
  (bsc#1077997)

-------------------------------------------------------------------
Wed Jan 17 11:54:36 CET 2018 - jgonzalez@suse.com

- version 2.8.5.1-1
- install push scripts to sbindir
- python3 compatibility fixes

-------------------------------------------------------------------
Tue Nov 28 12:33:58 CET 2017 - jgonzalez@suse.com

- version 2.7.0.8-1
- add comment to explain that FULLY_UPDATE_THIS_BOX gets ignored
  on salt minions (bsc#1036254)
- do not use registration keys from last autoinstallation
  (bsc#1057599)

-------------------------------------------------------------------
Tue Aug 08 11:29:32 CEST 2017 - fkobzik@suse.de

- version 2.7.0.7-1
- Improve text for bootstrap (bsc#1032324)

-------------------------------------------------------------------
Mon Jun 12 09:04:22 CEST 2017 - mc@suse.de

- version 2.7.0.6-1
- fix spelling for certficate
- fix html pub path (bsc#1041989)

-------------------------------------------------------------------
Mon May 29 15:07:28 CEST 2017 - mc@suse.de

- version 2.7.0.5-1
- fix minor typos in bootstrap.sh
- update openssl on bootstrap (bsc#1037828)
- setup bootstrap repo also when no packages are missing
- update important packages before registration (bsc#1037355)

-------------------------------------------------------------------
Wed May 03 16:17:34 CEST 2017 - michele.bologna@suse.com

- version 2.7.0.4-1
- Always restart the minion regardless of its current state
- Add bogus --salt option for backwards compatibility
- Invert default behaviour of 'salt' option
- correctly honor disabling of SSL in bootstrap script (bsc#1033383)
- Exit for non-traditional bootstrap scripts (bsc#1020904)

-------------------------------------------------------------------
Fri Mar 31 09:31:47 CEST 2017 - mc@suse.de

- version 2.7.0.3-1
- rename mgr-ssh-proxy-force-cmd -> mgr-proxy-ssh-force-cmd
- add option to configure only sshd
- restrictive ssh options for user mgrsshtunnel
- package mgr-proxy-ssh-push-init
- extract utility to configure ssh-push keys on a proxy

-------------------------------------------------------------------
Tue Mar 07 14:35:51 CET 2017 - mc@suse.de

- version 2.7.0.2-1
- Updated links to github in spec files

-------------------------------------------------------------------
Wed Jan 11 15:53:29 CET 2017 - michele.bologna@suse.com

- version 2.7.0.1-1
- Version 2.7.0

-------------------------------------------------------------------
Fri Dec 16 12:07:43 CET 2016 - michele.bologna@suse.com

- version 2.5.1.7-1
- Allow passing multiple GPG keys to mgr-bootstrap (bsc#989905)

-------------------------------------------------------------------
Mon Nov 07 11:09:26 CET 2016 - michele.bologna@suse.com

- version 2.5.1.6-1
- No final system update when salt management is used (bsc#1006188)
- Use https connection for fetching corporate CA if using-ssl is configured
  (bsc#1005677)

-------------------------------------------------------------------
Thu Oct 13 12:49:42 CEST 2016 - mc@suse.de

- version 2.5.1.5-1
- install zypp-plugin-spacewalk only with traditional stack
- Fix traditional bootstrap on RES (bsc#1004454)

-------------------------------------------------------------------
Thu Oct 06 15:16:28 CEST 2016 - mc@suse.de

- version 2.5.1.4-1
- Fix traditional bootstrap for RHEL clients (bsc#1003123)
- Added the bootstrap repo for RHEL minions when using the
  bootstrap.sh script (bsc#1001361)
- Use init.d where systemd is not available
- Salt: do not up2date/remote-mgmt/disable local repo
- Only use the first activation key for minions
- Add `--salt` option to mgr-bootstrap command to create a bootstrap
  script which install and configure salt
- Terminate registration if hosts aren't found in nsswitch config (bcs#992565)
- check only if all required packages are installed (bsc#992987)

-------------------------------------------------------------------
Mon Jul 18 14:22:00 CEST 2016 - jrenner@suse.com

- version 2.5.1.3-1
- Correctly update the trust store on SLE11
- re-add lost dependency of spacewalk-base-minimal-config to spacewalk-certs-
  tools (bsc#984418)
- Fix mgr-ssh-push-init with proxy and sudo (bsc#982562)

-------------------------------------------------------------------
Mon Mar 21 16:38:44 CET 2016 - mc@suse.de

- version 2.5.1.2-1
- fix file permissions (bsc#970550)

-------------------------------------------------------------------
Wed Mar 09 10:49:09 CET 2016 - mc@suse.de

- version 2.5.1.1-1
- do not run certs post script on EL5 systems

-------------------------------------------------------------------
Tue Jan 26 13:59:41 CET 2016 - mc@suse.de

- version 2.5.0.4-1
- ssh-push: Improvements regarding the clean up
- ssh-push: Improve sudo support for simple registrations
- ssh-push: Disable relevant services via systemd as well
- ssh-push: ssh-rsa finally seems to be no longer required
- Allow for a more restrictive sudo configuration (bsc#961521)
- Fix script to work with sudo user (bsc#961521)
- remove client bootstrap repo after installing needed packages

-------------------------------------------------------------------
Mon Nov 30 10:56:28 CET 2015 - mc@suse.de

- version 2.5.0.3-1
- remove sm-client-tools from spacewalk-cert-tools package
- fix paths to trust dir and update-ca-certificates tool
- handle SUSE trust tools and directories correct

-------------------------------------------------------------------
Wed Oct 14 09:51:33 CEST 2015 - mc@suse.de

- version 2.5.0.2-1
- No longer require to use rsa hostkey for ssh-push

-------------------------------------------------------------------
Wed Oct 07 13:53:49 CEST 2015 - mc@suse.de

- version 2.5.0.1-1
- bootstrap.sh: install certificate in the right location on SLE-12

-------------------------------------------------------------------
Wed Sep 23 14:58:02 CEST 2015 - mc@suse.de

- version 2.1.6.7-1
- FULLY_UPDATE_THIS_BOX defaults to 0 now; add option '--up2date'
  to mgr-bootstrap to fully update the system after registration
- Added sudo support to ssh-push

-------------------------------------------------------------------
Mon Jun 22 15:50:57 CEST 2015 - jrenner@suse.de

- version 2.1.6.6-1
- Write logfile for mgr-ssh-push-init to correct location (bsc#918082)
- rhn-ssl-tool: add arguments to import custom CA file and server
  key/certificate files

-------------------------------------------------------------------
Tue Feb 03 11:48:10 CET 2015 - mc@suse.de

- version 2.1.6.5-1
- Do not allow registering a SUSE Manager server at itself
  (bnc#841731)
- Getting rid of Tabs and trailing spaces

-------------------------------------------------------------------
Thu Dec 04 13:15:42 CET 2014 - mc@suse.de

- version 2.1.6.4-1
- Modify output in case a file is not found
- Remove duplicates from authorized_keys2 as well (bsc#885889)

-------------------------------------------------------------------
Fri Sep 12 15:44:42 CEST 2014 - mc@suse.de

- version 2.1.6.3-1
- bootstrap.sh: when installing cert via rpm, support both curl and wget
- bootstrap.sh: fail if both curl and wget are missing
- bootstrap.sh: install certificate in the right location on SLE-12
- Fix removal of existing host key entries (bnc#886391)

-------------------------------------------------------------------
Thu Mar 27 14:09:29 CET 2014 - fcastelli@suse.com

- version 2.1.6.2-1
- bootstrap: disable local yum repos on RHEL systems (bnc#864787)

-------------------------------------------------------------------
Fri Feb 07 13:43:23 CET 2014 - mc@suse.de

- version 2.1.6.1-1
- create certificates which use sha256 for the signature algorythm
- Log stdout and stderr of ssh-copy-id command into LOGFILE
- ssh-keygen fails with an error when known_hosts doesn't exist
- use package name to require sudo
- Updating the copyright years info
- Call the new ssh push script from the old one and print
  deprecation warning
- Refactor and cleanup new ssh push init script

-------------------------------------------------------------------
Mon Jan 13 09:34:02 CET 2014 - mc@suse.de

- version 2.1.5.1-1
- New ssh-push client initialization script
- older Proxies don't implement PRODUCT_NAME

-------------------------------------------------------------------
Mon Dec 09 16:39:50 CET 2013 - mc@suse.de

- version 2.1.4.1-1
- re-include the zypper install section in the bootstrap script
- fix duplicate GPG key and CA Cert section
- switch to 2.1

-------------------------------------------------------------------
Thu Nov 28 16:16:49 CET 2013 - mc@suse.de

- version 1.7.3.10-1
- include fixed version of sm-client-tools (bnc#823813)

-------------------------------------------------------------------
Mon Oct 21 17:12:01 CEST 2013 - mc@suse.de

- include fixed version of sm-client-tools (bnc#823813)

-------------------------------------------------------------------
Wed Jun 12 11:20:01 CEST 2013 - mc@suse.de

- version 1.7.3.9-1
- Remove temp files verbosely even in case of error (bnc#818566)
- Adding sudo Requires for spacewalk-certs-tools package
- The chkconfig command on RHEL does not know the -d switch
- simply test if bootstrap repo exists and use it if yes
- update sm-client-tools package
  * Minor refactorings in the code for resource management.
  * Remove bootstrap repo after failure. (bnc#801666)
  * /usr/share/rhn/ directory might not exist. (bnc#801662)
  * added possibility to override SUSE Manager host for tunneling.
  * added possibility to override rhn.conf with command line.

-------------------------------------------------------------------
Thu Apr 04 15:31:27 CEST 2013 - mc@suse.de

- version 1.7.3.8-1
- SSH Server Push (client registration) (FATE#312909)

-------------------------------------------------------------------
Fri Feb 08 11:18:34 CET 2013 - mc@suse.de

- version 1.7.3.7-1
- Actually use https in the bootstrap script as described in
  the comment

-------------------------------------------------------------------
Thu Nov 22 15:52:51 CET 2012 - jrenner@suse.de

- version 1.7.3.6-1
- create rpms compatible with RHEL5
- Code 10 product migration requires 'xsltproc' being installed (bnc#789373)
- recompile python files (bnc#776356)

-------------------------------------------------------------------
Mon Jul 16 15:17:05 CEST 2012 - ug@suse.de

- version 1.7.3.5-1
- observe the --set-hostname parameter.

-------------------------------------------------------------------
Mon Jun 25 12:33:49 CEST 2012 - mc@suse.de

- version 1.7.3.4-1
- put bootstrap tool sm-client-tools.rpm on SUSE Manager Server

-------------------------------------------------------------------
Mon May 14 10:51:37 CEST 2012 - mc@suse.de

- version 1.7.3.3-1

-------------------------------------------------------------------
Thu May 10 17:32:20 CEST 2012 - ug@suse.de

- don't add bootstrap repo on SLES11 SP2
  (bnc#760771)

-------------------------------------------------------------------
Fri Apr 27 16:52:29 CEST 2012 - mc@suse.de

- version 1.7.3.2-1
- Always regenerate server.pem for jabberd.

-------------------------------------------------------------------
Wed Mar 21 17:44:52 CET 2012 - mc@suse.de

- version 1.7.3.1-1
- Bumping package version

-------------------------------------------------------------------
Mon Jan 30 15:50:46 CET 2012 - ma@suse.de

- Enforce removal of zmd stack to support OES management (bnc#743955)

-------------------------------------------------------------------
Mon Jan 16 15:29:28 CET 2012 - ma@suse.de

- Prevent monthly registration on SUSE Manager clients (FATE#312315)

-------------------------------------------------------------------
Tue Jan 10 15:34:38 CET 2012 - ma@suse.de

- Bootstrap: Offer to disable YAST Automatic Online Update if it is
  enabled on the client. (bnc#738054)

-------------------------------------------------------------------
Fri Dec  9 14:58:15 CET 2011 - ug@suse.de

- pimp bootstrap.sh script in combintation with autoyast

-------------------------------------------------------------------
Tue Nov 22 10:10:43 CET 2011 - ma@suse.de

- Ported from Manager-1.2:
- Adapt dependencies to renamed packages (bnc#722052)
- bootstrap: make curl/wget print errors (bnc#723670)
- Bootstrap: Read ORG_CA_CERT name from CLIENT_OVERRIDES
- Bootstrap: Import GPG keys and CERT as soon as possible
  (bnc#711428)
- Do non-interactive zypper refresh.
- After registration disable all repositories not provided by SuSE
  Manager. (bnc#692509)
- Adapt bootstrap to new repository naming schema.
- Migrate product metadata when bootstrapping SuSE code10 clients.
- After registration disable all repositories not provided by
  SuSE Manager.

-------------------------------------------------------------------
Mon Nov 21 19:11:40 CET 2011 - ma@suse.de

- Extra code to bootstrap code10 clients and migrate product metadata..

-------------------------------------------------------------------
Thu Nov  3 19:27:49 CET 2011 - ma@suse.de

- Adapt dependencies to renamed packages (bnc#722052)

-------------------------------------------------------------------
Mon Sep  5 12:46:24 CEST 2011 - mc@suse.de

- hostname default during certificate creation should be the FQDN
  (bnc#703982)

-------------------------------------------------------------------
Wed Aug 10 15:01:04 UTC 2011 - kkaempf@novell.com

- Fix the initCFG import path (bnc#711518)

-------------------------------------------------------------------
Wed Jul 27 11:25:19 CEST 2011 - ma@suse.de

- Do non-interactive zypper refresh.

-------------------------------------------------------------------
Wed Jul 20 12:59:00 CEST 2011 - mc@suse.de

- remove empty else definition

-------------------------------------------------------------------
Fri Jul  8 11:06:29 CEST 2011 - ma@suse.de

- After registration disable all repositories not provided by SuSE
  Manager. (bnc#692509)

-------------------------------------------------------------------
Tue Apr 26 18:44:11 CEST 2011 - ma@suse.de

- Abort if bootstrap.sh has no permission to write to CWD. (bnc#687490)

-------------------------------------------------------------------
Thu Mar 31 15:46:52 CEST 2011 - mantel@suse.de

- more debranding

-------------------------------------------------------------------
Fri Mar  4 14:46:01 CET 2011 - ma@suse.de

- Enforce installation of ORG_CA_CERT rpm.

-------------------------------------------------------------------
Mon Feb 21 15:00:56 CET 2011 - ma@suse.de

- Always c_rehash a changed server CA cert (bnc#673776)

-------------------------------------------------------------------
Thu Feb 17 11:49:28 CET 2011 - ma@suse.de

- Evaluate rhnreg_ks return value in bootsprap.sh (bnc#671691)
- Fix cleanup code in bootstrap.sh (bnc#670283)

-------------------------------------------------------------------
Wed Feb  9 18:05:03 CET 2011 - ro@suse.de

- do not require rhn-client-tools on rhel-4

-------------------------------------------------------------------
Thu Feb  3 10:50:54 CET 2011 - ma@suse.de

- Allow to define more than one ORG_GPG_KEY in bootstrap.sh
  (bnc #662996)

-------------------------------------------------------------------
Sun Jan 30 15:31:40 CET 2011 - mc@suse.de

- backport upstrem fixes

-------------------------------------------------------------------
Fri Jan 28 12:53:24 CET 2011 - ma@suse.de

- Always generate setup code for AllowConfigManagement and
  AllowRemoteCommands into bootstrap.sh. Otherwise you had
  to recreate bootstrap.sh if one of the options is turned
  on later.

-------------------------------------------------------------------
Tue Jan 25 17:15:32 CET 2011 - ma@suse.de

- Use binary_payload w9.gzdio in gen-rpm.sh as e.g. lzma is not
  supported on older systems.

-------------------------------------------------------------------
Tue Jan 25 13:32:40 CET 2011 - ma@suse.de

- Enable rhn_bootstrap generated bootstrap.sh to manage
  SUSE systems as well.

-------------------------------------------------------------------
Tue Jan 18 15:27:18 CET 2011 - mantel@suse.de

- add mgr-* symlinks (BNC #660791)

-------------------------------------------------------------------
Wed Sep 15 09:17:39 CEST 2010 - mantel@suse.de

- Initial release of spacewalk-certs-tools

-------------------------------------------------------------------
