<c:if test="${not empty revision.configContent}">

<div class="panel panel-default">
    <div class="panel-heading">
        <h3 class="panel-title"><bean:message key="filedetails.add_details.jspf.header2" /></h3>
    </div>

    <div class="panel-body">
        <div class="form-horizontal">
            <div class="form-group">
                <label class="control-label col-md-3">
                    <bean:message key="filedetails.add_details.jspf.checksum" />
                </label>
                <div class="col-sm-9 col-md-6">
                    <p class="form-control-static">${revision.configContent.checksum}</p>
                </div>
            </div>

            <c:if test="${!revision.configContent.binary && !revision.directory}">
            <rhn:require acl="not is_in_state_channel()" mixins="com.redhat.rhn.common.security.acl.ConfigAclHandler">
                <div class="form-group">
                    <label class="control-label col-md-3"><bean:message key="filedetails.add_details.jspf.macro" /></label>
                    <div class="col-sm-9 col-md-6">
                        <div class="form-horizontal">
                            <div class="form-group">
                                <label class="control-label col-md-3"><bean:message key="filedetails.add_details.jspf.macro.start" /></label>
                                <div class="col-sm-9 col-md-6">
                                    <rhn:require acl="config_channel_editable(${channel.id})"
                                                 mixins="com.redhat.rhn.common.security.acl.ConfigAclHandler">
                                        <html:text styleClass="form-control" property="cffMacroStart" value="${revision.configContent.delimStart}" size="3"/>
                                    </rhn:require>
                                    <rhn:require acl="not config_channel_editable(${channel.id})"
                                                 mixins="com.redhat.rhn.common.security.acl.ConfigAclHandler">
                                        <p class="form-control-static"><c:out value="${revision.configContent.delimStart}" /></p>
                                    </rhn:require>
                                </div>
                            </div>
                            <div class="form-group">
                                <label class="control-label col-md-3"><bean:message key="filedetails.add_details.jspf.macro.end" /></label>
                                <div class="col-sm-9 col-md-6">
                                    <rhn:require acl="config_channel_editable(${channel.id})"
                                                 mixins="com.redhat.rhn.common.security.acl.ConfigAclHandler">
                                        <html:text styleClass="form-control" property="cffMacroEnd" value="${revision.configContent.delimEnd}" size="3"/>
                                    </rhn:require>
                                    <rhn:require acl="not config_channel_editable(${channel.id})"
                                                 mixins="com.redhat.rhn.common.security.acl.ConfigAclHandler">
                                        <p class="form-control-static"><c:out value="${revision.configContent.delimEnd}" /></p>
                                    </rhn:require>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
                <div class="form-group">
                    <div class="col-lg-offset-3 offset-lg-3 col-lg-6">
                        <span class="help-block">
                            <bean:message key="filedetails.jsp.note.macrosalt" />
                        </span>
                    </div>
                </div>
            </rhn:require>
            <rhn:require acl="is_in_state_channel(); config_channel_editable(${channel.id})" mixins="com.redhat.rhn.common.security.acl.ConfigAclHandler">
                <html:hidden property="cffMacroStart" value="${revision.configContent.delimStart}"/>
                <html:hidden property="cffMacroEnd" value="${revision.configContent.delimEnd}"/>
            </rhn:require>
            </c:if>
        </div>
    </div>
</div>
</c:if>

