-------------------------------------------------------------------
Tue Jul 02 15:34:56 CEST 2024 - marina.latini@suse.com

- version 5.0.6-0
  * Change Errata CVE column to type text as a varchar reaches the
    maximum (bsc#1226478)

-------------------------------------------------------------------
Fri May 03 14:31:48 CEST 2024 - marina.latini@suse.com

- version 5.0.5-0
  * Add tables and report views for Confidential Computing
    attestation

-------------------------------------------------------------------
Wed Feb 14 13:43:09 CET 2024 - marina.latini@suse.com

- version 5.0.4-1
  * Add the missing migration path to 5.0.4 for the reportdb schema

-------------------------------------------------------------------
Thu Jan 18 11:04:01 CET 2024 - jgonzalez@suse.com

- version 5.0.3-1
  * move schema files to /usr/share/susemanager/db out of
    persistent storage

-------------------------------------------------------------------
Tue Jan 16 18:08:04 CET 2024 - jgonzalez@suse.com

- version 5.0.2-1
  * Add missing migration paths to version 5.0.2

-------------------------------------------------------------------
Tue Jan 16 08:10:25 CET 2024 - jgonzalez@suse.com

- version 5.0.1-1
  * Bump version to 5.0.0

-------------------------------------------------------------------
Fri Dec 15 17:34:22 CET 2023 - rosuna@suse.com

- version 4.4.6-1
  * Remove unused makefiles

-------------------------------------------------------------------
Wed Nov 01 19:35:15 CET 2023 - marina.latini@suse.com

- version 4.4.5-1
  * Tito requires to list the package source as %{name}-%{version}.tar.gz

-------------------------------------------------------------------
Mon Sep 18 14:43:55 CEST 2023 - rosuna@suse.com

- version 4.4.4-1
  * Use synced_date to compute the inactivity period to correctly
    describe when reporting database was updated (bsc#1211621)
-------------------------------------------------------------------
Wed Apr 19 12:54:31 CEST 2023 - marina.latini@suse.com

- version 4.4.3-1
  * Require perl-File-Find for Enterprise Linux.

-------------------------------------------------------------------
Tue Feb 21 12:30:41 CET 2023 - jgonzalez@suse.com

- version 4.4.2-1
  * Ensure installation of make for building

-------------------------------------------------------------------
Wed Sep 28 10:45:28 CEST 2022 - jgonzalez@suse.com

- version 4.4.1-1
  * improve schema compatibility with Amazon RDS

-------------------------------------------------------------------
Fri May 20 00:15:22 CEST 2022 - jgonzalez@suse.com

- version 4.3.5-1
  * Fixed duplication of XccdScanResult table

-------------------------------------------------------------------
Wed May 04 15:27:38 CEST 2022 - jgonzalez@suse.com

- version 4.3.4-1
  * unit test for reportdb doc
  * Remove fields info from channel package table
  * add order index for SystemPackageInstalled

-------------------------------------------------------------------
Tue Apr 19 12:15:24 CEST 2022 - jgonzalez@suse.com

- version 4.3.3-1
  * Added Channel information
  * Added System packages information
  * Added OpenScap scans information
  * Added Groups information
  * Added System packages information
  * Added proxy information to the system table
  * Changed table SystemGroup to better reflect its content
  * Added location information to the system table

-------------------------------------------------------------------
Fri Mar 11 15:43:15 CET 2022 - jgonzalez@suse.com

- version 4.3.2-1
  * Fixed data duplication in multiple tables
  * Corrected source URL in spec file.

-------------------------------------------------------------------
Tue Feb 15 10:09:27 CET 2022 - jgonzalez@suse.com

- version 4.3.1-1
  * implement user management tool uyuni-setup-reportdb-user
  * initial version
