-------------------------------------------------------------------
Mon Sep 02 15:11:12 CEST 2024 - rosuna@suse.com

- version 4.3.11-0
  * Change Errata CVE column to type text as a varchar reaches the
    maximum (bsc#1226478)

-------------------------------------------------------------------
Fri Apr 12 17:20:44 CEST 2024 - rosuna@suse.com

- version 4.3.10-0
  * Provide reportdb upgrade schema path structure

-------------------------------------------------------------------
Tue Jan 23 14:18:15 CET 2024 - rosuna@suse.com

- version 4.3.9-1
  * Provide reportdb upgrade schema path structure

-------------------------------------------------------------------
Mon Nov 20 11:43:03 CET 2023 - rosuna@suse.com

- version 4.3.8-1
  * Provide reportdb upgrade schema path structure

-------------------------------------------------------------------
Tue Jun 27 16:18:10 CEST 2023 - marina.latini@suse.com

- version 4.3.7-1
  * Use synced_date to compute the inactivity period to correctly
    describe when reporting database was updated (bsc#1211621)
-------------------------------------------------------------------
Mon Sep 26 12:14:43 UTC 2022 - marina.latini@suse.com

- version 4.3.6-1
  * improve schema compatibility with Amazon RDS

-------------------------------------------------------------------
Fri May 20 00:15:22 CEST 2022 - jgonzalez@suse.com

- version 4.3.5-1
  * Fixed duplication of XccdScanResult table

-------------------------------------------------------------------
Wed May 04 15:27:38 CEST 2022 - jgonzalez@suse.com

- version 4.3.4-1
  * unit test for reportdb doc
  * Remove fields info from channel package table
  * add order index for SystemPackageInstalled

-------------------------------------------------------------------
Tue Apr 19 12:15:24 CEST 2022 - jgonzalez@suse.com

- version 4.3.3-1
  * Added Channel information
  * Added System packages information
  * Added OpenScap scans information
  * Added Groups information
  * Added System packages information
  * Added proxy information to the system table
  * Changed table SystemGroup to better reflect its content
  * Added location information to the system table

-------------------------------------------------------------------
Fri Mar 11 15:43:15 CET 2022 - jgonzalez@suse.com

- version 4.3.2-1
  * Fixed data duplication in multiple tables
  * Corrected source URL in spec file.

-------------------------------------------------------------------
Tue Feb 15 10:09:27 CET 2022 - jgonzalez@suse.com

- version 4.3.1-1
  * implement user management tool uyuni-setup-reportdb-user
  * initial version
