-------------------------------------------------------------------
Fri May 03 14:42:58 CEST 2024 - marina.latini@suse.com

- version 5.0.7-0
  * Fix SUSE Liberty Linux bootstrapping when Zypper is installed
    (bsc#1222347)
  * Recognize .tbz image type (bsc#1216085)
  * Native support for AppSream repositories
  * Introduce Salt module for configuring AppStreams

-------------------------------------------------------------------
Thu Apr 04 18:57:37 CEST 2024 - marina.latini@suse.com

- version 5.0.6-0
  * Distinguish between different SUSE versions when detecting if a
    reboot is needed (bsc#1220903, bsc#1221571)
  * Add custom grain module for CPE
  * Use java.hostname conf instead of cobbler.host
  * Replace Uyuni configuration formula with an API call
  * Fix the case of missing requisites on bootstrap (bsc#1220705)
  * Avoid issues on reactivating traditional clients as Salt managed
  * Don't log dnf needs-restarting output in Salt's log (bsc#1220194)
  * Use execution module call to detect client instance flavor
    (PAYG/BYOS) in public cloud (bsc#1218805)
  * Migrate all Salt versions to Salt Bundle
  * Implement state for confidential compute attestation
  * Recognize squashfs build results from kiwi (bsc#1216085)
  * Switch the default release version to 0 and update the source
    URL

-------------------------------------------------------------------
Wed Feb 28 16:59:17 CET 2024 - marina.latini@suse.com

- version 5.0.5-0
  * Remove automatic reboot from transactional systems bootstrap (bsc#1218146)

-------------------------------------------------------------------
Fri Feb 16 10:11:46 CET 2024 - rosuna@suse.com

- version 5.0.4-1
  * Fix issue with Salt SSH keys for Salt SSH Minions CVE-2023-32189 (bsc#1170848)

-------------------------------------------------------------------
Tue Feb 13 17:21:41 CET 2024 - marina.latini@suse.com

- version 5.0.3-1
  * Fix reboot needed detection for SUSE systems
  * Change certs/RHN-ORG-TRUSTED-SSL-CERT from symlink into a real file
    (bsc#1219577)
  * Improve updatestack update in uptodate state
  * Add a standalone update-salt state
  * Add pillar check to skip reboot_if_needed state

-------------------------------------------------------------------
Mon Jan 29 11:54:33 CET 2024 - rosuna@suse.com

- version 5.0.2-1
  * Include reboot required indication for non-Suse distros

-------------------------------------------------------------------
Tue Jan 16 08:28:35 CET 2024 - jgonzalez@suse.com

- version 5.0.1-1
  * improve PAYG instance detection (bsc#1217784)
  * Remove includesls macro usage as not relevant anymore
  * Change openeuler.sls to a symlink to redhat.sls
  * Drop handling of legacy pillar and formula files
  * Dynamically load an SELinux policy for "Push via SSH tunnel" for SELinux
    enabled clients. This policy allows communication over a custom SSH port.

-------------------------------------------------------------------
Fri Dec 15 17:32:36 CET 2023 - rosuna@suse.com

- version 4.4.10-1
  * Configure reboot method for SUSE Linux Enterprise  Micro when
    applying bootstrap state (bsc#1213981)
  * Allow openSUSE Tumbleweed bootstrapping
  * Move all file managed by RPM from /srv to /usr/share/susemanager
  * Fix the evaluation of mgr_install_flavor_check salt state for
    openSUSE
  * Add Raspberry Pi OS 12 support
  * Revert hardcoded symbolic link and renamed variable for clarity

-------------------------------------------------------------------
Wed Nov 01 19:46:00 CET 2023 - marina.latini@suse.com

- version 4.4.9-1
  * Use HTTP for connections to localhost
  * Disable dnf_rhui_plugin as it break our susemanagerplugin (bsc#1214601)
  * Fix susemanagerplugin to not overwrite header fields set by other plugins
  * Let the dnf plugin log when a token was set
  * Do not install instance-flavor-check tool on openSUSE

-------------------------------------------------------------------
Mon Sep 18 14:41:33 CEST 2023 - rosuna@suse.com

- version 4.4.8-1
  * Integrate instance-flavor-check to detect if the instance is PAYG
  * do not disable salt-minion on salt-ssh managed clients
  * Mask uyuni roster module password on logs
  * Don't install product packages on openSUSE clients
  * keep original traditional stack tools for RHEL7 RHUI connection
  * Retry loading of pillars from DB on connection error (bsc#1214186)
  * Use recurse stratedy to merge formula pillar with existing pillars
  * Prevent product installation from being executed before executing product migration (bsc#1210475)
  * Include automatic migration from Salt 3000 to Salt Bundle in highstate
  * fix duplicate packages in state
  * Fix enabling bundle build via custom info
  * Rename internal state 'synccustomall' to 'syncall'
  * Recurring custom states
  * Do not include pillar_only formulas in highstate
  * Allow KiwiNG to be used on SLE12 buildhosts (bsc#1204089)
  * Add kiwi supported disk images to be collectable (bsc#1208522)
  * disable salt-minion and remove its config file on cleanup (bsc#1209277)

-------------------------------------------------------------------
Wed Apr 19 12:56:27 CEST 2023 - marina.latini@suse.com

- version 4.4.7-1
  * to update everything on a debian system, call dist-upgrade to
    be able to install and remove packages
  * Add openEuler 22.03 support
  * support multiple gpgkey urls for a channel (bsc#1208540)
  * make SUSE Addon GPG key available on all instance (bsc#1208540)
  * Improve error handling in mgr_events.py (bsc#1208687)

-------------------------------------------------------------------
Tue Feb 21 14:10:36 CET 2023 - jgonzalez@suse.com

- version 4.4.6-1
  * get uptime with package profile update
  * Fix missing module when bootstraping transactional systems (bsc#1207792)
  * Install the reboot info beacon using a conf file instead of using pillars
  * add CPU sockets, threads and total number to standard CPU grains
  * Fix mgrnet custom module to be compatible with old Python 2.6 (bsc#1206979) (bsc#1206981)
  * Fix current limitation on Action Chains for SLE Micro
  * Support SLE Micro migration (bsc#1205011)
  * Add data for openSUSE Leap Micro 5.3 and openSUSE MicroOS bootstrapping

-------------------------------------------------------------------
Thu Jan 26 12:27:21 CET 2023 - jgonzalez@suse.com

- version 4.4.5-1
  * Prevent possible errors from "mgractionschains" module when there
    is no action chain to resume

-------------------------------------------------------------------
Mon Jan 23 08:30:18 CET 2023 - jgonzalez@suse.com

- version 4.4.4-1
  * Do not pass server grains to minions (bsc#1207087)
  * Reuse DB connection on compiling pillar with suma_minion
  * Do not use non-compatible unique filter in old jinja2 (bsc#1206979) (bsc#1206981)
  * Fix custom "mgrcompat.module_run" state module to work with Salt 3005.1
  * Add missing transactional_update.conf for SLE Micro
  * filter out libvirt engine events (bsc#1206146)
  * Improve _mgractionchains.conf logs
  * install SUSE Liberty v2 GPG key
  * Detect bootstrap repository path for SLE Micro (bsc#1206294)
  * Fix reboot info beacon installation
  * Add state to properly configure the reboot action for transactional systems
  * enforce installation of the PTF GPG key package
  * Optimize the number of salt calls on minion startup (bsc#1203532)
  * Updated logrotate configuration (bsc#1206470)

-------------------------------------------------------------------
Wed Dec 14 14:15:05 CET 2022 - jgonzalez@suse.com

- version 4.4.3-1
  * Fix server error while bootstrapping SSH-managed Red Hat-like minion (bsc#1205890)
  * drop legacy way to prevent disabling local repos

-------------------------------------------------------------------
Fri Nov 18 15:13:42 CET 2022 - jgonzalez@suse.com

- version 4.4.2-1
  * Avoid installing recommended packages from assigned products (bsc#1204330)
  * Add beacon to check if a reboot is required in transactional systems
  * Manager reboot in transactional update action chain (bsc#1201476)
  * Fix kiwi inspect regexp to allow image names with "-" (bsc#1204541)
  * Use the actual sudo user home directory for salt ssh
    clients on bootstrap and clean up (bsc#1202093)
  * dnf repo definition does not support multiline gpgkeys
    (bsc#1204444)
  * remove forced refresh in channel state as gpg key trust is now
    handled in a different way (bsc#1204061)
  * import gpg keys directly to prevent using gpg-auto-import-keys
    on package operations (bsc#1203580)
  * Perform refresh with packages.pkgupdate state (bsc#1203884)

-------------------------------------------------------------------
Wed Sep 28 11:14:52 CEST 2022 - jgonzalez@suse.com

- version 4.4.1-1
  * Prevent possible tracebacks on reading postgres opts
    with suma_minion salt pillar extension module (bsc#1205255)
  * Fix mgrnet availability check
  * Remove dependence on Kiwi libraries
  * disable always the bootstrap repository also when
    "mgr_disable_local_repos" is set to False
  * Use mgrnet.dns_fqdns module to improve FQDN detection (bsc#1199726)
  * fix syntax error - remove trailing colon (bsc#1203049)
  * Add mgrnet salt module with mgrnet.dns_fqnd function implementation
    allowing to get all possible FQDNs from DNS (bsc#1199726)
  * Copy grains file with util.mgr_switch_to_venv_minion state apply (bsc#1203056)
  * Remove the message 'rpm: command not found' on using Salt SSH
    with Debian based systems which has no Salt Bundle

-------------------------------------------------------------------
Wed Jul 27 14:17:08 CEST 2022 - jgonzalez@suse.com

- version 4.3.24-1
  * Fix issue bootstrap issue with Debian 9 because missing python3-contextvars (bsc#1201782)
  * Fix deploy of SLE Micro CA Certificate (bsc#1200276)
  * disable local repos before bootstrap and at highstate (bsc#1191925)
  * deploy GPG keys to the clients and define trust in channels (bsc#1199984)
  * Enable basic support for Ubuntu 22.04
  * Add port parameter to mgrutil.remove_ssh_known_host
  * Prevent possible tracebacks on calling module.run from mgrcompat
    by setting proper globals with using LazyLoader

-------------------------------------------------------------------
Tue Jun 21 18:39:32 CEST 2022 - jgonzalez@suse.com

- version 4.3.23-1
  * Fix bootstrapping for Ubuntu 18.04 with classic Salt package (bsc#1200707)
  * create CA certificate symlink on Proxies which might get lost due
    to de-installation of the ca package

-------------------------------------------------------------------
Wed Jun 01 11:48:26 CEST 2022 - jgonzalez@suse.com

- version 4.3.22-1
  * Use checksum function with reasonable RAM requirements (bsc#1200101)

-------------------------------------------------------------------
Wed Jun 01 10:03:00 CEST 2022 - jgonzalez@suse.com

- version 4.3.21-1
  * use RES bootstrap repo as a fallback for Red Hat
    downstream OS (bsc#1200087)

-------------------------------------------------------------------
Tue May 31 16:59:26 CEST 2022 - jgonzalez@suse.com

- version 4.3.20-1
  * Image checksum was missing type prefix (bsc#1199983)

-------------------------------------------------------------------
Mon May 30 14:59:57 CEST 2022 - jgonzalez@suse.com

- version 4.3.19-1
  * Fix missing checksum and add support for qcow2 images (bsc#1199983)

-------------------------------------------------------------------
Fri May 20 00:14:13 CEST 2022 - jgonzalez@suse.com

- version 4.3.18-1
  * Add support to packages.pkgremove to deal with duplicated pkg names (bsc#1198686)
  * do not install products and gpg keys when performing distupgrade
    dry-run (bsc#1199466)
  * remove unknown repository flags on EL

-------------------------------------------------------------------
Fri May 06 16:30:23 CEST 2022 - jgonzalez@suse.com

- version 4.3.17-1
  * Fix bootstrap repository URL resolution for Yum based clients
    with preflight script for Salt SSH

-------------------------------------------------------------------
Wed May 04 15:26:22 CEST 2022 - jgonzalez@suse.com

- version 4.3.16-1
  * Use recursive merge for legacy image pillars (bsc#1199157)
  * Fix log file name for legacy Kiwi (bsc#1199094)
  * Collect logs from docker.build
  * add packages.pkgupdate state (bsc#1197507)
  * Uninstall the products with no successors after migration

-------------------------------------------------------------------
Fri Apr 22 22:11:02 CEST 2022 - jgonzalez@suse.com

- version 4.3.15-1
  * Fix bootstrap repository path resolution for Oracle Linux

-------------------------------------------------------------------
Tue Apr 19 12:13:41 CEST 2022 - jgonzalez@suse.com

- version 4.3.14-1
  * Flush uyuni roster cache if the config has changed
  * Remove kiwi_info annotations, salt doesn't suppor them (bsc#1198480)
  * implement grains module for mgr_server to expose report database
    settings and more
  * Build bundle less images, adapt inspection of such images
    Part of saltboot containerization workflow
  * Handle salt bundle in set_proxy.sls
  * Accept non standard proxy SSH port

-------------------------------------------------------------------
Mon Apr 04 11:02:56 CEST 2022 - jgonzalez@suse.com

- version 4.3.13-1
  * Fix the improper condition for checking if the Salt Bundle
    was extracted with pre flight script

-------------------------------------------------------------------
Thu Mar 31 15:55:44 CEST 2022 - jgonzalez@suse.com

- version 4.3.12-1
  * Use _arch instead of _host_cpu macro to detect the arch
    of the Salt Bundle to be deployed (bsc#1197759)

-------------------------------------------------------------------
Thu Mar 31 12:22:55 CEST 2022 - jgonzalez@suse.com

- version 4.3.11-1
  * Use dpkg-deb to extract deb files instead of ar
    with salt ssh preflight on Debian based distros

-------------------------------------------------------------------
Fri Mar 11 16:49:07 CET 2022 - jgonzalez@suse.com

- version 4.3.10-1
  * Expose SSL certificate check to Salt runner

-------------------------------------------------------------------
Fri Mar 11 15:42:20 CET 2022 - jgonzalez@suse.com

- version 4.3.9-1
  * Fix possible traceback in uyuni roster if no ssh port in the DB
  * Virtualization fixes for python2
  * fixing how the return code is returned in mgrutil runner (bsc#1194909)
  * Use /var/lib/susemanager/formula_data if /srv/susemanager/formula_data is missing.
  * Avoid using lscpu -J option in grains (bsc#1195920)

-------------------------------------------------------------------
Mon Feb 21 22:48:33 CET 2022 - jgonzalez@suse.com

- version 4.3.8-1
  * Postgres exporter package was renamed

-------------------------------------------------------------------
Tue Feb 15 10:07:24 CET 2022 - jgonzalez@suse.com

- version 4.3.7-1
  * Improve `pkgset` beacon with using `salt.cache`
    to notify about the changes made while the minion was stopped
  * Add dnfnotify plugin support for pkgset beacon
  * Handle multiple Kiwi bundles (bsc#1194905)
  * fix deprecation warnings
  * Implement uyuni roster module for Salt
  * enforce correct minion configuration similar to bootstrapping
    (bsc#1192510)
  * Fix issues running mgr_events on Salt 3004

-------------------------------------------------------------------
Tue Jan 18 14:08:20 CET 2022 - jgonzalez@suse.com

- version 4.3.6-1
  * Remove cluster management feature
  * Fix dnf plugin path calculation when using Salt Bundle
  * Use global import for which_bin in sumautil module
  * Get the formula pillar data from the database
  * Use flat repositories format for Debian based systems
  * Add checking for libvirtd binary to grains.virt module
  * Fix errors on calling sed -E ... by force_restart_minion
    with action chains
  * Fix problem installing/removing packages using action chains
    in transactional systems
  * Add state for changing proxy
  * Enable basic support for Debian 11

-------------------------------------------------------------------
Fri Dec 03 12:33:13 CET 2021 - jgonzalez@suse.com

- version 4.3.5-1
  * fix openscap scan with tailoring options (bsc#1192321)
  * Align allow_vendor_change pillar name across SLS files
  * Use venv-salt-minion instead of salt for docker states
  * Fix libvirt engine config destination for Salt Bundle
  * Allow "mgr_force_venv_salt_minion" as pillar when bootstrapping
    in order to force venv-salt-minion installation

-------------------------------------------------------------------
Tue Nov 16 10:09:40 CET 2021 - jgonzalez@suse.com

- version 4.3.4-1
  * Implement using re-activation keys when bootstrapping
  * Add missing compressed_hash value from Kiwi inspect (bsc#1191702)

-------------------------------------------------------------------
Fri Nov 05 14:07:05 CET 2021 - jgonzalez@suse.com

- version 4.3.3-1
  * revert disable unaccessible local repos before bootstrapping (bsc#1186405)
  * Don't create skeleton /srv/salt/top.sls
  * Replace FileNotFoundError by python2-compatible OSError (bsc#1191139)
  * Run Prometheus JMX exporter as Java agent (bsc#1184617)
  * Fix virt_utils module python 2.6 compatibility (bsc#1191123)
  * Update proxy path on minion connection
  * deploy certificate on SLE Micro 5.1
  * Fix cpuinfo grain and virt_utils state python2 compatibility
    (bsc#1191139, bsc#1191123)
  * Fix pkgset beacon to work with salt-minion 2016.11.10 (bsc#1189260)
  * Add 'flush_cache' flag to 'ansible.playbooks' call (bsc#1190405)
  * Update kernel live patch version on minion startup (bsc#1190276)
  * Fix virt grain python2 compatibility
  * disable unaccessible local repos before bootstrapping (bsc#1186405)
  * Fix mgrcompat state module to work with Salt 3003 and 3004

-------------------------------------------------------------------
Fri Sep 17 12:17:49 CEST 2021 - jgonzalez@suse.com

- version 4.3.2-1
  * don't use libvirt API to get its version for the virt features grain
  * implement package locking for salt minions

-------------------------------------------------------------------
Mon Aug 09 11:11:17 CEST 2021 - jgonzalez@suse.com

- version 4.3.1-1
- Enable logrotate configuration for Salt SSH minion logs
- States and pkgset beacon modified for new salt bundle file placement
- Handle more ocsf2 setups in virt_utils module
- Add UEFI support for VM creation
- Add virt-tuner templates to VM creation
- Add missing symlinks to generate the "certs" state for
  SLE Micro 5.0 and openSUSE MicroOS minions (bsc#1188503)
- Remove systemid file on salt client cleanup
- Skip 'update-ca-certificates' run if the certs are updated automatically
- Fix parameters for 'runplaybook' state (bsc#1188395)
- Parameterised apache document root.
- Add support for bootstrapping Raspbian 9 and 10
- Add support for bootstrapping with salt bundle
- Add Rocky Linux 8 support
- Use lscpu to provide more CPU grains for all architectures
- Add findutils to Kiwi bootstrap packages
- Add support for Kiwi options
- Fix Salt scap state to use new 'xccdf_eval' function
- Fix deleting stopped virtual network (bsc#1186281)
- Handle virtual machines running on pacemaker cluster
- fix product detection for native RHEL products (bsc#1187397)
- when bootstrapping with ssh-push with tunnel use the port number
  for fetching GPG keys from the server (bsc#1187441)

-------------------------------------------------------------------
Thu Jun 10 13:46:47 CEST 2021 - jgonzalez@suse.com

- version 4.2.14-1
- exclude openSUSE Leap 15.3 from product installation (bsc#1186858)
- Accept GPG key in Amazon Linux 2 for res7tools channel (bsc#1187102)

-------------------------------------------------------------------
Thu Jun 03 13:56:59 CEST 2021 - jgonzalez@suse.com

- version 4.2.13-1
- Enable certificate deployment for Leap 15.3 clients which is needed for
  bootstrapping (bsc#1186765)

-------------------------------------------------------------------
Tue Jun 01 17:36:54 CEST 2021 - jgonzalez@suse.com

- version 4.2.12-1
- Do not assume Amazon bootstrap repo on RHEL and AlmaLinux instances (bsc#1186703)

-------------------------------------------------------------------
Mon May 24 12:42:03 CEST 2021 - jgonzalez@suse.com

- version 4.2.11-1
- fix installation of gnupg on Debian 10
- Fix deleting stopped virtual network (bsc#1186281)
- Do not install python2-salt on Salt 3002.2 Docker build hosts (bsc#1185506)
- Add support for 'disable_local_repos' salt minion config parameter
  (bsc#1185568)

-------------------------------------------------------------------
Mon May 10 17:46:51 CEST 2021 - jgonzalez@suse.com

- version 4.2.10-1
- fix product detection while bootstrapping RedHat like products (bsc#1185846)

-------------------------------------------------------------------
Wed May 05 16:44:00 CEST 2021 - jgonzalez@suse.com

- version 4.2.9-1
- Always create systemid file to indicate minion is managed by Uyuni
- Switch from GPLv2 to Apache 2.0.
- Add support of salt bundle to pkgset notify beacon
- Add automatic cookie file selection for pkgset beacon
- Ansible integration: new SLS files files to operate Ansible control node
- provide details when bootstrap query is missing 'status'
- add virtual network edit action

-------------------------------------------------------------------
Thu Apr 29 11:51:00 CEST 2021 - jgonzalez@suse.com

- version 4.2.8-1
- Do not assume AmazonLinux bootstrap repo for CentOS (bsc#1185421)

-------------------------------------------------------------------
Fri Apr 16 13:35:25 CEST 2021 - jgonzalez@suse.com

- version 4.2.7-1
- Fix insecure JMX configuration (bsc#1184617)
- Add support for notify beacon for Debian/Ubuntu systems
- Automatically start needed networks and storage pools when creating/starting a VM
- Avoid conflicts with running ioloop on mgr_events engine (bsc#1172711)
- Require new kiwi-systemdeps packages (bsc#1184271)
- keep salt-minion when it is installed to prevent update problems with
  dependend packages not available in the bootstrap repo (bsc#1183573)
- Add support for AlmaLinux 8
- Provide Custom Info as Pillar data
- Add support for Amazon Linux 2
- Add support for Alibaba Cloud Linux 2
- add allow vendor change option to pathing via salt
- Prevent useless package list refresh actions on zypper minions (bsc#1183661)
- Skip removed product classes with satellite-sync
- add grain for virt module features
- add virtual network creation action

-------------------------------------------------------------------
Fri Mar 05 15:45:18 CET 2021 - jgonzalez@suse.com

- version 4.2.6-1
- handle GPG keys when bootstrapping ssh minions (bsc#1181847)

-------------------------------------------------------------------
Thu Feb 25 12:12:31 CET 2021 - jgonzalez@suse.com

- version 4.2.5-1
- Ubuntu 18 has version of apt which does not correctly support
  auth.conf.d directory. Detect the working version and use this feature
  only when we have a higher version installed

-------------------------------------------------------------------
Wed Jan 27 13:11:15 CET 2021 - jgonzalez@suse.com

- version 4.2.4-1
- fix apt login for similar channel labels (bsc#1180803)
- Change behavior of mgrcompat wrapper after deprecation changes on Salt 3002
- Remove the virtpoller beacon
- Make autoinstallation provisoning compatible with GRUB and ELILO
  in addition to GRUB2 only (bsc#1164227)

-------------------------------------------------------------------
Thu Dec 03 13:58:41 CET 2020 - jgonzalez@suse.com

- version 4.2.3-1
- Added RHEL support.

-------------------------------------------------------------------
Wed Nov 25 12:32:54 CET 2020 - jgonzalez@suse.com

- version 4.2.2-1
- Fix: sync before start action chains (bsc#1177336)
- Revert: Sync state modules when starting action chain execution (bsc#1177336)
- Sync state modules when starting action chain execution (bsc#1177336)
- Handle group- and org-specific image pillars
- Remove hostname from /var/lib/salt/.ssh/known_hosts when deleting system (bsc#1176159)
- Fix grub2 autoinstall kernel path (bsc#1178060)
- use require in reboot trigger (bsc#1177767)
- add pillar option to get allowVendorChange option during dist upgrade
- Change VM creation state to handle installation from kernel, PXE or CDROM
- Fix action chain resuming when patches updating salt-minion don't cause service to be
  restarted (bsc#1144447)
- Make grub2 autoinstall kernel path relative to the boot partition root (bsc#1175876)
- Fix: do not break when pod status is empty (bsc#1161903)
- Move channel token information from sources.list to auth.conf on Debian 10 and Ubuntu 18 and newer
- Add support for activation keys on server configuration Salt modules
- ensure the yum/dnf plugins are enabled

-------------------------------------------------------------------
Fri Sep 18 12:29:55 CEST 2020 - jgonzalez@suse.com

- version 4.2.1-1
- Add uyuni-config-modules subpackage with Salt modules to configure
  Servers
- Fix the dnf plugin to add the token to the HTTP header (bsc#1175724)
- Fix reporting of missing products in product.all_installed (bsc#1165829)
- Fix: supply a dnf base when dealing w/repos (bsc#1172504)
- Fix: autorefresh in repos is zypper-only
- Add virtual network state change state to handle start, stop and delete
- Add virtual network state change state to handle start and stop
- Update package version to 4.2.0

-------------------------------------------------------------------
Thu Jul 23 13:41:10 CEST 2020 - jgonzalez@suse.com

- version 4.1.12-1
- fetch oracle-release when looking for RedHat Product Info (bsc#1173584)
- Force a refresh after deleting a virtual storage volume
- Prevent stuck Hardware Refresh actions on Salt 2016.11.10 based SSH minions (bsc#1173169)
- Require PyYAML version >= 5.1
- Log out of Docker registries after image build (bsc#1165572)
- Prevent "module.run" deprecation warnings by using custom mgrcompat module

-------------------------------------------------------------------
Wed Jul 01 16:13:07 CEST 2020 - jgonzalez@suse.com

- version 4.1.11-1
- Fix detection of CentOS systems to properly set bootstrap repo (bsc#1173556)
- Do not produce syntax error on custom ssh_agent Salt module when
  executing on Python 2 instance.

-------------------------------------------------------------------
Tue Jun 23 17:24:45 CEST 2020 - jgonzalez@suse.com

- version 4.1.10-1
- Remove VM disk type attribute
- Merge virtualization fragment into suma-minion pillar (bsc#1172962)

-------------------------------------------------------------------
Wed Jun 17 16:21:24 CEST 2020 - jgonzalez@suse.com

- version 4.1.9-1
- Add ssh_agent for CaaSP management

-------------------------------------------------------------------
Wed Jun 10 12:41:08 CEST 2020 - jgonzalez@suse.com

- version 4.1.8-1
- Avoid SSL certificate issue when bootstrapping OpenSUSE Leap 15.2 (bsc#1172712)
- Add Salt states for CaaSP cluster management
- Use minion fqdn instead of minion id as target in kiwi_collect_image
  runner. If fqdn is not present or is localhost, use minion ip as
  fallback (bsc#1170737)
- trust customer gpg key when metadata signing is enabled
- specify gpg key for RH systems in repo file (bsc#1172286)
- Implement CaaSP cluster upgrade procedure in cluster provider module.
- handle GPG check flags different for yum/dnf (bsc#1171859)
- Enable bootstrapping for Oracle Linux 6, 7 and 8
- Set YAML loader to fix deprecation warnings

-------------------------------------------------------------------
Wed May 20 11:06:24 CEST 2020 - jgonzalez@suse.com

- version 4.1.7-1
- Fix failing "Hardware Refresh" actions because wrong "instance_id" reported
  from minion due a captive portal on the network (bsc#1171491)
- Remove suseRegisterInfo package only if it's plain client (bsc#1171262)
- On Debian-like systems, install only required dependencies when installing salt
- Enable support for bootstrapping Ubuntu 20.04 LTS
- Pass image profile custom info values as Docker buildargs during image build
- Cluster Awareness: Introduce generic SLS files for Cluster Management
  and CaaSP Cluster Provider custom Salt module.
- Add virtual volume delete action
- Ubuntu no longer shows removed packages as installed (bsc#1171461)

-------------------------------------------------------------------
Mon Apr 13 09:37:50 CEST 2020 - jgonzalez@suse.com

- version 4.1.6-1
- Fix virt.deleted state dependency
- Make 'product' state module only available for minions with zypper >= 1.8.13 (bsc#1166699)
- Use saltutil states if available on the minion (bsc#1167556)
- Enable support for bootstrapping Astra Linux CE "Orel"
- remove key grains only when file and grain exists (bsc#1167237)
- Add virtual storage pool actions

-------------------------------------------------------------------
Thu Mar 19 12:17:47 CET 2020 - jgonzalez@suse.com

- version 4.1.5-1
- Enable support for bootstrapping Debian 9 and 10
- Adapt 'mgractionchains' module to work with Salt 3000

-------------------------------------------------------------------
Wed Mar 11 11:03:06 CET 2020 - jgonzalez@suse.com

- version 4.1.4-1
- cleanup key grains after usage
- Disable modularity failsafe mechanism for RHEL 8 repos (bsc#1164875)
- install dmidecode before HW profile update when missing
- Add mgr_start_event_grains.sls to update minion config
- Add 'product' custom state module to handle installation of
  SUSE products at client side (bsc#1157447)
- Support reading of pillar data for minions from multiple files (bsc#1158754)

-------------------------------------------------------------------
Mon Feb 17 12:56:29 CET 2020 - jgonzalez@suse.com

- version 4.1.3-1
- Do not workaround util.syncmodules for SSH minions (bsc#1162609)
- Force to run util.synccustomall when triggering action chains on SSH minions (bsc#1162683).
- Adapt sls file for pre-downloading in Ubuntu minions
- Add custom 'is_payg_instance' grain when instance is PAYG and not BYOS.

-------------------------------------------------------------------
Wed Jan 22 12:25:10 CET 2020 - jgonzalez@suse.com

- version 4.1.2-1
- Only install python2-salt on buildhosts if it is available
- sort formulas by execution order (bsc#1083326)
- split remove_traditional_stack into two parts. One for all systems and
  another for clients not being a Uyuni Server or Proxy (bsc#1121640)
- Change the order to check the version correctly for RES (bsc#1152795)
- Remove the virt-poller cache when applying Virtualization entitlement
- Force HTTP request timeout on public cloud grain (bsc#1157975)

-------------------------------------------------------------------
Wed Nov 27 17:08:25 CET 2019 - jgonzalez@suse.com

- version 4.1.1-1
- dockerhost: install python2 salt packages only when python2
  is available (bsc#1129627)
- Support license entry in kiwi image packages list
- Install yum plguin for only yum < 4 (bsc#1156173)
- Add self monitoring to Admin Monitoring UI (bsc#1143638)
- configure GPG keys and SSL Certificates for RHEL8 and ES8
- Always run Kiwi with empty cache (bsc#1155899)
- Do not show errors when polling internal metadata API (bsc#1155794)
- Avoid traceback error due lazy loading which_bin (bsc#1155794)
- Add missing "public_cloud" custom grain (bsc#1155656)
- Consider timeout value in salt remote script (bsc#1153181)
- Using new module path for which_bin to get rid of DeprecationWarning
- Fix: match `image_id` with newer k8s (bsc#1149741)
- Bump version to 4.1.0 (bsc#1154940)
- Always install latest available salt during bootstrap
- Create Kiwi cache dir if not present
- Require pmtools only for SLE11 i586 and x86_64 (bsc#1150314)
- do not break Servers registering to a Server
- Introduce dnf-susemanager-plugin for RHEL8 minions
- Provide custom grain to report "instance id" when running on Public Cloud instances
- enable Kiwi NG on SLE15
- disable legacy startup events for new minions
- implement provisioning for salt clients
- Bootstrapping RES6/RHEL6/SLE11 with TLS1.2 now shows error message. (bsc#1147126)
- Fix for issue with bootstrapping RES minions (bsc#1147126)
- dmidecode does not exist on ppc64le and s390x (bsc#1145119)
- update susemanager.conf to use adler32 for computing the server_id for new minions

-------------------------------------------------------------------
Wed Jul 31 17:42:04 CEST 2019 - jgonzalez@suse.com

- version 4.0.13-1
- Check for result of image rsync transfer to catch failures early (bsc#1104949)
- Force VM off before deleting it (bsc#1138127)
- Allow forcing off or resetting VMs
- Fix the indentation so that custom formulas can be read correctly (bsc#1136937)
- Make sure dmidecode is installed during bootstrap to ensure that hardware
  refresh works for all operating systems (bsc#1137952)
- Prevent stuck Actions when onboarding KVM host minions (bsc#1137888)
- Fix formula name encoding on Python 3 (bsc#1137533)
- Adapt tests for SUSE manager 4.0
- More thorougly disable the Salt mine in util.mgr_mine_config_clean_up (bsc#1135075)

-------------------------------------------------------------------
Wed May 15 15:35:23 CEST 2019 - jgonzalez@suse.com

- version 4.0.12-1
- SPEC cleanup
- Enabling certificate deployment for Leap 15.1 clients which is
  needed for bootstrapping
- States to enable/disable server monitoring
- Improve salt events processing performance (bsc#1125097)

-------------------------------------------------------------------
Mon Apr 22 12:23:43 CEST 2019 - jgonzalez@suse.com

- version 4.0.11-1
- Enable SLES11 OS Image Build Host
- Add support for Salt batch execution mode
- Do not configure Salt Mine in newly registered minions (bsc#1122837)
- use default 'master' branch in OSImage profile URL (bsc#1108218)
- Add Python linting makefile and PyLint configuration file

-------------------------------------------------------------------
Thu Apr 04 14:43:04 CEST 2019 - jgonzalez@suse.com

- version 4.0.10-1
- Update get_kernel_live_version module to support older Salt versions (bsc#1131490)

-------------------------------------------------------------------
Fri Mar 29 10:37:42 CET 2019 - jgonzalez@suse.com

- version 4.0.9-1
- Update get_kernel_live_version module to support SLES 15 live patches
- Support register minion using bootstrap repos for 18.04 and 16.04.

-------------------------------------------------------------------
Mon Mar 25 17:04:34 CET 2019 - jgonzalez@suse.com

- version 4.0.8-1
- Fix Salt error related to remove_traditional_stack when bootstrapping an Ubuntu
  minion (bsc#1128724)
- Adapt disablelocalrepos.sls syntax for Salt 2016.10 (rhel6, sle11) (bsc#1127706)
- Automatically trust SUSE GPG key for client tools channels on Ubuntu systems
- util.systeminfo sls has been added to perform different actions at minion startup(bsc#1122381)

-------------------------------------------------------------------
Sat Mar 02 00:16:05 CET 2019 - jgonzalez@suse.com

- version 4.0.7-1
- Add support for Ubuntu minions
- Add Ubuntu SSL-Cert SLS-Files

-------------------------------------------------------------------
Wed Feb 27 13:17:30 CET 2019 - jgonzalez@suse.com

- version 4.0.6-1
- Fix mgr_events to use current ioloop (bsc#1126280)
- add states for virtual machine actions
- Added option to read 'pkg_download_point_...' pillar values and use it in repo url

-------------------------------------------------------------------
Thu Jan 31 09:45:42 CET 2019 - jgonzalez@suse.com

- version 4.0.5-1
- prevent the pkgset beacon from firing during onboarding (bsc#1122896)
- Prevent excessive DEBUG logging from mgr_events engine

-------------------------------------------------------------------
Wed Jan 16 12:27:07 CET 2019 - jgonzalez@suse.com

- version 4.0.4-1
- Allow bootstrapping minions with a pending minion key being present (bsc#1119727)

-------------------------------------------------------------------
Mon Dec 17 14:46:00 CET 2018 - jgonzalez@suse.com

- version 4.0.3-1
- enhance bootstrap-repo urls for Centos and Opensuse
- use a Salt engine to process return results (bsc#1099988)

-------------------------------------------------------------------
Fri Oct 26 10:52:53 CEST 2018 - jgonzalez@suse.com

- version 4.0.2-1
- deploy SSL certificate during onboarding of openSUSE Leap 15.0 (bsc#1112163)
- install all available known kiwi boot descriptions
- Fix: Cleanup Kiwi cache in highstate (bsc#1109892)
- removed the ssl certificate verification while checking bootstrap repo URL (bsc#1095220)
- Removed the need for curl to be present at bootstrap phase (bsc#1095220)
- Migrate Python code to be Python 2/3 compatible
- Fix merging of image pillars
- Fix: delete old custom OS images pillar before generation (bsc#1105107)
- Generate OS image pillars via Java
- Store activation key in the Kiwi built image
- Implement the 2-phase registration of saltbooted minions (SUMA for Retail)

-------------------------------------------------------------------
Fri Aug 10 15:45:45 CEST 2018 - jgonzalez@suse.com

- version 4.0.1-1
- Bump version to 4.0.0 (bsc#1104034)
- Fix copyright for the package specfile (bsc#1103696)
- Feat: add OS Image building with Kiwi FATE#322959 FATE#323057 FATE#323056
- Use custom Salt capabilities to prevent breaking backward compatibility (bsc#1096514)
- Update profileupdate.sls to report all versions installed (bsc#1089526)
- Do not install 'python-salt' on container build hosts with older Salt versions
  (bsc#1097699)
- Fix bootstrap error when removing traditional stack (bsc#1096009)

-------------------------------------------------------------------
Wed May 23 09:03:37 CEST 2018 - jgonzalez@suse.com

- version 3.2.13-1
- Changes to mgractionchains module in order to support action chains on
  minions using ssh-push connection method.
- Fix migration from traditional stack to salt registration (bsc#1093825)

-------------------------------------------------------------------
Wed May 16 17:38:30 CEST 2018 - jgonzalez@suse.com

- version 3.2.12-1
- Fix external pillar formula "ifempty" and "namespace" handling
- Fix profileupdate sls to execute retrieval of kernel live patching info (bsc#1091052)
- Use recursive merge on form pillars
- install python2/3 salt flavours on buildhosts to generate a compatible
  thin for the dockerimage beeing build (bsc#1092161)
- docker.login requires a list as input (bsc#1092161)

-------------------------------------------------------------------
Mon May 07 15:31:50 CEST 2018 - jgonzalez@suse.com

- version 3.2.11-1
- fix hardware refresh when FQDN changes (bsc#1073267)
- Handle empty values. Do not pass optional fields to pillar in
  formulas if field is empty and no ifempty attr defined.
- Fixed processing of formulas with $scope: group
- Preserve order of formulas (bsc#1083326)

-------------------------------------------------------------------
Wed Apr 25 12:13:25 CEST 2018 - jgonzalez@suse.com

- version 3.2.10-1
- create bootstrap repo only if it exist in the server (bsc#1087840)

-------------------------------------------------------------------
Mon Apr 23 09:26:09 CEST 2018 - jgonzalez@suse.com

- version 3.2.9-1
- Enqueue states applied from 'mgractionchains' to avoid failures when
  other states are already running at that time (bsc#1090502)

-------------------------------------------------------------------
Wed Apr 04 12:14:25 CEST 2018 - jgonzalez@suse.com

- version 3.2.8-1
- Fix 'mgractionchains.resume' output when nothing to resume (bsc#1087401)

-------------------------------------------------------------------
Thu Mar 29 01:28:50 CEST 2018 - jgonzalez@suse.com

- version 3.2.7-1
- Do not execute sumautil.get_kernel_live_version when inspecting an image

-------------------------------------------------------------------
Mon Mar 26 09:15:31 CEST 2018 - jgonzalez@suse.com

- version 3.2.6-1
- Provide new Salt module and Reactor to handle Action Chains on Minions
- use dockermod with new salt and user repository/tag option for build
- adapt names for gpg keys which have been changed
- perform docker login before building and inspecting images (bsc#1085635)

-------------------------------------------------------------------
Mon Mar 05 09:09:19 CET 2018 - jgonzalez@suse.com

- version 3.2.5-1
- support SLE15 product family

-------------------------------------------------------------------
Wed Feb 28 10:15:38 CET 2018 - jgonzalez@suse.com

- version 3.2.4-1
- Remove SUSE Manager repositories when deleting salt minions
  (bsc#1079847)
- Fix master tops merging when running salt>=2018

-------------------------------------------------------------------
Mon Feb 05 12:53:28 CET 2018 - jgonzalez@suse.com

- version 3.2.3-1
- Allow scheduling the change of software channel changes as an
  action. The previous channels remain accessible to the registered
  system until the action is executed.

-------------------------------------------------------------------
Fri Feb 02 13:06:31 CET 2018 - jgonzalez@suse.com

- version 3.2.2-1
- compare osmajorrelease in jinja always as integer

-------------------------------------------------------------------
Wed Jan 17 13:31:27 CET 2018 - jgonzalez@suse.com

- version 3.2.1-1
- addition of parameters to package manipulation states to improve
  SUSE Manager performance
- python3 compatibility fixes in modules and states
- Fix cleanup state error when deleting ssh-push minion (bsc#1070161)
- Fix image inspect when entrypoint is used by overwriting it
  (bsc#1070782)

-------------------------------------------------------------------
Tue Dec 12 12:05:09 CET 2017 - jgonzalez@suse.com

- version 3.1.13-1
- fix Salt version detection for patches (bsc#1072350)

-------------------------------------------------------------------
Wed Nov 29 10:15:59 CET 2017 - jgonzalez@suse.com

- version 3.1.12-1
- Fix cleanup state error when deleting ssh-push minion (bsc#1070161)

-------------------------------------------------------------------
Tue Nov 28 15:18:20 CET 2017 - jgonzalez@suse.com

- version 3.1.11-1
- Added state templates for deploying/comparing config channels for Salt
- Fix failing certs state for Tumbleweed (bsc#970630)
- Fix deprecated SLS files to avoid deprecation warnings during highstate (bsc#1041993)
- Support xccdf 1.2 namespace in openscap result file (bsc#1059319)
- ensure correct ordering of patches (bsc#1059801)
- fix create empty top.sls with no-op (bsc#1053038)
- Enabling certificate deployment for Leap 42.3 clients which is
  needed for bootstrapping
- fix Salt version detection for patches (bsc#1072350)

-------------------------------------------------------------------
Thu Sep 14 11:41:56 CEST 2017 - mc@suse.de

- version 3.1.10-1
- Kubernetes runner implementation
- addition of parameters to package manipulation states to improve
  SUSE Manager performance

-------------------------------------------------------------------
Fri Jul 21 12:02:24 CEST 2017 - mc@suse.de

- version 3.1.9-1
- disable gpgcheck for bootstrap repo to work with new libzypp (bsc#1049670)
- Remove spacewalk:* repos when removing traditional stack (bsc#1024267)
- susemanager-sls: fix certs state for Tumbleweed (bsc970630)
- susemanager-sls: fix certs state for Leap 42.2 (bsc970630)
- Make sumautil.get_kernel_live_version accept any kgr output 'active: NUM'
  where NUM > 0 (bsc#1044074)

-------------------------------------------------------------------
Mon Jun 19 16:37:53 CEST 2017 - mc@suse.de

- version 3.1.8-1
- Avoids formula leaking on pillar data (bsc#1044236)

-------------------------------------------------------------------
Mon May 29 15:53:51 CEST 2017 - mc@suse.de

- version 3.1.7-1
- fix yum plugin when installing patches on RHEL6 (bsc#1039294)
- Remove suseRegisterInfo in a separate yum transaction so that
  it's not called by yum plugin (bsc#1038732)
- Refactoring formulas in suma_minion external pillar (bsc#1033825)
- configure mime also during bootstrapping
- add missing file name attr to yum plugin state
- Encode formula to str (bsc#1033825)
- update yum on RedHat like systems
- update basic packages when bootstrapping with salt
- use include instead of state.apply channels to fix salt-ssh issue
  (bsc#1036268)

-------------------------------------------------------------------
Wed May 03 15:55:46 CEST 2017 - michele.bologna@suse.com

- version 3.1.6-1
- Targeting patches instead of packages for non Zypper patch installation
- add certificate state for CAASP
- add certificate state for SLES for SAP (bsc#1031659)

-------------------------------------------------------------------
Mon Apr 03 14:47:46 CEST 2017 - mc@suse.de

- version 3.1.5-1
- patch application pre-download
- pre-download packages scheduled for install

-------------------------------------------------------------------
Fri Mar 31 09:48:52 CEST 2017 - mc@suse.de

- version 3.1.4-1
- Fix mainframesysinfo module to use /proc/sysinfo on SLES11
  (bsc#1025758)
- take care that container and images are removed after inspect
- add name to Bootstrap repo
- Pre-create empty top.sls with no-op (bsc#1017754)
- create a random container name
- Fix pkgset beacon (bsc#1029350)
- set minion own key owner to bootstrap ssh_push_sudo_user
- runner to generate ssh key and execute cmd via proxies
- change ssh bootstrap state to generate and auth keys for
  salt-ssh push with tunnel

-------------------------------------------------------------------
Tue Mar 07 14:55:32 CET 2017 - mc@suse.de

- version 3.1.3-1
- add xccdf result xslt
- move move_minion_uploaded_files runner
- call docker inspect for additional data
- remove the container after inspecting it
- do not call image profile automatically after build
- Add state for image profileupdate
- add SUSE Manager prefix to state ids

-------------------------------------------------------------------
Tue Feb 07 15:12:30 CET 2017 - michele.bologna@suse.com

- version 3.1.2-1
- Configure mine.update to submit a job return event (bsc#1022735)
- Disable spacewalksd and spacewalk-update-status when switching to salt
  registration (bsc#1020902)
- Fix timezone handling for rpm installtime (bsc#1017078)
- Push build images into registry
- Configure a Docker build host
- Salt version update

-------------------------------------------------------------------
Wed Jan 11 16:57:58 CET 2017 - michele.bologna@suse.com

- version 3.1.1-1
- Version bump to 3.1

-------------------------------------------------------------------
Fri Dec 16 12:14:52 CET 2016 - michele.bologna@suse.com

- version 0.1.18-1
- Rename 'master' pillar to 'mgr_server'
- Add tunneling to salt-ssh support
- Provide SUMA static pillar data for unregistered minions (bsc#1015122)
- implement fetching kernel live version as module (FATE#319519)
- Removing '/usr/share/susemanager/pillar' path
- Retreiving SUMA static pillar data from ext_pillar (bsc1010674)
- Bugfix: Prevent salt-master ERROR messages if formulas files are missing
  (bsc#1009004)
- fallback to major os release version for cert names (bsc#1009749)

-------------------------------------------------------------------
Mon Nov 07 11:37:52 CET 2016 - michele.bologna@suse.com

- version 0.1.17-1
- Sync custom modules,grains,beacons always before pkg and hw profileupdate
  (bsc#1004725)
- Write distupgrade state for SP migration via salt
- New location of the salt-ssh key/cert pair. The previous location wasn't
  writable by the salt user

-------------------------------------------------------------------
Thu Oct 13 12:50:28 CEST 2016 - mc@suse.de

- version 0.1.16-1
- Only normalize lists (bsc#1004456)
- Call normalize() before add_scsi_info() (bsc#1004456)

-------------------------------------------------------------------
Thu Oct 06 14:51:43 CEST 2016 - mc@suse.de

- version 0.1.15-1
- Fixed bug with numbers in FormulaForm and improved ext_pillar script
- Added formula directories and formulas.sls to setup script
- External pillar script now also includes formula pillars
- Rename symlinks according to changed 'os' grain for Expanded Support
- Adding certs states for RHEL minion based on SLES-ES
- Rename udevdb scsi info json key
- Add support for mapping mainframe sysinfo
- Implement isX86() in jinja more correctly
- Initial support for querying and saving DMI info
- Add support for mapping the devices
- Actually handle incoming hardware details
- Initial version of the hardware.profileupdate sls
- Added pkgset beacon support in susemanager yum plugin
- trust also RES GPG key on all RedHat minions
- trust GPG keys for SUSE Manager Tools channel on RES
- configure bootstrap repository for RES
- Always enable salt-minion service while bootstrapping (bsc#990202)
- CentOS cert state symlinks and fixes
- states for installing certificate on redhat minions
- pkg.list_products only on Suse
- yum plugin to add jwt token as http header
- Generate SLE 12 bootstrap repo path correctly (bsc#994578)
- Merging top.sls files in base env (bsc#986770)
- Watch files instead of require

-------------------------------------------------------------------
Mon Jul 18 14:23:32 CEST 2016 - jrenner@suse.com

- version 0.1.14-1
- Initial version of the boostrap sls file
- update trust store when multiple certs in one file are available on SLE11
- update ca certificates only when they have changed
- assume no pillar data if the yml file for the minion does not exist
  (bsc#980354)
- Add distributable pkgset beacon for RPM database notifications

-------------------------------------------------------------------
Tue May 24 16:04:20 CEST 2016 - kwalter@suse.com

- version 0.1.13-1
- require refresh channels before pkg states (bsc#975424)
- use pillar and static states to install/remove packages (bsc#975424)

-------------------------------------------------------------------
Tue Apr 12 17:15:01 CEST 2016 - mc@suse.de

- version 0.1.12-1
- Add external pillar minion data resolver (bsc#974853)
- Add readme about ext_pillars
- remove pillar top.sls (bsc#974853)

-------------------------------------------------------------------
Wed Apr 06 08:46:20 CEST 2016 - mc@suse.de

- version 0.1.11-1
- generate include only if group_ids not empty
- use state names in custom_groups (bsc#973452)
- rename pillar group_id to group_ids
- Fix generating blank repositories because hitting salt file list cache
  (bsc#971004)
- package pillar/top.sls (bsc#973569)
- pre require coreutils to create the cert symlink in post (bsc#972160)
- disable local repositories on registration (bnc#971788)

-------------------------------------------------------------------
Mon Mar 21 17:38:33 CET 2016 - mc@suse.de

- version 0.1.10-1
- remove unused ext_pillar
- ignore missing .sls to include in certs/init.sls
- ignore packages_{machine_id}.sls if it's missing
- ignore missing pillar files at minion level
- ignore missing sls or pillars in custom_XXX/init.sls
  (bnc#970461, bnc#970316)
- Include minion custom_<machine_id>.sls only if it exists (#bnc970461)
- Ignore missing org custom state (#bnc970461)
- refactor in python (#bnc970316) (#bnc970461)

-------------------------------------------------------------------
Wed Mar 09 11:29:45 CET 2016 - mc@suse.de

- version 0.1.9-1
- include org and groups separately in top.sls
- refresh pillar on remove from group
- initial suma groups external pillar

-------------------------------------------------------------------
Wed Mar 02 12:09:13 CET 2016 - mc@suse.de

- version 0.1.8-1
- rename tables

-------------------------------------------------------------------
Tue Jan 26 14:07:41 CET 2016 - mc@suse.de

- version 0.1.7-1
- cleanup python code according to PR review
- reworked sumautil network utils to be more pythonic
- remove commented code
- get network if modules, checkstyle cleanup
- get minion primary ips

-------------------------------------------------------------------
Sat Jan 16 11:38:17 CET 2016 - mc@suse.de

- version 0.1.6-1
- custom grain for total num of cpus

-------------------------------------------------------------------
Thu Jan 14 13:30:59 CET 2016 - mc@suse.de

- version 0.1.5-1
- Port client python HW handling to server side java
- CPU socket count: try also lscpu and dmidecode

-------------------------------------------------------------------
Tue Jan 05 15:55:57 CET 2016 - mc@suse.de

- version 0.1.4-1
- Fill General and DMI hw info on minion registration

-------------------------------------------------------------------
Wed Dec 16 11:28:21 CET 2015 - mc@suse.de

- version 0.1.3-1
- Add static sls for package management

-------------------------------------------------------------------
Mon Nov 30 11:15:47 CET 2015 - mc@suse.de

- version 0.1.2-1
- force link creation
- use osfullname instead of os
- Cover sles12 machines reporing os grain SUSE
- Add support for deploying certificates to SLES11 minions

-------------------------------------------------------------------
Tue Nov 17 09:35:38 CET 2015 - jrenner@suse.com

- version 0.1.1-1
- Initial package release
