@font-face {
  font-family: 'Roboto Light';
  font-style: normal;
  font-weight: 300;
  //src: url('Roboto/Roboto-Light.eot');
  src: local('Roboto Light'), local('RobotoLight'), url('../fonts/Roboto/Roboto-Light.ttf') format('truetype');
}
@font-face {
  font-family: 'Roboto Bold';
  font-style: normal;
  font-weight: 300;
  //src: url('Roboto/Roboto-Light.eot');
  src: local('Roboto Bold'), local('RobotoBold'), url('../fonts/Roboto/Roboto-Bold.ttf') format('truetype');
}