.input-text {
  .form-control;
  .input-sm;
  padding: 2px 6px;
  height: auto;
  width: auto;
  display: inline-block;
}

.no-bold {
  font-weight: normal!important;
}

.inline-icon {
  i {
    width: 1em;
    height: 1em;
    text-align: center;
  }
}

.security-patches {
  color: @spacewalk-red;
}
.bug-patches {
  color: darken(@spacewalk-orange-light, 5%);
}
.minor-patches {
  color: darken(@spacewalk-green, 10%);
}

.toggle-filter-button {
  background: #eff1f3;
  margin-top: -30px;
  float: right;
  padding: 5px 10px;
  color: @spacewalk-gray-dark;
  border: 1px solid @spacewalk-gray-light;
  border-bottom-width: 0px;
  i {
    margin-left: 6px;
    vertical-align: middle;
  }
}
.toggle-filter-button:hover {
  text-decoration: underline;
}

#visualization-filter-wrapper {
  display: none;
  overflow-y: auto;
  background: lighten(@spacewalk-gray-light, 8%);
  font-size: 0.9em;
  border: 1px solid #ddd;
  border-bottom: 0px;
  padding: 10px;

  .filter-tab-selector:hover {
    cursor: pointer;
    a {
      border-bottom-width: 1px;
      padding-bottom: 5px;
    }
  }
  .filter-tab-selector.active a {
    border-bottom-width: 3px;
    padding-bottom: 3px;
  }
  .filter-tab {
    padding: 8px 0;
    display: none;
  }
  .filter-tab.active {
    display: block;
  }

  div.button-wrapper {
    margin: 10px 0;
  }
  div.filter {
    display: inline-block;
    vertical-align: top;
    padding: 3px 10px;
    > .filter-title {
      max-width: 250px;
      font-weight: bold;
      padding: 4px 2px;
      margin-right: 4px;
    }
    label {
      font-weight: normal;
      display: inline;
      .inline-icon;
    }
    > input[type=text],
    .partitioning-datepicker,
    .partitioning-timepicker {
      .input-text;
      margin-bottom: 1px;
    }
    .input-group {
      input {
        display: block;
      }
    }
    input[type=checkbox] {
      margin-right: 5px;
      vertical-align: sub;
    }
    .select2-container-multi .select2-choices .select2-search-field input {
      height: 28px;
      padding: 2px 4px;
    }
    .select2-container-multi .select2-choices .select2-search-choice {
      margin-top: 4px;
      margin-bottom: 1px;
    }
    .toggle-grouping-level i{
      margin: 0px 4px;
      vertical-align: middle;
      font-size: 14px;
    }
    .grpCriterion {
      margin-top: 1px;
    }
  }
  select {
    width: 100%;
  }

  #filter-systems-box {
    display: inline-block;
    text-align: right;
    > div.filter {
      display: block;
    }
  }
}

#svg-wrapper {
  position: relative;
  border-radius: 2px;
  border: 1px solid #ddd;
  background: #eff1f3;

  .detailBox {
    position: absolute;
    top: 0;
    right: 0;
    background-color: rgba(240, 240, 240, 0.95);
    font-size: 0.9em;
    min-width: 180px;
    max-width: 300px;
    div.content-wrapper {
      border-radius: 0 0 0 3px;
      border-bottom: 1px solid #ddd;
      border-left: 1px solid #ddd;
      padding: 10px;
      table {
        width: 100%;
        border-radius: 3px;
        tr {
          th {
            text-align: center;
            padding: 2px 12px 7px 12px;
          }
          td {
            border: 1px solid #ddd;
            padding: 5px;
            vertical-align: top;
            .inline-icon;
          }
          td:first-child {
            background-color: #f5f5f5;
          }
          td:last-child {
            background-color: #fafafa;
          }
        }
      }
    }
    a.close-popup, button.close-popup:hover {
      border: none;
      background: none;
      color: @spacewalk-gray;
      position: absolute;
      right: 4px;
      top: 0px;
      padding: 5px;
    }
    a.close-popup:hover {
      color: @spacewalk-gray-dark;
      text-decoration: none;
    }
    .detail-box-button {
      .btn;
      .btn-default;
      padding: 2px 6px;
    }
    .addToSSM {
      border-radius: 3px 0 0 3px;
      margin-right: -1px;
      width: 25px;
    }
    .removeFromSSM {
      border-radius: 0 3px 3px 0;
      width: 25px;
    }
  }
}

/* svg elements */
svg {
  .node {
    cursor: pointer;
  }

  // default
  .node {
    foreignObject {
      width: 22px;
      height: 22px;
      .icon-wrapper {
        color: @spacewalk-gray-light;
        text-align: center;
        background-color: lighten(@spacewalk-gray-light, 10%);
        border: 1px solid @spacewalk-gray;
        padding: 3px;
        width: 100%;
        height: 100%;
        border-radius: 100px;
        box-sizing: border-box;
        i {
          font-size: 14px;
          margin: 0;
        }
      }
    }
  }
  .node foreignObject .icon-wrapper:hover {
    background: @spacewalk-yellow!important;
    border-color: @spacewalk-gray-dark;
  }
  .node.selected foreignObject .icon-wrapper {
    background: @spacewalk-yellow!important;
    border-color: @spacewalk-gray-dark;
    color: @spacewalk-gray-dark!important;
  }

  .node.root {
    foreignObject {
      width: 50px;
      height: 50px;
      .icon-wrapper {
        color: @susemanager-green;
        i {
          font-size: 42px;
        }
      }
    }
  }
  .node.root.selected {
    foreignObject {
      i {
        font-weight: normal;
      }
    }
  }

  .node.vhm,
  .node.inner-node {
    foreignObject {
      width: 34px;
      height: 34px;
      .icon-wrapper {
        color: #9059DE;
        i {
          font-size: 26px;
        }
      }
    }
  }

  .node.inner-node {
    foreignObject {
      .icon-wrapper {
        color: #9873B7;
      }
    }
  }

  .node.system {
    foreignObject {
      width: 26px;
      height: 26px;
      .icon-wrapper {
        color: #4276A5;
        i {
          font-size: 18px;
        }
      }
    }
  }

  text.caption {
    fill: #454545;
    font-size: .9em;
    padding: 2px;
  }

  .link {
    stroke: darken(@spacewalk-gray-light, 5%);
    stroke-width: 0.5px;
  }

  .node.stroke-red foreignObject {
    .icon-wrapper {
      background: @spacewalk-red;
      color: @spacewalk-gray-light;
    }
  }
  .node.stroke-green foreignObject {
    .icon-wrapper {
      background: @susemanager-green;
      color: darken(@spacewalk-gray-dark, 10%);
    }
  }

  .node.unpatched foreignObject {
    i:before {
      content: '\e805'!important;
    }
  }
  .node.non-checking-in foreignObject {
    i:before {
      content: '\e804'!important;
    }
  }
}

.sideleg svg {
  width: 1.2em;
  height: 1.2em;
  vertical-align: middle;
  .node {
    cursor: default;
  }
  foreignObject {
    width: 1.1em!important;
    height: 1.1em!important;
    i {
      font-size: 1.1em!important;
      color: #f0f0f0!important;
    }
  }
}
