//BUTTONS
.btn-default {
  .default-button-colour;
  text-shadow: 1px 0px 1px #fff;
  color: @gray-dark;
}
.btn-primary,
.btn-success {
  .call-to-action-button-colour;
  color: #fff;
  border-color: @susemanager-green;
}
