/* Special colours for Manager */
// Colours for SUMa only
@susemanager-green:           @spacewalk-green;
@susemanager-green-light:     @spacewalk-green-light;

/* Main tags colours */
@spacewalk-green-dark:   #02A49C;
@spacewalk-green:        #00c081; // green
@spacewalk-green-light:  #02d35f; // green-light
@spacewalk-gray:         #a7a9ac; // gray
@spacewalk-gray-light:   #dcddde; // gray-light
@spacewalk-gray-dark:    #5f5f5f; // gray-dark
@spacewalk-orange:       #F87429; // $eos-bc-orange-400
@spacewalk-orange-light: #fd9a2b; // orange-light
@spacewalk-yellow-dark:  #c5b345; // yellow-dark
@spacewalk-yellow:       #FFC107; // $eos-bc-yellow-500
@spacewalk-red:          #DC3545; // $eos-bc-red-500
@spacewalk-background:   #FFF;
@spacewalk-blue:         #0D2C40; // blue
@spacewalk-blue-light:   #314C5D; // light blue
@spacewalk-violet:       #841781;
@spacewalk-gray-light-background: #ebebeb;
@spacewalk-header:       @spacewalk-blue;
@spacewalk-aside:        @spacewalk-blue;
@spacewalk-notification-badge: @spacewalk-orange-light;

/* Main colour */
@spacewalk-main:       @susemanager-green;

// Colours for the menu in the first column on the left:
@spacewalk-aside-border: lighten(@spacewalk-aside, 8%);
@spacewalk-aside-menu-hyperlink:         #fff;
@spacewalk-aside-menu-hyperlink-hover:   @susemanager-green;
@spacewalk-aside-menu-active:        @spacewalk-green;


/* Colours for the three different menus alocated in the header at the top-right corner */
@spacewalk-header-upper-menu-first:              #000;
@spacewalk-header-upper-menu-first-border:       #111;
@spacewalk-header-upper-menu-second:             #333;
@spacewalk-header-upper-menu-second-border:      #222;
@spacewalk-header-upper-menu-third:              url('../img/susemanager/user-menu-bg.png');
@spacewalk-header-upper-menu-third-border:       #555;
@spacewalk-header-upper-menu-text-icons:         #d7d7d7;

/* Footer colours */
@spacewalk-footer:      @spacewalk-header;
@spacewalk-footer-text:       @spacewalk-gray-light;
@spacewalk-footer-links:      @spacewalk-gray-light;
@spacewalk-footer-hover:      @susemanager-green;

/* aside menu colors */
@spacewalk-list-menu:                        @spacewalk-aside;
@spacewalk-list-menu-active:                 #434343;
@spacewalk-list-menu-hover:                  lighten(@spacewalk-list-menu, 2%);
@spacewalk-list-first-submenu:               darken(@spacewalk-list-menu, 5%);
@spacewalk-list-first-submenu-active:        lighten(@spacewalk-list-first-submenu, 6%);
@spacewalk-list-first-submenu-hover:         lighten(@spacewalk-list-first-submenu, 2%);
@spacewalk-list-first-submenu-last-line:     darken(@spacewalk-list-first-submenu, 8%);
@spacewalk-list-second-submenu:              darken(@spacewalk-list-first-submenu, 5%);
@spacewalk-list-second-submenu-active:       lighten(@spacewalk-list-second-submenu, 6%);
@spacewalk-list-second-submenu-hover:        lighten(@spacewalk-list-second-submenu, 2%);
@spacewalk-list-second-submenu-last-line:    darken(@spacewalk-list-second-submenu, 8%);

/* aside menu search box */
@spacewalk-aside-menu-search-clear:          fade(@spacewalk-gray, 60%);
@spacewalk-aside-menu-search-clear-hover:    @spacewalk-aside-menu-hyperlink-hover;

/* Icons legend */
@spacewalk-icon-legend:       @spacewalk-blue;
@spacewalk-icon-legend-text:  #dddddd;

/* Buttons */
@btn-primary-bg:     @spacewalk-main;
