@@ -1,4 +1,4 @@
--- oracle equivalent source sha1 4929f4078139be297577f2ab1fa53eff92f33ecb
+-- oracle equivalent source sha1 6e264a209f8e6f4e78caf9d63ef14507dc9df3b9
 --
 -- Copyright (c) 2008--2012 Red Hat, Inc.
 --
@@ -355,6 +355,7 @@
                      'added system entitlement ',
                       case type_label_in
                        when 'enterprise_entitled' then 'Management'
+                       when 'bootstrap_entitled' then 'Bootstrap'
                        when 'sw_mgr_entitled' then 'Update'
                        when 'provisioning_entitled' then 'Provisioning'
                        when 'monitoring_entitled' then 'Monitoring'  
@@ -424,6 +425,7 @@
                   'removed system entitlement ',
                    case type_label_in
                     when 'enterprise_entitled' then 'Management'
+                    when 'bootstrap_entitled' then 'Bootstrap'
                     when 'sw_mgr_entitled' then 'Update'
                     when 'provisioning_entitled' then 'Provisioning'
                     when 'monitoring_entitled' then 'Monitoring'
@@ -478,6 +480,7 @@
                   'removed system entitlement ',
                    case servergroup.label
                     when 'enterprise_entitled' then 'Management'
+                    when 'bootstrap_entitled' then 'Bootstrap'
                     when 'sw_mgr_entitled' then 'Update'
                     when 'provisioning_entitled' then 'Provisioning'
                     when 'monitoring_entitled' then 'Monitoring'
@@ -757,7 +760,7 @@
                 and sg.id = sgm.server_group_id
                 and sgt.id = sg.group_type
                 and sgt.label in (
-                    'sw_mgr_entitled','enterprise_entitled',
+                    'sw_mgr_entitled','enterprise_entitled', 'bootstrap_entitled',
                     'provisioning_entitled', 'nonlinux_entitled',
                     'monitoring_entitled', 'virtualization_host',
                                         'virtualization_host_platform'
