@@ -1,4 +1,4 @@
--- oracle equivalent source sha1 e2c94d0491a00f7fdf5c8b504b53e2bea2f31d70
+-- oracle equivalent source sha1 af26640428ac6277d169f776ec3d39c958973b2d
 --
 -- Copyright (c) 2008--2014 Red Hat, Inc.
 --
@@ -540,6 +540,7 @@
 		-- the naive easy path that gets hit most often and has to be quickest.
 		if group_label in ('sw_mgr_entitled',
                            'enterprise_entitled',
+                           'bootstrap_entitled',
                            'monitoring_entitled',
                            'provisioning_entitled',
                            'virtualization_host',
@@ -675,6 +676,7 @@
 
 		if label in ('sw_mgr_entitled',
                      'enterprise_entitled', 
+                     'bootstrap_entitled',
                      'provisioning_entitled', 
                      'monitoring_entitled',
                      'virtualization_host',
