@@ -510,6 +510,7 @@
 		-- the naive easy path that gets hit most often and has to be quickest.
 		if group_label in ('sw_mgr_entitled',
                            'enterprise_entitled',
+                           'bootstrap_entitled',
                            'monitoring_entitled',
                            'provisioning_entitled',
                            'virtualization_host',
@@ -641,6 +642,7 @@
 
 		if label in ('sw_mgr_entitled',
                      'enterprise_entitled', 
+                     'bootstrap_entitled',
                      'provisioning_entitled', 
                      'monitoring_entitled',
                      'virtualization_host',
