@@ -15,18 +15,21 @@
 
 create or replace function pg_dblink_exec(in_sql in varchar) returns void as
 $$
+declare
+    conn text[];
 begin
     if in_sql is null then
 	raise 'pg_dblink_exec in_sql is null';
     end if;
+    conn := dblink_get_connections();
+    if conn is NULL or NOT(conn @> '{at_conn}') then
     perform dblink_connect('at_conn', 'dbname=' || current_database() || ' port=' || coalesce(inet_server_port(), '5432'));
+    end if;
     begin
         perform dblink_exec('at_conn', in_sql, true);
     exception when others then
-        perform dblink_disconnect('at_conn');
         raise;
     end;
-    perform dblink_disconnect('at_conn');
 end;
 $$
 language plpgsql;
