--- /cvs/GALAXY/Manager/schema/spacewalk/upgrade//spacewalk-schema-2.0-to-spacewalk-schema-2.1/037-rhn_channel.pkb.postgresql	2014-01-16 15:46:31.687291070 +0100
+++ /cvs/GALAXY/Manager/schema/spacewalk/upgrade//susemanager-schema-1.7.57-to-susemanager-schema-2.1//4037-rhn_channel.pkb.postgresql	2014-01-16 15:52:23.950028873 +0100
@@ -1,4 +1,4 @@
--- oracle equivalent source sha1 b89b116bf39a095c05c4ae0f9813fd43f0437132
+-- oracle equivalent source sha1 e81c90ea8286fd0a741dc863ec2fe0ddbce737c5
 --
 -- Copyright (c) 2008--2013 Red Hat, Inc.
 --
@@ -133,7 +133,8 @@
         IF available_subscriptions IS NULL OR 
            available_subscriptions > 0 or
            rhn_channel.can_server_consume_virt_channl(server_id_in, channel_family_id_val) = 1 OR
-            (available_fve_subs > 0 AND rhn_channel.can_server_consume_fve(server_id_in) = 1)
+           (available_fve_subs > 0 AND rhn_channel.can_server_consume_fve(server_id_in) = 1) OR
+           rhn_channel.server_has_family_subscription(server_id_in, channel_family_id_val) > 0
         THEN
             if rhn_channel.can_server_consume_virt_channl(server_id_in, channel_family_id_val) = 0 AND available_fve_subs > 0 AND rhn_channel.can_server_consume_fve(server_id_in) = 1 THEN
                 is_fve_char := 'Y';
@@ -1266,5 +1267,24 @@
         values (sequence_nextval('rhn_channelcomps_id_seq'), channel_id_in, path_in, to_timestamp(timestamp_in, 'YYYYMMDDHH24MISS'), current_timestamp, current_timestamp);
     end$$ language plpgsql;
 
+CREATE OR REPLACE FUNCTION server_has_family_subscription(server_id_in DECIMAL, 
+                                                          channel_family_id_in DECIMAL) 
+          RETURNS INTEGER AS $$
+  DECLARE
+    fam_entry RECORD;
+
+  BEGIN
+    FOR fam_entry IN SELECT DISTINCT cfm.channel_family_id
+                       FROM rhnchannelfamilymembers AS cfm
+                       JOIN rhnserverchannel AS sc ON sc.channel_id = cfm.channel_id
+                      WHERE sc.server_id = server_id_in
+                        AND cfm.channel_family_id = channel_family_id_in
+    LOOP
+      return 1;
+    END LOOP;
+    RETURN 0;
+  END;
+$$ LANGUAGE plpgsql;
+
 -- restore the original setting
 update pg_settings set setting = overlay( setting placing '' from 1 for (length('rhn_channel')+1) ) where name = 'search_path';
