-------------------------------------------------------------------
Fri Feb 24 13:03:18 CET 2023 - jgonzalez@suse.com

- version 4.2.9-1
  * Fix crash due missing "context_manager" when running
    salt-secrets-config service (bsc#1200096)

-------------------------------------------------------------------
Thu Feb 09 09:44:02 CET 2023 - jgonzalez@suse.com

- version 4.2.8-1
  * some i18n functions moved to new module which needs to be loaded
    (bsc#1201142)

-------------------------------------------------------------------
Thu Sep 08 09:30:34 CEST 2022 - mc@suse.de

- version 4.2.7-1
  * Do not allow creating path if nonexistent user or group in fileutils.

-------------------------------------------------------------------
Wed Feb 02 13:54:52 CET 2022 - jmassaguerpla@suse.de

- version 4.2.6-1
  * Read modularity data from DISTTAG tag as fallback (bsc#1192487)
  * require python macros for building

-------------------------------------------------------------------
Fri Jul 16 14:37:02 CEST 2021 - jgonzalez@suse.com

- version 4.2.5-1
- Handle broken RPM packages to prevent exceptions
  causing fails on repository synchronization (bsc#1186650)
- Adapt the tests to the new images

-------------------------------------------------------------------
Fri May 28 09:11:32 CEST 2021 - jgonzalez@suse.com

- version 4.2.4-1
- Maintainer field in debian packages are only recommended (bsc#1186508)

-------------------------------------------------------------------
Wed Jan 27 13:17:30 CET 2021 - jgonzalez@suse.com

- version 4.2.3-1
- Section in Debian packages in now treated as optional (bsc#1179555)

-------------------------------------------------------------------
Wed Nov 25 12:37:09 CET 2020 - jgonzalez@suse.com

- version 4.2.2-1
- Cleaning up unused Python 2 build leftovers.
- Disabled debug package build.

-------------------------------------------------------------------
Fri Sep 18 12:32:52 CEST 2020 - jgonzalez@suse.com

- version 4.2.1-1
- Fix issues importing RPM packages with long RPM headers (bsc#1174965)
- Update package version to 4.2.0

-------------------------------------------------------------------
Wed May 20 11:08:34 CEST 2020 - jgonzalez@suse.com

- version 4.1.5-1
- uyuni-common-libs obsoletes python3-spacewalk-usix and
  python3-spacewalk-backend-libs (bsc#1170684)
- reposync speedup fixes

-------------------------------------------------------------------
Mon Apr 13 09:38:18 CEST 2020 - jgonzalez@suse.com

- version 4.1.4-1
- implement notification utility
- Do not break when syncing Oracle 7 yum channel (bsc#1158463)

-------------------------------------------------------------------
Thu Mar 19 12:18:16 CET 2020 - jgonzalez@suse.com

- version 4.1.3-1
- Add MODULARITYLABEL tag support

-------------------------------------------------------------------
Wed Jan 22 12:26:04 CET 2020 - jgonzalez@suse.com

- version 4.1.2-1
- remove conflicts to spacewalk-backend-libs packages

-------------------------------------------------------------------
Wed Nov 27 17:12:01 CET 2019 - jgonzalez@suse.com

- version 4.1.1-1
- Fix building for CentOS6/RHEL6/Expanded Support 6
- add conflicts to spacewalk-backend-libs and spacewalk-usix to
  remove them on update

-------------------------------------------------------------------
Fri Nov  1 11:20:21 UTC 2019 - Michael Calmer <mc@suse.com>

- initial release
- replaces spacewalk-backend-libs and spacewalk-usix
