-------------------------------------------------------------------
Wed Jan 12 16:11:56 CET 2022 - jmassaguerpla@suse.de

- version 4.1.10-1
  * Read modularity data from DISTTAG tag as fallback (bsc#1192487)
  * require python macros for building

-------------------------------------------------------------------
Mon Aug 02 10:28:13 CEST 2021 - jmassaguerpla@suse.de

- version 4.1.9-1
- Handle broken RPM packages to prevent exceptions
  causing fails on repository synchronization (bsc#1186650)

-------------------------------------------------------------------
Fri May 28 09:12:32 CEST 2021 - jgonzalez@suse.com

- version 4.1.8-1
- Maintainer field in debian packages are only recommended (bsc#1186508)

-------------------------------------------------------------------
Tue Jan 12 14:00:16 CET 2021 - jgonzalez@suse.com

- version 4.1.7-1
- Section in Debian packages in now treated as optional (bsc#1179555)

-------------------------------------------------------------------
Wed Aug 12 10:59:42 CEST 2020 - jgonzalez@suse.com

- version 4.1.6-1
- Fix issues importing RPM packages with long RPM headers (bsc#1174965)

-------------------------------------------------------------------
Wed May 20 11:08:34 CEST 2020 - jgonzalez@suse.com

- version 4.1.5-1
- uyuni-common-libs obsoletes python3-spacewalk-usix and
  python3-spacewalk-backend-libs (bsc#1170684)
- reposync speedup fixes

-------------------------------------------------------------------
Mon Apr 13 09:38:18 CEST 2020 - jgonzalez@suse.com

- version 4.1.4-1
- implement notification utility
- Do not break when syncing Oracle 7 yum channel (bsc#1158463)

-------------------------------------------------------------------
Thu Mar 19 12:18:16 CET 2020 - jgonzalez@suse.com

- version 4.1.3-1
- Add MODULARITYLABEL tag support

-------------------------------------------------------------------
Wed Jan 22 12:26:04 CET 2020 - jgonzalez@suse.com

- version 4.1.2-1
- remove conflicts to spacewalk-backend-libs packages

-------------------------------------------------------------------
Wed Nov 27 17:12:01 CET 2019 - jgonzalez@suse.com

- version 4.1.1-1
- Fix building for CentOS6/RHEL6/Expanded Support 6
- add conflicts to spacewalk-backend-libs and spacewalk-usix to
  remove them on update

-------------------------------------------------------------------
Fri Nov  1 11:20:21 UTC 2019 - Michael Calmer <mc@suse.com>

- initial release
- replaces spacewalk-backend-libs and spacewalk-usix
