Index: spacewalk-client-tools-git-f1e93e638aef9caed20c73d21a326afe3ffcab0b/src/up2date_client/haltree.py
===================================================================
--- spacewalk-client-tools-git-f1e93e638aef9caed20c73d21a326afe3ffcab0b.orig/src/up2date_client/haltree.py
+++ spacewalk-client-tools-git-f1e93e638aef9caed20c73d21a326afe3ffcab0b/src/up2date_client/haltree.py
@@ -96,7 +96,6 @@ class HalTree:
                 return found_node
         return None
 
-    @staticmethod
     def __find_node_worker(node, udi):
         if node.udi == udi:
             return node
@@ -105,7 +104,8 @@ class HalTree:
             if res:
                 return res
         return None
-    
+    __find_node_worker = staticmethod(__find_node_worker)
+
     def print_tree(self):
         self.__print_dev_tree(self.head, "")
         
Index: spacewalk-client-tools-git-f1e93e638aef9caed20c73d21a326afe3ffcab0b/src/up2date_client/rhncli.py
===================================================================
--- spacewalk-client-tools-git-f1e93e638aef9caed20c73d21a326afe3ffcab0b.orig/src/up2date_client/rhncli.py
+++ spacewalk-client-tools-git-f1e93e638aef9caed20c73d21a326afe3ffcab0b/src/up2date_client/rhncli.py
@@ -185,14 +185,14 @@ class RhnCli(object):
         else:
             print errMsg
 
-    @staticmethod
     def __versionString():
         versionString = _("%%prog (Red Hat Network Client Tools) %s\n"
         "Copyright (C) 1999--2010 Red Hat, Inc.\n"
         "Licensed under the terms of the GPLv2.") % up2dateUtils.version()
         return versionString
 
-    @staticmethod
+    __versionString = staticmethod(__versionString)
+
     def __setDebugLevel(level):
         cfg = config.initUp2dateConfig()
         # figure out the debug level
@@ -204,7 +204,8 @@ class RhnCli(object):
             except AttributeError:
                 print "extra verbosity not supported in this version of rpm"
 
-    @staticmethod
+    __setDebugLevel = staticmethod(__setDebugLevel)
+
     def __exceptionHandler(type, value, tb):
         log = up2dateLog.initLog()
         print _("An error has occurred:")
@@ -216,3 +217,5 @@ class RhnCli(object):
             log.log_exception(type, value, tb)
 
         print _("See /var/log/up2date for more information")
+
+    __exceptionHandler = staticmethod(__exceptionHandler)
