#if($call.deprecated)
<h3 class="deprecated"><a name="$call.id" href="#$call.id">Method: $call.name</a></h3>
#else
<h3> <a name="$call.id" href="#$call.id">Method: $call.name</a></h3>
#end

<div>
#if($call.readOnly)
<span>HTTP <code>GET</code></span>
#else
<span>HTTP <code>POST</code></span>
#end
</div>

<h4>Description</h4>
$call.doc

#if($call.deprecated)
<p/>
Deprecated - $call.deprecatedReason
<p/>
#end

<h4>Parameters</h4>
<ul>
#foreach( $param in $call.params)
<li>$param</li>
#end
</ul>
<p />
<h4>Returns</h4>
<ul><li>
<code>
$call.returnDoc
</code>
</li></ul>
<p />
#if($call.sinceAvailable)
Available since API version: $call.sinceVersion <p />
#end
<hr />
