# Channels managed by SUSE Manager
# Do not edit this file, changes will be overwritten
#
{% for chan, args in pillar.get('channels', {}).items() %}
[{{ args['alias'] }}]
name={{ args['name'] }}
enabled={{ args['enabled'] }}
autorefresh={{ args['autorefresh'] }}
baseurl=https://{{ args['host'] }}/rhn/manager/download/{{ chan }}?{{ args['token'] }}
type={{ args['type'] }}
gpgcheck={{ args['gpgcheck'] }}
repo_gpgcheck={{ args['repo_gpgcheck'] }}
pkg_gpgcheck={{ args['pkg_gpgcheck'] }}

{% endfor %}
