# Channels managed by SUSE Manager
# Do not edit this file, changes will be overwritten
#
{% for chan, args in pillar.get(pillar.get('_mgr_channels_items_name', 'channels'), {}).items() %}
{%- set protocol = salt['pillar.get']('pkg_download_point_protocol', 'https')%}
{%- set hostname = salt['pillar.get']('pkg_download_point_host', args['host'])%}
{%- set port = salt['pillar.get']('pkg_download_point_port', args.get('port', 443))%}
{%- if grains['os_family'] == 'Debian' %}
{%- set apt_version = salt['pkg.version']("apt") %}
{%- set apt_support_acd = apt_version and salt['pkg.version_cmp'](apt_version, "1.6.10") > 0 %}
{%- set apt_sources_deb822 = apt_version and salt['pkg.version_cmp'](apt_version, "2.7.12") >= 0 %}
{%- if apt_sources_deb822 %}
Types: deb
{%- if apt_support_acd %}
URIs: {{protocol}}://{{hostname}}:{{port}}/rhn/manager/download
{%- else %}
URIs: {{protocol}}://{{ args['token'] }}@{{hostname}}:{{port}}/rhn/manager/download
{%- endif %}
Suites: {{ chan }}/
Components:
Trusted: yes
{%- if args['gpgkeyurl'] is defined and args['gpgkeyurl'].startswith('file:///') %}
Signed-By: {{ args['gpgkeyurl'][7:] }}
{%- endif %}
{%- else %}
{%- if args['gpgkeyurl'] is defined and args['gpgkeyurl'].startswith('file:///') %}
{%- set trust_string = '[signed-by=' ~ args['gpgkeyurl'][7:] ~ ']' %}
{%- else %}
{%- set trust_string = '[trusted=yes]' %}
{%- endif %}

{%- if apt_support_acd %}
deb {{ trust_string }} {{protocol}}://{{hostname}}:{{port}}/rhn/manager/download {{ chan }}/
{%- else %}
deb {{ trust_string }} {{protocol}}://{{ args['token'] }}@{{hostname}}:{{port}}/rhn/manager/download {{ chan }}/
{%- endif %}
{%- endif %}
{%- else %}
[{{ args['alias'] }}]
name={{ args['name'] }}
enabled={{ args['enabled'] }}
{%- if args['gpgkeyurl'] is defined and salt['pillar.get']('mgr_metadata_signing_enabled', false) %}
gpgkey={{ args['gpgkeyurl'] }} file:///etc/pki/rpm-gpg/mgr-gpg-pub.key
{%- elif args['gpgkeyurl'] is defined %}
gpgkey={{ args['gpgkeyurl']|replace(pillar.get('mgr_origin_server', 'no-replace-origin-not-found'), pillar.get('mgr_server', '')) }}
{%- elif salt['pillar.get']('mgr_metadata_signing_enabled', false) %}
gpgkey=file:///etc/pki/rpm-gpg/mgr-gpg-pub.key
{%- endif %}
{%- if grains['os_family'] == 'RedHat' %}
baseurl={{protocol}}://{{hostname}}:{{port}}/rhn/manager/download/{{ chan }}
susemanager_token={{ args['token'] }}
gpgcheck={{ 1 if args['gpgcheck'] == "1" or args['pkg_gpgcheck'] != "0" else 0 }}
repo_gpgcheck={{ args['gpgcheck'] }}
{%- if grains['osmajorrelease'] >= 8 and args['cloned_nonmodular'] %}
module_hotfixes=1
{%- endif %}
{%- else %}
autorefresh={{ args['autorefresh'] }}
baseurl={{protocol}}://{{hostname}}:{{port}}/rhn/manager/download/{{ chan }}?{{ args['token'] }}
gpgcheck={{ args['gpgcheck'] }}
repo_gpgcheck={{ args['repo_gpgcheck'] }}
pkg_gpgcheck={{ args['pkg_gpgcheck'] }}
{%- endif %}
type={{ args['type'] }}
{%- endif %}

{% endfor %}
