-------------------------------------------------------------------
Mon Sep 02 14:59:19 CEST 2024 - rosuna@suse.com

- version 4.3.21-0
  * Drop unsupported tool spacewalk-final-archive as it is broken
    and may disclose sensitive information (bsc#1228945)

-------------------------------------------------------------------
Thu Jun 06 17:01:59 CEST 2024 - rosuna@suse.com

- version 4.3.20-0
  * Add SL Micro 6.0 Uyuni Client Tools Channel via spacewalk-common-channels

-------------------------------------------------------------------
Tue Jan 23 14:09:46 CET 2024 - rosuna@suse.com

- version 4.3.19-1
  * Add SLE Micro 5.4 and 5.5 to spacewalk-commons-channels

-------------------------------------------------------------------
Mon Oct 09 18:33:41 CEST 2023 - marina.latini@suse.com

- version 4.3.18-1
  * Add Debian 12 repositories

-------------------------------------------------------------------
Tue Jun 27 21:18:22 CEST 2023 - marina.latini@suse.com

- version 4.3.17-1
  * Drop Python2 compatibility
  * spacewalk-hostname-rename remains stuck at refreshing pillars (bsc#1207550)

-------------------------------------------------------------------
Wed Jan 11 12:41:12 CET 2023 - jgonzalez@suse.com

- version 4.3.16-1
  * spacewalk-hostname-rename changes also report db host(bsc#1200801)
  * Add Uyuni SLE-Micro Client Tools repositories

-------------------------------------------------------------------
Tue Nov 15 16:49:59 UTC 2022 - marina.latini@suse.com

- version 4.3.15-1
  * Add EL9 Client Tools for SUSE Liberty Linux

-------------------------------------------------------------------
Mon Sep 26 12:10:41 UTC 2022 - marina.latini@suse.com

- version 4.3.14-1
  * Make spacewalk-hostname-rename working with settings.yaml
    cobbler config file (bsc#1203564)
  * spacewalk-common-channels now syncs the channels automatically
    on creation, if the new configuration property named
    'unify_custom_channel_management' is enabled

-------------------------------------------------------------------
Wed Jul 27 14:09:58 CEST 2022 - jgonzalez@suse.com

- version 4.3.13-1
  * change gpg key urls to file urls where possible
  * spacewalk-hostname-rename now correctly replaces the hostname for
    the mgr-sync configuration file (bsc#1198356)
  * spacewalk-hostname-rename now utilizes the "--apache2-conf-dir"
    flag for spacewalk-setup-cobbler
  * Add repositories for Ubuntu 22.04 LTS
  * Add AlmaLinux 9 and Oracle Linux 9 to spacewalk-common-channels
  * Add missing SLES 15 SP4 client tools repositories to
    spacewalk-common-channels.ini

-------------------------------------------------------------------
Tue Jun 21 18:31:46 CEST 2022 - jgonzalez@suse.com

- version 4.3.12-1
  * add deprecation warning for spacewalk-clone-by-date
  * Add EPEL8 for Almalinux 8 and Rocky 8 in spacewalk-common-channels.ini

-------------------------------------------------------------------
Fri May 20 00:12:42 CEST 2022 - jgonzalez@suse.com

- version 4.3.11-1
  * openSUSE Leap 15.4 repositories

-------------------------------------------------------------------
Wed May 04 15:23:36 CEST 2022 - jgonzalez@suse.com

- version 4.3.10-1
  * use mgr-ssl-cert-setup tool in spacewalk-hostname-rename to
    deploy certificates on the server

-------------------------------------------------------------------
Sat Apr 23 00:33:09 CEST 2022 - jgonzalez@suse.com

- version 4.3.9-1
  * Fix the channel name for the Debian11 Client Tools

-------------------------------------------------------------------
Tue Apr 19 12:42:43 CEST 2022 - jgonzalez@suse.com

- version 4.3.8-1
  * Use the official URL for Debian11 security updates

-------------------------------------------------------------------
Fri Mar 11 15:22:33 CET 2022 - jgonzalez@suse.com

- version 4.3.7-1
  * Fix changelog format

-------------------------------------------------------------------
Fri Mar 11 14:54:06 CET 2022 - jgonzalez@suse.com

- version 4.3.6-1
  * Removed pylint according to Fedora packaging guidelines.

-------------------------------------------------------------------
Tue Jan 18 14:01:26 CET 2022 - jgonzalez@suse.com

- version 4.3.5-1
  * require python macros for building
  * Add Debian 11 repositories

-------------------------------------------------------------------
Fri Dec 03 12:29:48 CET 2021 - jgonzalez@suse.com

- version 4.3.4-1
  * Use Almalinux Mirror List
  * Use EL8 Client Tools for EL8 clones, as CentOS8 will be end of
    life by the end of the year

-------------------------------------------------------------------
Tue Nov 16 10:07:42 CET 2021 - jgonzalez@suse.com

- version 4.3.3-1
  * Enable aarch64 for AlmaLinux 8

-------------------------------------------------------------------
Fri Sep 17 12:12:12 CEST 2021 - jgonzalez@suse.com

- version 4.3.2-1
  * When renaming: don't regenerate CA, allow using third-party
    certificate and trigger pillar refresh (bsc#1190123)

-------------------------------------------------------------------
Mon Aug 09 11:07:38 CEST 2021 - jgonzalez@suse.com

- version 4.3.1-1
- Enable Uyuni Server and Proxy Stable for openSUSE Leap 15.3
- Add Rocky Linux 8 repositories
- Fix a typo at the AlmaLinux 8 Uyuni client tools for devel
- Fix the GPG key fingerprint for Springdale Linux 8
- Updated cloneByDate.py formatting to allow pylint pass.

-------------------------------------------------------------------
Fri Jun 18 15:18:20 CEST 2021 - jgonzalez@suse.com

- version 4.2.11-1
- Use the right URLs for the AlmaLinux 8 Uyuni client tools
- Add SLE Updates and Backport Updates repositories for openSUSE
  Leap 15.3

-------------------------------------------------------------------
Fri Jun 04 12:43:25 CEST 2021 - jgonzalez@suse.com

- version 4.2.10-1
- Update devel common channels definitions to openSUSE Leap 15.3

-------------------------------------------------------------------
Mon May 24 12:38:52 CEST 2021 - jgonzalez@suse.com

- version 4.2.9-1
- spacewalk-hostname-rename: change hostname in /root/.mgr-sync (bsc#1183994)
- adapt hostname rename check to allow also short hostname in various
  hostname files on the filesystem (bsc#1176512)

-------------------------------------------------------------------
Wed May 05 16:39:14 CEST 2021 - jgonzalez@suse.com

- version 4.2.8-1
- Align the modules.yaml of target channel after cloning errata (bsc#1182810)
- Add client tools for SLES12SP5 and SLES4SAP 12SP4/12SP5/15SP2/15SP3
- Fix the URLs for SLE15 Stable client tools
- Add openSUSE Tumbleweed/microOS

-------------------------------------------------------------------
Mon Apr 19 16:54:14 CEST 2021 - jgonzalez@suse.com

- version 4.2.7-1
- Add SLE15SP3

-------------------------------------------------------------------
Mon Apr 19 11:37:47 CEST 2021 - jgonzalez@suse.com

- version 4.2.6-1
- Bugfix for ubuntu-18.04 repo urls: multiverse, restricted and backports

-------------------------------------------------------------------
Fri Apr 16 13:24:29 CEST 2021 - jgonzalez@suse.com

- version 4.2.5-1
- Add openSUSE Leap 15.3
- Add aarch64 for CentOS7/8 and Oracle7/8
- Add AlmaLinux 8 repositories
- Add Amazon Linux 2 repositories
- Add Alibaba Cloud Linux 2 repositories
- Add current UEK repos to Oracle Linux
- Add multiverse, restricted and backports to Ubuntu 16.04, 18.04 and 20.04
- Add the Universe Security repositories for Ubuntu
- Complete the fix arch handling in spacewalk-common-channels

-------------------------------------------------------------------
Wed Jan 27 13:06:52 CET 2021 - jgonzalez@suse.com

- version 4.2.4-1
- Fix arch handling in spacewalk-common-channels
- Fix modular data handling for cloned channels (bsc#1177508)
- spacewalk-common-channels: Update CentOS6 URLs to use vault.centos.org
- spacewalk-common-channels: re-use repositories when different channels
  use the same one

-------------------------------------------------------------------
Thu Dec 03 13:54:48 CET 2020 - jgonzalez@suse.com

- version 4.2.3-1
- Fixed Python files to pass pylint.
- Modified SPEC to work with RHEL8.
- Remove Debian 9 and 10 channels for SUSE Manager, now provided by SCC data

-------------------------------------------------------------------
Wed Nov 25 12:25:22 CET 2020 - jgonzalez@suse.com

- version 4.2.2-1
- Enable ppc64le for CentOS7 and CentOS8

-------------------------------------------------------------------
Fri Sep 18 12:17:53 CEST 2020 - jgonzalez@suse.com

- version 4.2.1-1
- Avoid exceptions on the logs when looking for channels that do
  not exist (bsc#1175529)
- Update package version to 4.2.0

-------------------------------------------------------------------
Thu Jul 23 13:32:55 CEST 2020 - jgonzalez@suse.com

- version 4.1.11-1
- Channels for Uyuni Proxy and Server for openSUSE Leap 15.2
- Add aarch64 for openSUSE Leap 15.1 and 15.2

-------------------------------------------------------------------
Wed Jun 10 12:21:25 CEST 2020 - jgonzalez@suse.com

- version 4.1.10-1
- Add channels for openSUSE Leap 15.1 and Uyuni Client Tools, and
  Uyuni Client Tools for SLE15SP2
- Use HTTPS for Oracle repositories

-------------------------------------------------------------------
Wed May 20 10:56:39 CEST 2020 - jgonzalez@suse.com

- version 4.1.9-1
- Create separate channels for Oracle Client Tools (use CentOS URLs)
- Add repositories for Ubuntu 20.04 LTS

-------------------------------------------------------------------
Mon Apr 13 09:34:52 CEST 2020 - jgonzalez@suse.com

- version 4.1.8-1
- Add Astra Linux CE "Orel" repositories
- check for delimiter as well when detecting current phase (bsc#1164771)

-------------------------------------------------------------------
Thu Mar 19 12:16:45 CET 2020 - jgonzalez@suse.com

- version 4.1.7-1
- fix spacewalk-common-channel when base channel exists
- Add Springdale Linux 6, 7 and 8 repositories

-------------------------------------------------------------------
Wed Mar 11 10:57:45 CET 2020 - jgonzalez@suse.com

- version 4.1.6-1
- Split spacewalk-utils into two packages:
  * spacewalk-utils with tools supported on SUSE Manager
  * spacewalk-utils-extras with tools unsupported on SUSE Manager
 
-------------------------------------------------------------------
Mon Feb 17 12:52:28 CET 2020 - jgonzalez@suse.com

- version 4.1.5-1
- Add Oracle Enterprise Linux 8 repositories

-------------------------------------------------------------------
Thu Jan 30 17:17:13 CET 2020 - jgonzalez@suse.com

- version 4.1.4-1
- Use new URLs for Uyuni Server and Proxy Stable, and unify channel
  names for Devel

-------------------------------------------------------------------
Thu Jan 30 14:49:16 CET 2020 - jgonzalez@suse.com

- version 4.1.3-1
- Add FQDN resolver for spacewalk-manage-channel-lifecycle (bsc#1153578)
- Fix typo in CentOS 7 Software Collection

-------------------------------------------------------------------
Wed Jan 22 12:14:49 CET 2020 - jgonzalez@suse.com

- version 4.1.2-1
- Add universe updates to Ubuntu common channels
- Rename ubuntu-XXXX-amd64-main-universe to ubuntu-XXXX-amd64-universe and
  ubuntu-XXXX-amd64-main-universe-uyuni to ubuntu-XXXX-amd64-universe-uyuni
  in common channels
- Enable CentOS8 at spacewalk-common-channels (bsc#1159206)

-------------------------------------------------------------------
Wed Nov 27 17:04:04 CET 2019 - jgonzalez@suse.com

- version 4.1.1-1
- Add FQDN resolver for spacewalk-manage-channel-lifecycle (bsc#1153578)
- build as python3 only package
- require uyuni-common-libs
- add Fedora 30 to spacewalk-common-channels
- remove EOL products Fedora 27 and 28 from spacewalk-common-channels
- add command line argument --ssl-city=<SSL_CITY> to spacewalk-hostname-rename
- Update URLs for Uyuni Master Server and Proxy
- Bump version to 4.1.0 (bsc#1154940)
- fix hostname-rename script for cobbler files
- Set openSUSE Leap 15.1 as new Base OS for Uyuni Server and Proxy
- Remove EOL openSUSE Leap 42.3 from spacewalk-common-channels
- Require uyuni-base-common for /etc/rhn
- add spacewalk-watch-channel-sync.sh to spacewalk-utils

-------------------------------------------------------------------
Thu Aug 01 19:00:44 CEST 2019 - jgonzalez@suse.com

- version 4.0.12-1
- common-channels: Duplicate Ubuntu channels for Uyuni

-------------------------------------------------------------------
Wed Jul 31 17:37:23 CEST 2019 - jgonzalez@suse.com

- version 4.0.11-1
- common-channels: Fix repo type assignment for type YUM (bsc#1151683)
- Use the same client tools for openSUSE Leap 15.0 for all openSUSE Leap
  15.X releases.
- Fixes SSL hostname matching (bsc#1141663)
- hostname-rename: change hostname in cobbler db and autoinst data
- Adds support for Ubuntu and Debian channels to spacewalk-common-channels.

-------------------------------------------------------------------
Wed May 15 15:20:26 CEST 2019 - jgonzalez@suse.com

- version 4.0.10-1
- SPEC cleanup
- Add support for openSUSE Leap 15.1
- Fixes numerous Python3 errors in spacewalk-manage-channel-lifecycle
- Fixes an attempt to write in binary mode a string type (bsc#1132361)
- Adds some integration and unit tests

-------------------------------------------------------------------
Mon Apr 22 12:17:00 CEST 2019 - jgonzalez@suse.com

- version 4.0.9-1
- Fix spacewalk-common-channels interpolation error (bsc#1131988)
- add makefile and pylint configuration

-------------------------------------------------------------------
Fri Mar 29 10:33:32 CET 2019 - jgonzalez@suse.com

- version 4.0.8-1
- Add support on depsolver to use a custom input file and produce YAML output.
- Fix depsolver to use libsolv instead of yum library.
- Fix spacewalk-clone-by-date to not depend on yum.
- Fix issues in spacewalk scripts after migration to Python 3.

-------------------------------------------------------------------
Mon Mar 25 16:48:23 CET 2019 - jgonzalez@suse.com

- version 4.0.7-1
- Sync with Spacewalk
- fix taskotop crash caused by integer argument expected

-------------------------------------------------------------------
Wed Feb 27 13:04:42 CET 2019 - jgonzalez@suse.com

- version 4.0.6-1
- Fix package installation on python3 based operating systems
- Sync with Spacewalk
- Fix typo in spacewalk-manage-channel-lifecycle

-------------------------------------------------------------------
Thu Jan 17 14:45:24 CET 2019 - jgonzalez@suse.com

- version 4.0.5-1
- Make spacewalk-utils python3 compatible

-------------------------------------------------------------------
Wed Jan 16 12:25:40 CET 2019 - jgonzalez@suse.com

- version 4.0.4-1
- Create directory with correct ownership to prevent file conflicts

-------------------------------------------------------------------
Mon Dec 17 14:42:10 CET 2018 - jgonzalez@suse.com

- version 4.0.3-1
- Exit with an error if spacewalk-common-channels does not match
  any channel
- Add Uyuni Client Tools for CentOS, openSUSE and SLES
- Removed channels for distributions EoL
- Removed Spacewalk Server channels
- Removed Spacewalk Client Tools channels for CentOS and openSUSE
- Fix typo at --phases option help

-------------------------------------------------------------------
Fri Oct 26 10:46:14 CEST 2018 - jgonzalez@suse.com

- version 4.0.2-1
- remove spacewalk-archive-audits

-------------------------------------------------------------------
Fri Aug 10 15:34:58 CEST 2018 - jgonzalez@suse.com

- version 4.0.1-1
- Bump version to 4.0.0 (bsc#1104034)
- Fix copyright for the package specfile (bsc#1103696)

-------------------------------------------------------------------
Tue Jun 05 10:12:23 CEST 2018 - jgonzalez@suse.com

- version 2.8.18.2-1
- remove unmaintained openSUSE Leap versions from common channels
- add openSUSE Leap 15.0 to common channels
- Add an ability to specify admin credentials in settings.conf (bsc#1085484)

-------------------------------------------------------------------
Mon May 07 15:25:51 CEST 2018 - jgonzalez@suse.com

- version 2.8.18.1-1
- clone-by-date removes packages only if the list is not empty (bsc#1089396)

-------------------------------------------------------------------
Mon Apr 23 09:19:20 CEST 2018 - jgonzalez@suse.com

- version 2.8.17.1-1
- Sync with upstream (bsc#1083294)
- Update gpgs in database
- Update common channels with latest releases

-------------------------------------------------------------------
Mon Mar 26 09:09:33 CEST 2018 - jgonzalez@suse.com

- version 2.8.14.1-1
- Sync with upstream (bsc#1083294)
- 1537766 - make sure to send output to log and stdout
- 1537766 - reject negative numbers for batch/interval/age

-------------------------------------------------------------------
Mon Mar 05 09:00:29 CET 2018 - jgonzalez@suse.com

- version 2.8.13.2-1
- remove empty clean section from spec (bsc#1083294)

-------------------------------------------------------------------
Wed Feb 28 10:05:43 CET 2018 - jgonzalez@suse.com

- version 2.8.13.1-1
- 1537766 - Fix broken DELETE in postgresql

-------------------------------------------------------------------
Fri Feb 02 13:10:37 CET 2018 - jgonzalez@suse.com

- version 2.8.9.2-1
- 1537766 - Add spacewalk-manage-snapshots, to give sw-admin a snapshot-mgt
  tool

-------------------------------------------------------------------
Wed Jan 17 13:02:31 CET 2018 - jgonzalez@suse.com

- version 2.8.8.1-1
- add nightly-server repository for Fedora 27
- add nightly-client repository for Fedora 27
- add Fedora 27 repositories
1bedaa21757e199b0a88bb1562506040ca33fd8a remove Fedora 24 as it is EOL now
- Remove restrictions imposed on regex used in 'removelist' parameter passed
  to spacewalk-clone-by-date that allowed only exact match
  (bsc#1075254)

-------------------------------------------------------------------
Tue Aug 08 11:32:45 CEST 2017 - fkobzik@suse.de

- version 2.7.10.5-1
- Don't show password on input in spacewalk-manage-channel-lifecycle
  (bsc#1043795)

-------------------------------------------------------------------
Mon Jun 12 09:03:22 CEST 2017 - mc@suse.de

- version 2.7.10.4-1
- add opensuse_leap42_3 and remove opensuse13_2 (bsc#1043778)

-------------------------------------------------------------------
Mon May 29 15:33:16 CEST 2017 - mc@suse.de

- version 2.7.10.3-1
- minor tweak to archive-audits manpage
- taskotop retrieve list of each task by end date, not start date

-------------------------------------------------------------------
Wed May 03 16:09:12 CEST 2017 - michele.bologna@suse.com

- version 2.7.10.2-1
- update CentOS7 addon repos
- removed definitions of EOLed products
- add new channels Fedora 25 and Spacewalk 2.6

-------------------------------------------------------------------
Mon Apr 03 14:45:30 CEST 2017 - mc@suse.de

- version 2.7.10.1-1
- add UTF-8 encoding before output on stdout
- Update taskotop man page
- Add command line argument to optionally specify the number of times
  taskotop should iterate before exiting.
- Modify output columns to include task run end time and optional
  task run start time.  Drop the status column because its redundant.
- Add new 'each task' display mode

-------------------------------------------------------------------
Fri Mar 31 09:39:51 CEST 2017 - mc@suse.de

- version 2.7.8.1-1
- docbook manpage for delete-old-systems-interactive
- rewrite delete-old-systems-interactive into python
- add taskomaticd process info in optional header to taskotop
- remove system currency generation script
- taskotop enhancements

-------------------------------------------------------------------
Tue Mar 07 14:42:32 CET 2017 - mc@suse.de

- version 2.7.6.1-1
- Updated links to github in spec files
- add exception processing in taskotop
- tweaked manpage a bit
- add additional info about taskotop
- add Fedora 25 repositories

-------------------------------------------------------------------
Tue Feb 07 15:10:11 CET 2017 - michele.bologna@suse.com

- version 2.7.1.1-1
- Use spacewalk 2.6 for openSUSE Leap 42.2
- Add channels for openSUSE Leap 42.2

-------------------------------------------------------------------
Wed Jan 11 16:40:21 CET 2017 - michele.bologna@suse.com

- version 2.7.0.1-1
- Bumping package versions for 2.7.

-------------------------------------------------------------------
Fri Dec 16 13:55:48 CET 2016 - michele.bologna@suse.com

- version 2.5.6.5-1
- use spacewalk 2.6 for openSUSE Leap 42.2
- add channels for openSUSE Leap 42.2

-------------------------------------------------------------------
Tue May 24 15:29:34 CEST 2016 - kwalter@suse.com

- version 2.5.6.4-1
- taskotop: a utility to monitor what Taskomatic is doing

-------------------------------------------------------------------
Wed Apr 06 08:48:55 CEST 2016 - mc@suse.de

- version 2.5.6.3-1
- spacewalk-clone-by-date - package names may contain special regexp
  chars now

-------------------------------------------------------------------
Mon Mar 21 16:25:39 CET 2016 - mc@suse.de

- version 2.5.6.2-1
- fix file permissions (bsc#970550)

-------------------------------------------------------------------
Tue Jan 26 14:03:16 CET 2016 - mc@suse.de

- version 2.5.6.1-1
- Extended allowed delimiters to include '.'
- Added UEK4 channels for Oracle Linux 6 and 7.
- add openSUSE Leap 42.1 (bsc#961353)
- remove outdated openSUSE distribution 13.1

-------------------------------------------------------------------
Sat Jan 16 11:19:15 CET 2016 - mc@suse.de

- version 2.5.4.1-1
- fixing typo in 'archs'

-------------------------------------------------------------------
Tue Jan 05 15:54:59 CET 2016 - mc@suse.de

- version 2.5.3.2-1
- Add delimiter option for spacewalk-manage-channel-lifecycle

-------------------------------------------------------------------
Wed Dec 16 11:16:50 CET 2015 - mc@suse.de

- version 2.5.3.1-1
- Updated Oracle yum repo URLs and added new repositories for OL6 and OL7.
- make clone-by-date python 2.4 compatible

-------------------------------------------------------------------
Mon Nov 30 11:05:27 CET 2015 - mc@suse.de

- version 2.5.1.1-1
- adapt checks for cert trust dirs
- disable spacewalk-dump-schema functionality when rhn-upgrade
  package is found

-------------------------------------------------------------------
Wed Oct 07 13:32:35 CEST 2015 - mc@suse.de

- version 2.5.0.1-1
- spacewalk-hostname-rename knows to start postgresql
- prevent spacewalk-hostname-rename to fail with an IPv6 address
- general bugfixes

-------------------------------------------------------------------
Tue Mar 31 14:39:32 CEST 2015 - mc@suse.de

- version 2.1.27.13-1
- spacewalk-manage-channel-lifecycle: Fix automatic assumption of
  first phase (bsc#922294)

-------------------------------------------------------------------
Tue Feb 03 11:58:46 CET 2015 - mc@suse.de

- version 2.1.27.12-1
- make sql queries Oracle 10g compatible
- disable and enable indexes in Oracle, set time format and control parameters
- added Fedora 21 channels

-------------------------------------------------------------------
Thu Dec 04 13:28:41 CET 2014 - mc@suse.de

- version 2.1.27.11-1
- prevent empty dir creation by scbd
- Updated spacewalk-common-channels.ini to include Oracle Linux 7
- fix error if blacklist / removelist not in scbd config file
- improve error messaging in scbd

-------------------------------------------------------------------
Fri Nov 07 13:15:08 CET 2014 - mc@suse.de

- version 2.1.27.10-1
- Add openSUSE 13.2 repositories to spacewalk-common-channels
- extending spacewalk-api man page with usage of boolean values

-------------------------------------------------------------------
Tue Oct 14 15:15:59 CEST 2014 - mc@suse.de

- version 2.1.27.9-1
- spacewalk-manage-channel-lifecycle: put default phases in help output
- Allow use of "-" symbol in phase names

-------------------------------------------------------------------
Fri Sep 12 15:47:56 CEST 2014 - mc@suse.de

- version 2.1.27.8-1
- man page update: clone-by-date doesn't support 3rd party repos
- improve clone-by-date dependency resolution
- Check if dest parent is cloned
- sw-clone-by-date --dry-run
- make clone-by-date able to specify --parents from config file
- you should not have to specify both parent channels for clone-by-
  date
- CentOS 7 + EPEL 7 channels

-------------------------------------------------------------------
Tue Jun 17 10:17:09 CEST 2014 - jrenner@suse.de

- version 2.1.27.7-1
- Fixed spacewalk-hostname-rename to work with postgresql backend
- Added limitation of spacewalk-clone-by-date for RHEL4 and earlier

-------------------------------------------------------------------
Tue May 27 17:13:27 CEST 2014 - mc@suse.de

- version 2.1.27.6-1
- Show SLES channels in help output

-------------------------------------------------------------------
Wed May 21 11:07:19 CEST 2014 - mc@suse.de

- version 2.1.27.5-1
- spacewalk-manage-channel-lifecycle: Added better channel tree printing
- spacewalk-manage-channel-lifecycle: Added multiple workflows
- spacewalk-manage-channel-lifecycle: Fixing None-channel
- spacewalk-manage-channel-lifecycle: introduce a configuration file

-------------------------------------------------------------------
Fri May 16 13:02:44 CEST 2014 - mc@suse.de

- version 2.1.27.4-1
- Assume raw mode if the directory with definition files doesn't exist
- spacewalk-sync-setup: Refined error message when apply or describe-templates
  is passed w/o hosts
- spacewalk-sync-setup: Renamed options,'dry-run' to 'describe-templates' with
  'dt' and 'default-ok' to 'configured-hosts' with 'ch'
- spacewalk-sync-setup: Show help, if no options passed but config already
  exists.
- spacewalk-sync-setup: Dry run default should be False.
- spacewalk-sync-setup: Processing master and slave credentials in this order.
- spacewalk-sync-setup: Require master or slave hostname or --default-ok option
  on apply or dry run modes.
- spacewalk-sync-setup: Always initialize config with the real values.
- spacewalk-sync-setup: Asking for username and password
- spacewalk-sync-setup: Branding change from Satellite to Spacewalk
- spacewalk-sync-setup: Fix duplicate error messaging.
- spacewalk-sync-setup: Fix test FQDN input.
- spacewalk-sync-setup: Fix crash on accessing required fields before
  validation. Fix plain text visible password.
- spacewalk-sync-setup: Fix option parsing

-------------------------------------------------------------------
Tue May 06 15:16:37 CEST 2014 - mc@suse.de

- version 2.1.27.3-1
- sw-clone-by-date validation update
- fix problem where --channels=src_label dst_label threw an error

-------------------------------------------------------------------
Thu Mar 27 10:18:42 CET 2014 - fcastelli@suse.com

- version 2.1.27.2-1
- Make it possible to specify description from clone-be-date
- Fixing possible nonetype error
- Let spacewalk-api send username and password as strings
- Fixing long lines in clone-by-date
- Add option to clone-by-date to only clone specified errata
- Allow user to specify channel name through clone-by-date
- Spacwalk-repo-sync prints the same message for every channel.

-------------------------------------------------------------------
Fri Feb 07 13:54:04 CET 2014 - mc@suse.de

- version 2.1.27.1-1
- create api for channel errata syncing, have clone-by-date call it
- adding postgresql92-postgresql to possible db service names
- Changed gpg keys so they match reality.
- Removing unsupported Fedora 17
- Adding Fedora 20 to spacewalk-common-channels
- adding 2.1 repositories to spacewalk-common-channels
- remove openSUSE 12.2 and add openSUSE 13.1 channels
- clone-by-date: fix with dependency check enabled (bnc#858652)
- Updating the copyright years info

-------------------------------------------------------------------
Mon Jan 13 09:43:53 CET 2014 - mc@suse.de

- version 2.1.23.1-1
- fix man page generation on SUSE
- fixed man page encoding

-------------------------------------------------------------------
Mon Dec 09 16:20:01 CET 2013 - mc@suse.de

- version 2.1.22.1-1
- switch to 2.1

-------------------------------------------------------------------
Wed Jun 12 13:38:38 CEST 2013 - mc@suse.de

- version 1.7.15.11-1
- work around buggy perl version in SLES11
  (manually specify encoding options for spacewalk-dump-schema)
- check to see if the key exists before initializing parent channel key
- fixed promote phase naming errors
- correctly quote the database name
- disable, enable & rebuild indexes for migrations

-------------------------------------------------------------------
Thu Apr 04 15:28:11 CEST 2013 - mc@suse.de

- version 1.7.15.10-1
- add openSUSE 12.3 to spacewalk-common-channels config
- add script for automated user creation from LDAP (FATE#312615)

-------------------------------------------------------------------
Thu Nov 22 15:49:53 CET 2012 - jrenner@suse.de

- version 1.7.15.9-1
- add openSUSE 12.2 to common channels
- spacewalk-setup-cobbler do not support --enable-tftp option (bnc#787931)
- install missing spacewalk-manage-channel-lifecycle script

-------------------------------------------------------------------
Fri Sep 28 16:10:08 CEST 2012 - mc@suse.de

- version 1.7.15.8-1
- make sure the regular expressions actually match.
- The Enhancement Advisory is actually Product Enhancement Advisory.
- strip non-number chars from date format

-------------------------------------------------------------------
Tue Aug 07 16:41:16 CEST 2012 - mc@suse.de

- version 1.7.15.7-1
- prevent spacewalk-hostname-rename to fail with an IPv6 address

-------------------------------------------------------------------
Mon Jun 25 10:24:30 CEST 2012 - mc@suse.de

- version 1.7.15.6-1
- adding license files for gpl v2+v3 (bnc#764869)
- system.list_user_systems() now returns localtime

-------------------------------------------------------------------
Thu May 31 10:53:01 CEST 2012 - mc@suse.de

- version 1.7.15.5-1
- spacewalk-clone-by-date failes with TypeError when on Postgres
  database.
- use spacewalk-setup-cobbler instead of outdated cobbler-setup
- Revert "set localhost instead of hostname to tnsnames.ora and listener.ora"
- added version for scientific linux default channel mapping

-------------------------------------------------------------------
Mon May 14 10:50:14 CEST 2012 - mc@suse.de

- version 1.7.15.4-1
- The plan_table is not part of our schema, do not dump it.
- added dist_map_release for automatic OS->base channel mapping
- set dist release map via setDefaultMap
- removed fedora12/13/14 which are long time EOL

-------------------------------------------------------------------
Fri Apr 27 16:24:46 CEST 2012 - mc@suse.de

- version 1.7.15.3-1
- Better regex for getting system_id in apply_errata
- determine the advisory type by parsing "advisory_type"
- implement -n for apply_errata

-------------------------------------------------------------------
Fri Apr 20 15:31:39 CEST 2012 - mc@suse.de

- version 1.7.15.2-1
- make generated SSL certificate publicly available
- new option to list snapshot details
- support for psql syntax
- added spacewalk-manage-channel-lifecycle script
- spacewalk-clone-by-date manpage bugfixes/cleanups
- reused function from spacewalk.common.cli

-------------------------------------------------------------------
Wed Mar 21 17:54:26 CET 2012 - mc@suse.de

- version 1.7.15.1-1
- Bumping package version

-------------------------------------------------------------------
Sun Jan 30 15:32:23 CET 2011 - mc@suse.de

- backport upstrem fixes

-------------------------------------------------------------------
Wed Sep 15 10:09:06 CEST 2010 - mantel@suse.de

- Initial release of spacewalk-utils

-------------------------------------------------------------------
