# Docker tests variables
DOCKER_CONTAINER_BASE = suma-2.1
DOCKER_REGISTRY       = suma-docker-registry.mgr.suse.de
DOCKER_RUN_EXPORT     = "PYTHONPATH=/manager/client/rhel/rhnlib/:/manager/suseRegisterInfo:/manager/client/rhel/rhn-client-tools/src"
DOCKER_VOLUMES        = -v "$(CURDIR)/../:/manager"


pylint ::
	pylint --errors-only --disable=W src/

unittest ::
	unit2 discover src/

unittest_inside_docker ::
	ln -fs /manager/susemanager/src /manager/backend/susemanager
	nosetests --with-xunit --xunit-file src/reports/tests.xml -s src/test
	rm /manager/backend/susemanager

pylint_inside_docker ::
	ln -fs /manager/susemanager/src /manager/backend/susemanager
	pylint -e --enable-msg-cat=imports --disable-msg=E0203,E0611,E1101,E1102 --ignore=test --output-format=parseable --reports=y src > src/reports/pylint.log
	rm /manager/backend/susemanager

docker_tests ::
	docker run --rm -e $(DOCKER_RUN_EXPORT) $(DOCKER_VOLUMES) $(DOCKER_REGISTRY)/$(DOCKER_CONTAINER_BASE)-pgsql /bin/sh -c "cd /manager/susemanager; make -f Makefile.susemanager unittest_inside_docker"

docker_pylint ::
	docker run --rm -e $(DOCKER_RUN_EXPORT) $(DOCKER_VOLUMES) $(DOCKER_REGISTRY)/$(DOCKER_CONTAINER_BASE)-pgsql /bin/sh -c "cd /manager/susemanager; make -f Makefile.susemanager pylint_inside_docker"

docker_shell ::
	docker run -t -i --rm -e $(DOCKER_RUN_EXPORT) $(DOCKER_VOLUMES) $(DOCKER_REGISTRY)/$(DOCKER_CONTAINER_BASE)-pgsql /bin/bash
