# Docker tests variables
DOCKER_CONTAINER_BASE = suma-2.1
DOCKER_REGISTRY       = suma-docker-registry.cloud.suse.de
DOCKER_RUN_EXPORT     = "PYTHONPATH=/manager/client/rhel/rhnlib/:/manager/suseRegisterInfo:/manager/client/rhel/rhn-client-tools/src"
DOCKER_VOLUMES        = -v "$(CURDIR)/../:/manager"


pylint ::
	pylint --errors-only --disable=W src/

unittest ::
	unit2 discover src/

docker_tests ::
	docker run --rm -e $(DOCKER_RUN_EXPORT) $(DOCKER_VOLUMES) $(DOCKER_REGISTRY)/$(DOCKER_CONTAINER_BASE)-pgsql nosetests --with-xunit --xunit-file /manager/susemanager/src/reports/tests.xml -s /manager/susemanager/src

docker_pylint ::
	docker run --rm -e $(DOCKER_RUN_EXPORT) $(DOCKER_VOLUMES) $(DOCKER_REGISTRY)/$(DOCKER_CONTAINER_BASE)-pgsql /bin/sh -c "cd /manager/susemanager; pylint -e --enable-msg-cat=imports --disable-msg=E0203,E0611,E1101,E1102 --ignore=test --output-format=parseable --reports=y src > /manager/susemanager/src/reports/pylint.log"
