# Docker tests variables
DOCKER_CONTAINER_BASE = uyuni-head
DOCKER_REGISTRY       = registry.mgr.suse.de
DOCKER_RUN_EXPORT     = "PYTHONPATH=/manager/client/rhel/rhnlib/:/manager/client/rhel/rhn-client-tools/src"
DOCKER_VOLUMES        = -v "$(CURDIR)/../:/manager"

pylint ::
	pylint --errors-only --disable=W src/

unittest ::
	if test -x /usr/bin/unit2 ; then \
                unit2 discover -s src; \
        else \
                $(PYTHON_BIN) -munittest discover -s src; \
        fi

unittest_inside_docker ::
	ln -fs /manager/susemanager/src /manager/backend/susemanager
	nosetests --with-xunit --xunit-file src/reports/tests.xml -s src/test
	rm /manager/backend/susemanager

pylint_inside_docker ::
	ln -fs /manager/susemanager/src /manager/backend/susemanager
	pylint --disable=E0203,E0611,E1101,E1102,C0111,I0011,R0801 --ignore=test --output-format=parseable --reports=y src > src/reports/pylint.log || :
	rm /manager/backend/susemanager

docker_tests ::
	docker run --rm -e $(DOCKER_RUN_EXPORT) $(DOCKER_VOLUMES) $(DOCKER_REGISTRY)/$(DOCKER_CONTAINER_BASE)-pgsql /bin/sh -c "cd /manager/susemanager; make -f Makefile.susemanager unittest_inside_docker"

docker_pylint ::
	docker run --rm -e $(DOCKER_RUN_EXPORT) $(DOCKER_VOLUMES) $(DOCKER_REGISTRY)/$(DOCKER_CONTAINER_BASE)-pgsql /bin/sh -c "cd /manager/susemanager; make -f Makefile.susemanager pylint_inside_docker"

docker_shell ::
	docker run -t -i --rm -e $(DOCKER_RUN_EXPORT) $(DOCKER_VOLUMES) $(DOCKER_REGISTRY)/$(DOCKER_CONTAINER_BASE)-pgsql /bin/bash
