# Docker tests variables
DOCKER_CONTAINER_BASE = uyuni-master
DOCKER_REGISTRY       = registry.mgr.suse.de
DOCKER_RUN_EXPORT     = "PYTHONPATH=/manager/client/rhel/rhnlib/:/manager/client/rhel/rhn-client-tools/src"
DOCKER_VOLUMES        = -v "$(CURDIR)/../:/manager"
PYTHON_BIN            = python3

pylint ::
	pylint --rc-file ../python/linting/pylintrc src/

unittest :: export PYTHONPATH = ../python/:../client/rhel/spacewalk-client-tools/src
unittest ::
	ln -fs ../../susemanager/src ../python/spacewalk/susemanager
	$(PYTHON_BIN) -m pytest -v src/ ; \
	rm ../python/spacewalk/susemanager ; \

__unittest_rpmbuild:
	$(PYTHON_BIN) -m pytest -v src/ ; \

unittest_inside_docker ::
	ln -fs /manager/susemanager/src /manager/python/spacewalk/susemanager
	pytest -v --junitxml src/reports/tests.xml src/test
	rm /manager/python/spacewalk/susemanager

pylint_inside_docker ::
	ln -fs /manager/susemanager/src /manager/python/spacewalk/susemanager
	ls -l /manager/python/linting/
	pylint --rcfile /manager/python/linting/pylintrc --ignore=test --output-format=parseable --reports=y src > src/reports/pylint.log || :
	rm /manager/python/spacewalk/susemanager

docker_tests ::
	docker run --rm -e $(DOCKER_RUN_EXPORT) $(DOCKER_VOLUMES) $(DOCKER_REGISTRY)/$(DOCKER_CONTAINER_BASE)-pgsql /bin/sh -c "cd /manager/susemanager; make -f Makefile.susemanager unittest_inside_docker"

docker_pylint ::
	docker run --rm -e $(DOCKER_RUN_EXPORT) $(DOCKER_VOLUMES) $(DOCKER_REGISTRY)/$(DOCKER_CONTAINER_BASE)-pgsql /bin/sh -c "cd /manager/susemanager; make -f Makefile.susemanager pylint_inside_docker"

docker_shell ::
	docker run -t -i --rm -e $(DOCKER_RUN_EXPORT) $(DOCKER_VOLUMES) $(DOCKER_REGISTRY)/$(DOCKER_CONTAINER_BASE)-pgsql /bin/bash
