-------------------------------------------------------------------
Tue Feb 13 17:08:44 CET 2024 - marina.latini@suse.com

- version 5.0.3-1
  * Add Debian 12 bootstrap data
  * Don't change /etc/motd in the setup (bsc#1219228)

-------------------------------------------------------------------
Mon Jan 29 11:53:23 CET 2024 - rosuna@suse.com

- version 5.0.2-1
  * Use HTTP for localhost and HTTPS for other FQDN
  * Rename Open Enterprise Server label to OES23.4 (bsc#1215514)
  * Apply Black and Pylint to enforce style rules

-------------------------------------------------------------------
Tue Jan 16 08:29:07 CET 2024 - jgonzalez@suse.com

- version 5.0.1-1
  * Make python3-extras as dependency of python3-luibxml2 (optional,
    as SLES 15 does not have it and it is only required on SP4
    or greater) (bsc#1204437)

-------------------------------------------------------------------
Fri Dec 15 17:28:06 CET 2023 - rosuna@suse.com

- version 4.4.10-1
  * Add bash completion for CLI tools
  * Amazon Linux 2023 support
  * Fix bootstrap repository definitions for openSUSE MicrOOS and
    Tumbleweed
  * Move all file managed by RPM from /srv to /usr/share/susemanager
  * Add bootstrap repository definitions for Raspberry Pi OS 12
  * Replace %{_datarootdir} with %{_datadir} for consistency
  * Fix typo in repo name within server-migrator.sh script
  * Fix Red Hat Enterprise Linux base channel name for bootstraping

-------------------------------------------------------------------
Wed Nov 01 20:05:26 CET 2023 - marina.latini@suse.com

- version 4.4.9-1
  * Add bootstrap repository definition for
    Open Enterprise Server 2023.4 (bsc#1215514)
  * Add bootstrap repository definitions for Debian 12
  * Move empty repositories from pub to /usr/share/susemanager
  * Setup postfix hostname using conf file
  * Remove uyuni-build-keys dependency
  * Add bootstrap repository data for SUSE Linux Enterprise Micro 5.5 (bsc#1217038)
  * Add bootstrap repository definition for openSUSE Leap Micro 5.5
  * Fix SUSE Linux Enterprise Server 15 for SAP not being listed in
    mgr-create-bootstrap-repo (bsc#1215120)
  * Fix possible permission issues with database migration script (bsc#1214746)

-------------------------------------------------------------------
Tue Sep 19 15:15:06 CEST 2023 - rosuna@suse.com

- version 4.4.8-1
  * Update server-migrator to dist-upgrade to openSUSE 15.5

-------------------------------------------------------------------
Mon Sep 18 14:40:08 CEST 2023 - rosuna@suse.com

- version 4.4.7-1
  * Add missing Salt 3006.0 dependencies to bootstrap repo definitions (bsc#1212700)
  * Require LTSS channel for SUSE Manager Proxy 4.2 (bsc#1214187)
  * Skip swap creation and BTRFS check when we have overlayfs
  * require LTSS channels for SLE 15 SP1, SLE 15 SP2 and SLE 15 SP3 (bsc#1213432)
  * drop unused susemanager-upgrade.sh
  * Make mgr-salt-ssh to properly fix HOME environment to avoid issues with gitfs (bsc#1210994)
  * Read hostname from input file
  * Use environment variables in mgr-setup if available
  * Allow setting the timezone from a TZ variable
  * Add option to disable SSL setup
  * Use newest venv-salt-minion version available to generate the
    venv-enabled-*.txt file in bootstrap repos (bsc#1211958)
  * Add bootstrap repository definitions for openSUSE Leap Micro 5.4
  * Add bootstrap repository definitions for SLE Micro 5.4
  * Ensure installation of make for building.
  * Automatically detect PostgreSQL service and data folder name.
  * Adjust product name in setup script output (bsc#1195380)

-------------------------------------------------------------------
Wed Apr 19 12:48:42 CEST 2023 - marina.latini@suse.com

- version 4.4.6-1
  * Use context manager for mgr-create-bootstrap-repo.
  * remove dependency to suseRegisterInfo
  * Make python3-ordered-set optional for the SLE15 bootstrap repo as it is
    not required or present in SLE15SP3 or older
  * Add bootstrap repository definitions for openSUSE Leap 15.5
  * Add bootstrap repository definitions for openEuler 22.03
  * Tune the dabase after copying the old configuration (bsc#1208611)
  * Remove non-salt-bundle packages from repositories for SLE12,
    CentOS7 and clones
  * Replace apache group to root for RHEL.

-------------------------------------------------------------------
Tue Feb 21 14:10:57 CET 2023 - jgonzalez@suse.com

- version 4.4.5-1
  * Create repostories with sha256 instead of sha1.
  * Bootstrap repository definitions for openSUSE Leap Micro 5.3 and
    openSUSE MicroOS for Uyuni
  * Add SLES15SP5 to bootstrap repo definitions
  * Add openSUSE Leap 15.5 uyuni bootstrap repositories

-------------------------------------------------------------------
Mon Jan 23 08:31:18 CET 2023 - jgonzalez@suse.com

- version 4.4.4-1
  * fix bootstrap repo path for SLES for SAP 12 (bsc#1207141)
  * show RHEL target for bootstrap repo creation only if it is
    really connected to the CDN (bsc#1206861)
  * fix bootstrap repo definition for SUSE Liberty Linux 9 and RHEL9
    (bsc#1207136)
  * fix tools channel detection on Uyuni
  * add bootstrap repository definitions for SLE-Micro 5.1, 5.2 and
    5.3 (bsc#1209557)

-------------------------------------------------------------------
Wed Dec 14 14:15:50 CET 2022 - jgonzalez@suse.com

- version 4.4.3-1
  * remove jabberd and osa-dispatcher

-------------------------------------------------------------------
Fri Nov 18 15:14:21 CET 2022 - jgonzalez@suse.com

- version 4.4.2-1
  * add bootstrap repo definitions for oracle, alma and rocky linux 9
  * add bootstrap repo data for SUSE Liberty Linux 9
  * remove traditional stack packages and dependencies from
    bootstrap repo definition

-------------------------------------------------------------------
Wed Sep 28 11:15:26 CEST 2022 - jgonzalez@suse.com

- version 4.4.1-1
  * mark new dependencies for python-py optional in bootstrap repo
    to fix generation for older service packs (bsc#1203449)
  * add bootstrap repository definition for OES2023 (bsc#1202602)
  * add missing packages on SLES 15
  * remove server-migrator.sh from SUSE Manager installations (bsc#1202728)
  * Add options for connecting to a remote postgres instance
  * create bootstrap repository data for Ubuntu 22.04 Vendor Channels
  * remove obsoleted sysv init script (bsc#1191857)
  * Add Rocky Linux 9 bootstrap repositories for Uyuni
  * mgr-create-bootstrap-repo: flush directory also when called
    for a specific label (bsc#1200573)
  * pg-migrate-x-to-y.sh: improve output (bsc#1201260)
  * remove python-tornado from bootstrap repo, since no longer
    required for salt version >= 3000
  * add missing packages on SLES 12 SP5 bootstrap repo (bsc#1201918)

-------------------------------------------------------------------
Wed Jul 27 14:18:17 CEST 2022 - jgonzalez@suse.com

- version 4.3.18-1
  * Add missing python3-gnupg to Debian10 bootstrap repo (bsc#1201842)
  * Add clients tool product to generate 
    bootstrap repo on OpenSUSE 15.x (bsc#1201189)
  * Add Oracle Linux 9 bootstrap repositories for Uyuni
  * Add AlmaLinux 9 bootstrap repositories for Uyuni
  * Add Red Hat Enterprise Linux 9 repositories for Uyuni
  * Make the Salt Bundle optional for bootstrap repositories
    for Debian 9 and SUSE Manager Proxy 4.2
  * Enable bootstrapping for Ubuntu 22.04 LTS

-------------------------------------------------------------------
Wed Jun 22 11:16:33 CEST 2022 - jgonzalez@suse.com

- version 4.3.17-1
  * fix pg-migrate-x-to-y.sh comment: migration without creating backup 
    use -f option

-------------------------------------------------------------------
Tue Jun 21 18:32:40 CEST 2022 - jgonzalez@suse.com

- version 4.3.16-1
  * bootstrap repo: set optional packages
  * Add python3-contextvars and python3-immutables to missing bootstrap repos (bsc#1200606)
  * Update server-migrator to dist-upgrade to openSUSE 15.4

-------------------------------------------------------------------
Mon Jun 06 10:26:27 CEST 2022 - jgonzalez@suse.com

- version 4.3.15-1
  * Add python3-gnupg to bootstrap repo definition for Ubuntu 20.04 (bsc#1200212)

-------------------------------------------------------------------
Fri May 20 00:13:50 CEST 2022 - jgonzalez@suse.com

- version 4.3.14-1
  * mgr-sync: Raise a proper exception when duplicated lines exist
    in a config file (bsc#1182742)
  * Add openSUSE Leap 15.4 bootstrap repositories
  * add SLED 12 SP3 bootstrap repo definition (bsc#1199438)
  * Add RHEL 7 and 8 bootstrap repositories for Uyuni

-------------------------------------------------------------------
Wed May 04 15:24:41 CEST 2022 - jgonzalez@suse.com

- version 4.3.13-1
  * Update translation strings

-------------------------------------------------------------------
Tue Apr 19 12:11:26 CEST 2022 - jgonzalez@suse.com

- version 4.3.12-1
  * Enable bootstrapping for Debian11 for SUSE Manager 
  * Add missing dependencies for Salt 3004 into bootstrap repository
    for SLE15 family (bsc#1198221)
  * sort pg_hba.conf file (bsc#1198154)
  * delopy local CA under different name in the truststore to avoid
    conflicts with CAs deployed during a registration
  * Add pg-migrate-12-to-14.sh script
  * Add pg-migrate-13-to-14.sh script

-------------------------------------------------------------------
Thu Mar 31 12:26:36 CEST 2022 - jgonzalez@suse.com

- version 4.3.11-1
  * fix SLE15 bootstrap repo definition (bsc#1197438)

-------------------------------------------------------------------
Fri Mar 11 15:32:36 CET 2022 - jgonzalez@suse.com

- version 4.3.10-1
  * Set RHEL cert folder for reportdb if default folder does not exist. 
  * set default for registration batch size
  * Added gettext build requirement for RHEL.
  * Reuse existing certificate code.

-------------------------------------------------------------------
Fri Mar 04 12:02:07 CET 2022 - jgonzalez@suse.com

- version 4.3.9-1
  * Add SLES15SP4 and SUMA Proxy 4.3 to bootstrap
    repo definitions (bsc#1196702)

-------------------------------------------------------------------
Tue Feb 15 10:05:55 CET 2022 - jgonzalez@suse.com

- version 4.3.8-1
  * Accept Oracle Linux
  * setup reporting database with default values
  * Add mgr-salt-ssh wrapper to use with uyuni roster Salt module
  * mgr-setup: do not concatenate www and apache groups (bsc#1195171)

-------------------------------------------------------------------
Tue Jan 18 15:06:14 CET 2022 - jgonzalez@suse.com

- version 4.3.7-1
  * Bootstrap repo configureable
  * Added installation on Rocky Linux 8
  * fix pg-migrate to check version of postgresql??-server (bsc#1192368)
  * Add sha256 hash to venv-enabled-ARCH.txt file generated
    with mgr-create-bootstrap-repo
  * Enable bootstrapping for Debian 11

-------------------------------------------------------------------
Fri Dec 03 12:30:25 CET 2021 - jgonzalez@suse.com

- version 4.3.6-1
  * Add Salt Bundle (venv-salt-minion) to bootstrap repositories
    definitions for all relevant system types

-------------------------------------------------------------------
Tue Nov 16 10:09:13 CET 2021 - jgonzalez@suse.com

- version 4.3.5-1
  * Add missing aarch64 bootstrap definition for AlmaLinux 8

-------------------------------------------------------------------
Fri Nov 05 14:04:35 CET 2021 - jgonzalez@suse.com

- version 4.3.4-1
  * Add python-mako, python-gnupg and gnupg1 to the Debian 9 bootstrap repository
    so bootstrapping without any enabled repositories is possible (bsc#1191898)
  * Strictly require tftp for the Proxy
  * Fix syntax error on migration script (bsc#1191551)
  * Add aarch64 bootstrap repositories for CentOS 7/8, Oracle Linux 7/8,
    Rocky Linux8, AlmaLinux8, Amazon Linux 2 and openSUSE Leap 15.3
  * Add the gnupg package for ubuntu which is then needed by apt-key (bsc#1187998)

-------------------------------------------------------------------
Fri Sep 17 12:13:57 CEST 2021 - jgonzalez@suse.com

- version 4.3.3-1
  * Add SLE 15 SAP Product ID to SLE15 bootstrap repositories, as
    it is required to get python3-M2Crypto (bsc#1189422)
  * Abort migration if data_directory is defined at the PostgreSQL
    configuration file
  * Package 'snapper' is now optional.

-------------------------------------------------------------------
Fri Aug 13 12:23:43 CEST 2021 - jgonzalez@suse.com

- version 4.3.2-1
- Tell the user to use the new PostgreSQL migration script

-------------------------------------------------------------------
Mon Aug 09 11:09:21 CEST 2021 - jgonzalez@suse.com

- version 4.3.1-1
- Improved non-SUSE postgresql config handling.
- Moved postgresql config from spec to mgr-setup.
- Improve the error management for the PostgreSQL migration script (bsc#1188297)
- Add the salt bundle support to mgr-create-bootstrap-repo
- Add bootstrap repository definitions for Rocky Linux 8
- Add sanity checks in database migration and infere options from system
- allow installation on AlmaLinux.
- Fix a typo so mgr-create-bootstrap-script can exit gracefully when interrupted (bsc#1188073)
- porting the package to python3 with proper placement
  compiled python files

-------------------------------------------------------------------
Wed Jun 23 16:13:25 CEST 2021 - jgonzalez@suse.com

- version 4.2.19-1
- Show error message if server migration goes wrong

-------------------------------------------------------------------
Wed Jun 23 15:58:49 CEST 2021 - jgonzalez@suse.com

- version 4.2.18-1
- Update migration script to openSUSE 15.3

-------------------------------------------------------------------
Fri Jun 18 12:41:57 CEST 2021 - jgonzalez@suse.com

- version 4.2.17-1
- Fix message in database migration (bsc#1187451)

-------------------------------------------------------------------
Wed Jun 16 10:59:25 CEST 2021 - jgonzalez@suse.com

- version 4.2.16-1
- Fix database corruption after migrating the server to PostgreSQL 13 (bsc#1187217)

-------------------------------------------------------------------
Mon Jun 14 17:33:40 CEST 2021 - jgonzalez@suse.com

- version 4.2.15-1
- Fix database database migration script from PostgreSQL 12 to 13

-------------------------------------------------------------------
Wed Jun 02 11:08:38 CEST 2021 - jgonzalez@suse.com

- version 4.2.14-1
- Add the bootstrap repository definitions for Amazon Linux 2 and
  AlmaLinux 8 for SUSE Manager

-------------------------------------------------------------------
Mon May 24 12:40:08 CEST 2021 - jgonzalez@suse.com

- version 4.2.13-1
- add migration script from pg version 10 to 13
- add python3-pycryptodome to Ubuntu and Debian 10 bootstrap repos (bsc#1186346)
- add gnupg and its dependencies to debian 10 bootstrap repo
- sort products in mgr-sync output
- fix creating deb bootstrap repos with packages having new checksums
  (bsc#1184330)

-------------------------------------------------------------------
Wed May 05 16:42:14 CEST 2021 - jgonzalez@suse.com

- version 4.2.12-1
- remove useless message about backup configuration (bsc#1183080)
- add additional default config values for forwarding registrations to SCC
- Require gio-branding-SLE for SLE15 but not for openSUSE Leap 15
- add bootstrap repo data for OES2018-SP3-x86_64 (bsc#1183845)
- change deprecated path /var/run into /run for systemd (bsc#1185059)

-------------------------------------------------------------------
Mon Apr 19 14:52:48 CEST 2021 - jgonzalez@suse.com

- version 4.2.11-1
- Update translation strings

-------------------------------------------------------------------
Fri Apr 16 13:27:26 CEST 2021 - jgonzalez@suse.com

- version 4.2.10-1
- Enable bootstrap repository creation for openSUSE Leap 15.3 for Uyuni
- Enable aarch64 for CentOS7/8, Oracle 7/8, Amazon Linux 2
  and Alibaba Linux 2
- Fix condition in mgr-setup to prevent noise messages during setup
- Add bootstrap repository definitions for AlmaLinux8
- Add bootstrap repository for Amazon Linux 2
- Add bootstrap repository for Alibaba Cloud Linux 2
- Add bootstrap repository definition for SUSE Manager Proxy 4.2 (bsc#1183645)
- Removed workaround for bnc#668908.
- Require bind-utils so dig is available for mgr-setup

-------------------------------------------------------------------
Fri Mar 05 15:43:37 CET 2021 - jgonzalez@suse.com

- version 4.2.9-1
- Feat: make mgr-create-bootstrap-repo log to another directory and logrotate it

-------------------------------------------------------------------
Thu Feb 25 12:10:50 CET 2021 - jgonzalez@suse.com

- version 4.2.8-1
- Add python3-distro to RES8, SLE15, Ubuntu20.04 and Debian 10 bootstrap
  repositories to fix bootstrapping issues

-------------------------------------------------------------------
Fri Feb 12 14:32:42 CET 2021 - jgonzalez@suse.com

- version 4.2.7-1
- add SLE 15 SP3 bootstrap repository definitions (bsc#1182008)
- python3-dbus-python and dependencies not installed by default
  on JeOS SLE15 images, add them to the bootstrap repository list
  of packages for traditional (bsc#1182071)

-------------------------------------------------------------------
Fri Jan 29 16:51:52 CET 2021 - jgonzalez@suse.com

- version 4.2.6-1
- Restore removed changelog entries

-------------------------------------------------------------------
Wed Jan 27 13:08:05 CET 2021 - jgonzalez@suse.com

- version 4.2.5-1
- Update to postgresql13 (jsc#SLE-17030)
- Updated file permissions in mgr-setup.
- Variable folder installation location.
- internal code cleanup (dropping unused table rhnErrataTmp)
- Drop the ssl_available option (SSL is always present)
- remove the virtpoller beacon

-------------------------------------------------------------------
Thu Dec 03 13:56:35 CET 2020 - jgonzalez@suse.com

- version 4.2.4-1
- Enhanced SPEC and extended for RHEL8.
- Use product IDs for Debian 9 and 10 SUSE Manager bootstrap repo data
- Added RHEL/CentOS Java alternatives options.
- Create PostgreSQL Datadir should it not exist.

-------------------------------------------------------------------
Wed Nov 25 12:29:11 CET 2020 - jgonzalez@suse.com

- version 4.2.3-1
- Adapt Debian10 bootstrap repository definition for salt on Python 3
- add --force to mgr-create-bootstrap-repo to enforce generation
  even when some products are not synchronized
- Bootstrap repository definitions for CentOS7 and 8 for ppc64le
- create bootstrap repo should not flush by default (bsc#1175843)
- improve detection of base channels for products (bsc#1177478)
- Add LTSS PIDs for SLE12SP1, SLE12SP2, SLE12SP3 and SLE12SP4 to
  the bootstrap definitions as some packages from LTSS are
  required (bsc#1177524)
- fix logrotate config
- Add missing packages to SLE12 >= SP1 bootstrap data to fix JeOS
  bootstrap problems (bsc#1176913)
- add missing packages to ubuntu20.04 bootstrap data (bsc#1176629)

-------------------------------------------------------------------
Mon Sep 21 12:01:54 CEST 2020 - jgonzalez@suse.com

- version 4.2.2-1
- Updating translations from weblate

-------------------------------------------------------------------
Fri Sep 18 12:25:33 CEST 2020 - jgonzalez@suse.com

- version 4.2.1-1
- support installer update channels during autoinstallation
- migrate all occurrences of kickstart to autoinstall in cobbler database (bsc#1169780)
- define bootstrap repo data for SUSE Manager Proxies (bsc#1174470)
- Fix strings (mentions of Satellite, replace SUSE Manager with PRODUCT_NAME, etc)
- Update package version to 4.2.0

-------------------------------------------------------------------
Thu Jul 23 13:35:00 CEST 2020 - jgonzalez@suse.com

- version 4.1.17-1
- Add SLE 15 LTSS Product ID to SLE15 bootstrap repositories, as
  it is required to get python3-M2crypto (bsc#1174167)
- Add bootstrap repository definitions for openSUSE Leap 15.1 and 15.2 aarch64 for Uyuni
- update server-migrator.sh script for Upgrading Uyuni to version 4.1

-------------------------------------------------------------------
Mon Jun 29 10:10:18 CEST 2020 - jgonzalez@suse.com

- version 4.1.16-1
- move directory only when it exists (bsc#1166806)

-------------------------------------------------------------------
Tue Jun 23 17:23:18 CEST 2020 - jgonzalez@suse.com

- version 4.1.15-1
- generate bootstrap repos for all archs when --auto is used (bsc#1173154)
- add --no-flush option to mgr-create-bootstrap-repo
- fix bootstrap repo create without flush option (bsc#1172702)

-------------------------------------------------------------------
Mon Jun 15 12:41:30 CEST 2020 - jgonzalez@suse.com

- version 4.1.14-1
- Enable bootstrap repository creation for openSUSE Leap 15.2 for Uyuni

-------------------------------------------------------------------
Wed Jun 10 12:36:34 CEST 2020 - jgonzalez@suse.com

- version 4.1.13-1
- copy /var/lib/spacewalk during migration (bsc#1169550)
- Enable support for bootstrapping Ubuntu 20.04 LTS added from the
  Setup Wizard or mgr-sync
- migrate proxy list in cobbler settings (bsc#1169536)
- Make systemd services and timers enablement really quiet
- Packages for the Ubuntu 18.04 bootstrap repo are now populated with Python3
  dependencies (bsc#1168845)

-------------------------------------------------------------------
Wed May 20 11:01:49 CEST 2020 - jgonzalez@suse.com

- version 4.1.12-1
- Enable support for bootstrapping CentOS/Oracle Linux 6, 7 and 8 on Uyuni and SUSE Manager
- Enable support for bootstrapping Ubuntu 20.04 LTS
- migrate cobbler configs for ks_mirror -> distro_mirror rename (bsc#1169209)

-------------------------------------------------------------------
Mon Apr 20 14:11:37 CEST 2020 - jgonzalez@suse.com

- version 4.1.11-1
- Require python3-tornado only for SLE15/SLE15SP1/openSUSE Leap 15.1 (bsc#1169865)
- add missing packages to OES2018-SP1-x86_64 target for bootstrap data (bsc#1169144)

-------------------------------------------------------------------
Thu Apr 16 11:39:54 CEST 2020 - jgonzalez@suse.com

- version 4.1.10-1
- Use python3-M2Crypto for all SLE15 versions and openSUSE Leap 15.1
  bootstrap repositories

-------------------------------------------------------------------
Thu Apr 16 00:35:45 CEST 2020 - jgonzalez@suse.com

- version 4.1.9-1
- Add dbus-1-glib to SLE12SP5 x86_64 to allow onboarding of AWS Cloud SLE12SP5
  clients (they do not have it by default anymore)

-------------------------------------------------------------------
Mon Apr 13 09:37:12 CEST 2020 - jgonzalez@suse.com

- version 4.1.8-1
- add package redhat-rpm-config to bootstrap repo for RH and CentOS systems (bsc#1168069)
- Add 'python-singledispatch' to SLE12 (all SPs) and RES7 bootstrap repos.
- Enable support for bootstrapping Astra Linux CE "Orel"
- add database 10 to 12 migration script

-------------------------------------------------------------------
Thu Mar 19 12:17:24 CET 2020 - jgonzalez@suse.com

- version 4.1.7-1
- create bootstrap repos on Uyuni without SUSE Manager tools channels
- Enable support for bootstrapping Debian 9 and 10

-------------------------------------------------------------------
Tue Mar 17 10:56:20 CET 2020 - jgonzalez@suse.com

- version 4.1.6-1
- fix interactive mode in mgr-create-bootstrap-repo (bsc#1166806)

-------------------------------------------------------------------
Wed Mar 11 11:01:51 CET 2020 - jgonzalez@suse.com

- version 4.1.5-1
- add automatic mode to mgr-create-bootstrap-repo
- during beta testing use also beta tools channels (bsc#1164563, bsc#1164863)
- Add missing python libraries to RES8/RHEL8/CentOS 8 boostrap repos (bsc#1164875)
- add bootstrap-repo data for OES 2018 SP2 (bsc#1161862)
- remove oracle backend support and tooling
- remove mgr-register dummy

-------------------------------------------------------------------
Mon Feb 24 12:23:01 CET 2020 - jgonzalez@suse.com

- version 4.1.4-1
- Fix salt bootstrapping on SLE15 (require python3-pycrypto or 
  python3-M2Crypto to support all variants) (bsc#1164563)

-------------------------------------------------------------------
Mon Feb 17 12:55:34 CET 2020 - jgonzalez@suse.com

- version 4.1.3-1
- add bootstrap-repo data for SLE15 SP2 Family
- mgr-sync: add option '--no-sync' to add commands and implement new
  'sync' sub command
- remove support for SuSEfirewall2
- remove outdated yast2 firstboot file

-------------------------------------------------------------------
Wed Jan 22 12:22:05 CET 2020 - jgonzalez@suse.com

- version 4.1.2-1
- fix documentation URL in installer (bsc#1154590)
- fix product id of SLES12 SP5 x86_64 and remove never released
  SLED product (bsc#1158963)
- Allow creating bootstrap repositories for CentoS8 (bsc#1159206)
- add bootstrap-repo data for SLE12 SP5 Family (bsc#1158963)
- explicitly enable jabberd during setup
- separate osa-dispatcher and jabberd so it can be disabled independently

-------------------------------------------------------------------
Wed Nov 27 17:05:18 CET 2019 - jgonzalez@suse.com

- version 4.1.1-1
- add 'full_page_writes = off' during migration for fast database import
- update requirements to match documented values (bsc#1154599)
- add bootstrap repo for RHEL 8 and ES 8
- Show help message when missing sub-command in  mgr-sync call (bsc#1134708)
- Use python2-uyuni-common-libs and python3-uyuni-common-libs for
  bootstrap repositories.
- require uyuni-common-libs
- Allow bootstraping of Expanded Support 6, CentOS6 and Red Hat 6
  salt-ssh minions when using the "Minimal" software set (bsc#1155295)
- Bump version to 4.1.0 (bsc#1154940)
- prepare bootstrap data for upcoming openSUSE 15.2
- add bootstrap data for openSUSE 15.1 when mirrored as
  Vendor Channels (bsc#1154474)
- Require dmidecode only for SLE12 aarch64 and x86_64 (bsc#1152170)
- Require pmtools only for SLE11 i586 and x86_64 (bsc#1150314)
- fix test for btrfs subvolume for new btrfs version (bsc#1151666)
- enable and start disk space checker script during setup
- remove creating group susemanager and require uyuni-base-server
  which does it now
- ensure working directory is /root during setup (bsc#1148169)
- dmidecode does not exist on s390x (bsc#1145119)
- move /usr/share/rhn/config-defaults to uyuni-base-common
- Add missing bootstrap repo entries for Ubuntu repositories

-------------------------------------------------------------------
Wed Jul 31 17:45:28 CEST 2019 - jgonzalez@suse.com

- version 4.0.15-1
- add support for in-place migration (Uyuni only for now)
- Make dmidecode part of the bootstrap repositiories (bsc#1137952)
- respect new location for autoinstall templates during migration

-------------------------------------------------------------------
Wed May 15 15:28:52 CEST 2019 - jgonzalez@suse.com

- version 4.0.14-1
- SPEC cleanup
- Enable bootstrap repo creation for openSUSE Leap 15.1
- Make swap files readable only by root (bsc#1131954, CVE-2019-3684)
- convert cobbler files to new format during migration
- add dbus-lib to RES6 bootstrap repo (bsc#1132343)
- create bootstrap repo for new Red Hat channels (bsc#1133587)

-------------------------------------------------------------------
Tue Apr 23 23:20:07 CEST 2019 - jgonzalez@suse.com

- version 4.0.13-1
- mgr-create-bootstrap-repo will stop looking for alternatives
  when one is found, to avoid failures when one of them is
  missing (bsc#1132526)

-------------------------------------------------------------------
Mon Apr 22 12:19:36 CEST 2019 - jgonzalez@suse.com

- version 4.0.12-1
- open needed firewall ports also when firewall not currently
  running (bsc#1131231)
- add makefile and pylint configuration

-------------------------------------------------------------------
Fri Mar 29 10:34:48 CET 2019 - jgonzalez@suse.com

- version 4.0.11-1
- Support creating bootstrap repos for Ubuntu 18.04 and 16.04.

-------------------------------------------------------------------
Mon Mar 25 16:59:08 CET 2019 - jgonzalez@suse.com

- version 4.0.10-1
- Fix creation of bootstrap repositories for SLE12 (no SP) by
  requiring python-setuptools only for SLE12 >= SP1 (bsc#1129765)
- Allow alternative names for bootstrap packages, to allow
  using old client tools after package renames
- Feat: create Ubuntu empty repository

-------------------------------------------------------------------
Tue Mar 05 14:30:39 CET 2019 - jgonzalez@suse.com

- version 4.0.9-1
- support new susemanager base product

-------------------------------------------------------------------
Mon Mar 04 09:57:04 CET 2019 - jgonzalez@suse.com

- version 4.0.8-1
- move `python-setuptools` package dependency to SLES12 SP1
  or later
- add bootstrap repo definition for SLE15 SP1

-------------------------------------------------------------------
Wed Feb 27 13:14:42 CET 2019 - jgonzalez@suse.com

- version 4.0.7-1
- add configurable option to auto deploy new tokens (bsc#1123019)
- Add `python-setuptools` package dependency to SLES12 bootstrap repo (bsc#1119964)
- enable and start tftp socket (bsc#1124822)
- migrate existing rhn.conf; do not allow new database credentials
  during migration
- Fix issue with map() on Python3 when '--with-custom-channels' (bsc#1125272)
- Fix setup for openSUSE Leap 15.0
- support migration from 3.2 to 4.0
- remove SCC setup from YaST SUSE Manager setup
- Do not show false errors when configuring swapfile during setup

-------------------------------------------------------------------
Thu Jan 31 09:44:30 CET 2019 - jgonzalez@suse.com

- version 4.0.6-1
- Fix invalid XML for firewalld suse-manager-server configuration
- Configure openJDK 11 as default JVM during setup
- adapt script for migration from 3.2 to 4.0

-------------------------------------------------------------------
Thu Jan 17 14:46:00 CET 2019 - jgonzalez@suse.com

- version 4.0.5-1
- fix broken shebang in postgresql migration scripts

-------------------------------------------------------------------
Wed Jan 16 12:26:43 CET 2019 - jgonzalez@suse.com

- version 4.0.4-1
- ensure POSTGRES_LANG is correctly set (bsc#1121787)
- add bootstrap repo definition for OES 2018 SP1 (bsc#1116826)
- configure firewalld if available
- change SCC sync backend to adapt quicker to SCC changes and improve
  speed of syncing metadata and checking for channel dependencies

-------------------------------------------------------------------
Mon Dec 17 14:43:50 CET 2018 - jgonzalez@suse.com

- version 4.0.3-1
- Fix bootstrap repository creation for all distributions
- fetch packages from correct channel when creating a bootstrap
  repository
- adapt mgr-create-bootstrap-repo for Uyuni and let it create
  bootstrap repos for openSUSE and CentOS
- fix not found package on mgr-create-bootstrap-repo for SLE-15-s390x
  (bsc#1116566)
- add python3-six to bootstrap repo for SLES15 (bsc#1118478)

-------------------------------------------------------------------
Fri Oct 26 10:49:25 CEST 2018 - jgonzalez@suse.com

- version 4.0.2-1
- add new option --with-parent-channel to mgr-create-bootrap-repo
  to specify parent channel to use if multiple options are available
  (bsc#1104487)
- add support for postgresql10 (FATE#325659)
- bootstrap repos for SLE12 SP4 (bsc#1107117)
- add support for Python 3
- do not fail if postgresql user has no interactive login shell
- add new dependency python-setuptools to bootstrap packages (bsc#1106026)
- fix broken stderr redirection in mgr-setup

-------------------------------------------------------------------
Fri Aug 10 15:42:19 CEST 2018 - jgonzalez@suse.com

- version 4.0.1-1
- add debug mode for mgr-create-bootstrap-repo
- Bump version to 4.0.0 (bsc#1104034)
- Fix copyright for the package specfile (bsc#1103696)
- Feat: add OS Image building with Kiwi FATE#322959 FATE#323057 FATE#323056
- fix mgr-create-bootstrap-repo with custom channels (bsc#1099934)
- add package python-pyudev for bootstrapping (bsc#1099311)
- Feat: allow cleanup of bootstrap repo (bsc#1096204)

-------------------------------------------------------------------
Tue Jun 05 10:15:34 CEST 2018 - jgonzalez@suse.com

- version 3.2.10-1
- Initial branding change for Uyuni (bsc#1094497)

-------------------------------------------------------------------
Wed May 16 17:36:01 CEST 2018 - jgonzalez@suse.com

- version 3.2.9-1
- Add doc suggestions on "package not found" error (bsc#1090481)

-------------------------------------------------------------------
Mon May 07 15:30:54 CEST 2018 - jgonzalez@suse.com

- version 3.2.8-1
- make SCC or ISS configuration optional
- provide full traditional stack in RES bootstrap repo (bsc#1091667)
- add python2-salt to SLES12 bootstrap repository
- add new traditional packages and renamed to bootstrap repo data

-------------------------------------------------------------------
Wed Apr 25 12:12:42 CEST 2018 - jgonzalez@suse.com

- version 3.2.7-1
- fix bootstrapping RHEL 7 salt client (missing python-ipaddress) (bsc#1087055)

-------------------------------------------------------------------
Mon Apr 23 09:22:58 CEST 2018 - jgonzalez@suse.com

- version 3.2.6-1
- fix missing package for bootstrapping rhel7 (bsc#1087055)

-------------------------------------------------------------------
Mon Mar 26 09:14:33 CEST 2018 - jgonzalez@suse.com

- version 3.2.5-1
- add missing python3 packages to bootstrap JeOS image (bsc#1085044)

-------------------------------------------------------------------
Mon Mar 05 09:02:55 CET 2018 - jgonzalez@suse.com

- version 3.2.4-1
- support SLE15 product family
- remove clean section from spec (bsc#1083294)

-------------------------------------------------------------------
Wed Feb 28 10:12:14 CET 2018 - jgonzalez@suse.com

- version 3.2.3-1
- add SLES4SAP-12-SP3-ppc64le as bootstrap repository (bsc#1082548)

-------------------------------------------------------------------
Fri Feb 02 13:07:51 CET 2018 - jgonzalez@suse.com

- version 3.2.2-1
- Fix custom SERVER_KEY overriding (bsc#1075862)
- detect subvolumes on /var even with newer btrfs tools (bsc#1077076)
- do not try to force db encoding on db upgrade; use same value as
  for installation (bsc#1077730)

-------------------------------------------------------------------
Wed Jan 17 13:26:44 CET 2018 - jgonzalez@suse.com

- version 3.2.1-1
- notify admin that database backups need reconfiguration after db upgrade
- switch from atftpd to tftpd
- add syslinux-x86_64 dependency for ppc64le (bsc#1065023)

-------------------------------------------------------------------
Tue Nov 28 14:49:47 CET 2017 - jgonzalez@suse.com

- version 3.1.11-1
- Support Open Enterprise Server 2018 (bsc#1060182)
- Fixed bootstrap repository path for SLES4SAP version 12 and 12.1 (bsc#1062936)
- ensure postgres db template uses unicode (bsc#1062476)
- fix error message for database upgrade failure
- check for sufficient diskspace in /var/lib/pgsql

-------------------------------------------------------------------
Thu Sep 14 11:29:42 CEST 2017 - mc@suse.de

- version 3.1.10-1
- fix migration from SUSE Manager versions > 2.1 (bsc#1055306)

-------------------------------------------------------------------
Wed Aug 30 15:59:51 CEST 2017 - mc@suse.de

- version 3.1.9-1
- Do not use checkpoint_segments parameter during migrations

-------------------------------------------------------------------
Tue Aug 08 11:41:57 CEST 2017 - fkobzik@suse.de

- version 3.1.8-1
- Assert correct java version (bsc#1049575)
- Create bootstrap repo for SLES for SAP 11 SP1 (bsc#1049471)
- Adjust the bootstrap repo with SLE 12 SP3 repos

-------------------------------------------------------------------
Mon May 29 15:41:25 CEST 2017 - mc@suse.de

- version 3.1.7-1
- fix documentation URL in setup (bsc#1038468)
- add openssl to bootstrap repos (bsc#1037828)
- add some basic packages to RES bootstrap repo (bsc#1037355)
- add python-backports-ssl_match_hostname to RES7 bootstrap repo (bsc#1038027)
- add help text for SLP option (bsc#1038417)

-------------------------------------------------------------------
Wed May 03 16:10:55 CEST 2017 - michele.bologna@suse.com

- version 3.1.6-1
- use option skip-service-restart during migration
- add bootstrap repo data for SLES for SAP 12 SP2 ppc64le
- add python-setuptools to bootstrap repo (bsc#1033731)

-------------------------------------------------------------------
Mon Apr 03 14:44:26 CEST 2017 - mc@suse.de

- version 3.1.5-1
- create directory manually if mksubvolume fails, to support btrfs
  based systems with missing mksubvoume utility (bsc#1031885)
- require snapper for mksubvolume command (bsc#1031881)

-------------------------------------------------------------------
Fri Mar 31 09:45:17 CEST 2017 - mc@suse.de

- version 3.1.4-1
- create /var/spacewalk/systems in spacewalk-setup and ensure perms
  on upgrade
- fix typo in comment noting option with-custom-channels
  (bsc#1031092)
- support cnames in mgr-setup and spacewalk-setup (bsc#1029899)
- fix MANAGER_FORCE_INSTALL
- fix help text
- default to using internal postgresql database. If admin wants
  external db, he needs to modify the answer file and run
  setup manually.
- print info messages not on STDERR

-------------------------------------------------------------------
Tue Mar 07 14:54:08 CET 2017 - mc@suse.de

- version 3.1.3-1
- pre require tomcat and salt
- append salt,tomcat,wwwrung to susemanager group
- susemanager group and change owner and permissions for
  /var/susemanager/systems
- Adds missing '-y' parameter for salt-key call (bsc#1024473)

-------------------------------------------------------------------
Tue Feb 07 15:09:07 CET 2017 - michele.bologna@suse.com

- version 3.1.2-1
- Create bootstrap repo for Raspberry Pi (bsc#1023133)

-------------------------------------------------------------------
Wed Jan 11 16:50:45 CET 2017 - michele.bologna@suse.com

- version 3.1.1-1
- Version bump for 3.1

-------------------------------------------------------------------
Fri Dec 16 12:17:02 CET 2016 - michele.bologna@suse.com

- version 3.0.19-1
- Preventing stderr output from systemctl calls (bsc#1015055)

-------------------------------------------------------------------
Mon Nov 07 10:50:53 CET 2016 - michele.bologna@suse.com

- version 3.0.18-1
- Check for silent remote execution during migration and abort if there is
  output (bsc#1006718)
- Run migration helper script from /tmp via bash; /usr filesystem might be
  mounted readonly (bsc#1004521)

-------------------------------------------------------------------
Thu Oct 06 15:32:02 CEST 2016 - mc@suse.de

- version 3.0.17-1
- support creating bootstrap repos for SLE12 SP2 family (bsc#969889)
- use systemctl instead of insserv for enabling postgresql
- quietly enable systemd services and do not pollute logfiles
- enable postgresql via systemctl; it's already adapted to systemd
  (bsc#995314)
- Check the integrity of an archive before the import actually starts
- mgr-create-bootstrap-repo: Support to append additional packages
  names via commandline
- mgr-create-bootstrap-repo: Collect errors and print them at the end
  and copy all found packages
- Add salt bootstrap repo data for RES6 and RES7
- Added dependencies for JeOS SLE12
- Add dependancy packages for JeOS (FATE#320809)
- enable and start postfix on setup (bsc#979664)

-------------------------------------------------------------------
Mon Jul 18 14:19:05 CEST 2016 - jrenner@suse.com

- version 3.0.16-1
- allow migration from external Oracle db to local posgresql db (bsc#987795)
- make sure migration with external database works for DB names other than
  susemanager (bsc#987870)
- create nCoW subvolume for /var/cache/rhn on btrfs (bsc#987614)
- use performance optimized database configuration also for migration from
  Oracle to postgresql (bsc#987550)
- check for uppercase characters in hostname (bsc#980482)
- add support for migrating SUMA21 to SUMA3 with external Oracle DB
- call spacewalk-setup with correct parameter depending on database
- allow DB_BACKEND to be oracle again
- Forbid some more special characters for db and cert passwords (bsc#983295)
- Do not create swapfile when / is on btrfs (bsc#977804)

-------------------------------------------------------------------
Tue May 24 16:09:59 CEST 2016 - kwalter@suse.com

- version 3.0.15-1
- fix help output for mgr-setup; no longer migration from RHN (bsc#975746)
- for SLES11 SP2 and lower we do not support salt (bsc#978788)
- mgr-sync: use bulk channel reposync (bsc#961002)
- show optional channels in mgr-sync add channel and add an option to hide
  optional channels (bsc#977579)
- add more packages to bootstrap repo (bsc#971237)

-------------------------------------------------------------------
Mon Apr 11 09:26:14 CEST 2016 - mc@suse.de

- version 3.0.14-1
- add more packages to bootstrap repo (bsc#971237)
- drop python-certifi from bootstrap repo for SLE12 (bsc#974727)

-------------------------------------------------------------------
Wed Apr 06 08:48:14 CEST 2016 - mc@suse.de

- version 3.0.13-1
- fix permissions of /srv/tftpboot on migration (bsc#972175)

-------------------------------------------------------------------
Mon Mar 21 17:36:34 CET 2016 - mc@suse.de

- version 3.0.12-1
- fix file permissions (bsc#970550)
- add salt-minion and dependencies for SLE11 to bootstrap repo
- add salt-minion and dependencies for SLE12 to bootstrap repo
- add SLES 4 SAP to mgr-create-bootstap-repo as an option
- start an extra list for SLE12 SP1 only dependencies (bsc#970672)
- delete salt minion keys on re-install (bsc#970505)

-------------------------------------------------------------------
Wed Mar 02 12:03:12 CET 2016 - mc@suse.de

- version 3.0.11-1
- rename Mirror Credentials to Organization Credentials at user
  visible places
- require syslinux or syslinux-x86_64 dependencies here in an arch
  package(bsc#964471)
- migration: quote tr parameters correctly (bsc#967096)
- migration: exit on errors during database migration
- migration: check tmpdir existence and permissions
- migration: add IP address check for source machine.
- migration: directly transfer db dump to target system
- migration: fix pg_hba.conf permissions;
- restart postgres after tuning (#bsc960964)
- mgr-create-bootstrap-repo: add option to take custom repos into
  account when searching for newest packages

-------------------------------------------------------------------
Wed Feb 10 08:28:52 CET 2016 - mc@suse.de

- version 3.0.10-1
- Show yast module for SUSE Manager Setup also in gnome control-center
  (bsc#961513)
- add dependencies of python-cryptography to bootstrap package list
  (bsc#959987)

-------------------------------------------------------------------
Tue Jan 26 14:01:05 CET 2016 - mc@suse.de

- version 3.0.9-1
- fix comments about Salt

-------------------------------------------------------------------
Wed Jan 20 12:09:10 CET 2016 - mantel@suse.de

- do not display database credentials during
  migration setup (bsc#962338)

-------------------------------------------------------------------
Thu Jan 14 13:27:22 CET 2016 - mc@suse.de

- version 3.0.8-1
- conditional restart of firewall only
- Use term 'SUSE Manager' during migration

-------------------------------------------------------------------
Tue Jan 05 15:53:20 CET 2016 - mc@suse.de

- version 3.0.7-1
- remove reference to mgr-sync on setup finish screen (bsc#955577)

-------------------------------------------------------------------
Wed Dec 16 11:15:04 CET 2015 - mc@suse.de

- version 3.0.6-1
- compress db dump for migration
- improve logging during migration
- mgr-sync refresh is now called after first user gots created
- remove setting name of first org. It will be now created together
  with the first user

-------------------------------------------------------------------
Thu Dec 10 17:57:22 CET 2015 - mc@suse.de

- version 3.0.5-1
- do not use maximum compression for database dump; default of -6 is a good
  compromise
- replace old tclu functions with dummy functions during migration to SUMA3
- fix certificate location for ISS case; update-ca-certificates
- get rid of pltcl by disabling upstream logging.

-------------------------------------------------------------------
Mon Nov 30 10:58:04 CET 2015 - mc@suse.de

- version 3.0.4-1
- make sure SSL is enabled
- ignore nocpulse stuff (no monitoring anymore in SUMA3)
- create certificate symlink
- migration from SUMA 2.1 to SUMA 3
- Require SUSEfirewall2 and postfix (bsc#952853)
- Require yast2-users for the password cracklib check (bsc#952852)
- bootstrap data only need SCC product IDs

-------------------------------------------------------------------
Thu Oct 22 16:25:57 CEST 2015 - mc@suse.de

- version 3.0.3-1
- allow repeated run of setup
- add SLE-12-SP1 to mgr-create-bootstrap-repo
- open needed firewall ports for salt
- create nCoW subvolume for /var/spacewalk

-------------------------------------------------------------------
Wed Oct 14 09:49:56 CEST 2015 - mc@suse.de

- version 3.0.2-1
- fix setup for remote postgresql database
- remove Oracle DB option from YaST setup. Call mgr-setup under new name.
- suppress systemctl's debug output to stderr during setup
- cleanup setup; remove Oracle-specific stuff
- tune database with smdba instead of pgtune

-------------------------------------------------------------------
Mon Oct 12 11:31:53 CEST 2015 - mantel@suse.de

- rename migration.sh to mgr-setup; provide compatibility link

-------------------------------------------------------------------
Wed Oct 07 16:48:59 CEST 2015 - mc@suse.de

- version 3.0.1-1
- translate yast module to setup SUSE Manager from ycp to ruby

-------------------------------------------------------------------
Wed Sep 23 15:03:42 CEST 2015 - mc@suse.de

- version 2.1.21-1
- added python-gobject2, libudev1 and udev to SLE12 bootstrap repo
  (bsc#945275)
- remove use of updateUpgradePaths() from external
- Do some more checks for validity of email address during setup
  (bsc#933304)
- Refer to mgr-sync instead of mgr-ncc-sync after successful
  setup (bsc#940811)
- Timeout when user does not enter credentials for 60 seconds
  for mgr-sync

-------------------------------------------------------------------
Tue Jul 28 16:12:42 CEST 2015 - mc@suse.de

- version 2.1.20-1
- add bootstrap data for SLES11 SP4 (bsc#939707)
- add bootstrap data for SLES4SAP-11-SP4 (bsc#939699)
- correctly initialize db_backend_target before db dump (bsc#937943)

-------------------------------------------------------------------
Mon Jun 22 15:45:58 CEST 2015 - jrenner@suse.de

- version 2.1.19-1
- fix mgr-create-bootstrap-repo for SLES11 SP3 ppc64 (bsc#933942)
- mgr_bootstrap_data: add SLES12 for SAP data (bsc#933587)
- give taskomatic more time to start up (bsc#933275)
- check for sufficient diskspace during setup (bnc#926234)
- make output of free disk space in error message more human readable
- set ssl-use-existing-certs depending on ca, cert and key is set or not
- introduce variables to import own certificates on setup

-------------------------------------------------------------------
Tue Mar 31 14:33:25 CEST 2015 - mc@suse.de

- version 2.1.18-1
- Copyright texts updated to SUSE LLC
- mgr-sync: do not keep using expired tokens during refresh (bsc#922312)
- add tool to update the spacewalk public cert in the DB
- prevent setup from being run twice when substantial configuration
  has been done
- check for root user
- Add hook at the end of the setup process
- exit with error on Network errors
- fix mgr-sync --no-optional option

-------------------------------------------------------------------
Wed Feb 11 09:05:01 CET 2015 - mc@suse.de

- version 2.1.17-1
- mgr-sync: never ask for user credentials when scheduling a refresh

-------------------------------------------------------------------
Tue Feb 03 11:49:13 CET 2015 - mc@suse.de

- version 2.1.16-1
- write repository configuration into the logfile
- mgr-sync: ensure session token is always saved
- Add logging to mgr-sync
- Bring back the ability to save credentials to the configuration file
- Raise a proper exception, in case Taskomatic is not running
- Ask for the authentication beforehand (bnc#908317)
- Bring back token verification availability

-------------------------------------------------------------------
Thu Dec 04 16:22:57 CET 2014 - mc@suse.de

- version 2.1.15-1
- Abort setup when invalid SSL countrycode given (bnc#882468)
- mgr-sync: add man page
- use noRepoSync parameter always
- Enable and allow "mgr-sync refresh" in the case of ISS
- mgr-sync: Fixed error message on exception (bnc#905263)
- mgr-sync: fixed add product to not trigger redundant
            add of base channe (bnc#901928)
- drop unused columns in suseProducts table

-------------------------------------------------------------------
Fri Nov 07 13:07:48 CET 2014 - mc@suse.de

- version 2.1.14-1
- schedule refresh after setup with SCC
- On an ISS Slave disalow the use of mgr-sync except of enable-scc
- mgr-sync: recommend to run refresh after credentials are changed
- ISS setup for SCC do not need Mirror Credentials anymore
- mgr-sync: explain what a primary credential is.
- rename Mirror Credentials to Organization Credentials for SCC

-------------------------------------------------------------------
Wed Oct 29 11:33:36 CET 2014 - mantel@suse.de

- rename "Mirror Credentials" to "Organization Credentials" for SCC

-------------------------------------------------------------------
Tue Oct 14 15:19:01 CEST 2014 - mc@suse.de

- version 2.1.13-1
- complete initial setup with SCC
- mgr-sync: fix refresh
- move current_backend() from susemanager to backend and rename it to
  current_cc_backend
- mgr-sync: added --from-options switch plus tests
- Replace /etc/motd after setup (bnc#883379)
- Adapt YaST setup to check credentials against SCC
- require python-argparse
- Added mirror credential manipulation functions to mgr-sync

-------------------------------------------------------------------
Fri Sep 12 15:37:56 CEST 2014 - mc@suse.de

- version 2.1.12-1
- Implement mgr-sync to manage products and channels from SCC
- mgr-ncc-sync: update the error message when SCC is active
- make mgr-create-bootstrap-repo SCC and SLE12 aware

-------------------------------------------------------------------
Tue Jun 17 10:08:08 CEST 2014 - jrenner@suse.de

- version 2.1.11-1
- Update the sudoers file after SUSE Manager upgrade (bnc#881711)
- Fix oracle2postgres.sh (database configuration)

-------------------------------------------------------------------
Tue May 27 17:10:44 CEST 2014 - mc@suse.de

- version 2.1.10-1
- get oracle SID from the DBNAME
- Call spacewalk-setup-tomcat to update tomcat configuration (bnc#880059)
- remove openssl-32bit as required package for the bootstrap repo (bnc#879616)

-------------------------------------------------------------------
Wed May 21 11:05:18 CEST 2014 - mc@suse.de

- version 2.1.9-1
- Abort susemanager-upgrade if schema update failed

-------------------------------------------------------------------
Fri May 16 13:02:01 CEST 2014 - mc@suse.de

- version 2.1.8-1
- mgr-ncc-sync: sync already added products
- fixed urls pointing to novell.com

-------------------------------------------------------------------
Tue May 06 15:10:09 CEST 2014 - mc@suse.de

- version 2.1.7-1
- automatically select utf8 for db character encoding
- add openssl package to the bootstrap repo
- fix check for DB exists and add stop/start spacewalk services
- Created mgr-delete-patch script (bnc#873227)
- python code refactoring
- unified SLP service identifiers (FATE#316384)
- fix susemanager-upgrade
- mgr-ncc-sync: do not show addon products missing their parent
- mgr-ncc-sync: add proper parent to Mono for VMWare
- mgr-ncc-sync: added --add-product-by-ident switch.

-------------------------------------------------------------------
Thu Mar 27 10:21:49 CET 2014 - fcastelli@suse.com

- version 2.1.6-1
- Fix typo into bootstrap data [bnc#870415]
- Fix crash inside of mgr_register

-------------------------------------------------------------------
Fri Feb 21 15:34:31 CET 2014 - fcastelli@suse.com

- version 2.1.5-1
- Add option --from-mirror to download RPMs from an alternative mirror
- Remove duplicate grant statement
- Add configuration option for SLP on server as well
- Advertise registration URL via SLP
- Fix the test for the mirror credentials (bnc#864246)
- Add COPYING to %%doc

-------------------------------------------------------------------
Fri Feb 07 13:45:32 CET 2014 - mc@suse.de

- version 2.1.4-1
- ISS: if registered before setup is called use the CA cert from the
  registration
- query and get ISS master from the right place
- Catch SyntaxError in registration server response (bnc#849333)
- store master SSL certificate under a different name and store
  ISS values in DB
- add script for changing database from oracle to postgresql
- add SLP support
- buildrequire postgresql backend
- remove scripts used for local oracle DB.
- implement ISS to DB migration and fix some syntax errors
- introduce new susemanager upgrade script
- Bootstrap repositories data: minor code refactoring
- Added more packages to the sle11 bootstrap repo

-------------------------------------------------------------------
Mon Feb  3 15:38:23 CET 2014 . mantel@suse.de

- add SLP support

-------------------------------------------------------------------
Mon Jan 13 09:37:25 CET 2014 - mc@suse.de

- version 2.1.3-1
- create bootstrap repos from SLES4SAP repos (bnc#858197)

-------------------------------------------------------------------
Wed Dec 18 13:48:24 CET 2013 - mc@suse.de

- version 2.1.2-1
- if management entitlements are available set also
  bootstrap entitlements

-------------------------------------------------------------------
Mon Dec 09 16:33:15 CET 2013 - mc@suse.de

- version 2.1.1-1
- grant more permissions to DB user
- use new ISS slave detection
- switch to 2.1

-------------------------------------------------------------------
Thu Nov 28 16:17:33 CET 2013 - mc@suse.de

- version 1.7.26-1
- susemanager-tools should require createrepo (bnc#848840)
- add slang package to bootstrap repository (bnc#847723)

-------------------------------------------------------------------
Tue Sep 24 17:33:18 CEST 2013 - mc@suse.de

- version 1.7.25-1
- return user_id as string if mgr-ncc-sync with --from-dir is used
  (bnc#842031)

-------------------------------------------------------------------
Wed Aug 21 15:33:13 CEST 2013 - mc@suse.de

- version 1.7.24-1
- add profilename as hostname and moniker to NCC registration
  (bnc#834200)
- forward registrations to ISS parent if we are a slave
- use register URL from config file
- rename satellite-sync to mgr-inter-sync
- implement setup for Inter Server Sync (ISS) (FATE#312371)
- call mgr-ncc-sync with option --refresh at the end of a setup
- show error in the yast setup module
- allow only ASCII characters in the SSL certificate (bnc#829034)
- clear existing DB on setup (bnc#824146)
- Interrupt SUSE Manager setup on error (bnc#829035)
- fix help of mgr-ncc-sync (bnc#824597)

-------------------------------------------------------------------
Wed Jun 12 11:08:05 CEST 2013 - mc@suse.de

- version 1.7.23-1
- create bootstrap repos for SLE11-SP3 (bnc#806839)
- fix reading mirror credentials from config
- add versioned Requires of spacewalk-backend

-------------------------------------------------------------------
Thu Apr 04 15:20:26 CEST 2013 - mc@suse.de

- version 1.7.22-1
- fix product listing with products not having same SP as the base product
- fix list-products in case of empty DB
- Add new tool 'mgr-create-bootstrap-repo'
- Make mgr-ncc-sync only sync vendor channels that have urls.
- test content of diretory given with --from-dir (bnc#798807)
- hide option --update_up, customers should always use --refresh
- add --no-optional option for channels
- add options --all-childs and --filter
- implement listing by products
- mgr-register should not crash if product release is empty (bnc#803124)

-------------------------------------------------------------------
Fri Feb 08 11:03:20 CET 2013 - mc@suse.de

- version 1.7.21-1
- fix mgr-ncc-sync, if --from-dir is used (bnc#798807)

-------------------------------------------------------------------
Thu Nov 22 15:55:20 CET 2012 - jrenner@suse.de

- version 1.7.20-1
- use suse.com URL in yast module (bnc#790309)
- fix spelling issue (bnc#790269)
- check for underscore in hostname (bnc#750421)
- rotate susemanager logfiles (bnc#788025)
- call update_upgrade_pathes_by_config() with --refresh (bnc#787597)
- Add support for multiple mirror credentials
- SP migration mgr-ncc-sync changes

-------------------------------------------------------------------
Mon Oct 08 17:10:09 CEST 2012 - mc@suse.de

- version 1.7.19-1
- fix broken changelog entry

-------------------------------------------------------------------
Thu Oct 04 18:06:45 CEST 2012 - mc@suse.de

- version 1.7.18-1
- hide --test option from mgr-ncc-sync
- call the product_channel update function on refresh

-------------------------------------------------------------------
Thu Oct 04 16:03:20 CEST 2012 - iartarisi@suse.cz

 - hide -p, -f, -s options from mgr-ncc-sync and add a new --refresh
   option to update metadata without triggering any reposync
   (bnc#760924)

 - replace TypeError with a more descriptive message when trying to add
   a channel whose product is not in the database (bnc#760924)

-------------------------------------------------------------------
Fri Sep 28 15:56:44 CEST 2012 - mc@suse.de

- version 1.7.17-1
- use gethostbyname() for migration to honor overwrites in /etc/hosts
  (bnc#753806)
- Set owner/group of config-defaults dir consistently (bnc#776377)
- restart spacewalk services after final DB changes (bnc#776571)

-------------------------------------------------------------------
Wed Aug 15 14:58:18 CEST 2012 - mc@suse.de

- version 1.7.16-1

-------------------------------------------------------------------
Wed Aug 15 14:42:17 CEST 2012 - mantel@suse.de

- check for already completed setup only when appropriate (eg. not
  when migration.sh was called with "-h" for help)

-------------------------------------------------------------------
Tue Aug 07 16:42:03 CEST 2012 - mc@suse.de

- version 1.7.15-1
- disable Port and remote db backend if embedded DB is selected

-------------------------------------------------------------------
Mon Aug 06 15:35:09 CEST 2012 - mc@suse.de

- version 1.7.14-1
- changed SERVICE_NAME to SID in tnsnames.ora file
- fix syntax error in bash script

-------------------------------------------------------------------
Sun Aug 05 17:32:19 CEST 2012 - mc@suse.de

- version 1.7.13-1
- call smdba only with local db
- do autotuning with postgres DB backend
- postgresql init script has the old name again

-------------------------------------------------------------------
Fri Aug 03 18:45:18 CEST 2012 - mc@suse.de

- version 1.7.12-1
- call smdba system-check and enable the db archive mode
- do not set the port
- preselect embedded database

-------------------------------------------------------------------
Thu Aug 02 16:55:17 CEST 2012 - mc@suse.de

- version 1.7.11-1
- fix DB installation screen hides embedded db option on small windows
  (bnc#773062)
- put migrate_res() into NCCSync class (bnc#773244)
- ensure that oracle is insserv'd
- fix info displayed in error window (bnc#771989)
- remove runlevel 4 from default start (bnc#771989)

-------------------------------------------------------------------
Tue Jul 24 14:12:15 CEST 2012 - mantel@suse.de

- ensure that oracle is insserv'd

-------------------------------------------------------------------
Thu Jul 19 14:40:05 CEST 2012 - ug@suse.de

- version 1.7.10-1
- create tnsname.ora file for remote oracle DB (bnc#772062)
- Ensure that setup cannot be run twice (bnc#772003)

-------------------------------------------------------------------
Mon Jul 16 15:20:03 CEST 2012 - ug@suse.de

- version 1.7.9-1
- do not tell the type of the embedded database

-------------------------------------------------------------------
Thu Jun 21 11:09:42 CEST 2012 - jrenner@suse.de

- version 1.7.8-1
- add option to migrate channels to RES subscriptions (bnc#765053)

-------------------------------------------------------------------
Thu May 31 17:56:11 CEST 2012 - mc@suse.de

- version 1.7.7-1
- switch database specific packages if a different db is requested
  than the appliance is build for (bnc#764898)

-------------------------------------------------------------------
Thu May 31 10:51:26 CEST 2012 - mc@suse.de

- version 1.7.6-1
- do not raise an exception on wrong parameter usage

-------------------------------------------------------------------
Tue May 29 09:18:46 CEST 2012 - mantel@suse.de

- after a local Oracle database has been set up, switch the
  listener to localhost only mode (CVE-2012-1675)
  (bnc#760074, bnc#736238, bnc#757705)

-------------------------------------------------------------------
Mon May 14 10:48:19 CEST 2012 - mc@suse.de

- version 1.7.5-1

-------------------------------------------------------------------
Thu May 10 14:56:13 CEST 2012 - ug@suse.de

- added desktop file for susemanager_setup yast module
  (bnc#753326)

-------------------------------------------------------------------
Fri Apr 27 16:09:51 CEST 2012 - mc@suse.de

- version 1.7.4-1
- postgresql init script was reanmed - use the new name now

-------------------------------------------------------------------
Fri Apr 20 15:29:36 CEST 2012 - mc@suse.de

- version 1.7.3-1
- fix running SuSEconfig.postfix in SLE11-SP2
- cleanup firstboot config - move License Agreement after Language
- call mgr-ncc-sync only after setup or migration
- show the local db backend in UI
- add radio buttons for selecting remote DB backend type

-------------------------------------------------------------------
Mon Apr 16 17:37:39 CEST 2012 - ug@suse.de

- added system requirement check to susemanager_setup

-------------------------------------------------------------------
Fri Mar 30 16:49:41 CEST 2012 - mc@suse.de

- version 1.7.2-1
- remove release-notes - we have a seperate package for it
- remove unused dialog based UIs and outdated documentation
- move license.txt into the branding package

-------------------------------------------------------------------
Wed Mar 21 18:02:57 CET 2012 - mc@suse.de

- version 1.7.1-1
- Bumping package version

-------------------------------------------------------------------
Tue Mar 13 16:52:30 CET 2012 - mantel@suse.de

- update migration.sh to state of maintained branch

-------------------------------------------------------------------
Wed Mar  7 15:07:46 CET 2012 - mc@suse.de

- fix wrong owner of etc/sysconfig introduced by an
  overlayfile in the XE appliance

-------------------------------------------------------------------
Tue Mar  6 14:35:49 CET 2012 - mc@suse.de

- require spacewalk-db-virtual
- move pgtune requirement to spacewalk-postgresql

-------------------------------------------------------------------
Mon Mar  5 16:48:13 CET 2012 - mc@suse.de

- set DB PASSWORD_LIFE_TIME to unlimited

-------------------------------------------------------------------
Mon Mar  5 12:39:37 CET 2012 - mc@suse.de

- enhance is_mirrorable with connect check required for external
  repositories.

-------------------------------------------------------------------
Sat Mar  3 15:30:25 CET 2012 - mc@suse.de

- use pgtune package for postgres tuning

-------------------------------------------------------------------
Wed Feb 29 17:17:43 CET 2012 - mc@suse.de

- PreRequire atftp
- create /srv/tftpboot if it does not exist

-------------------------------------------------------------------
Thu Feb 23 13:10:43 CET 2012 - mc@suse.de

- postgres db tuning added to migration.sh

-------------------------------------------------------------------
Tue Feb 14 14:24:09 CET 2012 - ug@suse.de

- fixed default db port for postgres (bnc#741247)

-------------------------------------------------------------------
Mon Feb 13 15:34:01 CET 2012 - ug@suse.de

- avoid cobbler exception during startup
  (bnc#746718)

-------------------------------------------------------------------
Mon Feb  6 17:40:11 CET 2012 - ug@suse.de

- added cracklib check to DB password dialog (bnc#744983)

-------------------------------------------------------------------
Tue Jan 31 16:40:59 CET 2012 . mantel@suse.de

- fix spelling in
  /etc/sysconfig/SuSEfirewall2.d/services/suse-manager-server

-------------------------------------------------------------------
Tue Jan 31 16:14:48 CET 2012 - mantel@suse.de

- reset job_queue_processes to default value of 1000 after
  adjusting character set

-------------------------------------------------------------------
Thu Jan 19 17:28:43 CET 2012 - ug@suse.de

- remove setuid bits on all oracle binaries after setup
  (bnc#736240)

-------------------------------------------------------------------
Tue Jan 17 11:09:17 CET 2012 - iartarisi@suse.cz

- fix mgr-ncc-sync -s resetting the max_members of system groups to 10
  (bnc#740813)

-------------------------------------------------------------------
Wed Jan  4 17:36:43 CET 2012 - mc@suse.de

- add --dump option to mgr-ncc-sync to dump NCC data as XML into
  a directory.

-------------------------------------------------------------------
Thu Dec 22 14:59:55 CET 2011 - mantel@suse.de

- rename Novell to SUSE (#708333)

-------------------------------------------------------------------
Fri Dec  2 13:19:37 CET 2011 - iartarisi@suse.cz

- remove confirmation dialog when adding a channel (bnc#732517)

-------------------------------------------------------------------
Mon Nov 28 16:09:26 CET 2011 - mantel@suse.de

- only set character set to utf8 for "internal_use"

-------------------------------------------------------------------
Wed Nov 16 16:03:39 CET 2011 - mantel@suse.de

- force nls_territory=AMERICA

-------------------------------------------------------------------
Wed Nov 16 14:31:13 CET 2011 - mantel@suse.de

- dobby_conf is only template; write dobby conf to rhn_conf
  during Oracle setup

-------------------------------------------------------------------
Mon Nov 14 16:53:08 CET 2011 - mantel@suse.de

- explicitly set Oracle character set to UTF8

-------------------------------------------------------------------
Fri Nov 11 13:22:38 CET 2011 - iartarisi@suse.cz

- fix bug with adding a new channel with the same repo url as an already
  existing channel, the new channel<->repo association wasn't being
  inserted (bnc#729227)

-------------------------------------------------------------------
Thu Nov 10 17:36:12 CET 2011 - mantel@suse.de

- use correct paths with new Oracle version
- actually use the computed memory values for Oracle

-------------------------------------------------------------------
Wed Nov  9 10:02:09 CET 2011 - mantel@suse.de

- compute sga and pga values for Oracle

-------------------------------------------------------------------
Tue Oct 25 16:02:27 CEST 2011 - mantel@suse.de

- write DB credentials to dobby configuration if using full Oracle

-------------------------------------------------------------------
Fri Oct 21 15:50:58 CEST 2011 - mc@suse.de

- add some diagnostics DB tools

-------------------------------------------------------------------
Thu Oct 20 17:10:05 CEST 2011 - mc@suse.de

- enable auto implement of SQL profiles for oracle full DB

-------------------------------------------------------------------
Thu Oct 20 12:27:33 CEST 2011 - ug@suse.de

- more strict file permissions for environment files
  (bnc#725221)

-------------------------------------------------------------------
Fri Oct 14 17:11:02 CEST 2011 - iartarisi@suse.cz

- mgr-ncc-sync shouldn't skip creating a rhnChannelContentSource just
  because the corresponding rhnContentSource already exists

-------------------------------------------------------------------
Thu Oct 13 13:58:56 CEST 2011 - ug@suse.de

- check disksize in susemanager_setup (bnc#688406)

-------------------------------------------------------------------
Thu Oct 13 12:11:33 CEST 2011 - ug@suse.de

- added sanity checks to susemanager_setup client (bnc#703132)

-------------------------------------------------------------------
Thu Oct  6 17:06:04 CEST 2011 - iartarisi@suse.cz

- print a more descriptive error when scheduling a sync fails because of
  a connection failed to taskomatic

-------------------------------------------------------------------
Mon Sep 26 10:45:05 CEST 2011 - mantel@suse.de

- allow migration from SUSE Manager XE to SUSE Manager full Oracle

-------------------------------------------------------------------
Fri Sep 23 14:35:52 CEST 2011 - mc@suse.de

- recompile python after check

-------------------------------------------------------------------
Tue Sep 20 17:36:23 CEST 2011 - iartarisi@suse.cz

- use pylint instead of python-pylint for %checks

-------------------------------------------------------------------
Tue Sep 20 09:45:45 CEST 2011 - mc@suse.de

- added option to test the NCC credentials (fate#312368, bnc#674848)

-------------------------------------------------------------------
Wed Sep  7 12:41:52 CEST 2011 - mc@suse.de

- merge python modules into one directory

-------------------------------------------------------------------
Tue Sep  6 15:19:13 CEST 2011 - mantel@suse.de

- use same tablespace name "data_tbs" for full Oracle as for XE to
  allow for easy migration

-------------------------------------------------------------------
Tue Sep  6 11:12:48 CEST 2011 - mc@suse.de

- do not create channel families for system entitlements
  (bnc#716053)

-------------------------------------------------------------------
Tue Sep  6 10:51:28 CEST 2011 - iartarisi@suse.cz

- fix import errors after moving suseLib

-------------------------------------------------------------------
Mon Sep  5 12:10:28 CEST 2011 - iartarisi@suse.cz

- removed suseLib.py

-------------------------------------------------------------------
Wed Aug 31 16:18:26 CEST 2011 - iartarisi@suse.cz

- log the invalid XML document from NCC when receiving an ExpatError
  (bnc#711010)
- added tests for the above bug

-------------------------------------------------------------------
Wed Aug 24 14:32:25 CEST 2011 - iartarisi@suse.cz

- fixed TypeError in suseLib.URL.get_query_param

-------------------------------------------------------------------
Wed Aug 24 11:59:52 CEST 2011 - iartarisi@suse.cz

- fixed ValueError in _parse_query in suseLib
- refactored and added more comments to suseLib

-------------------------------------------------------------------
Wed Aug 24 10:36:21 CEST 2011 - mc@suse.de

- disable deferred_segment_creation to let start sequences with 1
  if we run with an internal full DB

-------------------------------------------------------------------
Tue Aug 23 17:33:04 CEST 2011 - ug@suse.de

- mgr-ncc-sync does not work for system entitlements
  (bnc#713395)

-------------------------------------------------------------------
Mon Aug 22 16:20:02 CEST 2011 - iartarisi@suse.cz

- fixed an uncalled method _parse_query in URL.__setattr__
- fixed undefined method error "to_unicode" in TransferException
- minor style issues

-------------------------------------------------------------------
Wed Aug 17 18:18:17 CEST 2011 - mantel@suse.de

- do not use XE specific settings for full Oracle

-------------------------------------------------------------------
Wed Aug 17 17:56:53 CEST 2011 - mantel@suse.de

- add support for full Oracle DB to migration.sh

-------------------------------------------------------------------
Mon Aug 15 16:01:43 CEST 2011 - ug@suse.de

- check hostname for lowercase bnc#703132

-------------------------------------------------------------------
Wed Aug 10 11:28:18 CEST 2011 - iartarisi@suse.cz

- fix more imports

-------------------------------------------------------------------
Wed Aug 10 11:02:00 CEST 2011 - iartarisi@suse.cz

- fix imports after changes in spacewalk.common module layout

-------------------------------------------------------------------
Mon Aug  8 11:48:55 UTC 2011 - kkaempf@novell.com

- fix sqlplus require to /usr/bin/sqlplus in order to keep
  already installed sqlplus

-------------------------------------------------------------------
Thu Aug  4 12:21:28 CEST 2011 - mantel@suse.de

- do not require oracle-xe, but oracle-sqlplus to allow full
  Oracle database to be used

-------------------------------------------------------------------
Tue Jun 21 16:07:34 CEST 2011 - mc@suse.de

- use pycurl send method also for mgr-register
- add forward_registration variable to disable
  mgr-register in disconnected setups (FATE#312530)

-------------------------------------------------------------------
Thu Jun 16 10:24:57 CEST 2011 - mc@suse.de

- add proxy module to firstboot

-------------------------------------------------------------------
Wed Jun  1 17:37:27 CEST 2011 - mc@suse.de

- fix parsing the proxy user from curlrc (bnc#697276)

-------------------------------------------------------------------
Mon May 23 17:41:04 CEST 2011 -iartarisi@suse.cz

- fix malformed url error from pycurl when trying to download products
  and subscriptions with --from-dir and other minor issues

-------------------------------------------------------------------
Fri May 20 16:03:56 CEST 2011 - iartarisi@suse.cz

- added proxy authentication to ncc-sync

-------------------------------------------------------------------
Fri May 20 14:57:56 CEST 2011 - iartarisi@suse.cz

- fixed a syntax error on redirects when debugging is turned on

-------------------------------------------------------------------
Fri May 20 14:27:28 CEST 2011 - mc@suse.de

- implement disconnected population of vendor channels (bnc#674859)

-------------------------------------------------------------------
Fri May 20 13:41:22 CEST 2011 - iartarisi@suse.cz

- use pycurl instead of urllib for remote requests (#694054)
- catch cannot connect to database error

-------------------------------------------------------------------
Thu May  5 14:48:34 CEST 2011 - iartarisi@suse.cz

- Fixed parsing error and traceback which happened when the NCC xml page
was replaced by an html page. (bnc#691635)

-------------------------------------------------------------------
Thu Apr 14 10:33:58 CEST 2011 - iartarisi@suse.cz

- fix updating subscriptions which have only one available channel
  family (bnc#687326)

-------------------------------------------------------------------
Tue Mar 29 13:45:15 CEST 2011 - iartarisi@suse.cz

- handle unlimited channel subscription when updating subscriptions (bnc#682651)
- code cleanup

-------------------------------------------------------------------
Mon Mar 28 16:29:18 CEST 2011 - iartarisi@suse.cz

- added information about status meaning when listing channels

-------------------------------------------------------------------
Mon Mar 28 12:57:18 CEST 2011 - iartarisi@suse.cz

- fixed showing fake channels as unmirrorable

-------------------------------------------------------------------
Mon Mar 28 10:29:19 CEST 2011 - iartarisi@suse.cz

- fixed crashing when asking for user confirmation (bnc#682858)

-------------------------------------------------------------------
Fri Mar 25 13:54:10 CET 2011 - mc@suse.de

- send email address during NCC registration (bnc#682636)

-------------------------------------------------------------------
Fri Mar 25 13:21:56 CET 2011 - iartarisi@suse.cz

 - check if channels are mirrorable when listing and adding channels (bnc#679889)
 - more pythonification and UI improvements

-------------------------------------------------------------------
Thu Mar 17 11:33:54 CET 2011 - iartarisi@suse.cz

 - when updating subscriptions, remove those that are no longer present in NCC
   (bnc#679889)
 - pythonification and cosmetics
 - DRYed mgr-ncc-sync by moving some commands in an update_subscriptions
   method in the lib file

-------------------------------------------------------------------
Mon Mar 14 16:12:32 CET 2011 - iartarisi@suse.cz

- fix asking for confirmation when a channel can't be added because of a
  missing parent -> refactored confirmation code and related error
  output

-------------------------------------------------------------------
Wed Mar  9 15:39:18 CET 2011 - ug@suse.de

- fixed a comment in mgr_ncc_sync (bnc#678119)

-------------------------------------------------------------------
Tue Mar  8 13:21:44 CET 2011 - iartarisi@suse.cz

- fix contentsource_id being read instead of channel_id in get_channel_id

-------------------------------------------------------------------
Fri Mar  4 16:32:14 CET 2011 - iartarisi@suse.cz

- don't ask for confirmation when trying to add a channel that is
  already in the database (#673927)

-------------------------------------------------------------------
Fri Mar  4 10:46:17 CET 2011 - iartarisi@suse.cz

- fixed an SQLError on inserting to the suseproductchannel, product_id
  was string because of spaces in the xml file

-------------------------------------------------------------------
Thu Mar  3 17:30:20 CET 2011 - mc@suse.de

- change firewall module to open xmpp-server port

-------------------------------------------------------------------
Wed Feb 23 09:59:58 CET 2011 - iartarisi@suse.cz

- fix database insert integer bug caused by indenting the channels.xml file

-------------------------------------------------------------------
Mon Feb 21 17:34:22 CET 2011 - mc@suse.de

- switch message color back to normal

-------------------------------------------------------------------
Mon Feb 21 15:33:23 CET 2011 - iartarisi@suse.cz

- move optparser code from the library to the command line client
(fixes #665444)

-------------------------------------------------------------------
Fri Feb 18 13:36:21 CET 2011 - ug@suse.de

- entitlement/subscription counting changed to bnc#670617

-------------------------------------------------------------------
Thu Feb 17 16:53:02 CET 2011 - iartarisi@suse.cz

- make rhnproductname.label be channel.product_name instead of channel.label

-------------------------------------------------------------------
Thu Feb 17 15:25:32 CET 2011 - ug@suse.de

- removed sysdba where it was not needed (bnc#673023)

-------------------------------------------------------------------
Thu Feb 17 09:26:28 CET 2011 - mc@suse.de

- fix changelog

-------------------------------------------------------------------
Wed Feb 16 17:35:33 CET 2011 - iartarisi@suse.cz

- populate rhnproductname table and rhnchannel.product_name_id column
  when adding new channels

-------------------------------------------------------------------
Wed Feb 16 17:08:07 CET 2011 - iartarisi@suse.cz

- made log messages more understandable when adding channels to the
SuseProductChannel table

-------------------------------------------------------------------
Wed Feb 16 15:18:19 CET 2011 - iartarisi@suse.cz

- added a non_interactive command line option to ncc-sync

-------------------------------------------------------------------
Wed Feb 16 14:13:37 CET 2011 - ug@suse.de

- entitlements back to 300

-------------------------------------------------------------------
Wed Feb 16 13:47:06 CET 2011 - iartarisi@suse.cz

- insert data into rhnchannelproduct and rhnchannel.channel_product_id row

-------------------------------------------------------------------
Wed Feb 16 12:18:04 UTC 2011 - dmacvicar@suse.de

- new EULA for firstboot

-------------------------------------------------------------------
Wed Feb 16 13:15:56 CET 2011 - ug@suse.de

- reset entities to 0, not to 300 (bnc#670576)

-------------------------------------------------------------------
Wed Feb 16 12:00:42 CET 2011 - jsuchome@suse.cz

- fix grammar (bnc#672165)
- added validation for domain and restriction for country

-------------------------------------------------------------------
Mon Feb 14 13:22:08 UTC 2011 - dmacvicar@suse.de

- move the firstboot workflow from root.tar.bz2 to this package

-------------------------------------------------------------------
Mon Feb 14 13:58:27 CET 2011 - mc@suse.de

- print susemanager message during boot on a new line.

-------------------------------------------------------------------
Mon Feb 14 12:39:18 UTC 2011 - dmacvicar@suse.de

- custom congratulate screen for firstboot (bnc#671213)

-------------------------------------------------------------------
Fri Feb 11 17:03:54 CET 2011 - mc@suse.de

- setup swap always if no swap was found (bnc#671194)

-------------------------------------------------------------------
Fri Feb 11 15:48:27 CET 2011 - ug@suse.de

- suppress a wrning about a not running cobbler
  (bnc#671205)

-------------------------------------------------------------------
Fri Feb 11 15:01:55 CET 2011 - ug@suse.de

- removed the dummy "300" value from virtualization entitlement
  (bnc#671167)

-------------------------------------------------------------------
Fri Feb 11 13:57:42 CET 2011 - mc@suse.de

- fix description in firewall service template (bnc#671260)

-------------------------------------------------------------------
Fri Feb 11 12:20:38 CET 2011 - mc@suse.de

- fixing mgr-register virtual check (bnc#671233)

-------------------------------------------------------------------
Fri Feb 11 11:53:26 CET 2011 - ug@suse.de

- disbaled channel subscription counting (bnc#670551)

-------------------------------------------------------------------
Fri Feb 11 10:48:16 CET 2011 - dmacvicar@suse.de

- add final EULA (bnc#671189) in firstboot

-------------------------------------------------------------------
Fri Feb 11 10:05:44 CET 2011 - mc@suse.de

- do not ignore user/password values (bnc#671195)

-------------------------------------------------------------------
Thu Feb 10 18:10:57 CET 2011 - mc@suse.de

- change name for default organization (bnc#663983, bnc#651642)

-------------------------------------------------------------------
Thu Feb 10 14:38:59 CET 2011 - iartarisi@suse.cz

- add warning and confirmation when adding a new channel with mgr-ncc-sync

-------------------------------------------------------------------
Tue Feb  8 17:35:13 CET 2011 - iartarisi@suse.cz

- sync optional status of channels on subsequent runs of mgr-ncc-sync

-------------------------------------------------------------------
Tue Feb  8 17:32:41 CET 2011 - mc@suse.de

- provide init script which display a message what to do next
  (bnc#669485)

-------------------------------------------------------------------
Mon Feb  7 17:13:53 CET 2011 - iartarisi@suse.cz

- split long output message on two lines in ncc-sync
- fix typo in method name

-------------------------------------------------------------------
Mon Feb  7 16:56:30 CET 2011 - iartarisi@suse.cz

- map multiple channels with the same source_url to the same contentsource

-------------------------------------------------------------------
Fri Feb  4 18:07:43 CET 2011 - mc@suse.de

- build ncc-data package with own specfile

-------------------------------------------------------------------
Fri Feb  4 15:19:17 CET 2011 - mc@suse.de

- create seperate channels for rhel4 as and es (bnc#669466)
- do not create contentsource if no URL is available

-------------------------------------------------------------------
Thu Feb  3 11:55:07 CET 2011 - mc@suse.de

- add SuSEfirewall config for service suse-manager-server
  (bnc#664560)

-------------------------------------------------------------------
Thu Feb  3 09:53:56 UTC 2011 - dmacvicar@suse.de

- Don't warn of missing memory when there is enough bnc#667856

-------------------------------------------------------------------
Thu Feb  3 09:31:43 UTC 2011 - dmacvicar@suse.de

- add welcome.txt

-------------------------------------------------------------------
Wed Feb  2 17:06:22 CET 2011 - iartarisi@suse.cz

- channels now map 1:1 to repositories

-------------------------------------------------------------------
Tue Feb  1 11:03:26 UTC 2011 - dmacvicar@suse.de

- fix typo (bnc#667834)

-------------------------------------------------------------------
Thu Jan 27 17:23:22 CET 2011 - mc@suse.de

- NCC needed for migration (bnc#666073#c11)
- fix bnc#665587 - adding channels with different ix86
  architectures should also register all the different
  suseproducts for these channels
- setting the FROM eMail address to something useful

-------------------------------------------------------------------
Wed Jan 26 08:14:11 UTC 2011 - dmacvicar@suse.de

- fix ram check dialog workflow error message
- do not cut text out when displaying not enough ram message

-------------------------------------------------------------------
Tue Jan 25 11:26:27 CET 2011 - mc@suse.de

- RES repositories do not have signed metadata (bnc#665590)

-------------------------------------------------------------------
Fri Jan 21 13:44:29 CET 2011 - mc@suse.de

- set SSL certificate expiration time to 10 years (bnc#643745)

-------------------------------------------------------------------
Wed Jan 19 17:28:36 CET 2011 - ug@suse.de

- yast code updated

-------------------------------------------------------------------
Wed Jan 19 11:55:47 CET 2011 - iartarisi@suse.cz

- updated channels.xml file: split channels with multiple parents into
  multiple channels

-------------------------------------------------------------------
Tue Jan 18 15:42:25 CET 2011 - mc@suse.de

- add YaST directory to filelist

-------------------------------------------------------------------
Tue Jan 18 10:26:28 CET 2011 - iartarisi@suse.cz

- fixed an error when adding new channels after changing an
  RhnContentSourceTypeId

-------------------------------------------------------------------
Tue Jan 18 09:14:21 UTC 2011 - dmacvicar@suse.de

- add YaST2 dialogs

-------------------------------------------------------------------
Mon Jan 17 16:29:09 CET 2011 - mc@suse.de

- rename sm-register to mgr-register
- rename sm-ncc-sync to mgr-ncc-sync

-------------------------------------------------------------------
Mon Jan 17 12:24:57 CET 2011 - mc@suse.de

- change suseServer ostarget to a foreign key to suseOSTarget(id)

-------------------------------------------------------------------
Mon Jan 17 08:59:56 CET 2011 - mc@suse.de

- update channel information

-------------------------------------------------------------------
Fri Jan 14 17:29:15 CET 2011 - mc@suse.de

- added entitlement handling
- put the license in a firtboot usable format
- subscribe channels according to submitted suse product data
- Populate suseproductchannel table with product-channel mappings
- added test for subscription calculation

-------------------------------------------------------------------
Tue Jan 11 17:54:41 CET 2011 - mc@suse.de

- syncing NCC with SUSE Manager
- Installation: Character Limitations of NCC Password (bnc#658467)
- lots of fixes

-------------------------------------------------------------------
Thu Dec  9 15:10:40 CET 2010  - ma@suse.de

- Version 1.2

-------------------------------------------------------------------
Thu Dec  9 11:32:59 CET 2010 - ma@suse.de

- Make suseRegisterInfo a separate package.

-------------------------------------------------------------------
Wed Dec  8 16:05:04 CET 2010 - ma@suse.de

- Let suseRegisterInfo also provide suse_register_info output parser.

-------------------------------------------------------------------
Tue Nov 16 13:45:03 CET 2010 - mantel@suse.de

- fix hostname for postfix

-------------------------------------------------------------------
Mon Nov 15 13:39:48 CET 2010 - mantel@suse.de

- setup additional swap if there is not enough memory

-------------------------------------------------------------------
Wed Nov 10 09:57:57 CET 2010 - mantel@suse.de

- make buildservice happy

-------------------------------------------------------------------
Wed Nov 10 09:45:09 CET 2010 - mantel@suse.de

- call susemanager_firstboot from /etc/init.d/boot.local

-------------------------------------------------------------------
Tue Nov  9 17:07:17 CET 2010 - mantel@suse.de

- spec file cleanup

-------------------------------------------------------------------
Tue Nov  9 16:28:11 CET 2010 - mantel@suse.de

- script needs to run during boot, not when entering runlevel

-------------------------------------------------------------------
Tue Nov  9 15:47:37 CET 2010 - mantel@suse.de

- stty terminal before displaying license files

-------------------------------------------------------------------
Tue Nov  9 14:23:13 CET 2010 - mantel@suse.de

- add final beta EULA
- Oracle EULA must be displayed _after_ Novell EULA

-------------------------------------------------------------------
Tue Nov  9 12:22:27 CET 2010 - mantel@suse.de

- fix filelist

-------------------------------------------------------------------
Tue Nov  9 11:10:26 CET 2010 - mantel@suse.de

- make user accept licenses on first boot. If at least one license
  is declined, halt system.

-------------------------------------------------------------------
Mon Nov  8 10:51:15 CET 2010 - mc@suse.de

- Initial release of susemanager
