{
  "version": "0.2.0",
  "configurations": [
    {
      "type": "java",
      "name": "Debug Taskomatic",
      "request": "attach",
      "hostName": "server.tf.local",
      "port": 8001
    },
    {
      "type": "java",
      "name": "Debug Search Server",
      "request": "attach",
      "hostName": "server.tf.local",
      "port": 8002
    },
    {
      "type": "java",
      "name": "Debug Tomcat",
      "request": "attach",
      "hostName": "server.tf.local",
      "port": 8003
    },
    {
      "type": "node-terminal",
      "name": "Frontend Development Proxy",
      "request": "launch",
      "command": "npm --prefix web run proxy server.tf.local"
    }
  ]
}
