#!/bin/bash
#
# Copyright (c) 2001-2002 SuSE Linux AG, Nuernberg, Germany.
# Copyright (c) 2008,2009 SuSE LINUX Products GmbH, Nuernberg, Germany.
# All rights reserved.
#
# /etc/init.d/boot.susemanager
#
### BEGIN INIT INFO
# Provides:          boot.susemanager
# Required-Start:    
# Required-Stop:     
# Should-Start:      
# Should-Stop:       
# X-Start-Before:    
# X-Stop-After:      
# Default-Start:     B
# Default-Stop:
# Description:       Have user accept licenses
# Short-Description: Have user accept licenses
### END INIT INFO

#
# Step to do on firstboot
#

stty -nl ixon ignbrk -brkint echoe

SUSE_MANAGER_LICENSE=/usr/share/doc/licenses/SUSE_MANAGER_LICENSE
ORACLE_LICENSE=/usr/share/doc/oracle_xe/LICENSE

function accept_license() {
    less "$1" 2>/dev/null
    echo
    read -p "Do you accept the license? [y/N] " RES
    case "$RES" in
    [yY]*)
        echo
        echo "License accepted."
        echo
        ;;
    *)
        echo
        echo "License declined. System will be halted!"
        echo
        halt
        ;;
esac
}

accept_license $SUSE_MANAGER_LICENSE
accept_license $ORACLE_LICENSE

# don't run this again
rm -f /etc/init.d/boot.susemanager
