#!/bin/bash
### BEGIN INIT INFO
# Provides:       boot.susemanager
# Required-Start:
# Required-Stop:
# Default-Start:  B
# Default-Stop:
# Short-Description: Have user accept licenses.
# Description:    Have user accept licenses. Halt system if at least one license is declined.
### END INIT INFO

test -s /etc/rc.status && . /etc/rc.status && rc_reset

if [ "$1" != "start" ]; then
  rc_status -v
  rc_exit
fi

#
# Step to do on firstboot
#

stty -nl ixon ignbrk -brkint echoe

SUSE_MANAGER_LICENSE=/usr/share/doc/licenses/SUSE_MANAGER_LICENSE
ORACLE_LICENSE=/usr/share/doc/oracle_xe/LICENSE

function accept_license() {
    less "$1" 2>/dev/null
    echo
    read -p "Accept license: (y)es, (n)o: " RES
    case "$RES" in
    [yY]*)
        echo
        echo "License accepted."
        echo
        ;;
    *)
        echo
        echo "License declined. System will be halted!"
        echo
        halt
        ;;
esac
}

accept_license $SUSE_MANAGER_LICENSE
accept_license $ORACLE_LICENSE

# don't run this again
insserv -r boot.susemanager
rm -f /etc/init.d/boot.susemanager
