/* Error pages */
.spacewalk-main-column-layout #error-page {
  width: 100%;
  .text-center;
    .error-page-wrap {
      margin-top: 7.5em;
      width: 40%;
      margin-right: auto;
      margin-left: auto;
    }
}
@media (max-width: @screen-tablet) {
  .spacewalk-main-column-layout #error-page .error-page-wrap {
    width: 100%;
  }
}
