input[type="file"].form-control {
    height: auto;
}

/* fix for checkbox icon alignment */
div.checkbox.icon-wrapper i.fa {
    width: .6em;
}

div.form-control {
    &:extend(.old-theme .form-control[readonly]);
}

/* fix for checkbox icon alignment */
div.checkbox.icon-wrapper i.fa {
    width: .6em;
}

/* bsc#1009118 overlapping text when resizing */
.auto-width {
    width: auto;
}

.auto-overflow {
    overflow: auto;
}
