/* Rules to make it responsive */
.aside-horizontal {
  .spacewalk-main-column-layout aside {
    margin-bottom: 1em;
    padding-bottom: 0;
    border-bottom: 1px solid #ccc;
    min-height: 1px;
  }
}
.aside-responsive-rules {
  .spacewalk-main-column-layout {
    aside {
      margin-bottom: 0;
      border-bottom: 0;
      padding-left: 0;
      padding-right: 0;
      position: fixed;
    }
  }
}

// columns in the header
.header-responsive {
  .header-container {
    .make-row(0);
    .spacewalk-logo {
      .make-xs-column(6);
      padding-left: 0;
    }
    .header-links {
      .make-xs-column(6);
      padding-right: 0;
    }
  }
  .navbar-brand {
    padding: 0px !important;
    width: auto !important;
    img {
      width: 66% !important;
    }
  }
  .navbar-utility {
    width: 100%;
  }
}

.header-navbar-responsive {
  header {
    .nav {
      margin-top: 10px;
    }
    .navbar-header {
      display: block;
    }
    .navbar-utility,
    .navbar-primary {
      display: inline-block;
      float: none;
      width: auto;
    }
  }
}
.header-navbar-mobile {
  header {
    .navbar-header {
    display: inline-block;
    }
  }
}

.responsive-main-column {
  .spacewalk-main-column-layout {
    aside {
      .make-xs-column(3);
      position: fixed;
    }
    section {
      .make-xs-column(9);
      float: right;
    }
  }
}
/* menu hidden */
.menu-toggle-button {
  header {
    a.navbar-toggle {
      display: inline-block;
    }
  }
}
.aside-toggled {
  .menu-toggle-button;
  .aside-responsive-rules;
  .increase-menu-elements;
  .spacewalk-main-column-layout {
    aside {
      .make-xs-column(12);
      border-right: 0px;
      min-height: auto!important;
      padding-left: 0px;
      padding-right: 8px;
    }
    section {
      .make-xs-column(12);
      display: block;
    }
  }
}
// increase height of menu elements
.increase-menu-elements {
  #nav nav {
    ul li a {
      padding-top: 9px;
      padding-bottom: 9px;
    }
  }
}

//second logo
.logoLetter {
  .navbar-header a:nth-child(2),
  .header-container a:nth-child(2) {
    display: none;
  }
}
// columns without paddings
.columns-no-padding {
  .row-0 {
    .col-md-6 {
      padding-left: 0;
      padding-right: 0;
    }
  }
}
// Logal text in the footer takes 100% in small screens
.legal-text-footer {
  footer {
    div:nth-child(1) {
      .make-xs-column(12);
      position: relative;
      float: none;
      width: auto;
      min-height: auto;
      padding-left: 0px;
    }
  }
}
// buttons will go 100% width
.buttons-full-size {
  form {
    .btn,
    .btn-success {
      width: 100%
    }
  }
}

.login-form-100 {
  .login-page {
    width: 100%
  }
}
//setup wizard
.fullPanels {
  .responsive-wizard {
    .panel-body {
      #mirror-credentials {
        .panel, .panel:nth-of-type(2n) {
          width: 100%;
          margin-left: 15px;
          margin-right: 15px;
        }
        margin-right: 0;
        .panel-footer {
          .row {
            margin-right: 0;
            margin-left: 0;
          }
        }
      }
    }
  }
}

//setup wizard
.fullPanelsNoMargin {
  .responsive-wizard {
    .panel-body {
      #mirror-credentials {
        .panel, .panel:nth-of-type(2n) {
          width: 100%;
          margin-left: 0px;
          margin-right: -15px;
        }
        margin-right: 0;
        .panel-footer {
          .row {
            margin-right: 0;
            margin-left: 0;
          }
        }
      }
    }
  }
}

// smaller-logo
.smaller-logo {
  header {
    .navbar-header {
       width: 80%;
      .navbar-brand {
        width: 83%;
        line-height: 1em;
        vertical-align: top;
        span {
          font-size: 0.9em;
        }
      }
    }
  }
}
// logo with no text
.no-text-logo {
  header {
    .navbar-header {
       width: 80%;
      .navbar-brand {
        span {
          display: none;
        }
        > i {
          display: block;
        }
      }
    }
  }
}

// small footer
.smaller-footer {
  footer {
    font-size: 0.7em;
    div.wrapper {
      background-image: none;
    }
  }
}

.sideleg-always-visible {
  .sideleg {
    display: block!important;
  }
}

//classes that will take effect on tablets and mobiles screens
@media (max-width: 1140px) {
  .fullPanelsNoMargin;
  .responsive-main-column;
  .aside-responsive-rules;
  .sideleg-always-visible;
}
@media (max-width: @screen-desktop) {
  .sideleg-always-visible;
  .header-navbar-responsive;
}
@media (max-width: @screen-tablet) {
  .aside-horizontal;
  .header-responsive;
  
  .columns-no-padding;
  .legal-text-footer;
  .buttons-full-size;
  .fullPanels;

  .header-navbar-mobile;
  .smaller-logo;
  .sideleg-always-visible;
}

//classes that will take effect only on mobiles screens
@media (max-width: @screen-phone) {
  .buttons-full-size;
  .logoLetter;
  .login-form-100;

  .aside-toggled;
  .no-text-logo;
  .smaller-footer;
  .sideleg-always-visible;

  .spacewalk-main-column-layout {
    aside, section, #nav {
      overflow-y: visible!important;
      height: auto!important;
    }
  }
}

/* --- changes after Pattern Fly  ---- */

@media (max-width: 767px) {
  footer div:nth-child(2) {
    height:4px;
  }
}
