// responsive tabs
.responsive-wizard {
  .panel-footer {
    background-color: transparent;
  }
}
body {
  overflow-y: auto;
}

// Setup Wizard
.responsive-wizard {
  > .panel-default > .panel-body {
    padding-bottom: 0;

    .panel {
      box-shadow: 0px 2px 1px 0px @box-shadow;
      -moz-box-shadow: 0px 2px 1px 0px @box-shadow;
      -webkit-box-shadow: 0px 2px 1px 0px @box-shadow;
    }
    .panel-footer {
      border-top: 0;
      background: @gray-lighter;
      .fa {
        font-size: 1.5em;
      }
    }
    form p {
      padding-top: 7px;
      margin: 0;
      text-align: left;
    }
    a > i.fa {
      color: @gray-dark;
    }
    a > i.fa.text-success {
      color: @green;
    }
    a > i.fa.text-danger {
      color: @red;
    }
    a > i.fa.text-warning {
      color: @orange;
    }
    .text-starred,
    a > i.fa.text-starred {
      color: @orange;
    }
    //suse-products
    #suse-products {
      .btn-show-channel-list,
      .btn-synchronize {
        cursor: pointer;
      }
      .col-sm-9 table tbody.table-content tr.addons {
        .addon-indented-icon {
          border-left: 2px dotted @gray-dark;
          border-bottom: 2px dotted @gray-dark;
          width: 10px;
          height: 10px;
          display: inline-block;
          margin-right: 10px;
          margin-left: 5px;
        }
      }
      .collapsible {
        cursor: pointer;
      }
      table tr td.text-only {
        padding-top: 14px;
      }
      table tr td [data-syncstatus="finished"],
      table tr td [data-syncstatus="in_progress"],
      table tr td [data-syncstatus="not_mirrored"] {
        padding-top: 6px;
      }
      table tr td.add-button {
        i {
          margin-right: 0;
        }
        .label-container {
          padding-top: 5px;
        }
      }
      table td {
        .product-channels-btn {
          color: @gray-dark;
        }
      }
      .spinner-container {
        text-align: center;
        padding: 30px 0;
      }
    }
    //credentials
    #mirror-credentials {
      .panel {
        width: 47%;
        min-width: 300px;
        height: 140px;
        display: inline-block;
        padding: 0;
        margin: 0 1.4em 1em 0;
        vertical-align: top;
        h3 {
          margin-top: 0;
          height: 41px;
          overflow: x-scroll;
        }
        a:hover .fa,
        a:hover {
          text-decoration: none;
        }
      }
      .panel:nth-of-type(2n) {
        margin: 0 0 1em 0;
      }
      .panel-footer {
        padding-left: 0;
        padding-right: 0;
      }
      .panel-inactive {
        background: @white;
        border: 1px solid @inactive;
        text-align: center;
        .fa-plus-circle {
          font-size: 4em;
          color: @gray;
          text-shadow: -1px -1px 0px @gray-dark-1, 1px 1px 0px @white;
          margin-top: 13px;
          margin-right: 0;
        }
        a {
          color: @gray;
        }
      }
      #wizard-faq img {
        margin: 1em 0;
      }
    }
  }
  .col-sm-9 {
    padding-left: 0;
  }
  #wizard-faq {
    border-left: 1px solid @panel-inner-border;
    text-align: center;
    img:first-child {
      margin-top: 1em;
      margin-bottom: 1em;
    }
    h4,
    p {
      text-align: left;
    }
  }
  .panel[data-target="#modal-edit-credentials"] {
    cursor: pointer;
  }
}

ul.subscriptions-list {
  list-style: none;
  padding-left: 0;
  margin-bottom: 0;
}

#modal-list-subscriptions-body {
  height: 300px;
  overflow-y: auto;
}

#modal-list-subscriptions-body + .modal-footer {
  margin-top: 0;
}

.btn-default.text-muted {
  .text-muted !important;
}

.list-header {
  border-bottom: 2px solid @gray-light!important;
  font-weight: 700;
}

.row-odd {
  background-color: @gray-light-1;
}
.row-even {
  background-color: @white;
}

ul.product-list {
  list-style: none;
  padding: 0;
  margin: 0;
  overflow: auto;
  clear: both;
  width: 100%;
  li {
    min-height: 3em;
    line-height: 2em;
    display: block;
    overflow: auto;
    border-bottom: 1px solid @gray-light;
    .product-details-wrapper {
      .recommended-tag {
        .recommended-tag-base;
      }
      .text-muted {
        .recommended-tag {
          background-color: @gray-light;
        }
      }
      .product-hover:hover {
        color: @orange-light;
      }
    }
    .product-details-wrapper:hover {
      background-color: @gray-light;
    }
    .product-installed {
      .product-description {
        color: @green-dark;
      }
      .recommended-tag {
        background-color: @gray-light;
        color: @gray-dark;
      }
    }
    .col {
      display: inline-block;
      vertical-align: middle;
      padding: 0.7em 0.3em;
      float: none;
      * {
        vertical-align: middle;
        font-weight: normal;
        margin: 0;
      }
      > * {
        display: inline-block;
        margin: 0.2em;
      }
      button,
      i {
        margin: 0 auto;
      }
    }
  }
  li.list-row-odd {
    .row-odd;
  }
  li.list-row-even {
    .row-even;
  }
  ul {
    border-top: 1px solid @gray-light;
    padding: 0 0 1em 0;
    li {
      background-color: transparent !important;
      border: 0;
      margin-left: 3em;
      > .product-details-wrapper {
        border-top: 1px dashed @gray-light;
        background-image: url("../../img/sub-list.png");
        background-repeat: no-repeat;
        background-position: left center;
      }
      .col {
        padding: 0.3em;
      }
      ul {
        border-left: 1px solid @gray-light;
        border-collapse: collapse;
      }
    }
    li:first-of-type {
      > .product-details-wrapper {
        border-top: 0;
      }
    }
    li:last-of-type {
      > .product-details-wrapper {
        background-image: url("../../img/sub-list-last.png");
      }
      > ul {
        border-left: 0;
      }
    }
  }
  ul.product-channel-list {
    padding: 0;
    margin: 0;
    border: 0;
    li {
      list-style: disc;
      border: none;
      background: transparent;
      padding: 0 1em;
      margin: 0;
    }
  }
}

.multiple-select-wrapper {
  .d-inline-block;
  width: 35%;
  vertical-align: top;
  ul {
    border: 0;
    input {
      width: 100%;
      height: 30px !important;
      .form-control;
    }
  }
}

.spacewalk-section-toolbar {
  margin-top: 0;
}
