<ivy-module version="1.0">
    <info organisation="suse" module="manager" />
    <dependencies>
        <dependency org="manager-50" name="simple-core" rev="3.1.3" />
        <dependency org="manager-50" name="lucene-core" rev="2.4" />
        <dependency org="manager-50" name="lucene-analyzers" rev="2.4" />
        <dependency org="manager-50" name="commons-lang3" rev="3.16.0" />
        <dependency org="manager-50" name="commons-logging" rev="1.3.4" />
        <dependency org="manager-50" name="redstone-xmlrpc" rev="1.1_20071120" />
        <dependency org="manager-50" name="mybatis" rev="3.5.6" />
        <dependency org="manager-50" name="quartz" rev="2.3.0" />
        <dependency org="manager-50" name="log4j-api" rev="2.17.2" />
        <dependency org="manager-50" name="log4j-core" rev="2.17.2" />
        <dependency org="manager-50" name="c3p0" rev="0.9.5.5" />
        <dependency org="manager-50" name="mchange-commons-java" rev="0.2.20" />
        <dependency org="manager-50" name="picocontainer" rev="1.3" />

        <dependency org="junit" name="junit" rev="3.8.2" transitive="false"/>
    </dependencies>
</ivy-module>
