<ivy-module version="1.0">
    <info organisation="suse" module="manager" />
    <dependencies>
        <dependency org="suse" name="simple-core" rev="3.1.3" />
        <dependency org="suse" name="lucene-core" rev="2.4" />
        <dependency org="suse" name="lucene-analyzers" rev="2.4" />
        <dependency org="suse" name="commons-lang3" rev="3.8.1" />
        <dependency org="suse" name="commons-logging" rev="1.2" />
        <dependency org="suse" name="redstone-xmlrpc" rev="1.1_20071120" />
        <dependency org="suse" name="mybatis" rev="3.5.6" />
        <dependency org="suse" name="quartz" rev="2.3.0" />
        <dependency org="suse" name="log4j-api" rev="2.17.1" />
        <dependency org="suse" name="log4j-core" rev="2.17.1" />
        <dependency org="suse" name="c3p0" rev="0.9.5.5" />
        <dependency org="suse" name="mchange-commons-java" rev="0.2.20" />
        <dependency org="suse" name="picocontainer" rev="1.3" />
        <dependency org="suse" name="javassist" rev="3.29.2" />
        <dependency org="suse" name="apache-commons-ognl" rev="4.0~20191021git51cf8f4" />
        <dependency org="suse" name="postgresql-jdbc" rev="42.2.25" />
        <dependency org="suse" name="client" rev="2.1" />
        <dependency org="suse" name="common" rev="2.1" />
        <dependency org="suse" name="stringprep" rev="1.1" />
        <dependency org="suse" name="saslprep" rev="1.1" />
        <dependency org="suse" name="slf4j-api" rev="1.7.36" />
        <dependency org="suse" name="log4j-slf4j-impl" rev="2.17.2" />

        <dependency org="junit" name="junit" rev="3.8.2" transitive="false"/>
    </dependencies>
</ivy-module>
