- adapt to SCC changes
- add CaaSP 4 Toolchain

-------------------------------------------------------------------
Fri Feb 22 16:29:13 CET 2019 - jgonzalez@suse.com

- version 3.2.13-1
- fix channel label for suse-openstack-cloud-6 and packagehub-12-sp4-* (bsc#1125451)
- add SLES11 SP4 LTSS channels (bsc#1123989)

-------------------------------------------------------------------
Fri Feb 01 13:32:43 CET 2019 - mc@suse.de

- version 3.2.12-1
- make SUSE Manager Tools channel mandatory (bsc#1123983)

-------------------------------------------------------------------
Fri Jan 18 11:44:18 CET 2019 - jgonzalez@suse.com

- version 3.2.11-1
- add sle-module-web-scripting for OES2018 (bsc#1119233)
- add new set of data for the new SCC sync backend
- enable SLE15 SP1 family (bsc#1114268)
- enable OES2018 SP1 (bsc#1116826)

-------------------------------------------------------------------
Wed Nov 21 10:24:22 CET 2018 - jgonzalez@suse.com

- version 3.2.10-1
- SUSE OpenStack Cloud 9 enablement (bsc#1113557)
- add SUSE Manager 3.1 and 3.2 to SLES12 SP4

-------------------------------------------------------------------
Fri Oct 05 16:40:33 CEST 2018 - jgonzalez@suse.com

- version 3.2.9-1
- add SUSE Manager for Retail Branch Server (bsc#1108004)

-------------------------------------------------------------------
Tue Sep 11 10:54:33 CEST 2018 - jgonzalez@suse.com

- version 3.2.8-1
- support SLE12 SP4 product family (bsc#1107117)
- add CaaSP 3.0 channels (bsc#1105045)
- Add product class for Live Patching on PPC (bsc#1104025)

-------------------------------------------------------------------
Mon May 21 13:35:20 CEST 2018 - jgonzalez@suse.com

- version 3.2.7-1
- set SLE15 channel update tags to final version

-------------------------------------------------------------------
Wed May 16 17:40:17 CEST 2018 - jgonzalez@suse.com

- version 3.2.6-1
- Add SLES12-SP2-LTSS product classes (bsc#1092194)
- Add debuginfo channels for SLE15 products

-------------------------------------------------------------------
Mon Apr 23 09:30:32 CEST 2018 - jgonzalez@suse.com

- version 3.2.5-1
- Add support for SLES12 SP1 LTSS (bsc#1088878)
- Add SUSE Manager 3.2 Server and Proxy Products
- Add PackageHub 15 Products

-------------------------------------------------------------------
Wed Apr 04 12:15:17 CEST 2018 - jgonzalez@suse.com

- version 3.2.4-1
- add product sle-module-live-patching 15
- add new HPC 15 Product
- Enable Packagehub for SLED 12 (bsc#1083700)

-------------------------------------------------------------------
Mon Mar 26 09:17:42 CEST 2018 - jgonzalez@suse.com

- version 3.2.3-1
- Add missing channel to sle-module-basesystem 15 (bsc#1086794)

-------------------------------------------------------------------
Mon Mar 05 09:10:34 CET 2018 - jgonzalez@suse.com

- version 3.2.2-1
- support SLE15 product family
- remove clean section from spec (bsc#1083294)
- Add SUSE OpenStack Cloud 8 and SUSE OpenStack Cloud Crowbar 8 products (bsc#1080298)
- Add SUSE Enterprise Storage 5 aarch64

-------------------------------------------------------------------
Wed Jan 17 13:32:59 CET 2018 - jgonzalez@suse.com

- version 3.2.1-1
- use TLS for mirroring OES2018 channels (bsc#1074430)
- add SUSE Manager Server 3.0 and 3.1 channels for mirroring
- support SLE-RT 12 SP3 (bsc#1063940)
- add SLE12 LTSS as extension to SLES for SAP 12 (bsc#1069615)

-------------------------------------------------------------------
Tue Dec 12 12:07:43 CET 2017 - jgonzalez@suse.com

- version 3.1.9-1
- add SUSE Manager Server 3.0 and 3.1 channels for mirroring
- support SLE-RT 12 SP3 (bsc#1063940)
- add SLE12 LTSS as extension to SLES for SAP 12 (bsc#1069615)

-------------------------------------------------------------------
Tue Nov 28 15:24:03 CET 2017 - jgonzalez@suse.com

- version 3.1.8-1
- Support Open Enterprise Server 2018 (bsc#1060182)
- Support SUSE Manager for Retail 3.1 (bsc#1052079)
- fix description for HA channel (bsc#1063588)
- Add support for CAASP (bsc#1052283)
- Add IBM DLPAR channels to SLES for SAP SPx ppc64le (bsc#1068057)
- remove Certification Module 12 from SP2 and SP3 (bsc#1066819)
- remove OES2018 Debuginfo channels (bsc#1071367)

-------------------------------------------------------------------
Wed Aug 30 15:55:17 CEST 2017 - mc@suse.de

- version 3.1.7-1
- Add Proxy subchannels for SLES 12 SP3 (bsc#1053850)

-------------------------------------------------------------------
Tue Aug 08 11:44:26 CEST 2017 - fkobzik@suse.de

- version 3.1.6-1
- Support SUSE Storage Enterprise 5 and SUSE LINUX Enterprise Server 12 - SP3
  for SAP Applications on ppc64le (bsc#1028098)
- Update channels.xml with OpenStack Cloud Continuous Delivery 6 (bsc#1039458)
- Add the SLE 12 SP3-related products (bsc#1037609)

-------------------------------------------------------------------
Mon May 29 15:39:42 CEST 2017 - mc@suse.de

- version 3.1.5-1
- Add support for SLES12 SP1 LTSS (bsc#1037736)

-------------------------------------------------------------------
Fri Mar 31 09:55:32 CEST 2017 - mc@suse.de

- version 3.1.4-1
- support Cloud 7 - Magnum Orchestration (bsc#1026266)
- support SLES for SAP 12 SP2 ppc64le

-------------------------------------------------------------------
Tue Mar 07 15:57:37 CET 2017 - mc@suse.de

- version 3.1.3-1
- add support for SUSE Manager Proxy 3.1
- add SUSE Manager Proxy 3.0 as extension for SLES12 SP2 (bsc#1026696)

-------------------------------------------------------------------
Tue Feb 07 15:11:12 CET 2017 - michele.bologna@suse.com

- version 3.1.2-1
- Support SUSE-PackageHub (bsc#1021884)

-------------------------------------------------------------------
Wed Jan 11 16:58:50 CET 2017 - michele.bologna@suse.com

- version 3.1.1-1
- Version bump to 3.1

-------------------------------------------------------------------
Fri Dec 16 16:02:39 CET 2016 - michele.bologna@suse.com

- version 3.0.13-1
- support SLE-POS 12 SP2 (bsc#1012789)
- Add Raspberry Pi channels to SUSE Manager
- add support for SUSE Enterprise Storage 4, SUSE OpenStack Cloud 7 and SLE-RT
  12 SP2 (bsc#1006556, bsc#984450, bsc#984447)

-------------------------------------------------------------------
Mon Nov 07 11:32:56 CET 2016 - michele.bologna@suse.com

- version 3.0.12-1
- Support SUSE Manager Server on aarch64 (bsc#1002776)
- Add SLE-HA 12 SP2 for ppc64le

-------------------------------------------------------------------
Thu Oct 06 15:07:36 CEST 2016 - mc@suse.de

- version 3.0.11-1
- Add support for Open Enterprise Server 11 SP3 (bsc#988303)
- Add Support for SLE12 SP2 family (bsc#969889)
- AMD repos removed because of security reasons
- add SLES12-GA-LTSS-X86 and SLES12-GA-LTSS-Z channel families
  (bsc#994305)

-------------------------------------------------------------------
Mon Jul 18 13:57:05 CEST 2016 - jrenner@suse.com

- version 3.0.10-1
- support SLES12 LTSS (bsc#979288)
- support SP Migration for OES 2015 to 2015 SP1
- add requires to spacewalk-java-lib with OES support
- add support for OES 2015 and OES 2015 SP1 (bsc#934560)

-------------------------------------------------------------------
Tue May 24 15:04:56 CEST 2016 - kwalter@suse.com

- version 3.0.9-1
- support SUSE Enterprise Storage 3 (bsc#966441)
- support SLE-Module-Certifications12 (bsc#976203)
- support SLE-POS 11 SP3 as addon for SLES 11 SP4 (bsc#976194)
- handle product class changes for SUSE Manager Server

-------------------------------------------------------------------
Mon Mar 21 16:24:15 CET 2016 - mc@suse.de

- version 3.0.8-1
- HAE-GEO is an addon product for SLES 4 SAP (bsc#970425)

-------------------------------------------------------------------
Wed Mar 09 10:40:58 CET 2016 - mc@suse.de

- version 3.0.7-1
- add support for SLE-Live-Patching12 (bsc#924298, bsc#968851)

-------------------------------------------------------------------
Wed Mar 02 12:11:19 CET 2016 - mc@suse.de

- version 3.0.6-1
- add support for SLE-RT12-SP1 (bsc#952381)
- add support for SUSE-OpenStack-Cloud-6 (bsc#964033)

-------------------------------------------------------------------
Wed Feb 10 08:30:19 CET 2016 - mc@suse.de

- version 3.0.5-1
- remove RES 4 and SUSE Manager Server 2.1
- Add support for SUSE-Enterprise-Storage 2.1 (bsc#963784)
- Add support for SLE12-SP1-SAP (bsc#959548)
- Add support for SLES11-SP3-LTSS-Updates (bsc#965652)

-------------------------------------------------------------------
Tue Jan 05 15:56:53 CET 2016 - mc@suse.de

- version 3.0.4-1
- add IBM-DLPAR repos to SLES12 SP1
- add support for SUSE-Manager-Proxy-3 (bsc#959560)
- remove SUSE Manager Server 2.1 (bsc#959560)
- Add Containers Module for s390x and ppc64le (bsc#956724)

-------------------------------------------------------------------
Thu Oct 22 16:34:21 CEST 2015 - mc@suse.de

- version 3.0.3-1
- add SUSE Enterprise Storage 2 (bsc#949285)

-------------------------------------------------------------------
Wed Oct 14 09:55:18 CEST 2015 - mc@suse.de

- version 3.0.2-1
- Support for SLE12 SP1 product family (bsc#949726)

-------------------------------------------------------------------
Wed Oct 07 16:17:31 CEST 2015 - mc@suse.de

- version 3.0.1-1

-------------------------------------------------------------------
Wed Sep 23 15:07:08 CEST 2015 - mc@suse.de

- version 2.1.9-1
- Add channels for SLE11 Point of Service SP2 (bsc#944220)
- Add SLE-Toolchain-12 module (bsc#942918, FATE#316684)
- changed SAP All-in-One names

-------------------------------------------------------------------
Tue Jul 28 16:13:40 CEST 2015 - mc@suse.de

- version 2.1.8-1
- add channels for SLES for SAP 11 SP4 (bsc#939699)
- Add support for Container Module (bsc#936071)

-------------------------------------------------------------------
Tue Jun 02 16:08:13 CEST 2015 - mc@suse.de

- version 2.1.7-1
- add SLE11-Public-Cloud-Module (bsc#914606)
- Provide channels and upgrade paths for SLE11 SP4 products
  (FATE#318261) (bsc#931873)

-------------------------------------------------------------------
Tue Mar 31 14:48:59 CEST 2015 - mc@suse.de

- version 2.1.6-1
- add SAP-Updates and AMD and NVidia channels to WE-SAP
- add SLE12-SAP product (bsc#922744)
- add SUSE Enterprise Storage 1 (bsc#910332)
- add SUSE Cloud 5 (bsc#915133)
- add Advanced Systems Managemenet Module for s390x and ppc64le

-------------------------------------------------------------------
Tue Feb 03 11:55:45 CET 2015 - mc@suse.de

- version 2.1.5-1
- Add RES7 channels (bsc#893608)

-------------------------------------------------------------------
Thu Dec 18 15:47:19 CET 2014 - mc@suse.de

- Added support for RES7 in SUSE Manager (bsc#897723)

-------------------------------------------------------------------
Thu Dec 04 13:23:42 CET 2014 - mc@suse.de

- version 2.1.4-1
- add Channels for Public Cloud Module (bsc#907586)
- add new channel families SLE-WE and SLE-LP
- add ATI and nVidia channels for SLED11-SP3 (bsc#901108)
- add channels for IBM-DLPAR for SLE12 ppc64le
  (FATE#316582, FATE#316583)

-------------------------------------------------------------------
Tue Oct 14 15:21:53 CEST 2014 - mc@suse.de

- version 2.1.3-1
- new URLs for SLE-Manager-Tools12 channels
- new update server
- changed paths and Debuginfo channels added for
  modules and extensions

-------------------------------------------------------------------
Fri Sep 12 16:04:10 CEST 2014 - mc@suse.de

- version 2.1.2-1
- renamed modules and added Update channels to modules
- add LTSS for SLMS 1.3 and SUSE Cloud 4 channels (bnc#883057)
- add nVidia driver for Workstation Extension
- add 'family' attributes for SLE12 channels

-------------------------------------------------------------------
Wed Aug 27 16:30:30 CEST 2014 - mc@suse.de

- version 2.1.1-1
- Initial package release

