-------------------------------------------------------------------
Tue Oct 14 15:21:53 CEST 2014 - mc@suse.de

- version 2.1.3-1
- new URLs for SLE-Manager-Tools12 channels
- new update server
- changed paths and Debuginfo channels added for
  modules and extensions

-------------------------------------------------------------------
Fri Sep 12 16:04:10 CEST 2014 - mc@suse.de

- version 2.1.2-1
- renamed modules and added Update channels to modules
- add LTSS for SLMS 1.3 and SUSE Cloud 4 channels (bnc#883057)
- add nVidia driver for Workstation Extension
- add 'family' attributes for SLE12 channels

-------------------------------------------------------------------
Wed Aug 27 16:30:30 CEST 2014 - mc@suse.de

- version 2.1.1-1
- Initial package release

