-------------------------------------------------------------------
Tue Feb 03 11:55:45 CET 2015 - mc@suse.de

- version 2.1.5-1
- Add RES7 channels (bsc#893608)

-------------------------------------------------------------------
Thu Dec 18 15:47:19 CET 2014 - mc@suse.de

- Added support for RES7 in SUSE Manager (bsc#897723)

-------------------------------------------------------------------
Thu Dec 04 13:23:42 CET 2014 - mc@suse.de

- version 2.1.4-1
- add Channels for Public Cloud Module (bsc#907586)
- add new channel families SLE-WE and SLE-LP
- add ATI and nVidia channels for SLED11-SP3 (bsc#901108)
- add channels for IBM-DLPAR for SLE12 ppc64le
  (FATE#316582, FATE#316583)

-------------------------------------------------------------------
Tue Oct 14 15:21:53 CEST 2014 - mc@suse.de

- version 2.1.3-1
- new URLs for SLE-Manager-Tools12 channels
- new update server
- changed paths and Debuginfo channels added for
  modules and extensions

-------------------------------------------------------------------
Fri Sep 12 16:04:10 CEST 2014 - mc@suse.de

- version 2.1.2-1
- renamed modules and added Update channels to modules
- add LTSS for SLMS 1.3 and SUSE Cloud 4 channels (bnc#883057)
- add nVidia driver for Workstation Extension
- add 'family' attributes for SLE12 channels

-------------------------------------------------------------------
Wed Aug 27 16:30:30 CEST 2014 - mc@suse.de

- version 2.1.1-1
- Initial package release

