-------------------------------------------------------------------
Thu Oct 20 10:27:28 CEST 2016 - mc@suse.de

- version 2.1.18-1
- support Open Enterprise Server 11 SP3 (bsc#988303)
- Add Support for SLE12 SP2 family (bsc#969889)
- AMD repos removed because of security reasons
- add SLES12-GA-LTSS-X86 and SLES12-GA-LTSS-Z channel families
  (bsc#994305)

-------------------------------------------------------------------
Wed Aug 10 09:28:48 CEST 2016 - mc@suse.de

- version 2.1.17-1
- support SLES12 LTSS (bsc#979288)
- support SP Migration from OES 2015 to 2015 SP1
- add requires to spacewalk-java with OES support
- add support for OES 2015 and OES 2015 SP1 (bsc#934560)

-------------------------------------------------------------------
Fri Jun 17 11:50:36 CEST 2016 - mc@suse.de

- version 2.1.16-1
- support SUSE Enterprise Storage 3 (bsc#966441)
- support SLE-Module-Certifications12 (bsc#976203)
- handle product class changes for SUSE Manager Server

-------------------------------------------------------------------
Fri Apr 29 11:38:48 CEST 2016 - jrenner@suse.com

- version 2.1.15-1
- support SLE-POS 11 SP3 as addon for SLES 11 SP4 (bsc#976194)
- HAE-GEO is an addon product for SLES 4 SAP (bsc#970425)
- add support for SLE-Live-Patching12 (bsc#924298, bsc#968851)

-------------------------------------------------------------------
Tue Feb 23 14:56:15 CET 2016 - mc@suse.de

- version 2.1.14-1
- add support for SLE-RT12-SP1 (bsc#952381)
- add support for SUSE-OpenStack-Cloud-6 (bsc#964033)

-------------------------------------------------------------------
Mon Feb 08 18:01:37 CET 2016 - mc@suse.de

- version 2.1.13-1
- Add support for SUSE-Enterprise-Storage 2.1 (bsc#963784)
- Add support for SLE12-SP1-SAP (bsc#959548)
- Add support for SLES11-SP3-LTSS-Updates (bsc#965652)

-------------------------------------------------------------------
Mon Jan 18 10:55:07 CET 2016 - mc@suse.de

- version 2.1.12-1
- Add Container Module for s390x and ppc64le (bsc#956724)

-------------------------------------------------------------------
Mon Dec 07 13:28:34 CET 2015 - mc@suse.de

- version 2.1.11-1
- add IBM DLPAR channels to SLES 12 SP1 ppc64le

-------------------------------------------------------------------
Tue Oct 20 11:55:32 CEST 2015 - mc@suse.de

- version 2.1.10-1
- Support for SLE12 SP1 product family (bsc#949726)
- add SUSE Enterprise Storage 2 (bsc#949285)

-------------------------------------------------------------------
Wed Sep 23 15:07:08 CEST 2015 - mc@suse.de

- version 2.1.9-1
- Add channels for SLE11 Point of Service SP2 (bsc#944220)
- Add SLE-Toolchain-12 module (bsc#942918, FATE#316684)
- changed SAP All-in-One names

-------------------------------------------------------------------
Tue Jul 28 16:13:40 CEST 2015 - mc@suse.de

- version 2.1.8-1
- add channels for SLES for SAP 11 SP4 (bsc#939699)
- Add support for Container Module (bsc#936071)

-------------------------------------------------------------------
Tue Jun 02 16:08:13 CEST 2015 - mc@suse.de

- version 2.1.7-1
- add SLE11-Public-Cloud-Module (bsc#914606)
- Provide channels and upgrade paths for SLE11 SP4 products
  (FATE#318261) (bsc#931873)

-------------------------------------------------------------------
Tue Mar 31 14:48:59 CEST 2015 - mc@suse.de

- version 2.1.6-1
- add SAP-Updates and AMD and NVidia channels to WE-SAP
- add SLE12-SAP product (bsc#922744)
- add SUSE Enterprise Storage 1 (bsc#910332)
- add SUSE Cloud 5 (bsc#915133)
- add Advanced Systems Managemenet Module for s390x and ppc64le

-------------------------------------------------------------------
Tue Feb 03 11:55:45 CET 2015 - mc@suse.de

- version 2.1.5-1
- Add RES7 channels (bsc#893608)

-------------------------------------------------------------------
Thu Dec 18 15:47:19 CET 2014 - mc@suse.de

- Added support for RES7 in SUSE Manager (bsc#897723)

-------------------------------------------------------------------
Thu Dec 04 13:23:42 CET 2014 - mc@suse.de

- version 2.1.4-1
- add Channels for Public Cloud Module (bsc#907586)
- add new channel families SLE-WE and SLE-LP
- add ATI and nVidia channels for SLED11-SP3 (bsc#901108)
- add channels for IBM-DLPAR for SLE12 ppc64le
  (FATE#316582, FATE#316583)

-------------------------------------------------------------------
Tue Oct 14 15:21:53 CEST 2014 - mc@suse.de

- version 2.1.3-1
- new URLs for SLE-Manager-Tools12 channels
- new update server
- changed paths and Debuginfo channels added for
  modules and extensions

-------------------------------------------------------------------
Fri Sep 12 16:04:10 CEST 2014 - mc@suse.de

- version 2.1.2-1
- renamed modules and added Update channels to modules
- add LTSS for SLMS 1.3 and SUSE Cloud 4 channels (bnc#883057)
- add nVidia driver for Workstation Extension
- add 'family' attributes for SLE12 channels

-------------------------------------------------------------------
Wed Aug 27 16:30:30 CEST 2014 - mc@suse.de

- version 2.1.1-1
- Initial package release

