
<div class="panel panel-default">
    <div class="panel-heading">
        <h3 class="panel-title"><bean:message key="filedetails.properties.jspf.header2" /></h3>
    </div>
    <div class="panel-body">
        <div class="form-horizontal">
            <div class="form-group">
                <label class="control-label col-md-3">
                    <bean:message key="filedetails.properties.jspf.path" />
                </label>
                <div class="col-md-9">
                    <p class="form-control-static"><bean:write name="configFileForm" property="cffPath"/></p>
                </div>
            </div>
            <div class="form-group">
                <label class="control-label col-md-3">
                    <bean:message key="filedetails.properties.jspf.saltpath" />:
                </label>
                <div class="col-md-9">
                    <p class="form-control-static"><c:out value="${saltPath}"/></p>
                </div>
            </div>
            <c:choose>
            <c:when test="${revision.symlink}">
            <div class="form-group">
                <label class="control-label col-md-3">
                    <bean:message key="filedetails.properties.jspf.targetpath" />
                </label>
                <div class="col-md-9">
                    <html:text styleClass="form-control" name="configFileForm" property="targetPath" size="30"/>
                </div>
            </div>
            </c:when>
            <c:otherwise>
                <rhn:require acl="config_channel_editable(${channel.id})" mixins="com.redhat.rhn.common.security.acl.ConfigAclHandler">
                    <html:hidden property="cffUid"/>
                </rhn:require>
                <rhn:require acl="config_channel_editable(${channel.id})" mixins="com.redhat.rhn.common.security.acl.ConfigAclHandler">
                    <html:hidden property="cffGid"/>
                </rhn:require>
                <rhn:require acl="config_channel_editable(${channel.id})" mixins="com.redhat.rhn.common.security.acl.ConfigAclHandler">
                    <html:hidden property="cffPermissions"/>
                </rhn:require>
            </c:otherwise>
            </c:choose>
            <rhn:require acl="config_channel_editable(${channel.id})" mixins="com.redhat.rhn.common.security.acl.ConfigAclHandler">
                <html:hidden property="cffSELinuxCtx"/>
            </rhn:require>
        </div>
    </div>
</div>
