-------------------------------------------------------------------
Thu Aug 01 17:49:53 CEST 2024 - marina.latini@suse.com

- version 5.0.5-0
  * Ensure the report and the nonce are not empty before attempting
    to validate
  * Mark Secure Boot as succeeded only if the correct message is
    present

-------------------------------------------------------------------
Fri May 03 16:16:41 CEST 2024 - marina.latini@suse.com

- version 5.0.4-0
  * Improved version management of common dependency
  * Store the snpguest report after a successful attestation
  * Add attestation module for SecureBoot

-------------------------------------------------------------------
Mon Apr 15 19:20:20 CEST 2024 - marina.latini@suse.com

- version 5.0.3-0
  * Fixed license to correctly use GPL-2.0-only

-------------------------------------------------------------------
Fri Apr 05 15:39:55 CEST 2024 - marina.latini@suse.com

- version 5.0.2-0
  * Bump pom version

-------------------------------------------------------------------
Thu Apr 04 23:39:59 CEST 2024 - marina.latini@suse.com

- version 5.0.1-0
  * Initial version
