<%@ taglib uri="http://struts.apache.org/tags-bean" prefix="bean" %>

<div id="scc-migration-dialog" class="modal fade bs-example-modal-sm" tabindex="-1" role="dialog" aria-labelledby="<bean:message key='SUSE Customer Center'/>" aria-hidden="true">
    <div class="modal-dialog modal-sm">
        <div class="modal-content">
            <div class="modal-header">
              <h4 class="modal-title">
                <span id="switch-to-scc-title"><bean:message key="sccconfig.jsp.switchingtoscc"/></span>
              </h4>
            </div>
            <div class="modal-body">
                <div id='scc-migration-current-task'></div>
            </div>
            <div class="modal-footer">
              <div id="scc-migration-dialog-status" class="pull-left"></div>
              <button id="scc-migrate-dialog-close-btn" type="button" class="btn btn-default" data-dismiss="modal"><bean:message key="sccconfig.jsp.close"/></button>
            </div>
        </div>
    </div>
</div>

<div class="hidden" id="sccconfig.jsp.switchingtoscc"><bean:message key="sccconfig.jsp.switchingtoscc"/></div>
<div class="hidden" id="sccconfig.jsp.channels"><bean:message key="sccconfig.jsp.channels"/></div>
<div class="hidden" id="sccconfig.jsp.channelfamilies"><bean:message key="sccconfig.jsp.channelfamilies"/></div>
<div class="hidden" id="sccconfig.jsp.products"><bean:message key="sccconfig.jsp.products"/></div>
<div class="hidden" id="sccconfig.jsp.productchannels"><bean:message key="sccconfig.jsp.productchannels"/></div>
<div class="hidden" id="sccconfig.jsp.subscriptions"><bean:message key="sccconfig.jsp.subscriptions"/></div>
<div class="hidden" id="sccconfig.jsp.upgradepaths"><bean:message key="sccconfig.jsp.upgradepaths"/></div>
<div class="hidden" id="sccconfig.jsp.completed"><bean:message key="sccconfig.jsp.completed"/></div>
<div class="hidden" id="sccconfig.jsp.failed"><bean:message key="sccconfig.jsp.failed"/></div>
