<%@ taglib uri="http://struts.apache.org/tags-bean" prefix="bean" %>

<div id="scc-migration-dialog" class="modal fade bs-example-modal-sm" tabindex="-1" role="dialog" aria-labelledby="scc-refresh-dialog-title" aria-hidden="true">
    <div class="modal-dialog modal-sm">
        <div class="modal-content">
            <div class="modal-header">
              <h4 class="modal-title">
                <span id="scc-refresh-dialog-title"></span>
              </h4>
            </div>
            <div class="modal-body">
                <p><bean:message key="sccconfig.jsp.bepatient"/></p>
                <ul id='scc-task-list'>
                </ul>
                <div id='scc-migration-current-task'></div>
            </div>
            <div class="modal-footer row">
                <div id="scc-migration-dialog-status" class="col-md-9 text-left"></div>
                <div class="col-md-3 text-right">
                  <button id="scc-migrate-dialog-close-btn" type="button" class="btn btn-default" data-dismiss="modal"><bean:message key="sccconfig.jsp.close"/></button>
                </div>
            </div>
        </div>
    </div>
</div>

<div class="hidden" id="sccconfig.jsp.channels"><bean:message key="sccconfig.jsp.channels"/></div>
<div class="hidden" id="sccconfig.jsp.channelfamilies"><bean:message key="sccconfig.jsp.channelfamilies"/></div>
<div class="hidden" id="sccconfig.jsp.products"><bean:message key="sccconfig.jsp.products"/></div>
<div class="hidden" id="sccconfig.jsp.productchannels"><bean:message key="sccconfig.jsp.productchannels"/></div>
<div class="hidden" id="sccconfig.jsp.subscriptions"><bean:message key="sccconfig.jsp.subscriptions"/></div>
<div class="hidden" id="sccconfig.jsp.completed"><bean:message key="sccconfig.jsp.completed"/></div>
<div class="hidden" id="sccconfig.jsp.failed"><bean:message key="sccconfig.jsp.failed"/></div>
<div class="hidden" id="sccconfig.jsp.failed.details.link"><bean:message key="sccconfig.jsp.failed.details.link"/></div>