<%@ page pageEncoding="iso-8859-1" contentType="text/html;charset=utf-8" %>
<%@ taglib uri="http://java.sun.com/jsp/jstl/core" prefix="c" %>
<%@ taglib uri="http://struts.apache.org/tags-bean" prefix="bean" %>
<%@ taglib uri="http://rhn.redhat.com/rhn" prefix="rhn" %>

<div class="spacewalk-scheduler">
    <div class="form-horizontal">
        <c:set var="maintenanceWindowsEmpty" value="${maintenanceWindows != null && empty maintenanceWindows}" />
        <c:choose>
            <%-- When there are multiple schedules, we do not display date picker nor the maint. window picker --%>
            <c:when test="${maintenanceWindowsMultiSchedules}">
                 <div class="alert alert-info">
                     <bean:message key="schedule.jsp.multiple_maintenance_schedules" />
                 </div>
            </c:when>

            <%-- When maintenance windows are set but empty, we do not display date picker nor the maint. window picker --%>
            <c:when test="${maintenanceWindowsEmpty}">
                 <div class="alert alert-info">
                     <bean:message key="schedule.jsp.no_maintenance_windows" />
                 </div>
            </c:when>

            <%-- When maintenance windows are present, we display the maintenance windows picker --%>
            <c:when test="${maintenanceWindows != null}">
                <div class="form-group">
                    <div class="col-sm-3 control-label">
                        <input type="radio" checked name="schedule_type" value="maintenance_window" />
                        <label for="schedule-by-maintenance-window"><bean:message key="schedule.jsp.maint-window"/></label>
                    </div>
                    <jsp:include page="/WEB-INF/pages/common/fragments/maintenance-window-picker.jsp" />
                </div>
            </c:when>

            <%-- Otherwise, we display the date picker --%>
            <c:otherwise>
                <div class="form-group">
                    <div class="col-sm-3 control-label">
                        <input type="radio" name="schedule_type" value="date" id="schedule-by-date"
                               ${maintenanceWindows == null ? "checked" : "disabled"} />
                        <label for="schedule-by-date"><bean:message key="schedule.jsp.at"/></label>
                    </div>
                    <div class="col-sm-6">
                        <jsp:include page="/WEB-INF/pages/common/fragments/date-picker.jsp">
                            <jsp:param name="widget" value="date"/>
                        </jsp:include>
                    </div>
                </div>
            </c:otherwise>
        </c:choose>
        <div class="form-group">
            <div class="col-sm-3 control-label">
                <input type="radio" name="schedule_type" value="action_chain" id="schedule-by-action-chain"
                    ${maintenanceWindowsMultiSchedules or maintenanceWindowsEmpty ? "checked" : ""}
                />
                <label for="schedule-by-action-chain"><bean:message key="schedule-options.action-chain"/></label>
            </div>
            <div class="col-sm-6" id="action-chain-picker">
                <script type="text/javascript">
                    spaImportReactPage('schedule-options/action-chain-picker').then(function(module) {
                        module.renderer('action-chain-picker', {
                            actionChains: '${existingActionChains}'
                        });
                    });
                </script>
            </div>
            <input type="hidden" id="action-chain" name="action_chain" />
        </div>
    </div>
</div>
