{% set master = salt['environ.get']('UYUNI_MASTER') %}
{% set activation_key = salt['environ.get']('UYUNI_ACTIVATION_KEY') %}

# This file was generated by SUSE Manager
master: {{ master }}
server_id_use_crc: adler32
enable_legacy_startup_events: False
enable_fqdns_grains: False
{% if activation_key is defined %}
grains:
  susemanager:
    activation_key: {{ activation_key }}
{% endif %}
start_event_grains:
  - machine_id
  - saltboot_initrd
  - susemanager
system-environment:
  modules:
    pkg:
      _:
        SALT_RUNNING: 1

