-- oracle equivalent source sha1 c79593fb4fe12c6ad06ee6eefd8ab2e4da93ac94
--
-- Copyright (c) 2014 SUSE
--
-- This software is licensed to you under the GNU General Public License,
-- version 2 (GPLv2). There is NO WARRANTY for this software, express or
-- implied, including the implied warranties of MERCHANTABILITY or FITNESS
-- FOR A PARTICULAR PURPOSE. You should have received a copy of GPLv2
-- along with this software; if not, see
-- http://www.gnu.org/licenses/old-licenses/gpl-2.0.txt.
--
--

CREATE OR REPLACE FUNCTION suse_sccrepo_mod_trig_fun() RETURNS TRIGGER
    AS
    $$
    BEGIN
        new.modified := current_timestamp;
        RETURN new;
    END;
    $$
    LANGUAGE PLPGSQL;

CREATE TRIGGER suse_sccrepo_mod_trig
    BEFORE INSERT OR UPDATE ON suseSCCRepository
    FOR EACH ROW
    EXECUTE PROCEDURE suse_sccrepo_mod_trig_fun();
