// NB! This must be in sync between the old and the new theme!
html,
body {
  height: 100%;
  min-height: 100%;
  min-width: fit-content;
  margin: 0;
  max-height: 100%;
  overflow: hidden;
}

html {
  font-size: 10px;
}

body {
  font-size: 14px;
}

* {
  box-sizing: border-box;
}

