/* Error pages */
.spacewalk-main-column-layout #error-page {
  width: 100%;
  .text-center;
    h1 {
      font-size: @error-page-number;
      font-family: arial;
      color: @blue;
      text-shadow: -1px -1px 0px darken(@blue, 20%);
      font-weight: bolder;
      margin-bottom: 0;
      line-height: 140px;
    }
    h2 {
      margin: 5px 0;
    }
    .error-page-wrap {
      margin-top: 7.5em;
      width: 40%;
      margin-right: auto;
      margin-left: auto;
    }
}
@media (max-width: @screen-tablet) {
  .spacewalk-main-column-layout #error-page .error-page-wrap {
    width: 100%;
  }
}