@theme: "susemanager-light";

@import "./body.less";
@import "./susemanager/fonts.less";

.old-theme {
  @import url(bootstrap/less/bootstrap.less);

  @import "clearfix.less";
  @import "mixins.less";
  @import "susemanager/variables.less";
  @import "susemanager-light-variables.less";

  display: flex;
  flex-direction: column;
  background: @body-background;
  font-family: @body-font;
  -moz-osx-font-smoothing: grayscale;
  -webkit-font-smoothing: antialiased;
  font-size: @font-size-base;
  line-height: 1.5;
  color: @body-color;

  @import "susemanager/index.less";
}
