enum Messages {
  SET_CHANNELS,
  SET_SEARCH,
  SET_SELECTED_BASE_CHANNEL_ID,
  SET_ACTIVE_FILTERS,
  TOGGLE_IS_CHANNEL_OPEN,
  TOGGLE_IS_CHANNEL_SELECTED,
  ROWS_CHANGED,
}

export default Messages;
