// Represents network interfaces
.interface {
  align-items: center;
  display: flex;
  .name {
    font-weight: bold;
    font-size: larger;
    width: 20%;
  }
  .pciaddr {
    width: 15%;
  }
  .mac {
    padding-right: 2em;
  }
  .state-up, .state-down {
    display: block;
    margin-right: 8px;
    height: 10px;
    width: 10px;
  }

  .state-down {
   color: #c90813;
  }

  .state-up {
    color: #57a81c;
  }
}

.vlanEntry {
  .form-group {
    display: flex;
    width: 50%;
  }
}

.network-address {
  display: flex;
  .network-prefix {
    width: 30%;
  }
}
