    /* Main font size */
@font-size-base: 13px;

/* Bootstrap color variables overwrited */
@gray-darker:            lighten(#000, 13.5%); // #222
@gray-dark:              lighten(#000, 25%);   // #333
@gray:                   lighten(#000, 50%); // #555
@gray-light:             lighten(#000, 60%);   // #999
@gray-lighter:           lighten(#000, 95%); // #eee

@spacewalk-green:        #7ac142;
@spacewalk-blue:         #4ea1ee;
@spacewalk-blue-2:       #00aad4;
@spacewalk-blue-3:       #4df7ff;
@spacewalk-gold-yellow: #ffab47;
@spacewalk-red:          #a81a1a;

/* Colours (or img backgrounds) for Spacewalk */
@spacewalk-main:   	   @spacewalk-blue-2;
@spacewalk-header:       url('../img/spacewalk-header-background.png') repeat-x @gray;
@spacewalk-footer:       #030303;
@spacewalk-aside:        @gray-light;
@spacewalk-section:     #f7f7f7;

// Colours for the menu in the first column on the left:
@spacewalk-aside-border: lighten(@spacewalk-aside, 8%);
@spacewalk-aside-first-submenu-hyperlink: #fff;
@spacewalk-aside-first-submenu-hyperlink-hover: #fff;
@spacewalk-aside-second-submenu-hyperlink: #444;
@spacewalk-aside-second-submenu-hyperlink-hover: #444;
@spacewalk-aside-menu-hyperlink-active: @spacewalk-blue-3;

/* aside menu colors */
@spacewalk-list-menu:    @spacewalk-aside;
@spacewalk-list-menu-active:    darken(@spacewalk-list-menu, 15%);
@spacewalk-list-menu-hover: darken(@spacewalk-list-menu, 10%);
@spacewalk-list-first-submenu:    lighten(@spacewalk-list-menu, 25%);
@spacewalk-list-first-submenu-active:    darken(@spacewalk-list-first-submenu, 40%);
@spacewalk-list-first-submenu-hover:    darken(@spacewalk-list-first-submenu, 10%);
@spacewalk-list-first-submenu-last-line:    darken(@spacewalk-list-first-submenu, 8%);
@spacewalk-list-second-submenu:    darken(@spacewalk-list-first-submenu, 6%);
@spacewalk-list-second-submenu-active:    lighten(@spacewalk-list-second-submenu, 18%);
@spacewalk-list-second-submenu-hover:    lighten(@spacewalk-list-second-submenu, 8%);
@spacewalk-list-second-submenu-last-line:    darken(@spacewalk-list-second-submenu, 8%);

//Icons legend:
@spacewalk-icon-legend:   lighten(@spacewalk-aside, 25%);
@spacewalk-icon-legend-text: @text-color;

/* Roboto variable: font variable to be applied in different text elements*/
@roboto-light: 'Roboto Light', sans-serif;
@roboto-bold: 'Roboto Bold', sans-serif;

//Error font size 
@error-page-number: 170px;
