// responsive tabs
.responsive-wizard {
  ul.nav.nav-tabs {
    margin: 0;
    a {
      cursor: pointer;
    }
    :not([class="active"]) a {
      color: #888;
      background-color: #f6f6f6;
      border: 1px solid #dddddd;
    }
  }
  .nav-tabs > li > a  {
    margin: 0;
  }
  ul.nav.nav-tabs + .panel.panel-default,
  .spacewalk-content-nav + .panel.panel-default {
    border-radius: 0 0 4px 4px;
    border-top: 0px ;
  }
  .panel-footer {
    background-color: transparent;
  }
}
body{
  overflow-y: scroll;
}

// Setup Wizard
.responsive-wizard {
  .panel-body {
    padding-bottom: 0;
    button.btn {
      .btn-sm;
    }
    .panel{
      box-shadow: 0px 2px 1px 0px #dadada;
      -moz-box-shadow: 0px 2px 1px 0px #dadada;
      -webkit-box-shadow: 0px 2px 1px 0px #dadada;
    }
    .panel-footer {
      border-top: 0;
      background: @gray-lighter;
      .fa {
        font-size: 1.5em;
      }
    }
    form p {
      padding-top: 7px;
      margin: 0;
      text-align: left;
    }
    a > i.fa {
      color: @gray-dark;
    }
    a > i.fa.text-success {
      .text-success;
    }
    a > i.fa.text-danger {
      .text-danger;
    }
    a > i.fa.text-warning {
      .text-warning;
    }
    //suse-products
    #suse-products {
      .btn-show-channel-list, 
      .btn-synchronize {
        cursor: pointer;
      }
      .col-sm-9 table tbody.table-content tr.addons {
        background: #eee;
        .fa-ellipsis-v {
          padding-left: 20px;
        }
      }
      .collapsible {
        cursor: pointer;
      }  
    }
    //credentials
    #mirror-credentials {
      .panel {
        width: 47%;
        min-width: 300px;
        height: 140px;
        display: inline-block;
        padding:0; 
        margin: 0 1.4em 1em 0;
        vertical-align: top;
        h3 {
          margin-top: 0 ;
          height: 41px;
          overflow: x-scroll;
        }
      }
      .panel:nth-of-type(2n) {
        margin: 0 0 1em 0;
      }
      .panel-footer {
        padding-left: 0;
        padding-right: 0;
      }
      .panel-inactive {
        background: #f7f7f7;
        border: 1px solid #dddddd;
        text-align: center;
        .fa-plus-circle {
          font-size: 4em;
          color: @gray;
          text-shadow: -1px -1px 0px #777, 1px 1px 0px #fff ;
          margin-top: 13px;
          margin-right: 0;
        }
        a {
          color: @gray
        }
      }
      #wizard-faq img {
        margin: 1em 0;
      }
    }
  }
  .col-sm-9 {
    padding-left: 0;
  }
  #wizard-faq {
    border-left: 1px solid @panel-inner-border;
    text-align: center;
    img:first-child {
      margin-top: 1em;
      margin-bottom: 1em;
    }
    h4, p {
      text-align: left;
    }
  }
  .panel[data-target="#modal-edit-credentials"] {
    cursor: pointer;
  }
}

ul.subscriptions-list {
  list-style: none;
  padding-left: 0;
  margin-bottom: 0;
}

#modal-list-subscriptions-body {
  height: 300px;
  overflow-y: auto;
}

#modal-list-subscriptions-body + .modal-footer {
  margin-top: 0;
}

.product-sync-progress.progress  {
  text-align: center;

  .progress-value {
    position: absolute;
  }
}