/* Main HTML5 tags defined for the theme */
body {
  background: @spacewalk-background;
  width: auto;
  -webkit-font-smoothing: antialiased;
}
html, body {
  height: auto;
}
.outline {
  outline: none;
}
a, a:hover {
  .outline;
}
header {
  position: fixed;
  height:auto;
  z-index: 1000;
  width: 100%;
  border: none;
  border-radius: 0;
  border-bottom: 3px solid darken(@susemanager-green, 10%);
  margin-bottom: 0;
  padding: 12px 10px;
  background: @spacewalk-header;
  a {
    color: @spacewalk-gray-light;
  }
  a:hover {
    color: @spacewalk-gray-light;
  }
  img {
    float: left;
  }
}

footer {
  border-top: 2px solid darken(@susemanager-green, 10%);
  background: @spacewalk-footer;
  padding: 6px 0 6px 12px;
  color: @spacewalk-footer-text;
  font-weight: normal;
  font-size: 0.9em;
  height: auto;
  min-height: auto;
  clear: both;
  position: absolute;
  bottom: -1px;
  width: 100%;
  .make-row(0);

  a {
    color: @spacewalk-footer-links;
    text-decoration: underline;
  }
  a:hover {
    color: @spacewalk-footer-hover;
  }
  /* override spacewalk rules */
  div:nth-child(1),
  div:nth-child(2) {
    float: none;
    width: 100%;
    margin: 0;
    min-height: auto;
    text-align: left!important;
    padding: 0;
  }

  div.wrapper {
    background: url('/img/susemanager/logo-footer-small.png') no-repeat right center;
    min-height: 28px;
    padding-right: 55px!important;
    > div {
      padding: 3px 0 2px 0;
    }
  }
}

.bottom-line {
  height: 8px;
  width: 100%;
  background: @susemanager-green;
  display: none;
}

/* titles */
h1, h2, h3, h4 {
  .Roboto-thin
}
h1 {
  font-size: 2em
}
h2 {
  font-size: 1.7em;
}
h3 {
  font-size: 1.4em;
}
h4 {
  font-size: 1.2em;
}
p {
  margin-bottom: 1em;
}

/* basic layout */
.row-0 {
  .make-row();
  &:first-child {
    padding-left:0;
  }
  &:last-child {
    padding-right: 0
  }
}
.spacewalk-header-container {
  .make-row(0);
  .spacewalk-logo {
    .make-xs-column(5);
    padding-left: 0;
  }
  .spacewalk-header-links {
    .make-xs-column(7);
    .text-right;
    padding-right: 0;
  }
}

/* override spacewalk rules */
section {
  transition: none!important;
  -webkit-transition: none!important;
}

.spacewalk-main-column-layout {
  .make-row(0);
  /* override the grid row margin */
  margin-right: 0;
  margin-left: 0;
   aside {
    .make-xs-column(2);
    background: @spacewalk-aside;
    border-right: 1px solid @spacewalk-aside-border;
    /* erasing the predefined paddings in the columns */
    padding: 1em 0 2em 0;
  }

  /* fixing margins in the 1st and last columns */
  section {
    .make-xs-column(10);
    padding-left:2em;
    padding-right: 2em;
    padding-top: 0;
    padding-bottom: 2em;
  }
}

#breadcrumb {
  color: @spacewalk-gray;
  display: inline-block;
  span {
    vertical-align: bottom;
  }
  span.level, a {
    padding: 0 3px;
  }
  i {
    margin-right: 0;
  }
}

.navbar-right {
  float: right;
}

header, nav.navbar-pf {
  .navbar-toggle {
    float: none;
    border: 1px solid @spacewalk-gray-dark;
    margin: 0 15px 0 5px;
    vertical-align: middle;
    padding: 4px 8px;
    display: none;
    i {
      margin: 0;
    }
  }
  .navbar-toggle:hover {
    color: @susemanager-green;
  }
  .navbar-header {
    float: none;
    display: inline-block;
    vertical-align: top;
    margin-right: 5px;
  }
  .navbar-utility, .navbar-primary {
    .navbar-right;
    font-size: 1em;
    display: inline-block;
    position: relative;
    vertical-align: middle;
    a, .spacewalk-header-non-link {
      display: inline-block;
      padding: 4px 8px 4px 12px;
      border-radius: 2px;
    }
  }

  a.toggle-box:hover,
  a.toggle-box.open {
    color: @susemanager-green;
  }
  .box-wrapper {
    position: absolute;
    top: 100%;
    background-color: @spacewalk-blue;
    border-radius: 0px 2px 2px 2px;
    z-index: 1000;
    box-shadow: 0px 4px 4px 0px @spacewalk-gray;
    margin-top: 5px;
  }

  /* overwrite the padding the grid columns give */
  &#spacewalk-header {
    padding-right: 0;
    padding-left: 0;
  }
  /* Search header box */
  form#search-form {
    .form-group {
      padding: 10px;
      width: 200px;
    }
    input[type="search"] {
      padding: 0px 5px;
      -webkit-box-sizing: border-box;
      -moz-box-sizing: border-box;
      box-sizing: border-box;
      display: block;
      width: 100%;
    }
    //style for the select to make it plain colour
    select.form-control {
      -webkit-appearance: button;
      -webkit-padding-end: 20px;
      background: url('../img/susemanager/dropdown-arrow.jpg') #fff no-repeat right center;
      cursor: pointer;
      display: inline-block;
      -moz-appearance: none;
      text-indent: 0.01px;
      text-overflow: '';
      line-height: normal;
      padding: 2px 28px 2px 2px;
      display: block;
      width: 100%;
      margin: 5px 0;
    }
  }

  /* System Set Manager header box */
  .ssm-box {
    border: 1px solid @spacewalk-gray-dark;
    #header_selcount {
      .badge {
        border-radius: 8px;
        background: @spacewalk-gray-light;
        display: inline-block;
        padding: 2px 6px;
        text-align: center;
        color: darken(@spacewalk-gray-dark, 20%);
        vertical-align: middle;
        margin-right: 5px;
      }
    }
    a#manage-ssm:hover {
      text-decoration: none;
      color: @susemanager-green;
    }
    a {
      display: inline-block;
      border-radius: 0;
      padding: 3px 5px;
    }
    a#clear-ssm {
      margin-left: -4px;
      border-left: 1px dashed @spacewalk-gray-dark;
      color: @spacewalk-gray-light;
      i {
        margin: 0;
      }
    }
    a#clear-ssm:hover {
      background-color: @spacewalk-red;
      color: @spacewalk-gray-light;
    }
  }

  /* Header Logo bar */
  .navbar-brand {
    float: none;
    padding: 0;
    height: auto;
    line-height: 1.2em;
    font-size: 1.6em;
    display: inline-block;
    vertical-align: middle;
    color: @spacewalk-gray-light;
    > i {
      display: none;
    }
    > span > i {
      font-size: 0.4em;
      margin-right: 0.8em;
    }
  }
  .navbar-brand:hover {
    color: @spacewalk-gray-light;
  }
}

//Nav menu in left column
#nav {
  margin-bottom: 60px;
  nav {
    padding: 0px;
    .nav-tool-box {
      text-align: center;
      padding: 0 10px;
      position: relative;
      input, button {
        margin: auto;
        vertical-align: top;
      }
      input {
        background-color: @spacewalk-blue;
        border-color: @spacewalk-blue-light;
        color: @spacewalk-gray-light;
      }
      .clear {
        color: @spacewalk-aside-menu-search-clear;
        position: absolute;
        top: 0;
        right: 0;
        font-size: 1.4em;
        cursor: pointer;
        margin-right: 20px;
        margin-top: 4px;
        padding: 0;
        &:hover {
          color: @spacewalk-aside-menu-search-clear-hover;
        }
      }
    }
    #scroll-top {
      display: none;
      position: fixed;
      bottom: 5px;
      right: 3px;
      cursor: pointer;
      z-index: 1000;
      border-radius: 20px;
      width: 35px;
      height: 35px;
      font-size: 1.5em;
      padding: 0;
      text-align: center;
      background-color: rgba(0, 192, 129, 0.2);
      color: @spacewalk-gray-dark;
      border: 1px solid rgba(0, 192, 129, 0.2);
      i {
        margin: 0 auto;
        height: 26px;
      }
    }
    #scroll-top:hover {
      background-color: rgba(0, 192, 129, 0.9);
      color: @spacewalk-gray-light;
      border: 1px solid darken(@susemanager-green, 10%);
    }
    a, .node-text {
      display: inline-block;
      padding: 8px 2px;
      color: @spacewalk-aside-menu-hyperlink;
      width: 100%;
      vertical-align: middle;
      cursor:pointer;
    }
    a:hover, a:focus,
    .node-text:hover, .node-text:focus {
      text-decoration: none;
      color: @spacewalk-aside-menu-hyperlink-hover;
    }
    i.submenuIcon {
      display: inline-block;
      font-size: inherit;
      height: 100%;
      width: 19px;
      margin: 0 8px 0 -27px;
      text-align: center;
      cursor: default;
    }
    ul, li {
      padding: 0;
      margin: 0;
      list-style: none;
      font-size: 1em;
      display: block;
    }
    li {
      position: relative;
    }
    div.nodeLink, div.leafLink {
      margin-left: 18px;
      display: block;
      border-right: 4px solid transparent;
    }
    div.leafLink > a {
      width: 100%;
    }
    div.nodeLink {
      .node-text {
        display: inline-block;
        width: 85%;
      }
      a.direct-link {
        background: none;
        width: 15%;
        text-align: center;
        border-left: 1px dashed #333;
        color: @spacewalk-gray;
        padding-left: 0px;
        padding-right: 0px;
        i {
          font-size: 0.8em;
          width: 15px;
          display: inline-block;
          text-align: center;
          margin: 0 auto;
        }
      }
      a.direct-link:hover {
        background-color: lighten(@spacewalk-blue-light, 5%);
        color: @spacewalk-aside-menu-hyperlink-hover;
      }
    }
    /* First Level */
    > ul {
      margin-top: 10px;
      > li:last-of-type {
        border-bottom: 1px solid darken(@spacewalk-blue-light, 5%);
      }
      > li {
        border-top: 1px solid darken(@spacewalk-blue-light, 5%);
        > div {
          > a {
            padding: 8px 2px 8px 8px;
            color: @spacewalk-aside-menu-hyperlink;
            > span {
              display: inline-block;
              vertical-align: middle;
            }
          }
        }
      }
    }
    /* Every level */
    li.active > div > * {
      color: @spacewalk-aside-menu-active;
    }
    ul {
      padding-left: 8px;
      li {
        a, .node-text {
          border-right: 4px solid transparent;
          span {
            padding-right: 10px;
          }
        }
      }
      > li {
        > .nodeLink:hover,
        > .leafLink:hover {
          border-right-color: @spacewalk-aside-menu-hyperlink-hover;
          background-color: @spacewalk-blue-light;
        }
      }
      li.node.open {
        > ul {
          display: block;
        }
      }
      /* Second Level */
      ul {
        padding-bottom: 10px;
        background-color: @spacewalk-blue;
        padding-top: 1px;
        li {
          > div {
            > a, .node-text {
              padding-left: 10px;
              background-image: url('/img/susemanager/sub-list.png');
              background-repeat: no-repeat;
              background-position: left center;
              i {
                font-size: 1em;
              }
            }
          }
        }
        > li:last-of-type > div > a,
        > li:last-of-type > div > .node-text  {
          background-image: url('/img/susemanager/sub-list-last.png');
        }
        > li:last-of-type ul {
          background-image: none;
        }
        /* Third Level */
        ul {
          margin-left: 18px;
          background-image: url('/img/susemanager/sub-list-line.png');
          background-repeat: repeat-y;
        }
      }
    }
  }
  .collapsed {
    ul ul {
      display: none;
    }
  }
}


//PAGINATOR from 0 - 9 and A - Z

.spacewalk-alphabar{
  padding-bottom: .3em;
  &.pagination{
    margin: 0
  }
  &.pagination > li > a, .pagination > li > span{
    border-top: 1px solid #dddddd;
    border-bottom: 1px solid #dddddd;
    border-left: 0;
    border-right: 0;
    font-size: .9em;
  }
  &.pagination-sm > li:first-child > a, .pagination-sm > li:first-child > span{
    border-left: 1px solid #dddddd;
    padding-left: 8px;
  }
  &.pagination-sm > li:last-child > a, .pagination-sm > li:last-child > span{
    border-right: 1px solid #dddddd;
    padding-right: 8px;
  }
  &.pagination-sm > li > a, .pagination-sm > li > span{
    padding: 4px;
  }
  &.pagination-sm > li:nth-child(11) > a{
    border-left: 1px solid #dddddd;
    padding-left: 10px;
  }
  &.pagination-sm > li:nth-child(10) > a{
    padding-right: 10px;
  }
}

// Filter by system: button besides the input search
.spacewalk-button-filter{
  border-left: 0;
  color: #666666;
  background-color: #ffffff;
  border-color: #cccccc;
}

//Table's filters
.filter-input{
  padding: .7em;
  .col-md-3{
    padding-left: 0
  }
  .col-md-9{
    padding-right: 0
  }
}
.display-number{
  .input-sm;
  display: inline-block;
  width: 5em;
  border: 1px solid #dddddd;
}
.view-systems-registered{
  .input-sm;
  width: 10em;
  display: inline-block;
  border: 1px solid #dddddd;
}

/* Icons Legend */
.sideleg {
  background: @spacewalk-icon-legend;
  color: @spacewalk-icon-legend-text;
  padding: .5em 1em;
  border-radius: 0px 0px 4px 4px;
  .hidden-sm;
  .hidden-xs;
  li {
    list-style: none;
    margin: 0.5em 0;
    padding:0;
    white-space: nowrap;
  }
  ul {
    margin: 0;
    padding: 0
  }
}

/* question symbol for help pop up*/
h1 .fa-stack .fa-question {
  font-size: .6em;
}
h1 .fa-stack {
  width: 1em;
  height: 1em;
  line-height: .7em;
}
.fa-stack .fa-circle {
  font-size: .7em;
  .text-info;
}

// Panels: reseting default margins and paddings in H tags
.panel .panel-heading{
  h1, h2, h3, h4, h5, h6{
    padding: 0;
    margin: 0;
  }
}
//Panels: deleting border-top in the first row of a table contained within a Panel class
.panel-body tr:first-child{
  td, th{
    border-top: 0;
  }
}

/* systems selected tool*/
.spacewalk-bar i, .spacewalk-toolbar>a, #spacewalk-bar-off i {
  cursor: pointer;
}
.spacewalk-bar i {
  padding: 0 .3em;
}
#show-systems-bar {
  padding: .5em 1.2em;
  background: #fff;
  border:1px solid #ccc;
  border-radius: 0 0 4px 4px;
}

/* spacewalk toolbar: contains the H1 of each page + the toolbar */
.spacewalk-toolbar-h1 {
  margin-bottom: 1.5em;
  .spacewalk-toolbar {
    .pull-right;
    padding: .5em 1em;
    a {
      border-right:1px solid @gray-light;
      padding: 0 .5em
    }
    a:hover {
      text-decoration: none;
    }
    a:last-child {
      border-right:0
    }
  }
}

/* systems selected manager */
.spacewalk-bar a.button:first-of-type {
  color: #ffffff;
  background-color: @susemanager-green;
  border-color: darken(@susemanager-green, 20%);
  padding: .2em .6em;
  border-radius: 2px;
  margin: 0 .2em
}
.spacewalk-bar a.button:last-of-type {
  color: #333;
  background-color: #e2e2e2;
  border-color: #d4d4d4;
  padding: .2em .6em;
  border-radius: 2px
}

/* Margins to elements */
//margins bottom
.margin-bottom-xs {
  margin-bottom: .5em;
}
.margin-bottom-sm {
  margin-bottom: 1em;
}
.margin-bottom-md {
  margin-bottom: 2em;
}
.margin-bottom-lg {
  margin-bottom: 3em;
}
//margins top
.margin-top-xs {
  margin-top: .5em;
}
.margin-top-sm {
  margin-top: 1em;
}
.margin-top-md {
  margin-top: 2em;
}
.margin-top-lg {
  margin-top: 3em;
}


/* adding margin to the icons in fontawesome */
i[class~="fa"],
i[class^="icon-"],
i[class*=" icon-"],
i[class*="spacewalk-icon"],
i[class^="spacewalk-icon"] {
  margin-right: .5em;
}
/* if the icon is inside a H tag the margin is a bit smaller*/
h1, h2, h3, h4, h5, h6 {
  i[class~="fa"],
  i[class^="icon-"],
  i[class*=" icon-"],
  i[class^="fa-"],
  i[class*="spacewalk-icon"],
  i[class^="spacewalk-icon"] {
    margin-right: .3em;
  }
}
/* use this class to add text to the left of an icon */
i[class~="fa-right"] {
  margin-left: 0.5em;
  margin-right: 0em;
}

// icon size smaller than the ones default by Font Awesome
.fa-1-5x {
  font-size: 1.3em;
}
.fa-1-5x.icon-border {
  border-width: 2px;
  -webkit-border-radius: 4px;
  -moz-border-radius: 4px;
  border-radius: 4px;
}

// alerts
.alert {
  margin: 18px 0;
}

// data lists

.spacewalk-list {

  .spacewalk-list-top-addons {
    margin-bottom: 0;
    padding-top: 0;
  }

  .spacewalk-list-footer-addons {
    .make-row(0);
    .spacewalk-list-footer-addons-extra {
      .pull-left;
      .text-left;
    }
  }
}

.spacewalk-csv-download {
  .pull-right;
}

/* btn with margin top and bottom */
.btn.spacewalk-btn-margin-vertical {
  margin: 1em 0
}
//tabs - adding a margin to all tabs
ul.nav.nav-tabs {
  margin-bottom: .2em
}
//tabs - adding a margin button to the last UL
ul.nav.nav-tabs:last-child {
  margin-bottom: 1.5em
}

// Rewriting
// Jumbotron
// --------------------------------------------------


.jumbotron {
  padding: @jumbotron-padding;
  margin-bottom: @jumbotron-padding;
  font-size: (@font-size-base * 1.3);
  line-height: (@line-height-base * 1.5);
  background-color: transparent;
  border: 1px solid #ccc;

  h1 {
    line-height: 1;
  }
  p {
    line-height: 1.4;
  }

  @media screen and (min-width: @screen-tablet) {
    padding-top:    (@jumbotron-padding * 1);
    padding-bottom: (@jumbotron-padding * 1);

    .container & {
      padding-left:  (@jumbotron-padding * 2);
      padding-right: (@jumbotron-padding * 2);
    }

    h1 {
      font-size: (@font-size-base * 3.5);
    }
  }
}

/* Create new Admin User form.
This class will align the text inside the tables of each panel in the form with name="createSatelliteForm"
*/
form[name="createSatelliteForm"] table {
  text-align: left;
}
//giving top margin to the panels
form[name="createSatelliteForm"] .panel {
  margin-top: 30px;
}

/* Hack for when an Aside doesnt have any content to not brake the theme */
#spacewalk-aside:after {
  content: ".";
  color: #232526;
}

/* CVE audit */
select[name="cveIdentifierYear"]#cveIdentifierYear {
  -webkit-appearance: button;
    -webkit-padding-end: 20px;
  background: url('../img/susemanager/dropdown-arrow.jpg') #fff no-repeat right center;
  cursor: pointer;
  display: inline-block;
  min-width: 80px;
    -moz-appearance: none;
    text-indent: 0.01px;
    text-overflow: '';
}
input[name="cveIdentifierId"]#cveIdentifierId {
  min-width: 120px;
}
.popover-content {
  font-weight: normal;
}
.popover-content ul {
  padding: .3em;
  list-style-position: inside;
}
.popover-content ul li {
  margin-top: .5em
}
/* Create New User. Language selection hidden for SUSE Manager users as we only offer support for English */
#new-user-language {
  display: none;
}

i.spacewalk-help-link {
  font-size: 16px
}

/* after pattern fly - fixes (more like workarounds) */
.navbar-pf {
  ul.navbar-utility, ul.navbar-primary {
    font-size: 13px;
    > li {
      display: inline-block;
      float: none;
      margin: 0;
      clear: none;
      color: @spacewalk-gray-light;
      vertical-align: top;
      border-radius: 2px;
      a:hover {
        background-color: @spacewalk-header;
        text-decoration: underline;
      }
    }
    .search {
      .form-group {
        .btn-primary {
          display: block;
          width: 100%;
          background: @spacewalk-gray-light;
          color: @spacewalk-gray-dark;
          border: 0;
          border-radius: 2px;
          height: 1.8em;
          padding: 0;
        }
        .btn-primary:hover {
          background: @susemanager-green;
          color: #333;
        }
      }
    }
  }
  .wrap nav.option li.active {
    border-bottom: 4px solid transparent;
  }
}

/* Override rules from bootstrap for nav-tabs*/
.nav-tabs {
  margin-bottom: .4em;
  li {
    min-width: 140px;
    a, a:focus {
      border: none;
      padding: 6px 12px 1px;
      display: inline-block;
      color: @spacewalk-blue-light;
      font-size: 1.1em;
      border-width: 0 0 5px 0;
      border-style: solid;
      border-color: transparent;
      margin-right: 10px;
    }
    a:hover {
      background: inherit;
      border-width: 0 0 3px 0;
      border-color: @susemanager-green;
      padding-bottom: 3px;
    }
  }
  li.active {
    a, a:hover, a:focus {
      border-width: 0 0 5px 0;
      border-color: @susemanager-green;
      color: @spacewalk-gray;
      background: inherit;
      padding-bottom: 1px;
    }
  }
  .nav-tabs-indent(1);
  .nav-tabs-indent(2);
  .nav-tabs-indent(3);

  .nav-tabs-indent(@i) {
    &:nth-child(@{i}) {
        margin-left: (@i - 1) * 30px;
    }
  }
}

/* Override rules from spacewalk-theme.less that uses
"PatternFly-webicon" icons for alert boxes decoration */
.alert:before,
.alert:after {
  font-family: 'spacewalk-icon';
  top: 15px;
}

.alert-info,
.alert-success,
.alert-warning,
.alert-danger {
  position: relative;
}

.alert-info:before {
  content: "\e63e";
  color: #306899;
}

.alert-info:after {
  content: "";
  color: transparent;
}

.alert-success:before {
  content: "\e63d";
  color: #57a81c;
}

.alert-success:after {
  content: "";
  color: transparent;
}

.alert-warning:before {
  content: "\e63f";
  color: #eb7720;
}

.alert-warning:after {
  content: "";
  color: transparent;
}

.alert-danger:before {
  content: "\e640";
  color: #c90813;
}

.alert-danger:after {
  content: "";
  color: transparent;
}

.list-group-item-text.formula-description {
  padding-left: 42px;
  padding-top: 10px;
  color: #777;
}

input.big-checkbox {
  height: 25px;
  width: 25px;
}

.input-group.small-color-picker {
  width: 130px;
}

time:hover {
  text-decoration: underline;
  text-decoration-style: dashed;
  cursor: default;
}

.spacewalk-section-toolbar-button {
  margin-top: 10px;
  margin-bottom: 10px;
  width: auto;
}
.spacewalk-section-toolbar {
  overflow: auto;
  border: 1px solid #ddd;
  padding: 0 5px;
  margin-top: 15px;
  margin-bottom: 5px;
  /* Permalink - use to edit and share this gradient: http://colorzilla.com/gradient-editor/#fafafa+0,eaeaea+100 */
  background: rgb(250,250,250); /* Old browsers */
  background: -moz-linear-gradient(top, rgba(250,250,250,1) 0%, rgba(234,234,234,1) 100%); /* FF3.6-15 */
  background: -webkit-linear-gradient(top, rgba(250,250,250,1) 0%,rgba(234,234,234,1) 100%); /* Chrome10-25,Safari5.1-6 */
  background: linear-gradient(to bottom, rgba(250,250,250,1) 0%,rgba(234,234,234,1) 100%); /* W3C, IE10+, FF16+, Chrome26+, Opera12+, Safari7+ */
  filter: progid:DXImageTransform.Microsoft.gradient( startColorstr='#fafafa', endColorstr='#eaeaea',GradientType=0 ); /* IE6-9 */
  .action-button-wrapper {
    float: right;
    overflow: auto;
    margin-right: 5px;
    button, input {
      .spacewalk-section-toolbar-button;
    }
  }
  .selector-button-wrapper {
    display: inline-block;
    margin-left: 5px;
    button, input {
      .spacewalk-section-toolbar-button;
    }
  }
  .spacewalk-list-pagination {
    display: inline-block;
    margin: 1.2em 1em;
    .spacewalk-list-pagination-btns {
      padding-left: .5em;
    }
  }
}
.spacewalk-section-toolbar.fixed {
  position: fixed;
  z-index: 900;
  border-bottom: 1px solid #ccc;
  box-shadow: 0px 2px 1px 0px #eee;
  padding-left: 1em;
  padding-right: 1em;
  margin-top: 0px;
  .form-group {
    margin-bottom: 0;
  }
  .spacewalk-list-pagination {
    margin-bottom: 1.2em;
  }
}
.spacewalk-scheduler {
    margin-top: 15px;
}
