/* EOS Colors guideline https://suse.eosdesignsystem.com/colors */
@eos-white:          #FFFFFF;
@eos-green-light:    #E4F6EE; // $eos-bc-green-100
@eos-green:          #30BA78; // $eos-bc-green-500
@eos-green-dark:     #139448; // $eos-bc-green-900
@eos-pine:           #0C322C; // $eos-bc-pine-500
@eos-blue-light:     #B3E8F6; // $eos-bc-cerulean-100
@eos-blue:           #00B2E2; // $eos-bc-cerulean-500
@eos-blue-dark:      #008ACF; // $eos-bc-cerulean-900
@eos-yellow-light:   #FFECB5; // $eos-bc-yellow-100
@eos-yellow:         #FFC107; // $eos-bc-yellow-500
@eos-yellow-dark:    #FF9E02; // $eos-bc-yellow-900
@eos-red-light:      #F5C2C7; // $eos-bc-red-100
@eos-red:            #DC3545; // $eos-bc-red-500
@eos-red-dark:       #C5161F; // $eos-bc-red-900
@eos-gray-light-3:   #F2F2F2; // $eos-bc-gray-50
@eos-gray-light-2:   #E0DFDF; // $eos-bc-gray-100
@eos-gray-light-1:   #B6B4B4; // $eos-bc-gray-300
@eos-gray:           #969494; // $eos-bc-gray-500
@eos-gray-dark-1:    #797777; // $eos-bc-gray-700
@eos-gray-dark-2:    #686565; // $eos-bc-gray-900
@eos-gray-dark-3:    #141823; // $eos-bc-gray-1000

/* Login page */
@login-background:      @eos-gray-light-3;
@login-text:            @eos-gray-dark-2;
@login-footer-text:     @eos-gray-dark-2;

/* Special colours for SUSE Manager */
@susemanager-link:            @eos-blue-dark;

/* Main tags colours */
@green-dark:             @eos-green-dark;
@green:                  @eos-green;
@green-light:            @eos-green-light;
@gray-dark:              @eos-gray-dark-3;
@gray-dark-1:            @eos-gray-dark-1;
@gray:                   @eos-gray;
@gray-light:             @eos-gray-light-2;
@gray-light-1:           @eos-gray-light-3;
@orange:                 @eos-yellow-dark;
@orange-light:           #fd9a2b;
@yellow-dark:            #c5b345;
@yellow:                 @eos-yellow;
@red:                    @eos-red;
@white:                  @eos-white;
@blue:                   @eos-blue-dark;
@blue-light:             @eos-blue;
@violet:                 #841781;

/* Body */
@body-background:     @white;

/* Header */
@header:          @eos-pine;
@header-text:     @eos-gray-light-3;

/* Colours for the menu in the first column on the left */
@aside:                        @eos-gray-light-3;
@aside-border:                 lighten(@aside, 8%);
@aside-menu-text:              @eos-gray-dark-3;
@aside-menu-active:            @green;
@aside-menu-active-text:       @eos-white;

/* aside menu search box */
@aside-menu-search-border:         @eos-gray-light-2;
@aside-menu-search-clear:          fade(@eos-gray-light-1, 60%);
@aside-menu-search-clear-hover:    @eos-gray-dark-1;

/* Icons legend */
@icon-legend:       @header;
@icon-legend-text:  @header-text;

/* Footer colours */
@footer:            @aside;
@footer-text:       @eos-gray-dark-2;
@footer-links:      @eos-gray-dark-2;
@footer-hover:      @eos-gray-dark-2;
@footer-border:     @eos-gray-light-2;

/* Buttons */
@btn-primary-bg:     @green;

/* Input */
@input-placeholder:  @gray;

/* Other elements */
@notification-badge:     @orange-light;
@box-shadow:             @gray-light;
@inactive:               @eos-gray-light-2;

/**
* FONTS
*/

/* Lato variable: font variable to be applied in different text elements */
@lato: 'Lato', arial, helvetica, sans-serif;
@lato-bold: 'Lato Bold', arial, helvetica, sans-serif;

/* WorkSans variable: font variable to be applied in different text elements */
@worksans: 'WorkSans', arial, helvetica, sans-serif;
@worksans-bold: 'WorkSans Bold', arial, helvetica, sans-serif;