#svg-wrapper {
  position: relative;
  border: 1px solid #ddd;
  box-shadow: 0px 0px 2px 1px #e0e0e0;
  background-color: #f7f7f7;
  border-radius: 3px;
  #filter-wrapper {
    display: none;
    position: absolute;
    z-index: 500;
    left: 0;
    width: 260px;
    background-color: rgba(231, 236, 241, 0.9);
    font-size: 0.9em;
    border-radius: 0 0 3px 0;
    border-bottom: 1px solid #ddd;
    border-right: 1px solid #ddd;
    padding: 10px;
    div.filter {
      padding: 16px 0px;
      margin-right: 4px;
      label {
        display: block;
      }
      input[type=text] {
        .form-control;
        .input-sm;
      }
    }
    select {
      width: 100%;
    }
  }
  .detailBox {
    position: absolute;
    display: none;
    top: 0;
    right: 0;
    border-radius: 0 0 0 3px;
    border-bottom: 1px solid #ddd;
    border-left: 1px solid #ddd;
    background-color: rgba(231, 236, 241, 0.9);
    font-size: 0.9em;
    width: 230px;
    div.content-wrapper {
      padding: 10px 20px 10px 10px;
      div {
        padding: 4px 0;
      }
    }
    a.close-popup, button.close-popup:hover {
      border: none;
      background: none;
      color: @spacewalk-gray;
      position: absolute;
      right: 4px;
      top: 0px;
      padding: 5px;
    }
    a.close-popup:hover {
      color: @spacewalk-gray-dark;
      text-decoration: none;
    }
  }
}

/* svg elements */
svg {
  .node {
    cursor: pointer;
  }

  // default
  .node circle {
    r: 5;
    fill: #bbb;
    stroke: #333;
    stroke-width: 0.5px;
  }

  .node.root circle {
    fill: #00c081;
    r: 20;
  }

  .node.inner-node circle {
    fill: #004981;
    r: 8;
  }

  .node.system circle {
    fill: #C6DBEF;
    r: 5;
  }

  .node.selected i {
    color: #ffaa00;
  }

  .node i.fa-1-5x {
    font-size: 1.5em;
  }

  .node i.fa-2x {
    font-size: 2em;
  }

  .spacewalk-icon-suma:before {
    content: "\e625";
  }

  .node text {
    font-size:14px;
    font-family:sans-serif;
  }

  .link {
    stroke: #bbb;
    stroke-width: 0.5px;
  }

  .stroke-red circle {
    stroke: red;
    stroke-width: 1.5px;
  }

  .stroke-green circle {
    stroke: green;
    stroke-width: 1.5px;
  }
}

.sideleg svg {
  width: 15px;
  height: 10px;
  circle {
    transform: translateX(50%) translateY(50%);
  }
}
