@font-face {
  font-family: 'Lato';
  font-style: normal;
  font-weight: 300;
  src: local('Lato'), url('../fonts/font-spacewalk/font/Lato/Lato-Regular.ttf') format('truetype');
}
@font-face {
  font-family: 'Lato Bold';
  font-style: normal;
  font-weight: 300;
  src: local('Lato Bold'), local('LatoBold'), url('../fonts/font-spacewalk/font/Lato/Lato-Bold.ttf') format('truetype');
}

@font-face {
  font-family: 'WorkSans';
  font-style: normal;
  font-weight: 300;
  src: local('WorkSans'), url('../fonts/font-spacewalk/font/WorkSans/static/WorkSans-Regular.ttf') format('truetype');
}
@font-face {
  font-family: 'WorkSans Bold';
  font-style: normal;
  font-weight: 300;
  src: local('WorkSans Bold'), local('WorkSansBold'), url('../fonts/font-spacewalk/font/WorkSans/static/WorkSans-Bold.ttf') format('truetype');
}