/* Special colours for Manager */
// Colours for SUMa only
@susemanager-green:      #268a90;
@suse-green-dark:        #3f9988;

/* Main tags colours */
@spacewalk-background:   #f7f7f7;
@spacewalk-header:       #383c3e;
@spacewalk-aside:        #232526;

/* Main colour */
@spacewalk-main:       @susemanager-green;

// Colours for the menu in the first column on the left:
@spacewalk-aside-border: lighten(@spacewalk-aside, 8%);
@spacewalk-aside-menu-hyperlink:         #fff;
@spacewalk-aside-menu-hyperlink-hover:   @susemanager-green;
@spacewalk-aside-menu-active:        @spacewalk-yellow;


/* Colours for the three different menus alocated in the header at the top-right corner */
@spacewalk-header-upper-menu-first:              #000;
@spacewalk-header-upper-menu-first-border:       #111;
@spacewalk-header-upper-menu-second:             #333;
@spacewalk-header-upper-menu-second-border:      #222;
@spacewalk-header-upper-menu-third:              url('../img/susemanager/user-menu-bg.png');
@spacewalk-header-upper-menu-third-border:       #555;
@spacewalk-header-upper-menu-text-icons:         #d7d7d7;

/* Footer colours */
@spacewalk-footer-text:       #ffffff;
@spacewalk-footer-links:      #ffffff;
@spacewalk-footer-hover:      #27460b;

/* aside menu colors */
@spacewalk-list-menu:                        @spacewalk-aside;
@spacewalk-list-menu-active:                 #434343;
@spacewalk-list-menu-hover:                  lighten(@spacewalk-list-menu, 2%);
@spacewalk-list-first-submenu:               darken(@spacewalk-list-menu, 5%);
@spacewalk-list-first-submenu-active:        lighten(@spacewalk-list-first-submenu, 6%);
@spacewalk-list-first-submenu-hover:         lighten(@spacewalk-list-first-submenu, 2%);
@spacewalk-list-first-submenu-last-line:     darken(@spacewalk-list-first-submenu, 8%);
@spacewalk-list-second-submenu:              darken(@spacewalk-list-first-submenu, 5%);
@spacewalk-list-second-submenu-active:       lighten(@spacewalk-list-second-submenu, 6%);
@spacewalk-list-second-submenu-hover:        lighten(@spacewalk-list-second-submenu, 2%);
@spacewalk-list-second-submenu-last-line:    darken(@spacewalk-list-second-submenu, 8%);

/* Icons legend */
@spacewalk-icon-legend:       #363636;
@spacewalk-icon-legend-text:  #dddddd;

/* Buttons */
@btn-primary-bg:     @spacewalk-main;
