// rewrite the sortedCol class

.list-row-even td.sortedCol {
  background-color: transparent;
}

.list-row-odd td.sortedCol {
background-color: @table-bg-accent !important;
}

.list-row-even:hover td,
.list-row-even:hover td.sortedCol {
 background-color: @gray-lighter !important;
}

.list-row-odd:hover td,
.list-row-odd:hover td.sortedCol {
  background-color: darken(@gray-lighter, 2%) !important;
}

.vertical-middle td {
  vertical-align: middle !important;
}
