/* Rules to make it responsive */
/* override spacewalk rules */
.override-spacwewalk-responsive-rules {
  .spacewalk-main-column-layout {
    aside {
      margin-bottom: 0;
      border-bottom: 0;
      padding-left: 0;
      padding-right: 0;
    }
    aside.collapse {
      display: block;
    }
  }
}
.header-navbar-responsive {
  header {
    height: 80px;
    .navbar-brand {
      img {
        width: auto!important;
      }
    }
    .nav {
      margin-top: 10px;
    }
    .navbar-utility {
      float: none;
    }
    .navbar-primary {
      position: absolute;
      right: 10px;
      top: 0px;
    }
  }
}
.responsive-main-column {
  .spacewalk-main-column-layout {
    aside {
      .make-xs-column(3);
    }
    section {
      .make-xs-column(9);
    }
  }
}
/* menu hidden */
.menu-toggle-button {
  header {
    a.navbar-toggle {
      display: inline-block;
    }
  }
}
.aside-toggled {
  .menu-toggle-button;
  .override-spacwewalk-responsive-rules;
  .increase-menu-elements;
  .spacewalk-main-column-layout {
    aside {
      .make-xs-column(12);
      border-right: 0px;
      min-height: auto!important;
    }
    aside.collapse {
      display: none;
    }
    section {
      .make-xs-column(12);
      display: block;
      min-height: auto!important;
    }
  }
}
// increase height of menu elements
.increase-menu-elements {
  #nav nav {
    ul li a {
      padding-top: 9px;
      padding-bottom: 9px;
    }
  }
}


//second logo of SPACEWALK
.logoLetter {
  .spacewalk-header-container a:nth-child(2) {
    display: none;
  }
}
// columns without paddings
.columns-no-padding {
  .row-0 {
    .col-md-6 {
      padding-left: 0;
      padding-right: 0;
    }
  }
}
// override spacewalk rules
.legal-text-footer {
  footer {
    div:nth-child(1) {
      position: relative;
      float: none;
      width: auto;
      min-height: auto;
      padding-left: 0px;
      padding-right: 0px;
    }
  }
}
// buttons will go 100% width
.buttons-full-size {
  form {
    .btn-success {
      width: 100%
    }
  }
}

.login-form-100 {
  .login-page {
    width: 100%
  }
}
//setup wizard
.fullPanels {
  .responsive-wizard {
    .panel-body {
      #mirror-credentials {
        .panel, .panel:nth-of-type(2n) {
          width: 100%;
          margin-left: 15px;
          margin-right: 15px;
        }
        margin-right: 0;
        .panel-footer {
          .row {
            margin-right: 0;
            margin-left: 0;
          }
        }
      }
    }
  }
}

//setup wizard
.fullPanelsNoMargin {
  .responsive-wizard {
    .panel-body {
      #mirror-credentials {
        .panel, .panel:nth-of-type(2n) {
          width: 100%;
          margin-left: 0px;
          margin-right: -15px;
        }
        margin-right: 0;
        .panel-footer {
          .row {
            margin-right: 0;
            margin-left: 0;
          }
        }
      }
    }
  }
}

// smaller-logo
.smaller-logo {
  header {
    .navbar-brand {
      line-height: 1em;
      vertical-align: top;
      span {
        font-size: 0.8em;
      }
      img {
        height: 1em;
      }
    }
  }
}
// logo with no text
.no-text-logo {
  header {
    .navbar-brand {
      span {
        display: none;
      }
    }
  }
}

// small footer
.smaller-footer {
  footer {
    font-size: 0.7em;
    div.wrapper {
      background-image: none;
    }
  }
}

//classes that will take effect on tablets and mobiles screens
@media (max-width: 1140px) {
  .fullPanelsNoMargin;
  .responsive-main-column;
  .override-spacwewalk-responsive-rules;
}
@media (max-width: @screen-desktop) {

}
@media (max-width: @screen-tablet) {
  .columns-no-padding;
  .legal-text-footer;
  .buttons-full-size;
  .fullPanels;

  .header-navbar-responsive;
  .smaller-logo;
}
//classes that will take effect only on mobiles screens
@media (max-width: @screen-phone) {
  .logoLetter;
  .login-form-100;

  .aside-toggled;
  .no-text-logo;
  .smaller-footer;
}

/* --- changes after Pattern Fly  ---- */

@media (max-width: 767px) {
  nav .navbar-brand img {
    width: auto !important;
    padding: 0;
  }
  footer div:nth-child(2) {
    display: block!important;
    height:4px;
  }
}
