@import url(patternfly1/resources/components/bootstrap/less/bootstrap.less);

body {
  height: 100%;
}
html, body {
  height: 100%;
}

.spacewalk-main-column-layout {
  height: 100%;
  /* override the grid row margin */
  margin-right: 0;
  margin-left: 0;

  /* fixing margins in the 1st and last columns */
  section {
    width: 100%;
    height: 100%;
    padding-left:0em;
    padding-right: 0em;
    padding-top: 0;
    padding-bottom: 0em;
  }
}
