/* TABLES */
.table > thead > tr.active > th {
  background: @gray-lighter;
}

/* TABLES: GENERAL STYLE */

.table-rounded{
  width: 100%;
  border-collapse: separate;
  border-spacing: 0;
  padding-bottom: 15px;
}
.table-rounded th,
.table-rounded td{
  text-align: left;
}

td {
  overflow: hidden;
}

.table-rounded thead:first-child tr:first-child {
  th {
    background: #f3f3f3;
    border-bottom: 1px solid @gray-light;
    border-right: 0px solid @gray-light;
    border-top: 1px solid @gray-light
  }
  th:first-child {
    .border-rounded(6px; 0; 0; 0);
    border-left: 1px solid @gray-light;
  }
  th:last-child {
    .border-rounded(0; 6px; 0; 0);
    border-right: 1px solid @gray-light;
  }
  th:only-of-type {
    .border-rounded(6px; 6px; 0; 0);
  }
}

.table-rounded tbody td{
  font-weight: normal;
  border-right: 0px solid @gray-light;
  border-bottom: 0px solid @gray-light;
}
.table-rounded tbody td:first-child{
  border-left: 1px solid @gray-light;
}
.table-rounded tbody td:last-child{
  border-right: 1px solid @gray-light;
}
.table-rounded tbody td img{
  margin: 0 8px 0 0;
  float: left
}
.table-rounded tbody tr{
  background: #fff;
  -webkit-transition: background 0.5s ease;  
  -moz-transition: background 0.5s ease;  
  -o-transition: background 0.5s ease;  
  -ms-transition: background 0.5s ease;  
  transition: background 0.5s ease;
}
.table-rounded tbody td p{
  float: left;
  margin: 5px 0 0 0
}
.table-rounded tbody:last-child tr:last-child td:first-child{
  .border-rounded(0; 0; 0; 6px);
  border-bottom: 1px solid @gray-light;
}
.table-rounded tbody:last-child tr:last-child td:last-child{
  .border-rounded(0; 0; 6px; 0);
  border-bottom: 1px solid @gray-light;
}
.table-rounded tbody:last-child tr:last-child td:only-of-type{
  .border-rounded(0; 0; 6px; 6px);
  border-bottom: 1px solid @gray-light;
}
.table-rounded tbody tr:last-child td{
  border-bottom: 1px solid @gray-light;
}
.table-framed td,
.table-framed th {
  border: 2px solid @gray-lighter;
  padding: 5px;
}
.table-framed hr {
  margin: 0px;
}

.table-rounded tfoot tr {
  td:first-child {
    border-left: 1px solid @gray-light;
    .border-rounded(0; 0; 0; 6px);
  }
  td:last-child {
    border-right: 1px solid @gray-light;
    .border-rounded(0; 0; 6px; 0);
  }
  td {
    border-bottom: 1px solid @gray-light;
    border-right: 0px solid;
    box-shadow: 0px 2px 1px 0px @box-shadow;
    -moz-box-shadow: 0px 2px 1px 0px @box-shadow;
    -webkit-box-shadow: 0px 2px 1px 0px @box-shadow;
  }
}

.table thead > tr > td{
  padding: 0
}

// colour to the head, except for when it is the last TR in the thead (it will be white)
thead tr{
  background: #e7e7e7;
  &:last-of-type{
    background: #ffffff;
  }
}
// Colour to the tfoot
tfoot{
  background: #f3f3f3
}
.panel .table{
  margin-bottom: 0;
}

tr.alphaResult td.sortedCol:before {
  content: "\f054\a0";
  font-family: 'FontAwesome';
}

th.ascSort a:after, th.ascSort button:after {
  content: "  \f160";
  font-family: 'FontAwesome';
}

th.descSort a:after, th.descSort button:after {
  content: "  \f161";
  font-family: 'FontAwesome';
}

th button.btn-link{
  font-weight: bold;
}

.table-striped > tbody > tr:nth-child(odd) > td, .table-striped > tbody > tr:nth-child(odd) > th {
    background-color: #f9f9f9;
}
.list-row-odd, .list-row-odd td.sortedCol {
    background-color: #f9f9f9 !important;
}

.list-row-even td.sortedCol {
  background-color: transparent !important;
}

.list-row-odd,
.list-row-odd td.sortedCol {
  background-color: @table-bg-accent !important;
}

.list-row-even:hover td,
.list-row-odd:hover td,
.list-row-even:hover td.sortedCol,
.list-row-odd:hover td.sortedCol  {
  background-color: darken(@gray-lighter, 2%) !important;
}

.compare-list {
  .border-rounded(0, 0, 3px, 3px);
  border: 1px solid #DDDDDD;
  width: 100%;
}

.compare-list th {
  padding: 10px 0px 10px 10px;
}

.compare-list input[type="submit"] {
  margin: 5px 0px 5px 15px;
}

.compare-list td:first-child {
  background-color: #e2e2e2 !important;
  border-right: 1px solid #DDDDDD;
}

.span-ssm-marg {
  margin-left: 7px;
}

.vertical-middle td {
  vertical-align: middle !important;
}
