/* SUSE Manager Login */
body.login-page {
  background: @blue-light;
  font-size: 16px;
  -webkit-font-smoothing: antialiased;
  -moz-osx-font-smoothing: grayscale;
  width: 100%;
  overflow: auto;
  margin-top: 0px;
  color: @gray-light;
}
.login-page {
  .text-left;
  .wrap {
    width: 1024px;
    margin: 0 auto;
    box-sizing: border-box;
  }
  .navbar-header {
    margin-left: 10px;
  }
  .spacewalk-main-column-layout {
    section {
      padding: 3em 0;
      width: 100%;
    }
  }
  h1 {
    font-size: 52px;
    color: @green;
  }
  h2 {
    font-size: 32px
  }
  .btn-dark {
    color: @green;
    border: 1px solid @green;
    display: inline-block;
    text-decoration: none;
    padding: .4em 1em;
    border-radius: 4px;
    font-size: 15px;
    margin-left: 3em
  }
  .btn-dark:hover {
    border: 1px solid darken(@green, 10%);
  }
  .margins-updown {
    margin: 2em 0;
  }
  input {
    margin-bottom: 1em;
    background: @blue;
    color: @gray-light;
    border: 0;
    -webkit-font-smoothing: antialiased;
    box-shadow: 0px 1px 0px 0px @blue-light, 0px 1px 0px 0px @blue inset;
    -moz-box-shadow: 0px 1px 0px 0px @blue-light, 0px 1px 0px 0px @blue inset;
    -webkit-box-shadow: 0px 1px 0px 0px @blue-light, 0px 1px 0px 0px @blue inset;
  }
  input:focus {
    color: @white;
  }
  hr {
    background: @blue, 3%;
    height: 1px;
    border: 0;
    border-bottom: 1px solid @blue-light;
  }
  input[type="submit"] {
    background: @green;
    color: @white;
    margin-bottom: 1em;
    border: 0;
    box-shadow: 0px 1px 0px 0px @green, 0px 0px 0px 0px @green-dark inset;
    -moz-box-shadow: 0px 1px 0px 0px @green, 0px 0px 0px 0px @green-dark inset;
    -webkit-box-shadow: 0px 1px 0px 0px @green, 0px 0px 0px 0px @green-dark inset;
  }
  input[type="submit"]:hover {
    background: @green-dark;
    -webkit-font-smoothing: antialiased;
  }
  a {
    text-decoration: underline;
  }
  a:hover {
    color: @green-dark
  }
  .small-text {
    font-size: .8em;
  }
  label {
    font-weight: normal;
  }
  header {
    font-size: 13px;
    border-bottom: 0px;
    .navbar-brand {
      text-decoration: none;
    }
  }
  .alert {
    font-size: 14px
  }
  footer {
    border-bottom: 16px solid @green;
    border-top-width: 0px;
    background-color: @blue-light;
    position: fixed;
    padding-bottom: 1em;
    padding-left: 0;
    color: @gray;
    div.wrapper {
      background-size: auto 30px;
      min-height: 35px;
    }
    .wrap {
      > div {
        display: inline-block;
        width: auto;
      }
      > div:first-of-type:after {
        content: '|';
      }
    }
    a {
      color: inherit;
    }
    .bottom-line {
      display: block;
      margin-top: 10px;
    }
  }
}

.keep-header {
  .login-page {
    header {
      height: auto!important;
      .navbar-utility {
        float: right!important;
        width: auto;
        margin-top: 0px!important;
      }
    }
  }
}

@media (max-width: @screen-desktop) {
  .login-page .wrap {
    width: 100%;
  }
}

@media (max-width: @screen-tablet) {
  .login-page section.wrap {
    padding-right: 1em;
    padding-left: 1em;
  }
  .keep-header;
}
