/* Main tags colours */
@green-dark:             #02A49C;
@green:                  #00C081;
@green-light:            #02D35F;
@gray-dark:              #5F5F5F;
@gray-dark-1:            #777777;
@gray:                   #A7A9AC;
@gray-light:             #DCDDDE;
@gray-light-2:           #EBEBEB;
@gray-light-1:           #F2F2F2;
@orange:                 #F87429;
@orange-light:           #FD9A2B;
@yellow-dark:            #C5B345;
@yellow:                 #FFC107;
@red:                    #DC3545;
@white:                  #FFFFFF;          
@blue:                   #0D2C40;
@blue-light:             #314C5D;
@violet:                 #841781;

@header:                  @blue;

/* Colours for the menu in the first column on the left */
@aside:                        @blue;
@aside-border:                 lighten(@aside, 8%);
@aside-menu-hyperlink:         @white;
@aside-menu-active:            @green;

/* aside menu search box */
@aside-menu-search-clear:          fade(@gray, 60%);
@aside-menu-search-clear-hover:    @green;

/* Icons legend */
@icon-legend:       @blue;
@icon-legend-text:  #DDDDDD;

/* Footer colours */
@footer:            @header;
@footer-text:       @gray-light;
@footer-links:      @gray-light;
@footer-hover:      @green;

/* Buttons */
@btn-primary-bg:     @green;

/* Input */
@input-placeholder:  @gray;

/* Other elements */
@notification-badge:      @orange-light;
@box-shadow:              @gray-light;
@inactive:                @gray-light-2;

/**
* FONTS
*/

/* Roboto variable: font variable to be applied in different text elements */
@roboto-light: 'Roboto Light', sans-serif;
@roboto-bold: 'Roboto Bold', sans-serif;