/* Main font size */
@font-size-base: 13px;

/* Bootstrap color variables overwrited */
@gray-darker:            lighten(#000, 13.5%); // #222
@gray-dark:              lighten(#000, 25%);   // #333
@gray:                   lighten(#000, 50%); // #555
@gray-light:             lighten(#000, 60%);   // #999
@gray-lighter:           lighten(#000, 95%); // #eee

@spacewalk-green:        #7ac142;
@blue:         #4ea1ee;
@blue-2:       #00aad4;
@blue-3:       #4df7ff;
@spacewalk-gold-yellow: #ffab47;
@red:          #a81a1a;

/* Colours (or img backgrounds) for Spacewalk */
@spacewalk-main:        @blue-2;
@header:       url('../img/header-background.png') repeat-x @gray;
@footer:       #030303;
@aside:        @gray-light;
@spacewalk-section:     #f7f7f7;

/* Colours for the menu in the first column on the left */
@aside-border: lighten(@aside, 8%);
@aside-first-submenu-hyperlink: #fff;
@aside-first-submenu-hyperlink-hover: #fff;
@aside-second-submenu-hyperlink: #444;
@aside-second-submenu-hyperlink-hover: #444;
@aside-menu-hyperlink-active: @blue-3;

/* aside menu colors */
@list-menu:    @aside;
@list-menu-active:    darken(@list-menu, 15%);
@list-menu-hover: darken(@list-menu, 10%);
@list-first-submenu:    lighten(@list-menu, 25%);
@list-first-submenu-active:    darken(@list-first-submenu, 40%);
@list-first-submenu-hover:    darken(@list-first-submenu, 10%);
@list-first-submenu-last-line:    darken(@list-first-submenu, 8%);
@list-second-submenu:    darken(@list-first-submenu, 6%);
@list-second-submenu-active:    lighten(@list-second-submenu, 18%);
@list-second-submenu-hover:    lighten(@list-second-submenu, 8%);
@list-second-submenu-last-line:    darken(@list-second-submenu, 8%);

/* Common objects */
@box-shadow:    @gray-lighter;
@inactive:      @gray-lighter;

/* Icons legend */
@icon-legend:   lighten(@aside, 25%);
@icon-legend-text: @text-color;

/* Roboto variable: font variable to be applied in different text elements*/
@roboto-light: 'Roboto Light', sans-serif;
@roboto-bold: 'Roboto Bold', sans-serif;

/* Error font size */
@error-page-number: 170px;
