DECLARE
  sql_statement VARCHAR2(2000);
BEGIN
  logging.recreate_trigger('rhnserver');
  logging.recreate_trigger('rhnservergroup');
  logging.recreate_trigger('web_contact');

  EXECUTE IMMEDIATE 'TRUNCATE TABLE rhnserver_log DROP STORAGE';
  EXECUTE IMMEDIATE 'TRUNCATE TABLE rhnservergroup_log DROP STORAGE';
  EXECUTE IMMEDIATE 'TRUNCATE TABLE web_contact_log DROP STORAGE';

  SELECT 'ALTER TABLE rhnserver_log DISABLE CONSTRAINT ' || constraint_name
    INTO sql_statement
    FROM all_constraints
    WHERE constraint_type = 'R' and table_name = 'RHNSERVER_LOG';
  EXECUTE IMMEDIATE sql_statement;

  SELECT 'ALTER TABLE rhnservergroup_log DISABLE CONSTRAINT ' || constraint_name
    INTO sql_statement
    FROM all_constraints
    WHERE constraint_type = 'R' and table_name = 'RHNSERVERGROUP_LOG';
  EXECUTE IMMEDIATE sql_statement;

  SELECT 'ALTER TABLE web_contact_log DISABLE CONSTRAINT ' || constraint_name
    INTO sql_statement
    FROM all_constraints
    WHERE constraint_type = 'R' and table_name = 'WEB_CONTACT_LOG';
  EXECUTE IMMEDIATE sql_statement;

  EXECUTE IMMEDIATE 'TRUNCATE TABLE log DROP STORAGE';

  SELECT 'ALTER TABLE rhnserver_log ENABLE CONSTRAINT ' || constraint_name
    INTO sql_statement
    FROM all_constraints
    WHERE constraint_type = 'R' and table_name = 'RHNSERVER_LOG';
  EXECUTE IMMEDIATE sql_statement;

  SELECT 'ALTER TABLE rhnservergroup_log ENABLE CONSTRAINT ' || constraint_name
    INTO sql_statement
    FROM all_constraints
    WHERE constraint_type = 'R' and table_name = 'RHNSERVERGROUP_LOG';
  EXECUTE IMMEDIATE sql_statement;

  SELECT 'ALTER TABLE web_contact_log ENABLE CONSTRAINT ' || constraint_name
    INTO sql_statement
    FROM all_constraints
    WHERE constraint_type = 'R' and table_name = 'WEB_CONTACT_LOG';
  EXECUTE IMMEDIATE sql_statement;
END;
/
