# what is the top dir
TOP     = .

# Specific stuff
SUBDIRS = 	actions \
            spacewalkkoan

SBIN_DIR        = /usr/sbin
INSTALL_DEST    = $(SBIN_DIR)
INSTALL_FILES   = merge-rd.sh


include $(TOP)/Makefile.defs

# Install files as binaries
INSTALL_DATA    = $(INSTALL_BIN)

# Docker tests variables
DOCKER_IMAGE          = devel/galaxy/manager/4.3/docker/containers/suma-4.3-spacewalkkoan
DOCKER_REGISTRY       = registry.suse.de
DOCKER_RUN_EXPORT     = "PYTHONPATH=/manager/client/tools/"
DOCKER_VOLUMES        = -v "$(CURDIR)/../../../:/manager"
INITIAL_CMD           = /manager/susemanager-utils/testing/automation/initial-objects.sh
TEST_CMD              = nosetests --with-xunit --xunit-file /manager/client/tools/spacewalk-koan/reports/spacewalk-koan_tests.xml -s /manager/client/tools/spacewalk-koan/test
CHOWN_CMD             = /manager/susemanager-utils/testing/automation/chown-objects.sh $(shell id -u) $(shell id -g)

docker_tests ::
	mkdir -p $(CURDIR)/reports
	docker pull $(DOCKER_REGISTRY)/$(DOCKER_IMAGE)
	docker run --rm -e $(DOCKER_RUN_EXPORT) $(DOCKER_VOLUMES) $(DOCKER_REGISTRY)/$(DOCKER_IMAGE) /bin/bash -c "$(INITIAL_CMD); $(TEST_CMD); RET=\$${?}; $(CHOWN_CMD) && exit \$${RET}"

docker_shell ::
	docker run --rm -ti -e $(DOCKER_RUN_EXPORT) $(DOCKER_VOLUMES) $(DOCKER_REGISTRY)/$(DOCKER_IMAGE) /bin/bash

