-------------------------------------------------------------------
Wed Jan 16 12:22:40 CET 2019 - jgonzalez@suse.com

- version 4.0.4-1
- Fix testConfig.py

-------------------------------------------------------------------
Mon Dec 17 14:36:25 CET 2018 - jgonzalez@suse.com

- version 4.0.3-1
- Fix XML-RPC type serialization (bsc#1116610)

-------------------------------------------------------------------
Fri Oct 26 10:10:12 CEST 2018 - jgonzalez@suse.com

- version 4.0.2-1
- use rpm for debian packaging

-------------------------------------------------------------------
Fri Aug 10 15:17:37 CEST 2018 - jgonzalez@suse.com

- version 4.0.1-1
- Bump version to 4.0.0 (bsc#1104034)
- Fix copyright for the package specfile (bsc#1103696)

-------------------------------------------------------------------
Mon May 07 15:33:00 CEST 2018 - jgonzalez@suse.com

- version 2.8.22.3-1
- Require zypp-plugin-spacewalk and yum-rhn-plugin in a version
  which install actions to standard python path (bsc#1091665)

-------------------------------------------------------------------
Mon Apr 23 09:07:24 CEST 2018 - jgonzalez@suse.com

- version 2.8.22.2-1
- Sync with upstream (bsc#1083294)
- Build both python 2/3 because of rhnpush

-------------------------------------------------------------------
Mon Mar 26 08:52:09 CEST 2018 - jgonzalez@suse.com

- version 2.8.22.1-1
- Sync with upstream (bsc#1083294)
- Updating .po translations from Zanata
- Don't try to delete python2 files when there are none
- Strip quotes when reading /etc/sysconfig/network

-------------------------------------------------------------------
Mon Mar 05 09:18:30 CET 2018 - jgonzalez@suse.com

- version 2.8.18.2-1
- remove empty clean section from spec (bsc#1083294)

-------------------------------------------------------------------
Fri Feb 23 10:55:45 CET 2018 - jgonzalez@suse.com

- version 2.8.18.1-1
- Fix up2date logging on FQDN collection exception
  (bsc#1081607, bsc#1082019)
- move dependency to python2 subpackage

-------------------------------------------------------------------
Fri Feb 02 15:46:00 CET 2018 - jgonzalez@suse.com

- version 2.8.12.2-1
- support multiple FQDNs per system (bsc#1063419)

-------------------------------------------------------------------
Wed Jan 17 11:57:22 CET 2018 - jgonzalez@suse.com

- version 2.8.12.1-1
- Fix update mechanism when updating the updateservice (bsc#1073619)

-------------------------------------------------------------------
Fri Nov 10 16:34:18 CET 2017 - mc@suse.de

- version 2.8.10.1-1
- python3 fix for searching file in rpm
- Make is_utf8 method python3 compatible
- platform module behave different with python3
- device.sys_path is attribute not function
- make getting device properties compatible with older versions
  of pyudev

-------------------------------------------------------------------
Thu Oct 26 16:46:59 CEST 2017 - mc@suse.de

- version 2.8.6.1-1
- split files into proper python2/python3 subpackages
- fix syntax for python 3
- Add epoch information for deb packages
- fix rhn-profile sync on Fedora 26 fix ipv6 network mask calculation
- use new pyudev module to get udev information
- remove dependency on libgnome

-------------------------------------------------------------------
Wed May 03 16:11:51 CEST 2017 - michele.bologna@suse.com

- version 2.7.6.2-1
- Enable detection of Oracle Linux during registration.

-------------------------------------------------------------------
Fri Mar 31 09:47:52 CEST 2017 - mc@suse.de

- version 2.7.6.1-1
- fix reboot message to use correct product name (bsc#1031667)
- fix UnicodeDecodeError when running rhnreg_ks with a different
  locale than en_US

-------------------------------------------------------------------
Tue Mar 07 14:43:45 CET 2017 - mc@suse.de

- version 2.7.4.2-1
- Updated links to github in spec files
- Fix rhn_register crashing on startup on Python < 2.5.

-------------------------------------------------------------------
Tue Feb 07 17:46:56 CET 2017 - michele.bologna@suse.com

- version 2.7.4.1-1
- Traditional registration: resolve /etc/hostname if not FQDN (bsc#1019360)

-------------------------------------------------------------------
Wed Jan 11 15:59:30 CET 2017 - michele.bologna@suse.com

- version 2.7.2.1-1
- Version 2.7.2-1

-------------------------------------------------------------------
Thu Oct 06 15:11:10 CEST 2016 - mc@suse.de

- version 2.5.13.6-1
- Logging message in case of malformed XML file
- Prevent crashes if machine-id is None (bsc#994619)
- print invalid package name and replace the invalid character
- ignore packages with not UTF-8 characters in name, version and release
  (bsc#990738)

-------------------------------------------------------------------
Mon Jul 18 13:54:23 CEST 2016 - jrenner@suse.com

- version 2.5.13.5-1
- fix syntax error prevent reading HW data correctly (bsc#984622)
- machine_info capability and check for client tool compatibility with Suma 2.1

-------------------------------------------------------------------
Tue Jun 14 12:55:04 UTC 2016 - kwalter@suse.com

- send machine info only if server has machine info capability

-------------------------------------------------------------------
Tue May 24 15:58:15 CEST 2016 - kwalter@suse.com

- version 2.5.13.4-1
- send and save machine_id on traditional registration

-------------------------------------------------------------------
Mon Apr 11 18:01:52 CEST 2016 - mc@suse.de

- version 2.5.13.3-1
- add missing bugnumbers to changelog

-------------------------------------------------------------------
Mon Apr 11 14:37:03 CEST 2016 - mc@suse.de

- version 2.5.13.2-1
- convert dbus.Int32 to int to fix a TypeError during registration
  (bsc#974864)

-------------------------------------------------------------------
Wed Mar 02 12:15:46 CET 2016 - mc@suse.de

- version 2.5.13.1-1
- fixed 'exceptions.ValueError: invalid literal for int(): 0oxxx'
  to work in python 2.4 (RHEL5)
- delete file with input files after template is created
- try to generate more similar order of entries in template
- fixed missing method for sorting of rhnChannels
- open terminal for write only

-------------------------------------------------------------------
Tue Jan 26 14:15:03 CET 2016 - mc@suse.de

- version 2.5.10.1-1
- clientCaps.py : IndexError: string index out of range
- more python2/3 changes
- prefer dnf to yum if both plugins are installed
- WindowSkipException must inherit from BaseException
- write() needs always string
- fixed requirements for newt
- compatible syntax for long int

-------------------------------------------------------------------
Sat Jan 16 11:33:54 CET 2016 - mc@suse.de

- version 2.5.8.1-1
- Clarify useNoSSLForPackages comment to match reality
- make compatible with python 2 and 3
- updated dnf / rhnlib / rhn-client-tools dependencies
- removing outdated tests
- breaking toplevel cyclic import
- clean up channels to subscribe before processing results
- Provide OS info and and guarantee identifier and type
- limit SYSINFO to s390 Architecture
- read sysinfo file on mainframe and send values as HW info
- allow to use existing rpcServer when creating RhnServer

-------------------------------------------------------------------
Wed Dec 16 11:17:48 CET 2015 - mc@suse.de

- version 2.5.2.2-1
- fix client registration for network interfaces with
  labels (bsc#956981)

-------------------------------------------------------------------
Mon Nov 30 11:20:52 CET 2015 - mc@suse.de

- version 2.5.2.1-1
- rhel client tools: po files updated
- update documentation
- fix rhnChannel instance has no attribute 'get' (bsc#964006)

-------------------------------------------------------------------
Wed Oct 07 15:06:28 CEST 2015 - mc@suse.de

- version 2.5.0.1-1
- add python3 compatibility
- Show a descriptive message on reboot
- replace upstream subscription counting with new subscription
  matching (FATE#311619)

-------------------------------------------------------------------
Wed Sep 23 15:09:28 CEST 2015 - mc@suse.de

- version 2.1.16.9-1
- add info on how to increase verbosity (bsc#944263)
- Disable dmidecode on s390 and s390x (bsc#936545)
- '.site' is an official TLD now (bsc#923990);
- check for multiple entries in /etc/hostname (bsc#929979)

-------------------------------------------------------------------
Mon Jun 22 15:26:53 CEST 2015 - jrenner@suse.de

- version 2.1.16.8-1
- fix --ca-chain option for rhnpush (bsc#931503, bsc#895869)
- use hardware_gudev.py instead of hardware_hal.py on SLES12

-------------------------------------------------------------------
Tue Mar 31 14:53:38 CEST 2015 - mc@suse.de

- version 2.1.16.7-1
- Copyright texts updated to SUSE LLC
- we might be registered also via rhsm
- avoid "list index out of range"
- separate username/password request
- Documentation changes - fix name and refer to RFC.

-------------------------------------------------------------------
Tue Feb 03 13:13:15 CET 2015 - mc@suse.de

- version 2.1.16.6-1
- Getting rid of Tabs and trailing spaces

-------------------------------------------------------------------
Fri Nov 07 13:26:13 CET 2014 - mc@suse.de

- version 2.1.16.5-1
- disable sgmlop import in rhn_check

-------------------------------------------------------------------
Wed Sep  3 01:41:39 CEST 2014 - ro@suse.de

- sanitize release line in specfile

-------------------------------------------------------------------
Mon Sep 01 17:08:37 CEST 2014 - mc@suse.de

- version 2.1.16.4-1
- allow unicode characters in proxy username / password
- Send correct hostname (bnc#887538)

-------------------------------------------------------------------
Fri May 16 12:54:46 CEST 2014 - mc@suse.de

- version 2.1.16.3-1
- fix cpu socket counting

-------------------------------------------------------------------
Thu Apr 10 17:34:30 CEST 2014 - mc@suse.de

- version 2.1.16.2-1

-------------------------------------------------------------------
Thu Apr 10 17:34:18 CEST 2014 - mc@suse.de

- fix release in specfile for SLE12 (bnc#872970)

-------------------------------------------------------------------
Thu Feb 27 15:11:10 CET 2014 - fcastelli@suse.com

- version 2.1.16.1-1
- remove up2date_config.rpmmacros client action
- remove macros.up2date from package build

-------------------------------------------------------------------
Thu Feb 13 15:23:41 CET 2014 - mc@suse.de

- version 2.1.14.3-1
- remove unneeded rpm macros file

-------------------------------------------------------------------
Fri Feb 07 12:56:52 CET 2014 - mc@suse.de

- version 2.1.14.2-1
- new information icon in gnome3

-------------------------------------------------------------------
Mon Jan 20 15:14:44 CET 2014 - mc@suse.de

- version 2.1.14.1-1
- change license to SPDX format
- Updating the copyright years info
- Update .po and .pot files

-------------------------------------------------------------------
Wed Dec 18 14:06:19 CET 2013 - mc@suse.de

- version 2.1.13.1-1
- remove text from registration screen
- new error icon in gnome3
- new registration icons

-------------------------------------------------------------------
Mon Dec 09 16:03:51 CET 2013 - mc@suse.de

- version 2.1.11.1-1

-------------------------------------------------------------------
Thu Nov 28 16:24:09 CET 2013 - mc@suse.de

- version 1.7.14.18-1
- uptime report: respect xmlrpc's integer limits

-------------------------------------------------------------------
Wed Aug 21 15:40:22 CEST 2013 - mc@suse.de

- version 1.7.14.17-1
- print prompt on tty instead of stdout
- unicode support for Remote Command scripts

-------------------------------------------------------------------
Wed Jun 12 13:31:06 CEST 2013 - mc@suse.de

- version 1.7.14.16-1
- create mgr* program symlinks (bnc#818325)
- correctly handle a deactivated account error message
- require rhnlib with timeout option
- Make timeout of yum-rhn-plugin calls through rhn-client-tools
  configurable (bnc#815460)

-------------------------------------------------------------------
Thu Apr 04 15:36:19 CEST 2013 - mc@suse.de

- version 1.7.14.15-1
- fixed cpu type for ppc64

-------------------------------------------------------------------
Fri Feb 08 11:13:47 CET 2013 - mc@suse.de

- version 1.7.14.14-1
- fix reading cpuinfo on s390x (bnc#799530)
- try to get the FQDN as hostname

-------------------------------------------------------------------
Thu Nov 22 15:38:08 CET 2012 - jrenner@suse.de

- version 1.7.14.13-1
- check CA cert files only when needed
- rhn-channel: new option to list base channel of a system
- fix leaking file descriptor (bnc#787156)
- new script rhn-update-status to update the uptime and kernelversion 
  on the server

-------------------------------------------------------------------
Mon Oct 15 12:21:56 CEST 2012 - mc@suse.de

- version 1.7.14.12-1
- recompile python files only on SUSE

-------------------------------------------------------------------
Thu Oct 04 15:53:21 CEST 2012 - mc@suse.de

- version 1.7.14.11-1
- do not change channels during upgrade_version

-------------------------------------------------------------------
Fri Sep 28 16:36:47 CEST 2012 - mc@suse.de

- version 1.7.14.10-1
- fix getOSVersionAndRelease for multiple products
- keep permissions and owner of systemid file
- precompile python code to prevent verification issues (bnc#776356)

-------------------------------------------------------------------
Thu Aug 02 16:26:33 CEST 2012 - mc@suse.de

- version 1.7.14.9-1
- Make multi-line lists in conf files parse correctly

-------------------------------------------------------------------
Mon Jul 16 15:34:43 CEST 2012 - ug@suse.de

- version 1.7.14.8-1
- if the exception is <type 'instance'>, just plain if will fail.
- rhn-profile-sync exits with status 1 if libvirtd is not running
- Add missing space to log message
- Fix missing exception scope
- Fix typo in 'Fatal error in Python code occured'
- read memory information even on kernels 3.x

-------------------------------------------------------------------
Thu Jun 21 11:30:01 CEST 2012 - jrenner@suse.de

- version 1.7.14.7-1
- allow linking against openssl
- fix files header, filese are not released under GPLv2+ but only GPLv2
- fix files headers. our code is under gplv2 license

-------------------------------------------------------------------
Thu May 31 10:58:40 CEST 2012 - mc@suse.de

- version 1.7.14.6-1
- declace YumBaseError the same way as yum did

-------------------------------------------------------------------
Mon May 14 10:57:02 CEST 2012 - mc@suse.de

- version 1.7.14.5-1
- fix an exception

-------------------------------------------------------------------
Wed May 02 14:21:17 CEST 2012 - mc@suse.de

- version 1.7.14.4-1
- fix package dependency on newt
- require correct hal version for SLE10
- remove duplicate translation blocks using context feature on SLE10

-------------------------------------------------------------------
Fri Apr 27 16:57:57 CEST 2012 - mc@suse.de

- version 1.7.14.3-1
- include package dependency on newt
- require python-gudev and python-hwdata also on SUSE >= 1140

-------------------------------------------------------------------
Fri Apr 20 15:42:31 CEST 2012 - mc@suse.de

- version 1.7.14.2-1
- not all msgs are CommunicationError objects
- fix typo in man page
- correct path to rhsm's certlib

-------------------------------------------------------------------
Wed Mar 21 17:02:27 CET 2012 - mc@suse.de

- version 1.7.14.1-1
- Bumping package version

-------------------------------------------------------------------
Thu Dec 22 10:46:50 CET 2011 - mc@suse.de

- remove all unsupported translations

-------------------------------------------------------------------
Thu Nov  3 19:26:27 CET 2011 - ma@suse.de

- Adapt dependencies to renamed packages (bnc#722052)

-------------------------------------------------------------------
Fri Oct 28 11:21:23 CEST 2011 - ma@suse.de

- Don't let 'unknown' hostname escape as profileName (bnc#700218)

-------------------------------------------------------------------
Mon Sep 12 16:06:55 CEST 2011 - ma@suse.de

- Obsolete rhn-setup-gnome because the GUI is quite RHN specific,
  thus not supported with SUSE Manager. (bnc#699464)

-------------------------------------------------------------------
Tue Jul  5 15:11:10 CEST 2011 - ma@suse.de

- Require at least zypp-plugin-spacewalk 0.4, containing errata.py.

-------------------------------------------------------------------
Fri Jul  1 18:16:57 CEST 2011 - mc@suse.de

- don't package actions/errata.py on SUSE. zypp-plugin-spacewalk
  has its own (bnc#692928)

-------------------------------------------------------------------
Wed Jun 15 17:01:20 CEST 2011 - mc@suse.de

- adapt for newer hal version to show more infos in the UI
  (bnc#698986)

-------------------------------------------------------------------
Wed Apr 27 14:48:55 CEST 2011 - ma@suse.de

- Fix specfile to build on SLES10.

-------------------------------------------------------------------
Fri Apr 15 18:00:48 CEST 2011 - mc@suse.de

- fix submitting hardware data (bnc#687895)

-------------------------------------------------------------------
Thu Apr 14 13:44:07 CEST 2011 - mc@suse.de

- more debranding

-------------------------------------------------------------------
Fri Apr  1 13:28:38 CEST 2011 - ma@suse.de

- Invalidate loginInfo pickle cache if systemid changed (bnc#683801)

-------------------------------------------------------------------
Fri Feb 11 16:23:07 CET 2011 - mantel@suse.de

- debranding

-------------------------------------------------------------------
Mon Feb  7 14:53:17 CET 2011 - ma@suse.de

- Don't build rhn_register for RH tools either.

-------------------------------------------------------------------
Tue Feb  1 16:41:04 CET 2011 - mc@suse.de

- fix build for RH4

-------------------------------------------------------------------
Sun Jan 30 15:26:56 CET 2011 - mc@suse.de

- backport upstrem fixes

-------------------------------------------------------------------
Wed Jan 26 17:42:04 CET 2011 - ma@suse.de

- Remove rhn_register.

-------------------------------------------------------------------
Sat Jan 22 12:39:55 CET 2011 - mc@suse.de

- fix macros

-------------------------------------------------------------------
Tue Jan 18 12:38:43 CET 2011 - mc@suse.de

- fix requires for SUSE

-------------------------------------------------------------------
Tue Jan 18 11:46:21 CET 2011 - ug@suse.de

- rhnreg_ks --help failed if LANG = de_DE.UTF-8 (bnc#664915)

-------------------------------------------------------------------
Wed Jan 12 10:09:22 CET 2011 - ma@suse.de

- Let client registration send product profile.

-------------------------------------------------------------------
Wed Dec 15 14:40:20 CET 2010 - mc@suse.de

- fix specfile
- add Obsoletes old packages

-------------------------------------------------------------------
Wed Dec 15 13:33:16 CET 2010 - mc@suse.de

- rename package to spacewalk-client-tools

-------------------------------------------------------------------
Wed Sep 15 12:12:23 CEST 2010 - mantel@suse.de

- fix post-build-checks

-------------------------------------------------------------------
Tue Sep 14 17:49:53 CEST 2010 - mantel@suse.de

- Initial release of rhn-client-tools

-------------------------------------------------------------------
