<%@ taglib uri="http://java.sun.com/jsp/jstl/core" prefix="c"%>
<%@ taglib uri="http://struts.apache.org/tags-bean" prefix="bean"%>

<div class="panel-footer">
    <div class="row">
        <div class="col-sm-2 hidden-xs">
            <c:out value="${currentStep}" />
            of
            <c:out value="${totalSteps}" />
        </div>

        <div class="col-sm-8 text-center">
            <c:if test="${currentStep > 1}">
                <a class="btn btn-default" href="<c:out value="${previousStep}" />"> <i
                    class="fa fa-arrow-left"></i> <bean:message key="setup-wizard.prev" />
                </a>
            </c:if>
            <c:if test="${currentStep < totalSteps}">
                <a class="btn btn-success" href="<c:out value="${nextStep}" />">Next <i
                    class="fa fa-arrow-right"></i>
                </a>
            </c:if>
        </div>
    </div>
</div>
