<%@ taglib uri="http://java.sun.com/jsp/jstl/core" prefix="c" %>
<%@ taglib uri="http://struts.apache.org/tags-html" prefix="html" %>
<%@ taglib uri="http://struts.apache.org/tags-bean" prefix="bean" %>
<%@ taglib uri="http://rhn.redhat.com/rhn" prefix="rhn" %>
<%@ taglib uri="http://rhn.redhat.com/tags/list" prefix="rl" %>

<tr data-ident="${requestScope.product.ident}" data-baseproductident="${requestScope.product.baseProductIdent}">
    <td>
        <input type="checkbox" id="select-single"
            <c:if test="${requestScope.product.channelsInstalled}">
                checked disabled
            </c:if>
        />
    </td>
    <td>
        <c:if test="${not requestScope.product.base}">
            <i class="fa fa-ellipsis-h"></i>
        </c:if>
        <c:out value="${requestScope.product.name}"></c:out>
    </td>
    <td><c:out value="${requestScope.product.arch}"></c:out></td>
    <td><c:out value="${requestScope.product.syncStatus}"></c:out></td>
</tr>
