<%@ taglib uri="http://java.sun.com/jsp/jstl/core" prefix="c" %>
<%@ taglib uri="http://struts.apache.org/tags-bean" prefix="bean" %>
<!-- MODAL: List of channels -->
<div class="modal fade" data-product-ident="${requestScope.product.ident}" class="product-channels-modal" id="product-${requestScope.product.ident}-channels-modal">
    <div class="modal-dialog">
        <div class="modal-content">
            <div class="modal-header">
                <button type="button" class="close" data-dismiss="modal" aria-hidden="true">&times;</button>
                <h2 class="modal-title">
                    <bean:message key="suse-products.jsp.channels.modal.title" />
                </h2>
                <h3>${requestScope.product.name}</h3>
            </div>
            <div class="modal-body product-channel-list-modal-body">
                <c:if test="${not empty requestScope.product.mandatoryChannels}">
                    <h5>
                        <bean:message key="suse-products.jsp.channels.modal.mandatory.title" />
                    </h5>
                    <ul>
                    <c:forEach var="channel" items="${requestScope.product.mandatoryChannels}">
                        <li>${channel.label}</li>
                    </c:forEach>
                    </ul>
                </c:if>
                <c:if test="${not empty requestScope.product.optionalChannels}">
                    <h5>
                        <bean:message key="suse-products.jsp.channels.modal.optional.title" />
                    </h5>
                    <ul>
                    <c:forEach var="channel" items="${requestScope.product.optionalChannels}">
                        <li>${channel.label}</li>
                    </c:forEach>
                    </ul>
                </c:if>
                <!-- Content will be rendered here -->
            </div>
            <div class="modal-footer">
                <button type="button" class="btn btn-default" data-dismiss="modal">
                    <bean:message key="suse-products.jsp.channels.modal.close" />
                </button>
            </div>
        </div>
    </div>
</div>