<%@ taglib uri="http://java.sun.com/jsp/jstl/core" prefix="c" %>
<%@ taglib uri="http://struts.apache.org/tags-html" prefix="html" %>
<%@ taglib uri="http://struts.apache.org/tags-bean" prefix="bean" %>
<%@ taglib uri="http://rhn.redhat.com/rhn" prefix="rhn" %>
<%@ taglib uri="http://rhn.redhat.com/tags/list" prefix="rl" %>
<%@ taglib uri="http://java.sun.com/jsp/jstl/functions" prefix="fn" %>
<%@ taglib uri="http://java.sun.com/jsp/jstl/fmt" prefix="fmt" %>

<tr
    data-ident="${requestScope.product.ident}"
    data-baseproductident="${requestScope.product.baseProductIdent}"
    <c:if test="${not requestScope.product.base}">
        style="display: none;"
        class="addons"
    </c:if>
    <c:if test="${requestScope.product.provided}">
        class="product-provided"
    </c:if>
 >
    <td>
        <input type="checkbox" class="select-single"
            <c:if test="${requestScope.product.provided}">
                checked disabled
            </c:if>
        />
    </td>
    <td>
        <c:choose>
            <c:when test="${requestScope.product.base}">
                <c:if test="${fn:length(requestScope.product.addonProducts) > 0}">
                    <span class="expand-button collapsible">
                        <i class="fa fa-plus-square"></i>
                    </span>
                    <span class="collapse-button collapsible" hidden>
                        <i class="fa fa-minus-square"></i>
                    </span>
                </c:if>
            </c:when>
            <c:otherwise>
                <div class="addon-indented-icon"></div>
            </c:otherwise>
        </c:choose>
        <span
            <c:if test="${fn:length(requestScope.product.addonProducts) > 0}">
                class="collapsible"
            </c:if>
        >
            <c:out value="${requestScope.product.name}"></c:out>
        </span>
    </td>
    <td><c:out value="${requestScope.product.arch}"></c:out></td>
    <td>
        <button class="btn product-channels-btn btn-link btn-xs"
                title="<bean:message key='suse-products.jsp.show-channels' />">
            <i class="fa fa-th-list"></i>
        </button>
        <jsp:include page="/WEB-INF/pages/common/fragments/setup/suse-product-channel-list.jspf" />
    </td>
    <td>
        <c:set var="allSyncStatus" value="<%=com.suse.manager.model.products.Product.SyncStatus.values()%>"/>
        <c:forEach var="syncStatus" items="${allSyncStatus}">
            <div
                data-syncstatus="${fn:toLowerCase(syncStatus)}"
                class="product-status"
                <c:if test="${syncStatus != product.syncStatus}">
                    hidden
                </c:if>
            >
                <c:choose>
                    <c:when test="${syncStatus == 'NOT_MIRRORED'}">
                        <button class="product-add-btn btn btn-default btn-xs"
                                data-toggle='tooltip'
                                title="<bean:message key='suse-products.jsp.add-this-product' />"
                        >
                            <i class="fa fa-plus"></i>
                        </button>
                    </c:when>
                    <c:when test="${syncStatus == 'IN_PROGRESS'}">
                        <div class="product-sync-progress progress progress-striped active">
                            <c:choose>
                                <c:when test="${product.syncStatus == 'IN_PROGRESS'}">
                                    <span class="progress-value">${product.syncStatus.syncProgress}%</span>
                                    <div class="progress-bar" role="progressbar" aria-valuenow="${product.syncStatus.syncProgress}" aria-valuemin="0" aria-valuemax="100" style="width: ${product.syncStatus.syncProgress}%;">                                        
                                    </div>
                                </c:when>
                                <c:otherwise>
                                    <span class="progress-value"><small><bean:message key='suse-products.jsp.product-scheduled' /></small></span>
                                    <div class="progress-bar" role="progressbar" aria-valuenow="0" aria-valuemin="0" aria-valuemax="100" style="width: 0%;">
                                    </div>
                                </c:otherwise>
                            </c:choose>
                        </div>
                    </c:when>
                    <c:when test="${syncStatus == 'FINISHED'}">
                        <div class="label-container">
                            <span class="label label-success"><bean:message key="${syncStatus.translationKey}"/></span>
                        </div>
                    </c:when>
                    <c:when test="${syncStatus == 'FAILED'}">
                        <div class="product-failed-status">
                            <span class="product-failed-label label label-danger"><bean:message key="${syncStatus.translationKey}"/></span>
                            <button class="product-retry-btn btn btn-link btn-xs"
                                    data-toggle="tooltip"
                                    title="<bean:message key='suse-products.jsp.try-again' />">
                                <i class="fa"></i><bean:message key='suse-products.jsp.try-again' />
                            </button>
                        </div>
                    </c:when>
                </c:choose>
            </div>
        </c:forEach>
    </td>
    <td>
      <c:choose>
        <c:when test="${requestScope.product.syncStatus.lastSyncDate != null}">
          <fmt:formatDate value="${requestScope.product.syncStatus.lastSyncDate}" type="date" dateStyle="short" />
        </c:when>
        <c:otherwise>
          Never
        </c:otherwise>
      </c:choose>
    </td>
</tr>
