<%@ taglib uri="http://java.sun.com/jsp/jstl/core" prefix="c" %>
<%@ taglib uri="http://struts.apache.org/tags-bean" prefix="bean" %>
<!-- MODAL: product sync log -->
<div data-product-ident="${requestScope.product.ident}"
     class="modal fade product-sync-log-modal">
    <div class="modal-dialog">
        <div class="modal-content">
            <div class="modal-header">
                <button type="button" class="close" data-dismiss="modal" aria-hidden="true">&times;</button>
                <h3>${requestScope.product.name}</h3>
            </div>
            <div class="modal-body product-channel-list-modal-body">
                <pre style="height: 10pc; overflow-y: scroll;">
${requestScope.product.syncStatus.details}
                </pre>
            </div>
                <div class="modal-footer">
                    <button type="button" class="btn btn-default" data-dismiss="modal">
                        <bean:message key="suse-products.jsp.channels.modal.close" />
                    </button>
                </div>
        </div>
    </div>
</div>