<%@ taglib uri="http://java.sun.com/jsp/jstl/core" prefix="c" %>
<%@ taglib uri="http://struts.apache.org/tags-html" prefix="html" %>
<%@ taglib uri="http://struts.apache.org/tags-bean" prefix="bean" %>
<%@ taglib uri="http://rhn.redhat.com/rhn" prefix="rhn" %>
<%@ taglib uri="http://rhn.redhat.com/tags/list" prefix="rl" %>

<tr data-ident="${requestScope.product.ident}" data-baseproductident="${requestScope.product.baseProductIdent}">
    <td>
        <c:if test="${not requestScope.product.base}">
            <i class="fa fa-ellipsis-h"></i>
        </c:if>
        <c:out value="${requestScope.product.name}"></c:out>
    </td>
    <td><c:out value="${requestScope.product.arch}"></c:out></td>
    <td>
        <i
            class="fa fa-refresh btn-synchronize text-success start-sync-icon"
            <c:if test="${not requestScope.product.synchronizable}">
              hidden
            </c:if>
        ></i>

        <span class="text-success starting-sync-icon" hidden>
          <rhn:icon type="spinner"></rhn:icon>
        </span>

        <i
            class="fa fa-check text-success sync-started-icon"
            <c:if test="${not requestScope.product.synchronizing}">
                  hidden
            </c:if>
        ></i>
    </td>
</tr>
