<%@ taglib uri="http://java.sun.com/jsp/jstl/core" prefix="c" %>
<%@ taglib uri="http://struts.apache.org/tags-html" prefix="html" %>
<%@ taglib uri="http://struts.apache.org/tags-bean" prefix="bean" %>
<%@ taglib uri="http://rhn.redhat.com/rhn" prefix="rhn" %>
<%@ taglib uri="http://rhn.redhat.com/tags/list" prefix="rl" %>
<%@ taglib uri="http://java.sun.com/jsp/jstl/functions" prefix="fn" %>

<tr 
    data-ident="${requestScope.product.ident}"
    data-baseproductident="${requestScope.product.baseProductIdent}"
    <c:if test="${not requestScope.product.base}">
        hidden
    </c:if>
 >
    <td>
        <input type="checkbox" id="select-single"
            <c:if test="${requestScope.product.provided}">
                checked disabled
            </c:if>
        />
    </td>
    <td>
        <c:choose>
            <c:when test="${requestScope.product.base}">
                <c:if test="${fn:length(requestScope.product.addonProducts) > 0}">
                    <a href="#" class="expand-button">
                        <i class="fa fa-plus-square-o"></i>
                    </a>
                    <a href="#" class="collapse-button" hidden>
                        <i class="fa fa-minus-square-o"></i>
                    </a>
                </c:if>
            </c:when>
            <c:otherwise>
                <i class="fa fa-ellipsis-h"></i>
            </c:otherwise>
        </c:choose>
        <c:out value="${requestScope.product.name}"></c:out>
    </td>
    <td><c:out value="${requestScope.product.arch}"></c:out></td>
    <td>
        <c:set var="allSyncStatus" value="<%=com.suse.manager.model.products.Product.SyncStatus.values()%>"/>
        <c:forEach var="syncStatus" items="${allSyncStatus}">
            <span
                data-syncstatus="${fn:toLowerCase(syncStatus)}"
                <c:if test="${syncStatus != product.syncStatus}">
                    hidden
                </c:if>
            >
                <c:choose>
                    <c:when test="${product.syncStatus == 'IN_PROGRESS'}">
                        <div class="progress progress-striped active">
                            <div class="progress-bar" role="progressbar" aria-valuenow="60" aria-valuemin="0" aria-valuemax="100" style="width: 60%;">
                            </div>
                        </div>
                    </c:when>
                    <c:when test="${product.syncStatus == 'FINISHED'}">
                        <span class="text-success"><bean:message key="${syncStatus.translationKey}"/></span>
                    </c:when>
                    <c:when test="${product.syncStatus == 'FAILED'}">
                        <span class="text-danger"><bean:message key="${syncStatus.translationKey}"/></span>
                    </c:when>
                </c:choose>
            </span>
        </c:forEach>
    </td>
</tr>
