-------------------------------------------------------------------
Tue Jan 27 09:31:12 WET 2026 - psuarezhernandez@suse.com

- version 5.2.5
  * Use postgresql18 client tools in the server container

-------------------------------------------------------------------
Tue Dec 09 13:51:56 CET 2025 - michael.calmer@suse.com

- version 5.2.4
  * Add "susemanager-tools", "susemanager" and
    "susemanager-tools-salt" packages to server-image
  * Remove container-suseconnect from image

-------------------------------------------------------------------
Thu Nov 27 10:50:46 CET 2025 - michael.calmer@suse.com

- version 5.2.3
  * Use BCI init image as base

-------------------------------------------------------------------
Wed Oct 29 14:12:05 CET 2025 - marina.latini@suse.com

- version 5.2.2
  * Remove unused susemanager-tftpsync package

-------------------------------------------------------------------
Tue Oct 28 10:21:35 CET 2025 - rosuna@suse.com

- version 5.2.1
  * Ignore http proxy for localhost in healthcheck (bsc#1249155)
  * Add zchunk to server image (bsc#1247687)
  * Install python-ldap into the server-image (bsc#1245702)
  * Move jmx configuration to a persisted folder
    (bsc#1244219)

-------------------------------------------------------------------
Tue Jun 17 19:47:16 CEST 2025 - marina.latini@suse.com

- version 5.1.7
  * Clean repositories from server container image (bsc#1242916)

-------------------------------------------------------------------
Tue May 13 00:15:55 CEST 2025 - marina.latini@suse.com

- version 5.1.6
  * Fix broken /etc/rhn/krb5.conf.d/crypto-policies symlink
    (bsc#1237938)
  * Make the Python interpreter version configurable (bsc#1240645)
  * Persist postfix first configuration lock file in /etc/postfix
    (bsc#1239744)
  * No sync when a user modified file was not changed between
    2 image versions
  * No backup for files which would be replaced directly from
    RPM as well
  * Move Prometheus PostgreSQL exporter configuration to
    the persisted volume /etc/sysconfig (bsc#1239903)

-------------------------------------------------------------------
Fri Apr 11 18:00:18 CEST 2025 - marina.latini@suse.com

- version 5.1.5
  * Move the database to a separate container

-------------------------------------------------------------------
Fri Feb 28 11:38:18 CET 2025 - rosuna@suse.com

- version 5.1.4
  * Reduce the number of layers in the image

-------------------------------------------------------------------
Fri Jan 24 13:48:48 CET 2025 - marina.latini@suse.com

- version 5.1.3
  * Fix timezone alignment on container restart (bsc#1235692)

-------------------------------------------------------------------
Thu Dec 12 10:39:23 CET 2024 - rosuna@suse.com

- version 5.1.2
  * Add aarch64 and ppc64 grub loaders (bsc#1231762)
  * Use FILE: type for krb5 ccache
  * Remove pam_ldap as it is no longer shipped (bsc#1231377)
  * Add saline-formula to the Server container image

-------------------------------------------------------------------
Mon Oct 14 17:26:43 CEST 2024 - rosuna@suse.com

- version 5.1.1
  * Add HANA and cluster formulas to Server image (bsc#1230536)
  * Use /etc/krb5.conf.d for all Kerberos related configurations
    (bsc#1229077)
  * Bump version to 5.1.0
  * Do not install outdated package spacewalk-utils-extras on
    Server image (bsc#1228945)
  * Fix package name search when syncing volumes data (bsc#1229923)

-------------------------------------------------------------------
Thu Aug 01 18:40:27 CEST 2024 - marina.latini@suse.com

- version 5.0.8
  * Update for next release

-------------------------------------------------------------------
Mon Jun 10 18:01:19 CEST 2024 - marina.latini@suse.com

- version 5.0.7
  * Remove unused Apache exporter from Server
  * PAYG requires to install billing-data-service in the container

-------------------------------------------------------------------
Fri May 03 15:23:16 CEST 2024 - marina.latini@suse.com

- version 5.0.6
  * Add execution permissions on healthcheck.sh (bsc#1223379)
  * Install packages required by PAM, LDAP and SSSD authentication
  * Fix PAM authentication using BCI image

-------------------------------------------------------------------
Mon Apr 08 15:27:46 CEST 2024 - marina.latini@suse.com

- version 5.0.5
  * remove virtual-host-gatherer-Kubernetes module
  * Add uyuni-configfiles-sync to synchronize configuration and
    package files

-------------------------------------------------------------------
Tue Feb 13 16:59:23 CET 2024 - marina.latini@suse.com

- version 5.0.4
  * SUSE Manager 5.0 Beta1 release

-------------------------------------------------------------------
Mon Jan 29 11:44:50 CET 2024 - rosuna@suse.com

- version 5.0.3
  * Simplify publishing to Open Build Service
  * Add dependencies for Salt's GitFS
  * Add warning message for interactive shells
  * Add healthcheck.sh script

-------------------------------------------------------------------
Mon Jan 15 15:31:05 CET 2024 - marina.latini@suse.com

- version 5.0.2
  * Make shim an optional package as it is not available for all
    architectures

-------------------------------------------------------------------
Fri Jan 12 12:16:19 CET 2024 - marina.latini@suse.com

- version 5.0.1
  * Bump version to 5.0.0
  * Use product version in reference label

-------------------------------------------------------------------
Mon Dec 18 14:31:38 CET 2023 - rosuna@suse.com

- version 4.4.2
  * Uyuni 2023.12 release

-------------------------------------------------------------------
Tue Nov 07 16:06:41 CET 2023 - marina.latini@suse.com

- version 4.4.1
  * First release with Uyuni 2023.10
