-------------------------------------------------------------------
Tue Jan 14 16:54:18 CET 2025 - rosuna@suse.com

- version 5.0.11
  * Fix timezone alignment on container restart (bsc#1235692)

-------------------------------------------------------------------
Mon Jan 13 15:38:46 CET 2025 - rosuna@suse.com

- version 5.0.10
  * Add aarch64 and ppc64 grub loaders (bsc#1231762)
  * Use FILE: type for krb5 ccache
  * Remove pam_ldap as it is no longer shipped (bsc#1231377)

-------------------------------------------------------------------
Thu Oct 03 16:56:02 CEST 2024 - rosuna@suse.com

- version 5.0.9
  * Add HANA and cluster formulas to Server image (bsc#1230536)
  * Use /etc/krb5.conf.d for all kerberos related configurations (bsc#1229077)
  * Do not install outdated package "spacewalk-utils-extras" on Server
    image (bsc#1228945)
  * Fix package name search when syncing volumes data (bsc#1229923)

-------------------------------------------------------------------
Thu Aug 01 18:40:27 CEST 2024 - marina.latini@suse.com

- version 5.0.8
  * Update for next release

-------------------------------------------------------------------
Mon Jun 10 18:01:19 CEST 2024 - marina.latini@suse.com

- version 5.0.7
  * Remove unused Apache exporter from Server
  * PAYG requires to install billing-data-service in the container

-------------------------------------------------------------------
Fri May 03 15:23:16 CEST 2024 - marina.latini@suse.com

- version 5.0.6
  * Add execution permissions on healthcheck.sh (bsc#1223379)
  * Install packages required by PAM, LDAP and SSSD authentication
  * Fix PAM authentication using BCI image

-------------------------------------------------------------------
Mon Apr 08 15:27:46 CEST 2024 - marina.latini@suse.com

- version 5.0.5
  * remove virtual-host-gatherer-Kubernetes module
  * Add uyuni-configfiles-sync to synchronize configuration and
    package files

-------------------------------------------------------------------
Tue Feb 13 16:59:23 CET 2024 - marina.latini@suse.com

- version 5.0.4
  * SUSE Manager 5.0 Beta1 release

-------------------------------------------------------------------
Mon Jan 29 11:44:50 CET 2024 - rosuna@suse.com

- version 5.0.3
  * Simplify publishing to Open Build Service
  * Add dependencies for Salt's GitFS
  * Add warning message for interactive shells
  * Add healthcheck.sh script

-------------------------------------------------------------------
Mon Jan 15 15:31:05 CET 2024 - marina.latini@suse.com

- version 5.0.2
  * Make shim an optional package as it is not available for all
    architectures

-------------------------------------------------------------------
Fri Jan 12 12:16:19 CET 2024 - marina.latini@suse.com

- version 5.0.1
  * Bump version to 5.0.0
  * Use product version in reference label

-------------------------------------------------------------------
Mon Dec 18 14:31:38 CET 2023 - rosuna@suse.com

- version 4.4.2
  * Uyuni 2023.12 release

-------------------------------------------------------------------
Tue Nov 07 16:06:41 CET 2023 - marina.latini@suse.com

- version 4.4.1
  * First release with Uyuni 2023.10
