<!--
  ~ Copyright (c) 2021 SUSE LLC
  ~
  ~ This software is licensed to you under the GNU General Public License,
  ~ version 2 (GPLv2). There is NO WARRANTY for this software, express or
  ~ implied, including the implied warranties of MERCHANTABILITY or FITNESS
  ~ FOR A PARTICULAR PURPOSE. You should have received a copy of GPLv2
  ~ along with this software; if not, see
  ~ http://www.gnu.org/licenses/old-licenses/gpl-2.0.txt.
  ~
  ~ Red Hat trademarks are not licensed under GPLv2. No permission is
  ~ granted to use or replicate Red Hat trademarks that are incorporated
  ~ in this software or its documentation.
  -->

<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0
                      http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>
    <groupId>com.suse.manager</groupId>
    <artifactId>core</artifactId>
    <version>4.3-SNAPSHOT</version>
    <packaging>jar</packaging>
    <repositories>
        <repository>
            <id>obs-mirror</id>
            <name>OBS mirror</name>
            <url>file://${basedir}/../buildconf/ivy/repository/</url>
        </repository>
    </repositories>

    <dependencies>
        <dependency>
            <groupId>com.suse.manager</groupId>
            <artifactId>doclets</artifactId>
            <version>4.3-SNAPSHOT</version>
        </dependency>
        <dependency>
            <groupId>com.suse.manager</groupId>
            <artifactId>branding</artifactId>
            <version>4.3-SNAPSHOT</version>
        </dependency>

        <dependency>
            <groupId>suse</groupId>
            <artifactId>antlr</artifactId>
            <version>2.7.7</version>
        </dependency>
        <dependency>
            <groupId>suse</groupId>
            <artifactId>asm</artifactId>
            <version>3.3.2</version>
        </dependency>
        <dependency>
            <groupId>suse</groupId>
            <artifactId>bcel</artifactId>
            <version>5.2</version>
        </dependency>
        <dependency>
            <groupId>suse</groupId>
            <artifactId>byte-buddy</artifactId>
            <version>1.8.17</version>
        </dependency>
        <dependency>
            <groupId>suse</groupId>
            <artifactId>c3p0</artifactId>
            <version>0.9.5.2</version>
        </dependency>
        <dependency>
            <groupId>suse</groupId>
            <artifactId>cglib</artifactId>
            <version>3.2.4</version>
        </dependency>
        <dependency>
            <groupId>suse</groupId>
            <artifactId>classmate</artifactId>
            <version>1.3.4</version>
        </dependency>
        <dependency>
            <groupId>suse</groupId>
            <artifactId>classpathx-mail-1.3.1-monolithic</artifactId>
            <version>1.1.2</version>
        </dependency>
        <dependency>
            <groupId>suse</groupId>
            <artifactId>commons-beanutils</artifactId>
            <version>1.9.4</version>
        </dependency>
        <dependency>
            <groupId>suse</groupId>
            <artifactId>commons-cli</artifactId>
            <version>1.4</version>
        </dependency>
        <dependency>
            <groupId>suse</groupId>
            <artifactId>commons-codec</artifactId>
            <version>1.11</version>
        </dependency>
        <dependency>
            <groupId>suse</groupId>
            <artifactId>commons-collections</artifactId>
            <version>3.2.2</version>
        </dependency>
        <dependency>
            <groupId>suse</groupId>
            <artifactId>commons-digester</artifactId>
            <version>1.7</version>
        </dependency>
        <dependency>
            <groupId>suse</groupId>
            <artifactId>commons-discovery</artifactId>
            <version>0.4</version>
        </dependency>
        <dependency>
            <groupId>suse</groupId>
            <artifactId>commons-el</artifactId>
            <version>1.0</version>
        </dependency>
        <dependency>
            <groupId>suse</groupId>
            <artifactId>commons-fileupload</artifactId>
            <version>1.1.1</version>
        </dependency>
        <dependency>
            <groupId>suse</groupId>
            <artifactId>commons-io</artifactId>
            <version>2.6</version>
        </dependency>
        <dependency>
            <groupId>suse</groupId>
            <artifactId>commons-jexl</artifactId>
            <version>2.1.1</version>
        </dependency>
        <dependency>
            <groupId>suse</groupId>
            <artifactId>commons-lang3</artifactId>
            <version>3.8.1</version>
        </dependency>
        <dependency>
            <groupId>suse</groupId>
            <artifactId>commons-logging</artifactId>
            <version>1.2</version>
        </dependency>
        <dependency>
            <groupId>suse</groupId>
            <artifactId>commons-validator</artifactId>
            <version>1.3.1</version>
        </dependency>
        <dependency>
            <groupId>suse</groupId>
            <artifactId>concurrent</artifactId>
            <version>1.3.4</version>
        </dependency>
        <dependency>
            <groupId>suse</groupId>
            <artifactId>concurrentlinkedhashmap-lru</artifactId>
            <version>1.3.1</version>
        </dependency>
        <dependency>
            <groupId>suse</groupId>
            <artifactId>dom4j</artifactId>
            <version>1.6.1</version>
        </dependency>
        <dependency>
            <groupId>suse</groupId>
            <artifactId>dwr</artifactId>
            <version>3.0.2</version>
        </dependency>
        <dependency>
            <groupId>suse</groupId>
            <artifactId>ehcache-core</artifactId>
            <version>2.10.1</version>
        </dependency>
        <dependency>
            <groupId>suse</groupId>
            <artifactId>geronimo-jta-1.1-api</artifactId>
            <version>1.2</version>
        </dependency>
        <dependency>
            <groupId>suse</groupId>
            <artifactId>google-gson</artifactId>
            <version>2.8.5</version>
        </dependency>
        <dependency>
            <groupId>suse</groupId>
            <artifactId>hibernate-c3p0</artifactId>
            <version>5.3.7</version>
        </dependency>
        <dependency>
            <groupId>suse</groupId>
            <artifactId>hibernate-commons-annotations</artifactId>
            <version>5.0.4</version>
        </dependency>
        <dependency>
            <groupId>suse</groupId>
            <artifactId>hibernate-core</artifactId>
            <version>5.3.7</version>
        </dependency>
        <dependency>
            <groupId>suse</groupId>
            <artifactId>hibernate-ehcache</artifactId>
            <version>5.3.7</version>
        </dependency>
        <dependency>
            <groupId>suse</groupId>
            <artifactId>hibernate-types</artifactId>
            <version>2.12.1</version>
        </dependency>
        <dependency>
            <groupId>suse</groupId>
            <artifactId>httpasyncclient</artifactId>
            <version>4.1.4</version>
        </dependency>
        <dependency>
            <groupId>suse</groupId>
            <artifactId>httpclient</artifactId>
            <version>4.5.6</version>
        </dependency>
        <dependency>
            <groupId>suse</groupId>
            <artifactId>httpcore</artifactId>
            <version>4.4.10</version>
        </dependency>
        <dependency>
            <groupId>suse</groupId>
            <artifactId>httpcore-nio</artifactId>
            <version>4.4.10</version>
        </dependency>
        <dependency>
            <groupId>suse</groupId>
            <artifactId>ical4j</artifactId>
            <version>3.0.18</version>
        </dependency>
        <dependency>
            <groupId>suse</groupId>
            <artifactId>jackson-annotations</artifactId>
            <version>2.10.2</version>
        </dependency>
        <dependency>
            <groupId>suse</groupId>
            <artifactId>jackson-core</artifactId>
            <version>2.10.2</version>
        </dependency>
        <dependency>
            <groupId>suse</groupId>
            <artifactId>jackson-databind</artifactId>
            <version>2.10.5.1</version>
        </dependency>
        <dependency>
            <groupId>suse</groupId>
            <artifactId>jade4j</artifactId>
            <version>1.2.5</version>
        </dependency>
        <dependency>
            <groupId>suse</groupId>
            <artifactId>jaf</artifactId>
            <version>1.1.1</version>
        </dependency>
        <dependency>
            <groupId>suse</groupId>
            <artifactId>jakarta-persistence-api</artifactId>
            <version>2.2.2</version>
        </dependency>
        <dependency>
            <groupId>suse</groupId>
            <artifactId>java-saml</artifactId>
            <version>2.4.0</version>
        </dependency>
        <dependency>
            <groupId>suse</groupId>
            <artifactId>java-saml-core</artifactId>
            <version>2.4.0</version>
        </dependency>
        <dependency>
            <groupId>suse</groupId>
            <artifactId>javassist</artifactId>
            <version>3.20.0</version>
        </dependency>
        <dependency>
            <groupId>suse</groupId>
            <artifactId>jboss-logging</artifactId>
            <version>3.3.0</version>
        </dependency>
        <dependency>
            <groupId>suse</groupId>
            <artifactId>jcommon</artifactId>
            <version>1.0.16</version>
        </dependency>
        <dependency>
            <groupId>suse</groupId>
            <artifactId>jdom</artifactId>
            <version>1.1.3</version>
        </dependency>
        <dependency>
            <groupId>suse</groupId>
            <artifactId>joda-time</artifactId>
            <version>2.10.1</version>
        </dependency>
        <dependency>
            <groupId>suse</groupId>
            <artifactId>jose4j</artifactId>
            <version>0.5.1</version>
        </dependency>
        <dependency>
            <groupId>suse</groupId>
            <artifactId>log4j</artifactId>
            <version>1.2.12</version>
        </dependency>
        <dependency>
            <groupId>suse</groupId>
            <artifactId>jsch</artifactId>
            <version>0.1.55</version>
        </dependency>
        <dependency>
            <groupId>suse</groupId>
            <artifactId>netty-buffer</artifactId>
            <version>4.1.44.Final</version>
        </dependency>
        <dependency>
            <groupId>suse</groupId>
            <artifactId>netty-codec</artifactId>
            <version>4.1.44.Final</version>
        </dependency>
        <dependency>
            <groupId>suse</groupId>
            <artifactId>netty-common</artifactId>
            <version>4.1.44.Final</version>
        </dependency>
        <dependency>
            <groupId>suse</groupId>
            <artifactId>netty-handler</artifactId>
            <version>4.1.44.Final</version>
        </dependency>
        <dependency>
            <groupId>suse</groupId>
            <artifactId>netty-resolver</artifactId>
            <version>4.1.44.Final</version>
        </dependency>
        <dependency>
            <groupId>suse</groupId>
            <artifactId>netty-transport</artifactId>
            <version>4.1.44.Final</version>
        </dependency>
        <dependency>
            <groupId>suse</groupId>
            <artifactId>netty-transport-native-unix-common</artifactId>
            <version>4.1.44.Final</version>
        </dependency>
        <dependency>
            <groupId>suse</groupId>
            <artifactId>oro</artifactId>
            <version>2.0.8</version>
        </dependency>
        <dependency>
            <groupId>suse</groupId>
            <artifactId>pgjdbc-ng</artifactId>
            <version>0.8.3</version>
        </dependency>
        <dependency>
            <groupId>suse</groupId>
            <artifactId>postgresql-jdbc</artifactId>
            <version>42.2.16</version>
        </dependency>
        <dependency>
            <groupId>suse</groupId>
            <artifactId>quartz</artifactId>
            <version>2.3.0</version>
        </dependency>
        <dependency>
            <groupId>suse</groupId>
            <artifactId>redstone-xmlrpc</artifactId>
            <version>1.1_20071120</version>
        </dependency>
        <dependency>
            <groupId>suse</groupId>
            <artifactId>redstone-xmlrpc-client</artifactId>
            <version>1.1_20071120</version>
        </dependency>
        <dependency>
            <groupId>suse</groupId>
            <artifactId>salt-netapi-client</artifactId>
            <version>0.18.0</version>
        </dependency>
        <dependency>
            <groupId>suse</groupId>
            <artifactId>simpleclient</artifactId>
            <version>0.3.0</version>
        </dependency>
        <dependency>
            <groupId>suse</groupId>
            <artifactId>simpleclient_common</artifactId>
            <version>0.3.0</version>
        </dependency>
        <dependency>
            <groupId>suse</groupId>
            <artifactId>simpleclient_httpserver</artifactId>
            <version>0.3.0</version>
        </dependency>
        <dependency>
            <groupId>suse</groupId>
            <artifactId>simpleclient_servlet</artifactId>
            <version>0.3.0</version>
        </dependency>
        <dependency>
            <groupId>suse</groupId>
            <artifactId>simple-core</artifactId>
            <version>3.1.3</version>
        </dependency>
        <dependency>
            <groupId>suse</groupId>
            <artifactId>simple-xml</artifactId>
            <version>2.6.2</version>
        </dependency>
        <dependency>
            <groupId>suse</groupId>
            <artifactId>sitemesh</artifactId>
            <version>2.1</version>
        </dependency>
        <dependency>
            <groupId>suse</groupId>
            <artifactId>slf4j-api</artifactId>
            <version>1.7.30</version>
        </dependency>
        <dependency>
            <groupId>suse</groupId>
            <artifactId>slf4j-log4j12</artifactId>
            <version>1.7.30</version>
        </dependency>
        <dependency>
            <groupId>suse</groupId>
            <artifactId>snakeyaml</artifactId>
            <version>1.28</version>
        </dependency>
        <dependency>
            <groupId>suse</groupId>
            <artifactId>spark-core</artifactId>
            <version>2.7.2</version>
        </dependency>
        <dependency>
            <groupId>suse</groupId>
            <artifactId>spark-template-jade</artifactId>
            <version>2.3</version>
        </dependency>
        <dependency>
            <groupId>suse</groupId>
            <artifactId>spy</artifactId>
            <version>0.8.3</version>
        </dependency>
        <dependency>
            <groupId>suse</groupId>
            <artifactId>statistics</artifactId>
            <version>1.0.2</version>
        </dependency>
        <dependency>
            <groupId>suse</groupId>
            <artifactId>stax-api</artifactId>
            <version>1.0.1</version>
        </dependency>
        <dependency>
            <groupId>suse</groupId>
            <artifactId>stax2-api</artifactId>
            <version>3.1.4</version>
        </dependency>
        <dependency>
            <groupId>suse</groupId>
            <artifactId>stringtree-json</artifactId>
            <version>2.0.9</version>
        </dependency>
        <dependency>
            <groupId>suse</groupId>
            <artifactId>struts</artifactId>
            <version>1.2.9</version>
        </dependency>
        <dependency>
            <groupId>suse</groupId>
            <artifactId>taglibs-standard-impl</artifactId>
            <version>1.2.5</version>
        </dependency>
        <dependency>
            <groupId>suse</groupId>
            <artifactId>taglibs-standard-jstlel</artifactId>
            <version>1.2.5</version>
        </dependency>
        <dependency>
            <groupId>suse</groupId>
            <artifactId>taglibs-standard-spec</artifactId>
            <version>1.2.5</version>
        </dependency>
        <dependency>
            <groupId>suse</groupId>
            <artifactId>woodstox-core-asl</artifactId>
            <version>4.4.2</version>
        </dependency>
        <dependency>
            <groupId>suse</groupId>
            <artifactId>xalan-j2</artifactId>
            <version>2.7.2</version>
        </dependency>
        <dependency>
            <groupId>suse</groupId>
            <artifactId>xalan-j2-serializer</artifactId>
            <version>2.7.2</version>
        </dependency>
        <dependency>
            <groupId>suse</groupId>
            <artifactId>xerces-j2</artifactId>
            <version>2.12.0</version>
        </dependency>
        <dependency>
            <groupId>suse</groupId>
            <artifactId>xmlsec</artifactId>
            <version>2.0.7</version>
        </dependency>

        <!-- Tomcat dependencies -->
        <dependency>
            <groupId>suse</groupId>
            <artifactId>jasper</artifactId>
            <version>9.0.36</version>
            <scope>provided</scope>
        </dependency>
        <dependency>
            <groupId>suse</groupId>
            <artifactId>jasper-el</artifactId>
            <version>9.0.36</version>
            <scope>provided</scope>
        </dependency>
        <dependency>
            <groupId>suse</groupId>
            <artifactId>tomcat-el-3.0-api</artifactId>
            <version>9.0.36</version>
            <scope>provided</scope>
        </dependency>
        <dependency>
            <groupId>suse</groupId>
            <artifactId>tomcat-jsp-2.3-api</artifactId>
            <version>9.0.36</version>
            <scope>provided</scope>
        </dependency>
        <dependency>
            <groupId>suse</groupId>
            <artifactId>tomcat-juli</artifactId>
            <version>9.0.36</version>
            <scope>provided</scope>
        </dependency>
        <dependency>
            <groupId>suse</groupId>
            <artifactId>tomcat-servlet-4.0-api</artifactId>
            <version>9.0.36</version>
            <scope>provided</scope>
        </dependency>

        <!-- Compilation and testing -->
        <dependency>
            <groupId>suse</groupId>
            <artifactId>hamcrest-core</artifactId>
            <version>1.3</version>
            <scope>test</scope>
            <exclusions>
                <exclusion>
                    <groupId>*</groupId>
                    <artifactId>*</artifactId>
                </exclusion>
            </exclusions>
        </dependency>
        <dependency>
            <groupId>suse</groupId>
            <artifactId>hamcrest-library</artifactId>
            <version>1.3</version>
            <scope>test</scope>
        </dependency>
        <dependency>
            <groupId>javax.xml.bind</groupId>
            <artifactId>jaxb-api</artifactId>
            <version>2.3.0</version>
            <scope>test</scope>
        </dependency>
        <dependency>
            <groupId>com.sun.xml.bind</groupId>
            <artifactId>jaxb-core</artifactId>
            <version>2.3.0</version>
            <scope>test</scope>
        </dependency>
        <dependency>
            <groupId>com.sun.xml.bind</groupId>
            <artifactId>jaxb-impl</artifactId>
            <version>2.3.0</version>
            <scope>test</scope>
        </dependency>
        <dependency>
            <groupId>suse</groupId>
            <artifactId>junit</artifactId>
            <version>4.12</version>
            <scope>test</scope>
        </dependency>
        <dependency>
            <groupId>org.jmock</groupId>
            <artifactId>jmock</artifactId>
            <version>2.12.0</version>
            <scope>test</scope>
        </dependency>
        <dependency>
            <groupId>org.jmock</groupId>
            <artifactId>jmock-junit3</artifactId>
            <version>2.12.0</version>
            <scope>test</scope>
        </dependency>
        <dependency>
            <groupId>org.jmock</groupId>
            <artifactId>jmock-legacy</artifactId>
            <version>2.12.0</version>
            <scope>test</scope>
        </dependency>
        <dependency>
            <groupId>org.jmock</groupId>
            <artifactId>jmock-imposters</artifactId>
            <version>2.12.0</version>
            <scope>test</scope>
        </dependency>
        <dependency>
            <groupId>mockobjects</groupId>
            <artifactId>mockobjects-core</artifactId>
            <scope>test</scope>
            <version>0.09</version>
        </dependency>
        <dependency>
            <groupId>mockobjects</groupId>
            <artifactId>mockobjects-jdk1.4-j2ee1.3</artifactId>
            <version>0.09</version>
            <scope>test</scope>
        </dependency>
        <dependency>
            <groupId>org.objenesis</groupId>
            <artifactId>objenesis</artifactId>
            <version>1.0</version>
            <scope>test</scope>
        </dependency>
        <dependency>
            <groupId>javax.websocket</groupId>
            <artifactId>javax.websocket-api</artifactId>
            <version>1.1</version>
        </dependency>
        <dependency>
            <groupId>strutstestcase</groupId>
            <artifactId>strutstestcase</artifactId>
            <version>2.1.3-1.2-2.4</version>
            <scope>test</scope>
        </dependency>
    </dependencies>

    <properties>
        <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
        <project.reporting.outputEncoding>UTF-8</project.reporting.outputEncoding>
        <skipTests>true</skipTests>
    </properties>
    <build>

        <defaultGoal>package</defaultGoal>
        <directory>${basedir}/target</directory>
        <finalName>rhn</finalName>
        <resources>
            <resource>
                <directory>src/main/resources</directory>
                <filtering>true</filtering>
            </resource>
            <resource>
                <directory>${project.basedir}/../webapp/src/main/webapp</directory>
                <includes>
                    <include>**/web.xml</include>
                    <include>**/struts-config.xml</include>
                </includes>
            </resource>
        </resources>
        <testResources>
            <testResource>
                <directory>${project.basedir}/src/test/resources</directory>
            </testResource>
            <testResource>
                <!-- This is an hack to ensure test run correctly. See FinderFactory class, line 43 .-->
                <directory>${project.basedir}/src/main/resources</directory>
                <includes>
                    <include>**/*.hbm.xml</include>
                </includes>
            </testResource>
        </testResources>
        <plugins>
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-compiler-plugin</artifactId>
                <version>3.8.1</version>
                <configuration>
                    <executable>/usr/bin/javac</executable>
                    <fork>true</fork>
                    <source>11</source>
                    <target>11</target>
                </configuration>
            </plugin>
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-jar-plugin</artifactId>
                <version>3.2.0</version>
            </plugin>
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-surefire-plugin</artifactId>
                <version>3.0.0-M4</version>
                <configuration>
                    <skipTests>${skipTests}</skipTests>
                    <argLine>-ea -Drhn.config.dir=${basedir}/../buildconf/test/ -Dlog4j.threshold=debug</argLine>
                    <includes>
                        <include>**/test/*Test.class</include>
                    </includes>
                    <excludes>
                        <!-- Tests that are not relevant in SUSE Manager -->
                        <exclude>com/redhat/rhn/frontend/xmlrpc/test/SatScrubberTest.class</exclude>

                        <!-- Abstract test classes -->
                        <exclude>com/redhat/rhn/manager/setup/test/ProductSyncManagerTest.class</exclude>
                        <!-- -->
                        <exclude>com/suse/scc/client/test/SCCClientUtilTest.class</exclude>
                        <!-- -->
                        <exclude>com/redhat/rhn/webapp/test/RhnServletListenerTest.class</exclude>
                        <!-- -->
                        <exclude>com/redhat/rhn/frontend/nav/test/NavNodeTest.class</exclude>
                    </excludes>
                </configuration>
            </plugin>
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-javadoc-plugin</artifactId>
                <version>3.1.1</version>
                <configuration>
                    <author>false</author>
                    <sourceFileIncludes>
                        <include>com/redhat/rhn/frontend/xmlrpc/**/*Handler.java</include>
                        <include>com/redhat/rhn/frontend/xmlrpc/serializer/*Serializer.java</include>
                        <include>com/redhat/rhn/domain/config/xmlrpc/serializer/*Serializer.java</include>
                    </sourceFileIncludes>
                    <doclet>com.redhat.rhn.internal.doclet.JSPDoclet</doclet>
                    <docletArtifact>
                        <groupId>com.suse.manager</groupId>
                        <artifactId>doclets</artifactId>
                        <version>4.3-SNAPSHOT</version>
                    </docletArtifact>
                    <useStandardDocletOptions>false</useStandardDocletOptions>
                    <additionalOptions>
                        <additionalOption>-templates</additionalOption>
                        <additionalOption>${project.basedir}/src/apidoc/jsp/</additionalOption>
                        <additionalOption>-d</additionalOption>
                        <additionalOption>${project.basedir}/target/jsp/apidoc/</additionalOption>
                    </additionalOptions>
                </configuration>
                <executions>
                    <execution>
                        <phase>compile</phase>
                        <goals>
                            <goal>javadoc</goal>
                        </goals>
                    </execution>
                </executions>
            </plugin>
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-checkstyle-plugin</artifactId>
                <version>3.1.2</version>
                <dependencies>
                    <dependency>
                        <groupId>com.puppycrawl.tools</groupId>
                        <artifactId>checkstyle</artifactId>
                        <version>8.30</version>
                    </dependency>
                </dependencies>
                <configuration>
                    <configLocation>${basedir}/../buildconf/checkstyle.xml</configLocation>
                    <suppressionsLocation>${basedir}/../buildconf/checkstyle-suppressions.xml</suppressionsLocation>
                    <encoding>UTF-8</encoding>
                    <consoleOutput>true</consoleOutput>
                    <failsOnError>true</failsOnError>
                    <linkXRef>false</linkXRef>
                    <propertyExpansion>
                        checkstyle.header.file=${basedir}/../buildconf/LICENSE.txt
                        javadoc.method.scope=public
                        javadoc.var.scope=package
                        javadoc.type.scope=package
                        javadoc.lazy=false
                    </propertyExpansion>
                    <includeResources>false</includeResources>
                    <includeTestResources>false</includeTestResources>
                    <excludes>**/MenuTree.java</excludes>
                </configuration>
                <executions>
                    <execution>
                        <id>validate</id>
                        <phase>validate</phase>
                        <goals>
                            <goal>check</goal>
                        </goals>
                    </execution>
                </executions>
            </plugin>
            <plugin>
                <groupId>com.github.spotbugs</groupId>
                <artifactId>spotbugs-maven-plugin</artifactId>
                <version>4.4.2.2</version>
                <dependencies>
                    <dependency>
                        <groupId>com.github.spotbugs</groupId>
                        <artifactId>spotbugs</artifactId>
                        <version>4.5.0</version>
                    </dependency>
                </dependencies>
                <executions>
                    <!-- No execution planned: check manually with spotbugs:check -->
                </executions>
            </plugin>
        </plugins>
    </build>
</project>
