ALTER TABLE suseServerVirtualHostManager MODIFY
    server_id DEFAULT NULL;

ALTER TABLE suseServerVirtualHostManager ADD
    node_id NUMBER CONSTRAINT suse_svhm_nodeinfo_fk
                    REFERENCES suseVirtualHostManagerNodeInfo (id)
                    ON DELETE CASCADE;

ALTER TABLE suseServerVirtualHostManager DROP CONSTRAINT suse_server_vhms_sid_fk;

ALTER TABLE suseServerVirtualHostManager ADD CONSTRAINT suse_server_vhms_sid_fk
    FOREIGN KEY(server_id) REFERENCES rhnServer(id) ON DELETE SET NULL;
