<%@ taglib uri="http://rhn.redhat.com/rhn" prefix="rhn" %>
<%@ taglib uri="jakarta.tags.core" prefix="c" %>
<%@ taglib uri="http://struts.apache.org/tags-html" prefix="html" %>
<%@ taglib uri="http://struts.apache.org/tags-bean" prefix="bean" %>
<%@ taglib uri="http://rhn.redhat.com/tags/list" prefix="rl" %>
<html>
<head>
</head>
<body>

<%@ include file="/WEB-INF/pages/common/fragments/groups/header.jspf" %>

    <h2>
      <rhn:icon type="header-system" title="system.common.systemAlt" />
      <bean:message key="${param.title_key}"/>
    </h2>
    <p>
    <div class="page-summary">
    <c:out value="${rhn:localizeMsgAndParams(param.summary_key,param.summary_arg0)}"/>
    </div>
    </p>
<rl:listset name="systemListSet" legend="system">
    <rhn:csrf />
    <c:if test="${not empty requestScope.pageList}">
        <rhn:require acl="authorized_for(systems.groups.target_systems)">
            <rhn:submitted/>
            <div class="spacewalk-section-toolbar">
                <div class="action-button-wrapper">
                    <button type="submit" class="btn btn-default" name ="dispatch" value='<bean:message key="${param.action_key}"/>'>
                        <bean:message key="${param.action_key}"/>
                    </button>
                </div>
            </div>
        </rhn:require>
    </c:if>
    <%@ include file="/WEB-INF/pages/common/fragments/systems/system_listdisplay.jspf" %>

</rl:listset>

</body>
</html>
