--
-- Copyright (c) 2022 SUSE LLC
--
-- This software is licensed to you under the GNU General Public License,
-- version 2 (GPLv2). There is NO WARRANTY for this software, express or
-- implied, including the implied warranties of MERCHANTABILITY or FITNESS
-- FOR A PARTICULAR PURPOSE. You should have received a copy of GPLv2
-- along with this software; if not, see
-- http://www.gnu.org/licenses/old-licenses/gpl-2.0.txt.
--

COMMENT ON VIEW ChannelPackagesReport
  IS 'List of all packages in all channels.';

COMMENT ON COLUMN ChannelPackagesReport.mgm_id
  IS 'The id of the BRAND_NAME instance that contains this data';
COMMENT ON COLUMN ChannelPackagesReport.channel_label
  IS 'The unique label identifying the channel';
COMMENT ON COLUMN ChannelPackagesReport.channel_name
  IS 'The unique name of the channel';
COMMENT ON COLUMN ChannelPackagesReport.package_name
  IS 'The name of the package';
COMMENT ON COLUMN ChannelPackagesReport.package_version
  IS 'The version number of the package';
COMMENT ON COLUMN ChannelPackagesReport.package_release
  IS 'The release number of the package';
COMMENT ON COLUMN ChannelPackagesReport.package_epoch
  IS 'The epoch of the package';
COMMENT ON COLUMN ChannelPackagesReport.package_arch
  IS 'The architecture where the package is installable';
COMMENT ON COLUMN ChannelPackagesReport.full_package_name
  IS 'The full qualified name of the package';
COMMENT ON COLUMN ChannelPackagesReport.synced_date
  IS 'The timestamp of when this data was last refreshed.';
