--
-- Copyright (c) 2022 SUSE LLC
--
-- This software is licensed to you under the GNU General Public License,
-- version 2 (GPLv2). There is NO WARRANTY for this software, express or
-- implied, including the implied warranties of MERCHANTABILITY or FITNESS
-- FOR A PARTICULAR PURPOSE. You should have received a copy of GPLv2
-- along with this software; if not, see
-- http://www.gnu.org/licenses/old-licenses/gpl-2.0.txt.
--

COMMENT ON VIEW ClonedChannelsReport
  IS 'List of cloned channels with their original channel.';

COMMENT ON COLUMN ClonedChannelsReport.mgm_id
  IS 'The id of the BRAND_NAME instance that contains this data';
COMMENT ON COLUMN ClonedChannelsReport.original_channel_id
  IS 'The id of the source channel';
COMMENT ON COLUMN ClonedChannelsReport.original_channel_label
  IS 'The unique label identifying the source channel';
COMMENT ON COLUMN ClonedChannelsReport.original_channel_name
  IS 'The unique name of the source channel';
COMMENT ON COLUMN ClonedChannelsReport.new_channel_id
  IS 'The id of the cloned channel';
COMMENT ON COLUMN ClonedChannelsReport.new_channel_label
  IS 'The unique label identifying the cloned channel';
COMMENT ON COLUMN ClonedChannelsReport.new_channel_name
  IS 'The unique name of the cloned channel';
COMMENT ON COLUMN ClonedChannelsReport.synced_date
  IS 'The timestamp of when this data was last refreshed.';
