--
-- Copyright (c) 2024 SUSE LLC
--
-- This software is licensed to you under the GNU General Public License,
-- version 2 (GPLv2). There is NO WARRANTY for this software, express or
-- implied, including the implied warranties of MERCHANTABILITY or FITNESS
-- FOR A PARTICULAR PURPOSE. You should have received a copy of GPLv2
-- along with this software; if not, see
-- http://www.gnu.org/licenses/old-licenses/gpl-2.0.txt.
--

COMMENT ON VIEW CoCoAttestationResultReport
  IS 'List the Confidential Compute Attestations results performed for each report and system.';

COMMENT ON COLUMN CoCoAttestationResultReport.mgm_id
  IS 'The id of the BRAND_NAME instance that contains this data';
COMMENT ON COLUMN CoCoAttestationResultReport.report_id
  IS 'The id of the report';
COMMENT ON COLUMN CoCoAttestationResultReport.result_type_id
  IS 'The id of the result type';
COMMENT ON COLUMN CoCoAttestationResultReport.system_id
  IS 'The id of the system';
COMMENT ON COLUMN CoCoAttestationResultReport.hostname
  IS 'The hostname that identifies this system';
COMMENT ON COLUMN CoCoAttestationResultReport.organization
  IS 'The organization that owns this data';
COMMENT ON COLUMN CoCoAttestationResultReport.environment_type
  IS 'The type of the environment of the attested system';
COMMENT ON COLUMN CoCoAttestationResultReport.result_type
  IS 'The type of the result';
COMMENT ON COLUMN CoCoAttestationResultReport.result_status
  IS 'The status of the result';
COMMENT ON COLUMN CoCoAttestationResultReport.attestation_time
  IS 'The timestamp when this result was attested';
COMMENT ON COLUMN CoCoAttestationResultReport.synced_date
  IS 'The timestamp of when this data was last refreshed.';
