--
-- Copyright (c) 2022 SUSE LLC
--
-- This software is licensed to you under the GNU General Public License,
-- version 2 (GPLv2). There is NO WARRANTY for this software, express or
-- implied, including the implied warranties of MERCHANTABILITY or FITNESS
-- FOR A PARTICULAR PURPOSE. You should have received a copy of GPLv2
-- along with this software; if not, see
-- http://www.gnu.org/licenses/old-licenses/gpl-2.0.txt.
--

COMMENT ON VIEW CustomChannelsReport
  IS 'Channel metadata for all channels owned by an organization';

COMMENT ON COLUMN CustomChannelsReport.mgm_id
  IS 'The id of the BRAND_NAME instance that contains this data';
COMMENT ON COLUMN CustomChannelsReport.organization
  IS 'The organization that owns this data';
COMMENT ON COLUMN CustomChannelsReport.channel_id
  IS 'The id of the channel';
COMMENT ON COLUMN CustomChannelsReport.label
  IS 'The unique label identifying the channel';
COMMENT ON COLUMN CustomChannelsReport.name
  IS 'The unique name of the channel';
COMMENT ON COLUMN CustomChannelsReport.summary
  IS 'A brief summary of the channel';
COMMENT ON COLUMN CustomChannelsReport.description
  IS 'A detailed description of the channel scope and purpose';
COMMENT ON COLUMN CustomChannelsReport.parent_channel_label
  IS 'The label of the parent of the channel, if exists';
COMMENT ON COLUMN CustomChannelsReport.arch
  IS 'The architecture of the packages hold by the channel';
COMMENT ON COLUMN CustomChannelsReport.checksum_type
  IS 'The type of checksum used by the channel';
COMMENT ON COLUMN CustomChannelsReport.channel_repositories
  IS 'The list of repositories linked to the channel, separated by ;';
COMMENT ON COLUMN CustomChannelsReport.synced_date
  IS 'The timestamp of when this data was last refreshed.';
