--
-- Copyright (c) 2022 SUSE LLC
--
-- This software is licensed to you under the GNU General Public License,
-- version 2 (GPLv2). There is NO WARRANTY for this software, express or
-- implied, including the implied warranties of MERCHANTABILITY or FITNESS
-- FOR A PARTICULAR PURPOSE. You should have received a copy of GPLv2
-- along with this software; if not, see
-- http://www.gnu.org/licenses/old-licenses/gpl-2.0.txt.
--

COMMENT ON VIEW ErrataChannelsReport
  IS 'List of all erratas and their relation to channels.';

COMMENT ON COLUMN ErrataChannelsReport.mgm_id
  IS 'The id of the BRAND_NAME instance that contains this data';
COMMENT ON COLUMN ErrataChannelsReport.advisory_name
  IS 'The unique name of the advisory';
COMMENT ON COLUMN ErrataChannelsReport.errata_id
  IS 'The id of the patch';
COMMENT ON COLUMN ErrataChannelsReport.channel_label
  IS 'The unique label identifying the channel';
COMMENT ON COLUMN ErrataChannelsReport.channel_id
  IS 'The id of the channel';
COMMENT ON COLUMN ErrataChannelsReport.synced_date
  IS 'The timestamp of when this data was last refreshed.';
