--
-- Copyright (c) 2025 SUSE LLC
--
-- This software is licensed to you under the GNU General Public License,
-- version 2 (GPLv2). There is NO WARRANTY for this software, express or
-- implied, including the implied warranties of MERCHANTABILITY or FITNESS
-- FOR A PARTICULAR PURPOSE. You should have received a copy of GPLv2
-- along with this software; if not, see
-- http://www.gnu.org/licenses/old-licenses/gpl-2.0.txt.
--
-- SPDX-License-Identifier: GPL-2.0-only
--

COMMENT ON VIEW SystemHardwareReport
  IS 'List of all registered systems, together with hardware information.';

COMMENT ON COLUMN SystemHardwareReport.mgm_id
  IS 'The id of the BRAND_NAME instance that contains this data';
COMMENT ON COLUMN SystemHardwareReport.system_id
  IS 'The id of the system';
COMMENT ON COLUMN SystemHardwareReport.profile_name
  IS 'The unique descriptive name of the system';
COMMENT ON COLUMN SystemHardwareReport.hostname
  IS 'The hostname that identifies this system';
COMMENT ON COLUMN SystemHardwareReport.machine_id
  IS 'The identifier of the machine';
COMMENT ON COLUMN SystemHardwareReport.architecture
  IS 'The architecture of the system';
COMMENT ON COLUMN SystemHardwareReport.cpus
  IS 'The total number of CPUs of the system - sometimes called vCPUs';
COMMENT ON COLUMN SystemHardwareReport.sockets
  IS 'The total number of CPU Sockets of the system';
COMMENT ON COLUMN SystemHardwareReport.cores
  IS 'The number of Cores of a single CPU';
COMMENT ON COLUMN SystemHardwareReport.threads
  IS 'The number of Threads of a single Core';
COMMENT ON COLUMN SystemHardwareReport.cpu_bogomips
  IS 'The CPU bogomips value';
COMMENT ON COLUMN SystemHardwareReport.cpu_cache
  IS 'The CPU cache size in KiB';
COMMENT ON COLUMN SystemHardwareReport.cpu_family
  IS 'The CPU family';
COMMENT ON COLUMN SystemHardwareReport.cpu_MHz
  IS 'The CPU frequence in MHz';
COMMENT ON COLUMN SystemHardwareReport.cpu_stepping
  IS 'The CPU stepping';
COMMENT ON COLUMN SystemHardwareReport.cpu_flags
  IS 'The CPU flags';
COMMENT ON COLUMN SystemHardwareReport.cpu_model
  IS 'The CPU model';
COMMENT ON COLUMN SystemHardwareReport.cpu_version
  IS 'The CPU version';
COMMENT ON COLUMN SystemHardwareReport.cpu_vendor
  IS 'The CPU vendor';
COMMENT ON COLUMN SystemHardwareReport.memory_size
  IS 'The amount of RAM of the system in MiB';
COMMENT ON COLUMN SystemHardwareReport.swap_size
  IS 'The amount of swap space of the system in MiB';
COMMENT ON COLUMN SystemHardwareReport.vendor
  IS 'The system vendor';
COMMENT ON COLUMN SystemHardwareReport.system
  IS 'Additional information about the system';
COMMENT ON COLUMN SystemHardwareReport.product
  IS 'The Product information of the system';
COMMENT ON COLUMN SystemHardwareReport.bios_vendor
  IS 'The bios vendor';
COMMENT ON COLUMN SystemHardwareReport.bios_version
  IS 'The bios version';
COMMENT ON COLUMN SystemHardwareReport.bios_release
  IS 'The bios release date';
COMMENT ON COLUMN SystemHardwareReport.asset
  IS 'The assets of the system';
COMMENT ON COLUMN SystemHardwareReport.board
  IS 'The board information of the system';
COMMENT ON COLUMN SystemHardwareReport.primary_interface
  IS 'The name of the system primary network interface';
COMMENT ON COLUMN SystemHardwareReport.hardware_address
  IS 'The MAC address of the network interface';
COMMENT ON COLUMN SystemHardwareReport.ip_address
  IS 'The IPv4 address of the primary network interface of the system';
COMMENT ON COLUMN SystemHardwareReport.ip6_addresses
  IS 'The list of IPv6 addresses and their scopes of the primary network interface of the system, separated by ;';
COMMENT ON COLUMN SystemHardwareReport.is_virtualized
  IS 'True if the system is virtualized';
COMMENT ON COLUMN SystemHardwareReport.synced_date
  IS 'The timestamp of when this data was last refreshed.';
