--
-- Copyright (c) 2022 SUSE LLC
--
-- This software is licensed to you under the GNU General Public License,
-- version 2 (GPLv2). There is NO WARRANTY for this software, express or
-- implied, including the implied warranties of MERCHANTABILITY or FITNESS
-- FOR A PARTICULAR PURPOSE. You should have received a copy of GPLv2
-- along with this software; if not, see
-- http://www.gnu.org/licenses/old-licenses/gpl-2.0.txt.
--

COMMENT ON VIEW SystemExtraPackagesReport
  IS 'List all packages installed on a system that are not available from any of the channels the system is subscribed to';

COMMENT ON COLUMN SystemExtraPackagesReport.mgm_id
  IS 'The id of the BRAND_NAME instance that contains this data';
COMMENT ON COLUMN SystemExtraPackagesReport.system_id
  IS 'The id of the system';
COMMENT ON COLUMN SystemExtraPackagesReport.system_name
  IS 'The unique descriptive name of the system';
COMMENT ON COLUMN SystemExtraPackagesReport.organization
  IS 'The organization that owns this data';
COMMENT ON COLUMN SystemExtraPackagesReport.package_name
  IS 'The name of the package';
COMMENT ON COLUMN SystemExtraPackagesReport.package_epoch
  IS 'The epoch of the package';
COMMENT ON COLUMN SystemExtraPackagesReport.package_version
  IS 'The version number of the package';
COMMENT ON COLUMN SystemExtraPackagesReport.package_release
  IS 'The release number of the package';
COMMENT ON COLUMN SystemExtraPackagesReport.package_arch
  IS 'The architecture where this package is installable';
COMMENT ON COLUMN SystemExtraPackagesReport.synced_date
  IS 'The timestamp of when this data was last refreshed.';
