-------------------------------------------------------------------
Tue Feb 13 17:23:07 CET 2024 - marina.latini@suse.com

- version 5.0.3-1
  * Use the first detected PostgreSQL service in case multiple are defined.

-------------------------------------------------------------------
Thu Jan 18 11:05:11 CET 2024 - jgonzalez@suse.com

- version 5.0.2-1
  * schema dir moved to /usr/share/susemanager/db

-------------------------------------------------------------------
Tue Jan 16 08:16:04 CET 2024 - jgonzalez@suse.com

- version 5.0.1-1
  * Bump version to 5.0.0

-------------------------------------------------------------------
Fri Dec 15 17:34:50 CET 2023 - rosuna@suse.com

- version 4.4.6-1
  * Fix postgres require macros to be installable introducing
    postgresql_version_min and postgresql_version_max to limit
    allowed postgresql version
  * Allow postgresql version dependency to be set in project config

-------------------------------------------------------------------
Mon Sep 18 14:44:28 CEST 2023 - rosuna@suse.com

- version 4.4.5-1
  * use pg_isactive to wait for postgres
  * only use fqdn when nothing provided in --host
  * Automatically detect PostgreSQL service and data folder name.

-------------------------------------------------------------------
Tue Feb 21 12:33:30 CET 2023 - jgonzalez@suse.com

- version 4.4.4-1
  * improve postgres user check

-------------------------------------------------------------------
Mon Jan 23 08:26:26 CET 2023 - jgonzalez@suse.com

- version 4.4.3-1
  * uyuni-setup-reportdb: Test postgres user (bsc#1205088)

-------------------------------------------------------------------
Wed Dec 14 14:10:46 CET 2022 - jgonzalez@suse.com

- version 4.4.2-1
  * Fix password generation in uyuni-setup-reportdb (bsc#1205919)

-------------------------------------------------------------------
Wed Sep 28 11:01:10 CEST 2022 - jgonzalez@suse.com

- version 4.4.1-1
  * Add options for connecting to a remote postgres instance

-------------------------------------------------------------------
Wed May 04 15:27:59 CEST 2022 - jgonzalez@suse.com

- version 4.3.5-1
  * remove creation of extra java truststores for database
    SSL connections

-------------------------------------------------------------------
Tue Apr 19 12:15:40 CEST 2022 - jgonzalez@suse.com

- version 4.3.4-1
  * sort pg_hba.conf file (bsc#1198154)
  * delopy local CA under different name in the truststore to avoid
    conflicts with CAs deployed during a registration

-------------------------------------------------------------------
Wed Mar 23 14:37:06 CET 2022 - jgonzalez@suse.com

- version 4.3.3-1
  * auto generate better password and prevent hanging process

-------------------------------------------------------------------
Fri Mar 11 15:43:47 CET 2022 - jgonzalez@suse.com

- version 4.3.2-1
  * introduce local option for test usage
  * keep whitespaces in values when parsing rhn.conf
  * Use alternative certificate directory for RHEL.
  * remove possibility to change admin user

-------------------------------------------------------------------
Tue Feb 15 10:10:05 CET 2022 - jgonzalez@suse.com

- version 4.3.1-1
  * initial release
