-------------------------------------------------------------------
Tue Apr 19 12:15:40 CEST 2022 - jgonzalez@suse.com

- version 4.3.4-1
  * sort pg_hba.conf file (bsc#1198154)
  * delopy local CA under different name in the truststore to avoid
    conflicts with CAs deployed during a registration

-------------------------------------------------------------------
Wed Mar 23 14:37:06 CET 2022 - jgonzalez@suse.com

- version 4.3.3-1
  * auto generate better password and prevent hanging process

-------------------------------------------------------------------
Fri Mar 11 15:43:47 CET 2022 - jgonzalez@suse.com

- version 4.3.2-1
  * introduce local option for test usage
  * keep whitespaces in values when parsing rhn.conf
  * Use alternative certificate directory for RHEL.
  * remove possibility to change admin user

-------------------------------------------------------------------
Tue Feb 15 10:10:05 CET 2022 - jgonzalez@suse.com

- version 4.3.1-1
  * initial release
