<%@ taglib uri="http://rhn.redhat.com/rhn" prefix="rhn" %>
<%@ taglib uri="http://java.sun.com/jsp/jstl/core" prefix="c" %>
<%@ taglib uri="http://java.sun.com/jsp/jstl/functions" prefix="fn" %>
<%@ taglib uri="http://rhn.redhat.com/tags/list" prefix="rl" %>

<c:choose>
    <c:when test = "${empty notSelectable}">
        <c:set var="namestyle" value=""/>
    </c:when>
    <c:otherwise>
        <c:set var="namestyle" value="first-column"/>
    </c:otherwise>
</c:choose>
<!-- CVE Exporter -->
<div class="spacewalk-section-toolbar">
    <div class="action-button-wrapper">
        <!-- CVE Exporter -->
        <c:if test = "${empty noCsv}">
            <rl:csv dataset="pageList"
                    name="systemList"
                    exportColumns="name,id,securityErrata,bugErrata,enhancementErrata,outdatedPackages,lastCheckin,entitlementLevel,channelLabels"/>
        </c:if>
    </div>
</div>
<rl:list
        dataset="pageList"
        name="systemList"
        emptykey="nosystems.message"
        alphabarcolumn="name"
        filter="com.redhat.rhn.frontend.taglibs.list.filters.SystemOverviewFilter">
    <rl:decorator name="ElaborationDecorator"/>
    <rl:decorator name="SystemIconDecorator"/>
    <rl:decorator name="PageSizeDecorator"/>

    <!-- Checkbox Selector Column -->
    <c:if test = "${empty notSelectable}">
        <rl:decorator name="SelectableDecorator"/>
        <rl:selectablecolumn value="${current.id}"
                width="75"
                checkboxText="<span class='span-ssm-marg'>${empty param.action_key ? 'SSM' : ''}</span>"
                selected="${current.selected}"
                disabled="${not current.selectable}"
                />
                
        <c:if test="${empty noAddToSsm}">
            <rl:decorator name="AddToSsmDecorator"/>
        </c:if>
    </c:if>

    <!-- Name Column -->
    <rl:column sortable="true"
            bound="false"
            headerkey="systemlist.jsp.system"
            sortattr="name"
            defaultsort="asc"
            styleclass="${namestyle}">
        <%@ include file="/WEB-INF/pages/common/fragments/systems/system_list_fragment.jspf" %>
    </rl:column>

    <!-- Updates Column -->
    <c:if test = "${empty extraPackagesMode and empty noUpdates}">
        <!--Updates Column -->
        <rl:column sortable="false"
                bound="false"
                headerkey="systemlist.jsp.status"
                styleclass="center"
                headerclass="thin-column">
            <c:out value="${current.statusDisplay}" escapeXml="false"/>
        </rl:column>
    </c:if>

    <!-- Errata Column -->
    <c:if test = "${empty noErrata and empty extraPackagesMode}">
        <rl:column sortable="false"
                bound="false"
                headerkey="systemlist.jsp.errata"
                styleclass="center"
                headerclass="thin-column">
            <c:choose>
                <c:when test="${(current.totalErrataCount) == 0}">
                    <c:out value="0" />
                </c:when>
                <c:otherwise>
                    <c:out value="<a href='/rhn/systems/details/ErrataList.do?sid=${current.id}' class='js-spa'>${current.totalErrataCount}</a>"
                            escapeXml="false" />
                </c:otherwise>
            </c:choose>
        </rl:column>
    </c:if>

    <!-- Packages Column -->
    <c:if test = "${empty noPackages and empty extraPackagesMode}">
        <rl:column sortable="false"
                bound="false"
                headerkey="systemlist.jsp.packages"
                styleclass="center"
                headerclass="thin-column">
            <c:choose>
                <c:when test="${(current.outdatedPackages) == 0}">
                    <c:out value="0" />
                </c:when>
                <c:otherwise>
                    <c:out value="<a href='/rhn/systems/details/packages/UpgradableList.do?sid=${current.id}' class='js-spa'>${current.outdatedPackages}</a>"
                            escapeXml="false" />
                </c:otherwise>
            </c:choose>
        </rl:column>
    </c:if>

    <!-- Extra packages column -->
    <c:if test = "${extraPackagesMode}">
        <rl:column sortable="false" bound="false" headerkey="systemlist.jsp.packages"
                styleclass="center" headerclass="thin-column">
            <c:out value="<a href='/rhn/systems/details/packages/ExtraPackagesList.do?sid=${current.id}' class='js-spa'>${current.extraPkgCount}</a>"
                    escapeXml="false" />
        </rl:column>
    </c:if>

    <!-- Config Column -->
    <c:if test = "${empty noConfigFiles and empty extraPackagesMode}">
        <rl:column sortable="false"
                bound="false"
                headerkey="systemlist.jsp.configfiles"
                styleclass="center"
                headerclass="thin-column">
            <c:choose>
                <c:when test="${(current.configFilesWithDifferences) == 0}">
                    <c:out value="0" />
                </c:when>
                <c:otherwise>
                    <c:out value="<a class='js-spa' href='/rhn/systems/details/configuration/Overview.do?sid=${current.id}'>${current.configFilesWithDifferences}</a>"
                            escapeXml="false" />
                </c:otherwise>
            </c:choose>
        </rl:column>
    </c:if>

    <!-- LastCheckIn Column -->
    <c:if test = "${not empty showLastCheckin}">
        <rl:column sortable="false"
                attr="lastCheckin"
                bound="false"
                headerkey="systemlist.jsp.last_checked_in">
            <rhn:formatDate humanStyle="from" value="${current.lastCheckinDate}"
                    type="both" dateStyle="short" timeStyle="long"/>
        </rl:column>
    </c:if>

    <!-- LastCheckInSort Column -->
    <c:if test = "${not empty showLastCheckinSort}">
        <rl:column sortable="true"
                attr="lastCheckin"
                sortattr="lastCheckinDate"
                bound="false"
                headerkey="systemlist.jsp.last_checked_in">
            <rhn:formatDate humanStyle="from" value="${current.lastCheckinDate}"
                    type="both" dateStyle="short" timeStyle="long"/>
        </rl:column>
    </c:if>

    <!-- Base Channel Column -->
    <rl:column sortable="false"
            bound="false"
            headerkey="systemlist.jsp.channel"  >
        <%@ include file="/WEB-INF/pages/common/fragments/channel/channel_list_fragment.jspf" %>
    </rl:column>

    <!-- Entitlement Column -->
    <c:if test="${empty extraPackagesMode}">
        <rl:column sortable="false"
                bound="false"
                headerkey="systemlist.jsp.entitlement">
            <c:out value="${current.entitlementLevel}" escapeXml="false"/>
        </rl:column>
    </c:if>
</rl:list>

<rhn:csrf />
<rhn:submitted/>
