<div class="spacewalk-section-toolbar">
    <div class="action-button-wrapper">
        <input class="btn btn-danger" type="submit" name="dispatch"
               value='<bean:message key="deleteconfirm.jsp.confirm"/>'/>
    </div>
</div>
<rhn:list pageList="${requestScope.pageList}" noDataText="erratalist.jsp.noerrata">
  <rhn:listdisplay>
    <rhn:column header="erratalist.jsp.type">
        <c:if test="${current.securityAdvisory}">
            <c:choose>
                <c:when test="${current.severityid=='0'}">
                    <rhn:icon type="errata-security-critical"
                              title="erratalist.jsp.securityadvisory" />
                </c:when>
                <c:when test="${current.severityid=='1'}">
                    <rhn:icon type="errata-security-important"
                              title="erratalist.jsp.securityadvisory" />
                </c:when>
                <c:when test="${current.severityid=='2'}">
                    <rhn:icon type="errata-security-moderate"
                              title="erratalist.jsp.securityadvisory" />
                </c:when>
                <c:when test="${current.severityid=='3'}">
                    <rhn:icon type="errata-security-low"
                              title="erratalist.jsp.securityadvisory" />
                </c:when>
                <c:otherwise>
                    <rhn:icon type="errata-security"
                              title="erratalist.jsp.securityadvisory" />
                </c:otherwise>
            </c:choose>
        </c:if>
        <c:if test="${current.bugFix}">
            <rhn:icon type="errata-bugfix" />
        </c:if>
        <c:if test="${current.productEnhancement}">
            <rhn:icon type="errata-enhance" />
        </c:if>
        <c:if test="${current.rebootSuggested}">
            <rhn:icon type="errata-reboot" title="errata-legend.jsp.reboot" />
        </c:if>
        <c:if test="${current.restartSuggested}">
            <rhn:icon type="errata-restart" title="errata.jsp.restart-tooltip" />
        </c:if>
    </rhn:column>
    <rhn:column header="erratalist.jsp.advisory">
      <a href="/rhn/errata/details/Details.do?eid=${current.id}">${current.advisoryName}</a>
    </rhn:column>
    <rhn:column header="erratalist.jsp.synopsis">
      ${current.advisorySynopsis}
    </rhn:column>
    <rhn:column header="erratalist.jsp.updated">
      ${current.updateDate}
    </rhn:column>
  </rhn:listdisplay>
</rhn:list>