- Display warning if product catalog refresh is already in progress (bsc#1132234)
- Add state EDITED to filters in the Content Lifecycle
- Add built time date to the Content Lifecycle Environments

-------------------------------------------------------------------
Wed May 15 15:23:06 CEST 2019 - jgonzalez@suse.com

- version 4.0.11-1
- SPEC cleanup
- UI for Errata filtering based on advisory name in Content Lifecycle Management
- UI for NEVR(A) filtering in Content Lifecycle Management
- UI to enable / disable server monitoring
- Add a link to the highstate page after formula was saved
- New menu look&feel
- Remove feature preview message from Formulas pages

-------------------------------------------------------------------
Mon Apr 22 12:18:26 CEST 2019 - jgonzalez@suse.com

- version 4.0.10-1
- Add Content Lifecycle Management icon
- Content Lifecycle Management: first filter functionality - deny by package name
- Content lifecycle management - Fix text issues
- Content lifecycle management - show destructive operations only for users with the org admin role
- Add cache buster for static files (js/css) to fix caching issues after upgrading.
- Show undetected subscription-matching message object as a string anyway (bsc#1125600)

-------------------------------------------------------------------
Fri Mar 29 10:34:19 CET 2019 - jgonzalez@suse.com

- version 4.0.9-1
- Content Lifecycle Management: create projects, build and promote

-------------------------------------------------------------------
Mon Mar 25 16:52:18 CET 2019 - jgonzalez@suse.com

- version 4.0.8-1
- Allow username input on bootstrap page when using Salt-SSH
- Add VNC display for virtual machines on salt minions
- Fix action scheduler time picker prefill when the server is on  "UTC/GMT" timezone (bsc#1121195)

-------------------------------------------------------------------
Wed Mar 06 11:40:56 CET 2019 - jgonzalez@suse.com

- version 4.0.7-1
- Fix: compute scroll offset on window scroll for sticky button bar

-------------------------------------------------------------------
Wed Feb 27 13:11:14 CET 2019 - jgonzalez@suse.com

- version 4.0.6-1
- Fix initializing of the datetime picker (bsc#1126862)
- Sort activation key list on create image profile page (bsc#1122770)
- Sort activation key list on bootstrap page (bsc#1122770)
- Add virtual machine creation dialog for salt minions
- Add dropdown number list to jump to a specific table page
- Fix nodejs tests

-------------------------------------------------------------------
Thu Jan 31 09:44:03 CET 2019 - jgonzalez@suse.com

- version 4.0.5-1
- remove RH-specific warning message (bsc#1118100)

-------------------------------------------------------------------
Wed Jan 16 12:26:07 CET 2019 - jgonzalez@suse.com

- version 4.0.4-1
- show feedback messages after using the retry option on the notification messages page
- Make datetimepicker update displayed time (bsc#1041999)
- Nav and section scroll independently
- change SCC sync backend to adapt quicker to SCC changes and improve
  speed of syncing metadata and checking for channel dependencies

-------------------------------------------------------------------
Mon Dec 17 14:42:59 CET 2018 - jgonzalez@suse.com

- version 4.0.3-1
- fix wording for taskotop (cosmetical only)(bsc#1118112)
- When changing basechannel the compatible old childchannels are now selected by default. (bsc#1110772)
- Show human-readable system cleanup error messages
- ActivationKey base and child channel in a reactjs component

-------------------------------------------------------------------
Fri Oct 26 10:46:49 CEST 2018 - jgonzalez@suse.com

- version 4.0.2-1
- fix typo in messages (bsc#1111249)
- Use require() instead of import to avoid js runtime errs
  caused by webpack
- Add /* eslint-disable */ to all js files to ignore them
  during linting
- Rewrite virtual guests list page in reactjs
- Fix applying default values to edit-group
- Respect $name in dictionary edit-group
- Filter out empty values in edit-group (bsc#1104837)

-------------------------------------------------------------------
Fri Aug 10 15:40:23 CEST 2018 - jgonzalez@suse.com

- version 4.0.1-1
- Bump version to 4.0.0 (bsc#1104034)
- Fix copyright for the package specfile (bsc#1103696)
- Allow relative path in visibleIf tag in formulas
- Feat: add OS Image building with Kiwi FATE#322959 FATE#323057 FATE#323056
- Refactor buttons.js
- Feature: implement test-mode for highstate UI
- Disable child channel selection only if channel is actually assigned(bsc#1097697)
- replace select2js plugin in the React environment
- Fix css issues on minion-state pages (bsc#1083295)
- Show feedback on button clicked (bsc#1085464)
- Show chain of proxies correctly (bsc#1084128)
- Fix typo in 'Installed Products' label in image overview page
- Disallow colons in image labels (bsc#1092940)
- Improve the gulpfile watch mode performance (bsc#1096747)
- Refactor the fetching and cache the child channels and mandatory channels in System Details change channels page

-------------------------------------------------------------------
Tue Jun 05 10:13:20 CEST 2018 - jgonzalez@suse.com

- version 2.8.7.6-1
- Avoid ISE when unsubscribing channels in SSM (bsc#1094578)
- Fix cve search box (bsc#1089571)
- Fix on UI content observer (bsc#1084863)
- allow multi selection/deletion of notification messages
- Bugfix: disable toggler if no recommended channels (bsc#1090224)
- Initial branding change for Uyuni (bsc#1094497)
- Implemented new 404 page in react (bsc#1029726)

-------------------------------------------------------------------
Mon May 21 13:34:38 CEST 2018 - jgonzalez@suse.com

- version 2.8.7.5-1
- set version to 3.2.0 (bsc#1094013)

-------------------------------------------------------------------
Wed May 16 17:33:33 CEST 2018 - jgonzalez@suse.com

- version 2.8.7.4-1
- Support new forms of edit-group
- Automatically select mandatory channels when selecting a base
  channel (bsc#1083513)
- Bugfix: ace.js editor config to use soft tabs (bsc#1090040)
- Display always config channel name and label (bsc#1083278)

-------------------------------------------------------------------
Mon May 07 15:29:51 CEST 2018 - jgonzalez@suse.com

- version 2.8.7.3-1
- Handle empty values. Do not pass optional fields to pillar in
  formulas if field is empty and no ifempty attr defined (bsc#1092172)
- use Crypto.getRandomValues for random password generation
- generate random password only if the button is clicked
- Simplify titles on channel assignment pages

-------------------------------------------------------------------
Wed Apr 25 12:11:49 CEST 2018 - jgonzalez@suse.com

- version 2.8.7.2-1
- Fix JS error in SSM child channels page causing selection to be
  lost (bsc#1090871)

-------------------------------------------------------------------
Mon Apr 23 09:22:07 CEST 2018 - jgonzalez@suse.com

- version 2.8.7.1-1
- Sync with upstream (bsc#1083294)
- Add missing left margin at Software Channels WebUI icon links to
  channels (bsc#1083329)
- Fix misleading message when syncing channels (bsc#1089103)
- Do not use button for recommended toggler
- Remove SUSE Studio based image deployments
- Fix for the system channels UI, hide the corresponding title and horizontal line if list of
  SUSE or custom channels is empty

-------------------------------------------------------------------
Wed Apr 04 12:13:32 CEST 2018 - jgonzalez@suse.com

- version 2.8.6.3-1
- Fix style classes (bsc#1087842)

-------------------------------------------------------------------
Thu Mar 29 01:25:47 CEST 2018 - jgonzalez@suse.com

- version 2.8.6.2-1
- add more missing help links (bsc#1085852)

-------------------------------------------------------------------
Mon Mar 26 09:11:20 CEST 2018 - jgonzalez@suse.com

- version 2.8.6.1-1
- Sync with upstream (bsc#1083294)
- Add Action Chain support for Salt clients.
- Fixed behavior on child channels unselecting when multiple channels were unselected
- add ref help links (bsc#1079535)

-------------------------------------------------------------------
Mon Mar 05 09:01:18 CET 2018 - jgonzalez@suse.com

- version 2.8.5.2-1
- rewrite products page into reactjs
- remove empty clean section from spec (bsc#1083294)

-------------------------------------------------------------------
Wed Feb 28 10:01:42 CET 2018 - jgonzalez@suse.com

- version 2.8.5.1-1
- Make minion label unselectable on Visualization's
 'Systems Grouping' view (bsc#1034037)
- Salt Formulas improvements (added a formula values group with add/remove functionality)

-------------------------------------------------------------------
Mon Feb 05 12:50:15 CET 2018 - jgonzalez@suse.com

- version 2.8.3.3-1
- Allow scheduling the change of software channels as an action.
  The previous channels remain accessible to the registered system
  until the action is executed.

-------------------------------------------------------------------
Fri Feb 02 12:54:07 CET 2018 - jgonzalez@suse.com

- version 2.8.3.2-1
- Replace custom states with configuration channels
- Add 'yaml' option for Ace editor
- Add links to salt formula list and adjust behavior. (bsc#1022078)

-------------------------------------------------------------------
Wed Jan 17 13:14:58 CET 2018 - jgonzalez@suse.com

- version 2.8.3.1-1
- Allow selecting unnamed context in kubeconfig (bsc#1073482)
- Add user preferences in order to change items-per-page (bsc#1055296)
- Fix main menu column height
- Adding initial version of web ui notifications
- Visualization UI look&feel improvements

-------------------------------------------------------------------
Tue Nov 28 14:46:15 CET 2017 - jgonzalez@suse.com

- version 2.7.1.13-1
- Disallow entering multiple identical mirror credentials (bsc#971785)
- Fix runtime data display in Images page (bsc#1062972)
- add delete button to img-overview page (bsc#1061245)
- Update wording for image profiles in image build page (bsc#1058323)
- Rename 'Refresh Data' button in VHM details page
- Update browser URL correctly after deleting a VHM from the details page (bsc#1061596)
- Show 'Nodes' list only for Kubernetes VHMs (bsc#1061563)
- remove import button from image over page (bsc#1058128)
- Use the same datetime format as the rest of the product (bsc#1054424)

-------------------------------------------------------------------
Thu Sep 14 11:04:35 CEST 2017 - mc@suse.de

- version 2.7.1.12-1
- Image runtime UI
- Redesign VHM pages on ReactJS
- Dropdown button ReactJS component
- Use ModalButton component in subscription matching pages
- Visualization UI look&feel improvements

-------------------------------------------------------------------
Wed Aug 30 15:57:36 CEST 2017 - mc@suse.de

- version 2.7.1.11-1
- Show a list of channels when an activation key is selected in
  image import form
- Improve error handling in image import UI
- Import image UI
- Update images list and overview pages for external images
- Remove the unused code that caused problems on some browsers (bsc#1050399)
- Use ace editor for custom states with yaml syntax highlighting
- Fix enter key submit on ListTag filter input (bsc#1048762)

-------------------------------------------------------------------
Tue Aug 08 11:33:33 CEST 2017 - fkobzik@suse.de

- version 2.7.1.10-1
- Fix overlapping of elem. (bsc#1031143)
- Fix formulas action buttons position (bsc#1047513)
- Do not show old messages (bsc#1043831)
- Add a dynamic counter of the remaining textarea length
- Confirm if navigating away while bootstrapping

-------------------------------------------------------------------
Mon Jun 12 09:06:15 CEST 2017 - mc@suse.de

- version 2.7.1.9-1
- display a generic non-empty err msg in case of xhr.status==0
  (bsc#1041913)
- Fix: update bottom pagination counter only if it is present
- Fix reactjs unique keys generation and remove duplicated menu
  element
- Fix displaying images built by deleted build hosts
- Update bootstrap success notification link to 'All Systems'
  (bsc#1036272)

-------------------------------------------------------------------
Mon May 29 17:06:57 CEST 2017 - mc@suse.de

- version 2.7.1.8-1
- Fix: only select elemens with the node class in simulation
- Slow down the visualization simulation
- Cache the computed positions of nodes and use them to set their initial
  position
- Fix bottom alignment of aside and footer
- Handle rebuild in a popup dialog
- Add select boxes and 'Delete' button to image, store, profile list pages
- Fix highstate.js
- Remove responsive-tab.js script from the 'Setup Wizard' page
- Move 'Clear Menu' button next to the search input
- Rename 'Onboarding' to 'Keys'
- Rename 'Schedule no sooner than' to 'Earliest' and 'Add to Action Chain' to
  'Add to'
- Remove 'Apply Highstate' button from Formulas pages
- Add support for multiple servers in the highstate preview page
- Redesign Highstate preview page
- Add inspect status and reinspect button to image overview page
- Bounce back from the shortcut links in content management pages
- Add getQueryStringValue and urlBounce utility functions for JS
- Ensure proper authentication for content management (bsc#1036320)
- Fix toolbar elements for formula selection page
- change version to 3.1.0

-------------------------------------------------------------------
Wed May 03 16:46:43 CEST 2017 - michele.bologna@suse.com

- version 2.7.1.7-1
- Create spacewalk-section-toolbar only if needed
- Move selector-buttons and pagination into fixed toolbar
- Apply 'action button fixed on scroll' behavior to pages (bsc#1012978)
- Allow dot character '.' for activation key (bsc#1035633)
- Add 'add to ssm' checkboxes to CVE audit list (bsc#1032016)
- Update CVE Audit buttons
- Update CVE Audit status icons
- Add system to SSM only if it can be added
- Fix hardcoded link in image patches list (bsc#1032293)

-------------------------------------------------------------------
Mon Apr 03 14:48:31 CEST 2017 - mc@suse.de

- version 2.7.1.6-1
- add error handing and fix rebuild button
- new cve audit ui for server/images
- Fix word spacing in 'Image Status' section of 'Image Overview' page

-------------------------------------------------------------------
Fri Mar 31 12:24:22 CEST 2017 - mc@suse.de

- version 2.7.1.5-1
- set version to Beta 2
- Visualization: add-to-ssm button
- Multilevel hierarchy for Visualization
- Fix patches and packages lists JS issue on Firefox (bsc#1031504)
- Fix version input in the image build page
- Fix JS issues on image build page
- Add date time input for scheduling the image build
- Add 'Rebuild' button to image details page
- Add custom values to image info and image profile
- Redirect to images list after scheduling a build
- Update remote commands preview/run button (bsc#1028862)
- Make password field required in image store form
- Refactoring the menu
- UI menu: direct link as icon, normal label to collapse/explode submenu
- BugFix: evaluate also node label in menu search (bsc#1025939)
- Handle TaskomaticApiExceptions: Spark controllers and Javascript
- Remote Commands: allow Web Socket to be opened on non-standard port
- Fix broken help link for taskstatus (bsc#1017422)
- show proxy path in bootstrap UI
- clear proxy selection when clicking clear fields button
- check if proxy hostname is FQDN in UI
- java backend for salt ssh-push through proxy

-------------------------------------------------------------------
Wed Mar 08 19:03:33 CET 2017 - mc@suse.de

- version 2.7.1.4-1
- show message when waiting for ssh minions times out
- fix remote cmd ui js err and timed out msg

-------------------------------------------------------------------
Tue Mar 07 14:57:03 CET 2017 - mc@suse.de

- version 2.7.1.3-1
- Fix the initial view jump-on-drag bug
- remote cmd UI changes for salt-ssh minions
- Rephrase the system details page caption a bit
- Adjust field captions
- initial Visualization Feature
- Add patches and packages pages for images
- show installed products in the ui
- Add image info UI
- Add datetime react component with moment.js
- Remove 'email' field from image profile form
- Add delete confirmation pop-ups to image profile and image store pages
- Add build schedule notification on image build page
- Updated links to github in spec files
- Add js utility function to create Date objects in different timezones
- send timeout if no minions available in remote cmd ui
- Remove "Technology preview" from Salt SSH push
- improve salt remote cmd ui err handling
- make remote commands UI async

-------------------------------------------------------------------
Tue Feb 07 15:21:24 CET 2017 - michele.bologna@suse.com

- version 2.7.1.2-1
- Validate activation key values (bsc#1015967)
- Pass user-preferred localtime to the highstate UI (bsc#1020027)
- Various fixes for the new UI

-------------------------------------------------------------------
Wed Jan 11 16:41:52 CET 2017 - michele.bologna@suse.com

- version 2.7.1.1-1
- Version 2.7.1.0
- New UI

-------------------------------------------------------------------
Fri Dec 16 12:13:16 CET 2016 - michele.bologna@suse.com

- version 2.5.7.12-1
- Version 3.0.3
- Small adjustments on bootstrap page (bsc#1012761)
- Bootstrapping: ssh push for salt system feature preview
- Fix plus/minus buttons in action chain list (bsc#1011344)
- BugFix: message consistency attempting bootstrapping a minion (bsc#1005924)
- Only show minions with sids available as links (bsc#1007261, bsc#970460)

-------------------------------------------------------------------
Mon Nov 07 10:53:57 CET 2016 - michele.bologna@suse.com

- version 2.5.7.11-1
- Increase minor version to 3.0.2
- Adds a total systems counter in Salt Remote Cmd UI
- Separate API endpoint for SSH system registration

-------------------------------------------------------------------
Thu Oct 06 16:11:48 CEST 2016 - mc@suse.de

- version 2.5.7.10-1
- Support formulas in SUSE Manager
- switched SUSE Manager version to 3.0.1
- introduce Spark router conventions
- Disable strict host key checking per default
- Rename "States Catalog" to "State Catalog" in UI
- add TaskoTop to UI
- BugFix: use user preferences parameters as default page size
  (bsc#980678)
- unified table version

-------------------------------------------------------------------
Mon Jul 18 14:09:44 CEST 2016 - jrenner@suse.com

- version 2.5.7.9-1
- BugFix: recompute window dimensions when content changes (bsc#971559)
- Fix aside column height computation (bsc#969834)
- Initial version of the bootstrapping UI

-------------------------------------------------------------------
Tue May 24 15:32:18 CEST 2016 - kwalter@suse.com

- version 2.5.7.8-1
- Disable action buttons to add/reject/delete minions if user is non org-admin
- handle and show error message when session expires in remote-command page
  (bsc#974891)
- Enable Run button in remote-command page only if a preview exists
- show both Preview and Run buttons to improve usability of remote
  command feature (bsc#974288)

-------------------------------------------------------------------
Wed Apr 06 08:42:16 CEST 2016 - mc@suse.de

- version 2.5.7.7-1
- show fingerprint and scroll if it overflows
- Extend the matcher UI refresh interval to 1 minute
- Subscription Matching: add message popups in case of errors during refreshes
- SubscriptionMatching UI: add a sub-title for add-pin popup to clarify the
  content
- list custom states from db instead of disk (bsc#972166)
- BugFix: cut fingerprint but show it whole in tooltip (bsc#971003)
- Do not install the src directory (bsc#972125)
- Remove all code related to SSE based UI events (bsc#969303)

-------------------------------------------------------------------
Mon Mar 21 17:42:16 CET 2016 - mc@suse.de

- version 2.5.7.6-1
- fix timepicker show on addon click
- add Messages.Util.info/warning/error methods
- change icon of state catalog page
- save/apply messages in pkg states UI, move msg() to Messages.Utils.msg
- enter triggers search in package state UI
- Adjust datetimepicker and update highstate ui to use it
- add LocalDateTime formating helper
- Changed state search button to unique id
- unneeded .promise in *-custom-states.js saveRequest() causes undefined error
- Make request functions cancelable, adjust client code
- (bnc#970531) Fix Network usage in custom state component
- (bnc#970531) Revert Network.js changes and fix custom state pages

-------------------------------------------------------------------
Wed Mar 09 11:27:51 CET 2016 - mc@suse.de

- version 2.5.7.5-1
- Add Custom State UI for Organizations and Groups
- check header for csrf token
- refactor salt minion onboarding ui showing the fingerprint
- Allow to apply the highstate from the UI

-------------------------------------------------------------------
Wed Mar 02 11:47:09 CET 2016 - mc@suse.de

- version 2.5.7.4-1
- Add gulp infrastructure to transpile JSX and ES6 into ES5 and
  provide bundling functionality

-------------------------------------------------------------------
Wed Feb 10 08:25:16 CET 2016 - mc@suse.de

- version 2.5.7.3-1
- Subscription Matcher UI: add order-by-column feature
- Subscription Matcher UI: add full date in case of hover
- Subscription Matcher UI: add alert color on fully matched quantity
  of a subscription
- fix usage of localization

-------------------------------------------------------------------
Tue Jan 26 13:56:40 CET 2016 - mc@suse.de

- version 2.5.7.2-1
- add latest state support to ui and generator
- Do not refresh the SCC data while the taskomatic job does the same
  (bsc#962323)
- update version number in UI footer to 3.0
- Subscription Matching: add UI to display results of the matching
- Bring the About link on the login page back
- Adds a translation function per RFC #16

-------------------------------------------------------------------
Sat Jan 16 11:20:04 CET 2016 - mc@suse.de

- version 2.5.7.1-1
- Additional fixes for bsc#956613 (decoding [] is broken for list-key-name)
- moving non_expirable_package_urls parameter to java
- moving download_url_lifetime parameter to java

-------------------------------------------------------------------
Tue Jan 05 15:45:06 CET 2016 - mc@suse.de

- version 2.5.6.2-1
- Fix list-key-name (decoding of [] is broken in commons-beanutils.jar > 1.7)
  (bsc#956613)
- Add feedback for failure/success and waiting states
- Fix changed view behavior
- update package states in all views after save
- Reuse local search results if search term does not change

-------------------------------------------------------------------
Wed Dec 16 11:11:40 CET 2015 - mc@suse.de

- version 2.5.6.1-1
- Add UI for package state management
- Integrate system header and navigation menu
- Send epoch, version and release separately
- Initial react component showing the page heading
- remove call_procedure and call_function from RHN::DB
  again.
- moving some config parameter to java default file

-------------------------------------------------------------------
Mon Nov 30 10:54:19 CET 2015 - mc@suse.de

- version 2.5.5.1-1
- BugFix: check mirror credentials required fields (bsc#955970)
- change minion cmd api endpoint to use post
- URL scheme conventions: /minions/:id and MinionController.show
- Add default setting for task timeout
- bring back call_procedure and call_function to RHN::DB
- fix to have the side bar 100%% height
- New ui for the login page and relogin

-------------------------------------------------------------------
Thu Oct 22 16:24:20 CEST 2015 - mc@suse.de

- version 2.5.1.3-1
- Improve the alert notification
- Instead of showing an alert just log out if browser unsupported
- Open the event stream on every page
- Setup SSE event source on the system overview page

-------------------------------------------------------------------
Wed Oct 14 09:48:35 CEST 2015 - mc@suse.de

- version 2.5.1.2-1
- implement remote command interface with target glob

-------------------------------------------------------------------
Wed Oct 07 13:31:32 CEST 2015 - mc@suse.de

- version 2.5.1.1-1
- drop monitoring
- port all perl web pages to java
- replace upstream subscription counting with new subscription
  matching (FATE#311619)

-------------------------------------------------------------------
Wed Sep 23 14:56:25 CEST 2015 - mc@suse.de

- version 2.1.60.13-1
- remove use of updateUpgradePaths() from external
- Added sudo user config option and added comments

-------------------------------------------------------------------
Tue Feb 03 11:45:13 CET 2015 - mc@suse.de

- version 2.1.60.12-1
- Getting rid of trailing spaces
- Remove vestige of ctxt-sensitive help, and teach PXT::HTML->link
  not to link when there is no url
- Show Proxy tab if system is a proxy even when assigned to cloned
  channels (bsc#913939)
- spacewalk-web: add Requires for used perl modules
- fix perl context-help to notice empty help-url strings
- s1-sm-systems.html does not exist any more
- unify style

-------------------------------------------------------------------
Thu Dec 04 16:21:11 CET 2014 - mc@suse.de

- version 2.1.60.11-1
- add User Guide to online help pages
- fix links to monitoring documentation (bsc#906887)
- clean up remnants of prototype.js, convert to jQuery
- fix form-field-name for create-notification
- Remove unused clone_newest_package function
- fix rhnChannelNewestPackage table by using
  refresh_newest_package function again
- improve the layout in case the exception message is large
- setup wizard: add tooltip to refresh button
- stop the spinner for the success task
- link the error message with the tomcat log viewer
- make the SCC migration/refresh dialog show steps
- Add a refresh button to the SUSE products page

-------------------------------------------------------------------
Fri Nov 07 13:02:38 CET 2014 - mc@suse.de

- version 2.1.60.10-1
- Integrate the refresh dialog with the setup wizard products page
- Do a refresh only for ISS masters
- minor updates to strings / wording
- introduce a check for an empty snapshot tag for ssm
- minor UI improvements

-------------------------------------------------------------------
Tue Oct 14 15:16:52 CEST 2014 - mc@suse.de

- version 2.1.60.9-1
- Add aarch64 and ppc64le to parent-child channel compatibility list

-------------------------------------------------------------------
Fri Sep 12 15:43:37 CEST 2014 - mc@suse.de

- version 2.1.60.8-1
- WebUI cloning should use the same SQL query as API
- update linking and delete old page
- Use text mode and set editor to read only

-------------------------------------------------------------------
Tue Jun 17 09:59:36 CEST 2014 - jrenner@suse.de

- version 2.1.60.7-1
- Remove unused perl code after pages have been ported to java
- Add development_environment to rhn_web.conf

-------------------------------------------------------------------
Tue May 27 17:12:58 CEST 2014 - mc@suse.de

- version 2.1.60.6-1
- Fix refreshing of Autoinstallable Tree forms (bnc#874144)

-------------------------------------------------------------------
Thu May 22 14:32:10 CEST 2014 - mc@suse.de

- version 2.1.60.5-1
- Workaround browser bugs with broken scrolling on anchor pages.
  (bnc#855168)

-------------------------------------------------------------------
Fri May 16 13:11:58 CEST 2014 - mc@suse.de

- version 2.1.60.4-1
- rewrite pending events page from perl to java
- remove old perl pages
- delete unused code in modules/rhn/RHN/Server.pm related to system events
- delete unused code in modules/rhn/RHN/DB/Server.pm related to system events
- Reuse --add-product-by-ident for triggering product re-sync
- remove Quick Start Guide from side menu
- Replace editarea with ACE (http://ace.c9.io/) editor.
- dont show link if there are no details to show
- fixed urls pointing to novell.com
- Bugfix: humanize dates after fragment has loaded

-------------------------------------------------------------------
Tue May 06 15:03:59 CEST 2014 - mc@suse.de

- version 2.1.60.3-1
- Fix bug converting pm times to am when using locales in 24 hour format
- style alert messages on perl pages
- update info icon
- Outdated copyright message (bnc#872978)
- Implement Setup Wizard Product sync page
- rewrite system snapshot to java: removed obsoleted perl page
- rewrite system event page from perl to java
- Safer DWR callback method introduced
- Fix SP migration fails to add child channels (bnc#867601)
- Rename sp-migration.js to susemanager-sp-migration.js
- port SP Migration Setup page to bootstrap and jquery

-------------------------------------------------------------------
Thu Mar 27 10:19:19 CET 2014 - fcastelli@suse.com

- version 2.1.60.2-1
- Cache proxy verification status in the session
- split the js files again as the onready callbacks conflict with the available
  dwr methods
- remove the custom .js for proxy settings, move everything to the main one
- handle missing proxy settings case
- Basic save, verify and retrieve implemented.
- bug with the gray column fixed
- function columnHeight doesnt need to be called more than once
- javascript semicolons added. fixes in the calculation of the aside tag's
  height. fixed scroll to avoid the tabs to be resized after the aside tag is
  rendered. Function resize tab added to the Jquery Object to make it global
- HTTP proxy javascript
- img folder added. responsive tabs file added
- Remove debug logging
- Implement the "make primary" functionality
- Cache subscriptions and validation status in the session object
- Refactor javascript and get rid of hidden form fields
- Clear modal when it is hidden + refactor the IDs
- Fix modal ids after refactoring
- Initial version of a new modal to list the actual subscriptions
- Add new javascript source file for setup wizard
- Update edit_notification_method.pxi
- Rewrite code for bootstrap usage
- fixed bug unable to delete action chain
- fixed typo in action chain jsp and js
- bnc#862043: fail if rhnPackage.path is NULL
- bnc#862043: avoid trimming to 128 chars
- update navigation link: Install -> Create First User
- system_upgradable_package_list is not referenced anymore
- on-click and node-id attributes are relevant only to pxt pages
- removed unused up2date_version_at_least()
- removed unused rhn-up2date-at-least tag
- bnc#867646: Action Chaining: avoid scrolling page after javascript handler
- make the setup of the date picker more declarative using data- attributes in
  order to be able to share this setup with other parts of the code that will
  need a slightly different picker like the recurrent selector. It also saves
  us from outputing one <script> tag in the jsp tag implementation.
- Set 0 (false) as the default for 'ssh_push_use_hostname'

-------------------------------------------------------------------
Thu Feb 27 15:32:51 CET 2014 - fcastelli@suse.com

- version 2.1.60.1-1
- bug fixed in error pages in perl - they were not reading the stylesheet
  correctly
- remove "nightly" from footer version
- Error pages in Perl formated to the new layout of SUMa
- give generated buttons appropriate class
- Styling unstyled submit buttons.
- Perl Pages: Styling unstyled submit buttons
- Revert "Refeactored cookie parsing code to better handle malformed cookies"
- Action Chaining: avoid errors on double save
- Refeactored cookie parsing code to better handle malformed cookies
- make the time format also localized
- Introduce a date-time picker.

-------------------------------------------------------------------
Thu Feb 13 15:12:54 CET 2014 - mc@suse.de

- version 2.1.56.1-1
- Action Chain Edit page added
- Front-end code for action chain creation/selection added
- Fixes bar going from 0..9 A..Z on
  /rhn/systems/details/packages/PackageList.do but A..Z 0..9 on
  /rhn/systems/SystemEntitlements.do and
  /network/systems/system_list/regular_in_channel_family.pxt
- different set of pagination arrows on
  /network/systems/system_list/regular_in_channel_family.pxt
- 1063915, CVE-2013-4415 - Missed changing Search.do to post, perl-side
- javascript not needed anymore

-------------------------------------------------------------------
Fri Feb 07 12:58:53 CET 2014 - mc@suse.de

- version 2.1.54.1-1
- changes in the logic to update the tick icon. 
  Differentiating between edit user form and create user form.
- adding caller script and tick icon function
- Fixed unstyled form in PXT page: SSM/Groups
- Fixed unstyled form in PXT page: SSM/Provisioning/TagSystems
- Add a rhn-date tag
- Implement rhn:formatDate that uses moment.js on the client side. It supports
  also most of fmt:formatDate options.
- porting system group monitoring probes page to java
- relocate placeholder function to new file
- port reboot_confirm.pxt from perl to java
- point links to new java ProbesList pages
- use package name to require sudo
- Updating the copyright years info

-------------------------------------------------------------------
Mon Jan 13 09:29:11 CET 2014 - mc@suse.de

- version 2.1.47.1-1
- Make the packages require the frontend-libs
- replaced old monitoring images with icons
- perl List port to new css/markup
- removed dead js file
- use packaged upstream bootstrap js files
- Check if all password input fields are empty.
- make sure not to submit the placeholder as a password.
  reduce file to only one document ready handler.
- add password strength meter
- updated references to new java WorkWithGroup page
- rewrite system event history page to java
- removed unused pxt pages

-------------------------------------------------------------------
Wed Dec 18 13:44:29 CET 2013 - mc@suse.de

- version 2.1.43.1-1
- perl-Authen-PAM is no longer required
- remove trailing whitespace from rpm group
- updated links to system group delete page
- removed unused ssm errata pxt pages
- fixing references to SSM errata page
- define new rules and add a few more error messages. move the progressbar to a
  specific container.
- style and add error messages in the popover
- The only real error is password_too_short. The rest needs to go into the
  suggestions
- Some improvements to the updateTickIcon function.
- Assign the pwstrength meter to the desiredpassword input form
- Add function to update the Tick Icon. Display bootstrap list in popover.
- Adding pwstrength library to check password strength
- Adding the bootstrap tooltip library
- Adding the bootstrap popover library
- Remove groups/errata_list.pxt
- replaced icons with icon tag
- updated pxt pages to use <rhn-icon> tag
- updated perl modules to use PXT::HTML->icon()
- Show the popover for 10 seconds if not hidden by the user
- System Group / Admins - updated links and removed old page
- Put the given year in the valid range (bnc#846356)
- Paste event handler parsing CVE identifiers with javascript (bnc#846356)
- system group details - linking + cleanup
- CVE UI was updated and improved. It now has a popover that shows a link to
  http://cve.mitre.org/ and explains that a user can also paste the entire CVE
  as found on the site

-------------------------------------------------------------------
Mon Dec 09 17:06:02 CET 2013 - mc@suse.de

- version 2.1.39.1-1
- new style added based on twitter bootstrap
- support power management (FATE#315029)
- switch to 2.1

-------------------------------------------------------------------
Thu Nov 28 16:16:08 CET 2013 - mc@suse.de

- version 1.7.28.19-1
- add support for enhances rpm weak dependency (web) (bnc#846436)

-------------------------------------------------------------------
Wed Aug 21 15:39:18 CEST 2013 - mc@suse.de

- version 1.7.28.18-1
- use default rhn.conf only when it exists
- parent channel cannot be a shared channel from different org when
  cloning
- lookup for defaults also in /usr/share/rhn/config-defaults/rhn.conf

-------------------------------------------------------------------
Wed Jun 12 10:55:21 CEST 2013 - mc@suse.de

- version 1.7.28.17-1
- add RHN::Form::Widget::Select to ChannelEditor
- We use RHN::Form::ParsedForm so we should use it.
- Adding sudo Requires for spacewalk-base package

-------------------------------------------------------------------
Thu Apr 04 15:14:14 CEST 2013 - mc@suse.de

- version 1.7.28.16-1
- Fixing Oracle-specific outer join syntax, use of PE.evr.*, and missing joins.
- Display package list on page history/event.pxt.
- SSH Server Push (java) (FATE#312909)

-------------------------------------------------------------------
Fri Feb 08 10:57:09 CET 2013 - mc@suse.de

- version 1.7.28.15-1
- Removing the Downloads tab, it points to nonexisting
  /rhn/software/channel/downloads/Download.do page.
- Fixing enable_snapshot typo
- set versions in html page footer to 1.7
- fix duplicate headline for virtual guests (bnc#794293)
- Fix navigation items for perl pages (bnc#794299)

-------------------------------------------------------------------
Wed Nov 28 10:20:20 CET 2012 - mc@suse.de

- version 1.7.28.14-1
- update changelog

-------------------------------------------------------------------
Thu Nov 22 15:59:33 CET 2012 - jrenner@suse.de

- version 1.7.28.13-1
- SP migration web UI
- Shortcut RHN::Date->now->long_date, avoiding DateTime
  (bnc#789905)
- fix cloning a child channel with a parent in different org

-------------------------------------------------------------------
Fri Sep 28 15:47:12 CEST 2012 - mc@suse.de

- version 1.7.28.12-1
- The Update button should be disabled if the text area is empty.
  (bnc#753584)

-------------------------------------------------------------------
Tue Aug 14 16:18:10 CEST 2012 - mc@suse.de

- version 1.7.28.11-1
- Revert "Convert script contents from hex to string (bnc#775591)"

-------------------------------------------------------------------
Tue Aug 14 11:56:58 CEST 2012 - mc@suse.de

- version 1.7.28.10-1
- Convert script contents from hex to string (bnc#775591)

-------------------------------------------------------------------
Thu Aug 02 13:16:42 CEST 2012 - mc@suse.de

- version 1.7.28.9-1
- fix sql outer join syntax
- fix parameter handling

-------------------------------------------------------------------
Mon Jul 16 15:29:50 CEST 2012 - ug@suse.de

- version 1.7.28.8-1
- Fix ISE on pgsql: Error message: RHN::Exception: DBD::Pg::st execute failed:
  ERROR: syntax error at or near "NAME" at character 40
- cross-database references are not implemented: pe.evr.as_vre_simple
- ORDER BY expressions must appear in select list
- error messages in PostgreSQL have different pattern

-------------------------------------------------------------------
Mon Jun 25 10:27:43 CEST 2012 - mc@suse.de

- version 1.7.28.7-1
- For the postgres localhost:5432 case, use the 
  Unix socket local connection.

-------------------------------------------------------------------
Thu Jun 21 10:58:30 CEST 2012 - jrenner@suse.de

- version 1.7.28.6-1
- call to rhn_server.tag_delete db agnostic
- Add support for studio image deployments (web UI)

-------------------------------------------------------------------
Thu May 31 10:44:13 CEST 2012 - mc@suse.de

- version 1.7.28.5-1
- OpenSCAP integration -- Add simple search page.
- Sometimes the return_link on the SSM Clear button does not
  work

-------------------------------------------------------------------
Thu May 24 14:40:53 CEST 2012 - mc@suse.de

- fix owner and permissions of /etc/rhn for spacewalk-dobby
  (bnc#763878)

-------------------------------------------------------------------
Mon May 14 10:43:28 CEST 2012 - mc@suse.de

- version 1.7.28.4-1
- Escape image name to allow quotes and prevent XSS (bnc#761165)
- Split OpenSCAP and AuditReviewing up

-------------------------------------------------------------------
Fri Apr 27 16:06:27 CEST 2012 - mc@suse.de

- version 1.7.28.3-1
- add AS syntax for PostgreSQL
- Fix errata clone name generation
- Update perl channel-select-dropdowns to use the same hierarchical
  sort as java pages
- fix links pointing to not existing pages
- remove link to xe eula
- remove eula files; they are part of the branding packages now

-------------------------------------------------------------------
Fri Mar 30 15:21:11 CEST 2012 - mc@suse.de

- version 1.7.28.2-1
- Fixing regular_systems_in_channel_family for PostgreSQL.
- fixed rhn_server.delete_from_servergroup() call
- OpenSCAP integration -- Show results for system on web.

-------------------------------------------------------------------
Mon Mar 26 16:57:06 CEST 2012 - jrenner@suse.de

- Show legal note in the footer of all login pages

-------------------------------------------------------------------
Wed Mar 21 18:13:28 CET 2012 - mc@suse.de

- version 1.7.28.1-1
- Bumping package version

-------------------------------------------------------------------
Wed Mar 21 13:30:12 CET 2012 - mc@suse.de

- Remove the page errata/Overview.do

-------------------------------------------------------------------
Thu Mar 15 17:16:04 CET 2012 - jrenner@suse.de

- Add support for studio image deployments

-------------------------------------------------------------------
Wed Mar  7 11:12:05 CET 2012 - mc@suse.de

- Fix naming of cloned patches to not remove the first 3 chars

-------------------------------------------------------------------
Tue Feb 28 11:38:53 CET 2012 - mantel@suse.de

- rename "Oracle" to "Database" in db-control tools

-------------------------------------------------------------------
Tue Jan 31 16:52:57 CET 2012 - mantel@suse.de

- add etc/sysconfig/SuSEfirewall2.d/services/susemanager-database

-------------------------------------------------------------------
Thu Dec 22 14:59:55 CET 2011 - mantel@suse.de

- rename Novell to SUSE (#708333)

-------------------------------------------------------------------
Wed Nov 16 14:35:50 CET 2011 - mantel@suse.de

- "to_number" in new Oracle version cannot cope with a period and
  errors. So we remove the period before trying to convert.

-------------------------------------------------------------------
Wed Nov 16 14:30:51 CET 2011 - mantel@suse.de

- dobby_conf is only template; write dobby conf to rhn_conf
  during Oracle setup

-------------------------------------------------------------------
Wed Nov 16 11:43:46 CET 2011 - mantel@suse.de

- rename RHN database to SUSE Manager database for dobby

-------------------------------------------------------------------
Fri Nov 11 17:15:03 CET 2011 - jrenner@suse.de

- Fix stacktraces produced by auditlog-keeper

-------------------------------------------------------------------
Fri Nov 11 16:01:49 CET 2011 - jrenner@suse.de

- Fix rename Kickstart -> Autoinstallation (bnc#727517)

-------------------------------------------------------------------
Thu Nov 10 16:22:58 CET 2011 - jrenner@suse.de

- Fix internal server errors by returning 0 instead of dying 

-------------------------------------------------------------------
Wed Nov  9 09:45:58 CET 2011 - mantel@suse.de

- tag rhn_dobby.conf as "noreplace"

-------------------------------------------------------------------
Tue Nov  8 14:42:35 CET 2011 - mantel@suse.de

- name of system user is "sys", not "system"

-------------------------------------------------------------------
Tue Nov  8 14:11:44 CET 2011 - jrenner@suse.de

- Implement audit logging for remaining .pxt pages (fate#312607)

-------------------------------------------------------------------
Wed Oct 26 14:45:36 CEST 2011 - mantel@suse.de

- fix db-control tablesizes (owner is normal_user, not sid)

-------------------------------------------------------------------
Mon Oct 24 15:14:08 CEST 2011 - mantel@suse.de

- adapt spacewalk_dobby for SUSE Manager

-------------------------------------------------------------------
Mon Oct 17 17:25:47 CEST 2011 - ug@suse.de

- fixed "Kickstart" to "Autoinstallation"
  bnc#711527

-------------------------------------------------------------------
Mon Oct 17 13:07:23 CEST 2011 - jrenner@suse.de

- CVE-2011-3344 - XSS on the Lost Password Page (bnc#719130)

-------------------------------------------------------------------
Wed Oct 12 11:49:17 CEST 2011 - mantel@suse.de

- add missing Requires "perl-Filesys-Df" for spacewalk-dobby

-------------------------------------------------------------------
Wed Oct 12 10:23:04 CEST 2011 - mc@suse.de

- add missing Requires to perl-DataTime

-------------------------------------------------------------------
Wed Oct  5 11:54:16 CEST 2011 - mantel@suse.de

- fix ORACLE_HOME for spacewalk-dobby

-------------------------------------------------------------------
Thu Sep  8 15:30:32 CEST 2011 - iartarisi@suse.cz

- readd a lot of perl files that were accidentally deleted from the
  spacewalk-pxt subpackage

-------------------------------------------------------------------
Thu Sep  8 13:47:14 CEST 2011 - iartarisi@suse.cz

- remove some files from spacewalk-pxt that are already in
  base-minimal (bnc#681219)

-------------------------------------------------------------------
Fri Jul  8 09:11:00 CEST 2011 - jrenner@suse.de

- Refactor RedHat.do to Vendor.do (bnc#671239)

-------------------------------------------------------------------
Thu May 26 12:03:11 CEST 2011 - jrenner@suse.de

- Add javascript for password strength meter (bnc#685551/fate#312398)

-------------------------------------------------------------------
Fri May  6 14:03:25 CEST 2011 - mc@suse.de

- more debranding (bnc#670318)

-------------------------------------------------------------------
Thu Mar 31 14:27:06 CEST 2011 - mantel@suse.de

- debranding (bnc#683397)

-------------------------------------------------------------------
Fri Mar 25 16:54:00 CET 2011 - jrenner@suse.de

- Link to the local version of the release notes (bnc#676683)

-------------------------------------------------------------------
Fri Mar 25 14:43:37 CET 2011 - ug@suse.de

- Impossible to schedule reboot requests (bnc#680421)

-------------------------------------------------------------------
Fri Mar 25 14:31:13 CET 2011 - ug@suse.de

- can't trigger a reboot for a system (bnc#682644) fixed

-------------------------------------------------------------------
Thu Mar 24 12:24:17 CET 2011 - mantel@suse.de

- debrand "Errata Event" to "Patch Event" in Legend (bnc#670318)

-------------------------------------------------------------------
Thu Mar 24 11:37:47 CET 2011 - mantel@suse.de

- rebrand Errata to Patches in ErrataList.pm (bnc#670318)

-------------------------------------------------------------------
Thu Mar 24 10:04:25 CET 2011 - mantel@suse.de

- fix ownership of /etc/rhn/default (bnc#681926)

-------------------------------------------------------------------
Wed Mar 23 12:25:00 CET 2011 - mantel@suse.de

- rebrand sniglet for "system not checking in with..."

-------------------------------------------------------------------
Fri Mar 18 11:33:48 CET 2011 - jrenner@suse.de

- Rebrand Errata to Patches in search combobox on pxt pages

-------------------------------------------------------------------
Fri Mar 18 10:48:47 CET 2011 - jrenner@suse.de

- Add the proxy quick start document to the UI

-------------------------------------------------------------------
Thu Mar 17 15:27:22 CET 2011 - jrenner@suse.de

- Do not show a subnavigation below 'Proxy'

-------------------------------------------------------------------
Thu Mar 17 13:49:56 CET 2011 - mc@suse.de

- debranding for proxy

-------------------------------------------------------------------
Mon Mar 14 17:18:19 CET 2011 - jrenner@suse.de

- Replace rhn-proxy with SMP for ACLs and queries (bnc#679420)

-------------------------------------------------------------------
Thu Mar 10 14:55:05 CET 2011 - jrenner@suse.de

- Adapted the UI to URL paths from new docu packages (bnc#674315)

-------------------------------------------------------------------
Wed Mar  9 15:16:52 CET 2011 - mc@suse.de

- add missing dependency to spacewalk-base-minimal (bnc#678126) 

-------------------------------------------------------------------
Tue Mar  8 16:00:30 CET 2011 - jrenner@suse.de

- Change url path from install_guide to install-guide (bnc#674315)

-------------------------------------------------------------------
Fri Mar  4 13:17:03 CET 2011 - jrenner@suse.de

- remove checks for specific proxy versions (bnc#676718)

-------------------------------------------------------------------
Thu Mar  3 15:59:22 CET 2011 - mantel@suse.de

- debrand system connection display (bnc#676677)

-------------------------------------------------------------------
Mon Feb 28 10:54:36 CET 2011 - ug@suse.de

- fixed perl code to truncate action-name in DB to 128 chars
  (bnc#675021)

-------------------------------------------------------------------
Thu Feb 17 13:25:22 CET 2011 - jrenner@suse.de

- change kickstart to autoinstallation in navigation on pxt pages 

-------------------------------------------------------------------
Wed Feb 16 14:33:20 CET 2011 - mc@suse.de

- debranding 

-------------------------------------------------------------------
Wed Feb 16 12:24:24 UTC 2011 - dmacvicar@suse.de

- updated EULA for footer link

-------------------------------------------------------------------
Wed Feb 16 12:47:01 CET 2011 - mc@suse.de

- give the channel list in clone.pxt a nice order and group
  child channels and there parents correctly (bnc#672423)

-------------------------------------------------------------------
Wed Feb 16 10:40:25 CET 2011 - mc@suse.de

- fix wrong links to javascript scripts

-------------------------------------------------------------------
Tue Feb 15 15:20:47 CET 2011 - jrenner@suse.de

- fixed links to index.do (bnc#672051)

-------------------------------------------------------------------
Fri Feb 11 16:39:50 CET 2011 - mc@suse.de

- debranding (bnc#671272)

-------------------------------------------------------------------
Fri Feb 11 13:37:02 CET 2011 - jrenner@suse.de

- add quick start to the help desk and navigation

-------------------------------------------------------------------
Fri Feb 11 11:08:24 CET 2011 - mc@suse.de

- fix path to formletters (bnc#671156)

-------------------------------------------------------------------
Fri Feb 11 09:49:10 UTC 2011 - dmacvicar@suse.de

- add final EULAS (bnc#671189) in /help

-------------------------------------------------------------------
Thu Feb 10 16:50:10 CET 2011 - jrenner@suse.de

- remove references to non-existent channel mgmt guide (bnc#660768)

-------------------------------------------------------------------
Thu Feb 10 13:06:18 UTC 2011 - dmacvicar@suse.de

- use product name var on footer template (bnc#667918)

-------------------------------------------------------------------
Tue Feb  8 17:20:45 CET 2011 - ma@suse.de

- Use 'Patches' in nav (bnc#670013)
- Disable references to proxy (bnc#670203)

-------------------------------------------------------------------
Mon Jan 31 09:46:35 UTC 2011 - dmacvicar@suse.de

- about page branding bnc#666142

-------------------------------------------------------------------
Sun Jan 30 15:32:49 CET 2011 - mc@suse.de

- backport upstrem fixes

-------------------------------------------------------------------
Fri Jan 28 17:55:53 CET 2011 - mc@suse.de

- fix Internal Server Error When Addind Notifications
  (bnc#664549)

-------------------------------------------------------------------
Thu Jan 27 12:48:47 CET 2011 - mc@suse.de

- change vendor name to Novell

-------------------------------------------------------------------
Tue Jan 25 12:01:56 CET 2011 - jrenner@suse.de

- rename errata to patches in the context of cloning channels

-------------------------------------------------------------------
Sat Jan 22 12:38:38 CET 2011 - mc@suse.de

- fix macros

-------------------------------------------------------------------
Tue Jan 11 17:45:11 CET 2011 - mc@suse.de

- Error 500 - ISE - when scheduling remote commands
- Fix handling of eval (DBD::Oracle).
- Removed Chat link from perl based UI.
- A few visual changes to error pages.
- Updating the header for the error pages.

-------------------------------------------------------------------
Wed Sep 15 10:11:21 CEST 2010 - mantel@suse.de

- Initial release of spacewalk-web

-------------------------------------------------------------------
